('Serie: ', [1])
T916_20150208_2602_2619
gps dictionary done...
midPoint : (-70.7008383333,-33.4039655556)
n: 18
-----------
Accepted: 1(49989)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 18

Speed tolerance range: 8

Search Radius: 32 Meters

============================================================================
------------------------
PointsToCheck: 5
Input i: 1 FID: 49989
Input j: 2 FID: 49719
Searching for alt j (2)
('Started_FID_i: ', 49989)
solution found!
i: 1  &   j: 2
iFID: 49989  &   jFID: 49819
0.048255
------------------------
PointsToCheck: 5
Input i: 2 FID: 49719
Input j: 3 FID: 49683
Searching for alt j (3)
('Started_FID_i: ', 49819)
solution found!
i: 2  &   j: 3
iFID: 49819  &   jFID: 49683
0.12253
------------------------
PointsToCheck: 5
Input i: 3 FID: 49683
Input j: 4 FID: 49657
Searching for alt j (4)
('Started_FID_i: ', 49683)
solution found!
i: 3  &   j: 4
iFID: 49683  &   jFID: 49657
0.066975
------------------------
PointsToCheck: 5
Input i: 4 FID: 49657
Input j: 5 FID: 50002
Searching for alt j (5)
('Started_FID_i: ', 49657)
solution found!
i: 4  &   j: 5
iFID: 49657  &   jFID: 49637
0.047863
------------------------
PointsToCheck: 5
Input i: 5 FID: 50002
Input j: 6 FID: 50002
Searching for alt j (6)
('Started_FID_i: ', 49637)
solution found!
i: 5  &   j: 6
iFID: 49637  &   jFID: 50002
0.095989
------------------------
PointsToCheck: 5
Input i: 6 FID: 50002
Input j: 7 FID: 50578
Searching for alt j (7)
('Started_FID_i: ', 50002)
solution found!
i: 6  &   j: 7
iFID: 50002  &   jFID: 50578
0.165041
------------------------
PointsToCheck: 5
Input i: 7 FID: 50578
Input j: 8 FID: 50951
Searching for alt j (8)
('Started_FID_i: ', 50578)
solution found!
i: 7  &   j: 8
iFID: 50578  &   jFID: 50871
0.231444
------------------------
PointsToCheck: 5
Input i: 8 FID: 50951
Input j: 9 FID: 50952
Searching for alt j (9)
('Started_FID_i: ', 50871)
Searching for alt i (8)
('Started_FID_j: ', 50952)
Searching for alt j (9)
('Started_FID_i: ', 50578)
solution found!
i: 7  &   j: 9
iFID: 50578  &   jFID: 50952
0.377503
Routing...
7-->9 - Assign List:[50578, 50775, 50951, 50952]
Forcing points between 7 and 9
8
(0.0001496055179670303, 50871, -70.6999517206571, -33.40629301804624)
('assign: ', ((-70.6999517206571, -33.40629301804624), 50871))
------------------------
PointsToCheck: 5
Input i: 9 FID: 50952
Input j: 10 FID: 50768
Searching for alt j (10)
('Started_FID_i: ', 50952)
solution found!
i: 9  &   j: 10
iFID: 50952  &   jFID: 50768
0.117665
------------------------
PointsToCheck: 5
Input i: 10 FID: 50768
Input j: 11 FID: 50768
Searching for alt j (11)
('Started_FID_i: ', 50768)
Searching for alt i (10)
('Started_FID_j: ', 50768)
Searching for alt j (11)
('Started_FID_i: ', 50952)
solution found!
i: 9  &   j: 11
iFID: 50952  &   jFID: 50768
0.116826
Routing...
9-->11 - Assign List:[50768, 50877, 50952]
Forcing points between 9 and 11
10
(1.1560803771327248e-05, 50768, -70.70275429480381, -33.405940733445064)
('assign: ', ((-70.70275429480381, -33.405940733445064), 50768))
------------------------
PointsToCheck: 5
Input i: 11 FID: 50768
Input j: 12 FID: 50768
Searching for alt j (12)
('Started_FID_i: ', 50768)
solution found!
i: 11  &   j: 12
iFID: 50768  &   jFID: 50768
0.043146
------------------------
PointsToCheck: 5
Input i: 12 FID: 50768
Input j: 13 FID: 76571
Searching for alt j (13)
('Started_FID_i: ', 50768)
Searching for alt i (12)
('Started_FID_j: ', 76571)
Searching for alt j (13)
('Started_FID_i: ', 50768)
solution found!
i: 11  &   j: 13
iFID: 50768  &   jFID: 76571
0.152111
Routing...
11-->13 - Assign List:[50768, 76571]
Forcing points between 11 and 13
12
(2.7486462251387017e-05, 50768, -70.70316978886193, -33.40577448062952)
('assign: ', ((-70.70316978886193, -33.40577448062952), 50768))
------------------------
PointsToCheck: 5
Input i: 13 FID: 76571
Input j: 14 FID: 76571
Searching for alt j (14)
('Started_FID_i: ', 76571)
Searching for alt i (13)
('Started_FID_j: ', 76571)
Searching for alt j (14)
('Started_FID_i: ', 50768)
solution found!
i: 12  &   j: 14
iFID: 50768  &   jFID: 76571
0.321647
Routing...
12-->14 - Assign List:[50768, 76571]
Forcing points between 12 and 14
13
(1.3110257705218039e-05, 76571, -70.70373872080717, -33.40520668271403)
('assign: ', ((-70.70373872080717, -33.40520668271403), 76571))
------------------------
PointsToCheck: 5
Input i: 14 FID: 76571
Input j: 15 FID: 76574
Searching for alt j (15)
('Started_FID_i: ', 76571)
Searching for alt i (14)
('Started_FID_j: ', 76574)
Searching for alt j (15)
('Started_FID_i: ', 76571)
solution found!
i: 13  &   j: 15
iFID: 76571  &   jFID: 76574
0.334292
Routing...
13-->15 - Assign List:[76571, 76574]
Forcing points between 13 and 15
14
(1.2308711842767978e-05, 76571, -70.70271941040387, -33.403486274140654)
('assign: ', ((-70.70271941040387, -33.403486274140654), 76571))
------------------------
PointsToCheck: 5
Input i: 15 FID: 76574
Input j: 16 FID: 50046
Searching for alt j (16)
('Started_FID_i: ', 76574)
Searching for alt i (15)
('Started_FID_j: ', 50046)
Searching for alt j (16)
('Started_FID_i: ', 76571)
Searching for alt i (14)
('Started_FID_j: ', 50046)
Searching for alt j (17)
('Started_FID_i: ', 76571)
Searching for alt i (14)
('Started_FID_j: ', 49989)
Searching for alt j (17)
('Started_FID_i: ', 76571)
solution found!
i: 13  &   j: 17
iFID: 76571  &   jFID: 49989
0.680482
Routing...
13-->17 - Assign List:[49978, 49989, 49990, 50004, 50012, 50018, 50024, 50042, 50045, 50046, 76571, 76574]
Forcing points between 13 and 17
14
(1.2308711842767978e-05, 76571, -70.70271941040387, -33.403486274140654)
('assign: ', ((-70.70271941040387, -33.403486274140654), 76571))
Forcing points between 13 and 17
15
(2.9375644717110386e-05, 76574, -70.70154337588814, -33.40320081898075)
('assign: ', ((-70.70154337588814, -33.40320081898075), 76574))
Forcing points between 13 and 17
16
(5.36082556336819e-05, 50046, -70.69907596094862, -33.40331654411966)
('assign: ', ((-70.69907596094862, -33.40331654411966), 50046))
------------------------
PointsToCheck: 5
Input i: 16 FID: 50046
Input j: 17 FID: 49989
Searching for alt j (17)
('Started_FID_i: ', 50046)
solution found!
i: 16  &   j: 17
iFID: 50046  &   jFID: 49989
0.115545
------------------------
PointsToCheck: 5
Input i: 17 FID: 49989
Input j: 18 FID: 49989
Searching for alt j (18)
('Started_FID_i: ', 49989)
solution found!
i: 17  &   j: 18
iFID: 49989  &   jFID: 49989
0.004273
============================ Results ====================================
('Points with not solution: ', [(2, 49819, 49719), (5, 49637, 50002), (8, 50871, 50951)])
count_getMidPoint = 1
count_str2datetime = 0
count_gpsDataDict = 1
count_route_solver = 58
count_near_segments = 18
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 17
count_mapMatch = 17
count_compareFID = 1
Time of execution(computacional): 2.11

Time of execution(fin-inicio): 0:02:10.990000
=========================================================================
