('Serie: ', [1])
T916_20150208_2241_2271
gps dictionary done...
midPoint : (-70.7195483871,-33.4042677419)
n: 31
-----------
Accepted: 1(50360)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 31

Speed tolerance range: 8

Search Radius: 16 Meters

============================================================================
------------------------
PointsToCheck: 5
Input i: 1 FID: 50360
Input j: 2 FID: 50436
Searching for alt j (2)
('Started_FID_i: ', 50360)
no more i for iterations
didn't find matching i or j
------------------------
PointsToCheck: 5
Input i: 2 FID: 50436
Input j: 3 FID: 50519
Searching for alt i (2)
('Started_FID_j: ', 50519)
Searching for alt j (3)
('Started_FID_i: ', 50360)
Searching for alt j (4)
('Started_FID_i: ', 50360)
no more i for iterations
didn't find matching i or j
------------------------
PointsToCheck: 5
Input i: 3 FID: 50519
Input j: 4 FID: 51069
Searching for alt i (3)
('Started_FID_j: ', 51069)
Searching for alt i (2)
('Started_FID_j: ', 51069)
Searching for alt i (2)
('Started_FID_j: ', 51069)
Searching for alt j (5)
('Started_FID_i: ', 50360)
Searching for alt j (6)
('Started_FID_i: ', 50360)
solution found!
i: 1  &   j: 6
iFID: 50360  &   jFID: 51186
0.856872
Routing...
1-->6 - Assign List:[50360, 50381, 50436, 50459, 50519, 50540, 50582, 50616, 51069, 51081, 51186]
Forcing points between 1 and 6
2
(6.436891012859874e-05, 50436, -70.74045355484431, -33.40403776726384)
('assign: ', ((-70.74045355484431, -33.40403776726384), 50436))
Forcing points between 1 and 6
3
(7.718223542496883e-05, 50519, -70.73821856104476, -33.40443367013838)
('assign: ', ((-70.73821856104476, -33.40443367013838), 50519))
Forcing points between 1 and 6
4
(8.912369844796807e-05, 51069, -70.73602242297386, -33.4050265317309)
('assign: ', ((-70.73602242297386, -33.4050265317309), 51069))
Forcing points between 1 and 6
5
(4.57784598431975e-05, 51069, -70.73629436913649, -33.40634367310247)
('assign: ', ((-70.73629436913649, -33.40634367310247), 51069))
------------------------
PointsToCheck: 5
Input i: 4 FID: 51069
Input j: 5 FID: 51069
Searching for alt j (5)
('Started_FID_i: ', 51069)
Searching for alt i (4)
('Started_FID_j: ', 51069)
Searching for alt j (5)
('Started_FID_i: ', 50519)
solution found!
i: 3  &   j: 5
iFID: 50519  &   jFID: 51069
0.372817
Routing...
3-->5 - Assign List:[50519, 50540, 50582, 50616, 51069]
Forcing points between 3 and 5
4
(8.912369844796807e-05, 51069, -70.73602242297386, -33.4050265317309)
('assign: ', ((-70.73602242297386, -33.4050265317309), 51069))
------------------------
PointsToCheck: 5
Input i: 5 FID: 51069
Input j: 6 FID: 51186
Searching for alt j (6)
('Started_FID_i: ', 51069)
Searching for alt i (5)
('Started_FID_j: ', 51186)
Searching for alt j (6)
('Started_FID_i: ', 51069)
solution found!
i: 4  &   j: 6
iFID: 51069  &   jFID: 51186
0.223716
Routing...
4-->6 - Assign List:[51069, 51081, 51186]
Forcing points between 4 and 6
5
(4.57784598431975e-05, 51069, -70.73629436913649, -33.40634367310247)
('assign: ', ((-70.73629436913649, -33.40634367310247), 51069))
------------------------
PointsToCheck: 5
Input i: 6 FID: 51186
Input j: 7 FID: 51339
Searching for alt j (7)
('Started_FID_i: ', 51186)
solution found!
i: 6  &   j: 7
iFID: 51186  &   jFID: 51339
0.285393
------------------------
PointsToCheck: 5
Input i: 7 FID: 51339
Input j: 8 FID: 51338
Searching for alt j (8)
('Started_FID_i: ', 51339)
solution found!
i: 7  &   j: 8
iFID: 51339  &   jFID: 51338
0.170504
------------------------
PointsToCheck: 5
Input i: 8 FID: 51338
Input j: 9 FID: 51099
Searching for alt j (9)
('Started_FID_i: ', 51338)
Searching for alt i (8)
('Started_FID_j: ', 51099)
Searching for alt j (9)
('Started_FID_i: ', 51339)
solution found!
i: 7  &   j: 9
iFID: 51339  &   jFID: 51099
0.422356
Routing...
7-->9 - Assign List:[51099, 51135, 51168, 51205, 51247, 51267, 51314, 51338, 51339, 51345, 51350, 51357]
Forcing points between 7 and 9
8
(6.692910588803682e-05, 51495, -70.73084389133979, -33.407329552499405)
('assign: ', ((-70.73084389133979, -33.407329552499405), 51495))
------------------------
PointsToCheck: 5
Input i: 9 FID: 51099
Input j: 10 FID: 51099
Searching for alt j (10)
('Started_FID_i: ', 51099)
Searching for alt i (9)
('Started_FID_j: ', 51099)
Searching for alt j (10)
('Started_FID_i: ', 51495)
Searching for alt i (8)
('Started_FID_j: ', 51099)
Searching for alt j (11)
('Started_FID_i: ', 51495)
Searching for alt i (8)
('Started_FID_j: ', 50787)
Searching for alt j (11)
('Started_FID_i: ', 51339)
solution found!
i: 7  &   j: 11
iFID: 51339  &   jFID: 50787
0.658907
Routing...
7-->11 - Assign List:[50787, 51033, 51099, 51135, 51168, 51205, 51247, 51267, 51314, 51338, 51339, 51345, 51350, 51357]
Forcing points between 7 and 11
8
(6.692910588803682e-05, 51495, -70.73084389133979, -33.407329552499405)
('assign: ', ((-70.73084389133979, -33.407329552499405), 51495))
Forcing points between 7 and 11
9
(9.083608754005984e-06, 51167, -70.72832465139521, -33.406677802337434)
('assign: ', ((-70.72832465139521, -33.406677802337434), 51167))
Forcing points between 7 and 11
10
(1.959189971789643e-05, 51099, -70.72799552887415, -33.40657907489363)
('assign: ', ((-70.72799552887415, -33.40657907489363), 51099))
------------------------
PointsToCheck: 5
Input i: 10 FID: 51099
Input j: 11 FID: 50787
Searching for alt j (11)
('Started_FID_i: ', 51099)
Searching for alt i (10)
('Started_FID_j: ', 50787)
Searching for alt j (11)
('Started_FID_i: ', 51167)
solution found!
i: 9  &   j: 11
iFID: 51167  &   jFID: 50787
0.242032
Routing...
9-->11 - Assign List:[50787, 51033, 51099, 51167]
Forcing points between 9 and 11
10
(1.959189971789643e-05, 51099, -70.72799552887415, -33.40657907489363)
('assign: ', ((-70.72799552887415, -33.40657907489363), 51099))
------------------------
PointsToCheck: 5
Input i: 11 FID: 50787
Input j: 12 FID: 50787
Searching for alt j (12)
('Started_FID_i: ', 50787)
solution found!
i: 11  &   j: 12
iFID: 50787  &   jFID: 50787
0.008823
------------------------
PointsToCheck: 5
Input i: 12 FID: 50787
Input j: 13 FID: 50543
Searching for alt j (13)
('Started_FID_i: ', 50787)
Searching for alt i (12)
('Started_FID_j: ', 50543)
Searching for alt j (13)
('Started_FID_i: ', 50787)
solution found!
i: 11  &   j: 13
iFID: 50787  &   jFID: 50543
0.274694
Routing...
11-->13 - Assign List:[50543, 50554, 50565, 50592, 50787]
Forcing points between 11 and 13
12
(4.060530067080454e-05, 50787, -70.72876221623626, -33.405024716483595)
('assign: ', ((-70.72876221623626, -33.405024716483595), 50787))
------------------------
PointsToCheck: 5
Input i: 13 FID: 50543
Input j: 14 FID: 50483
Searching for alt j (14)
('Started_FID_i: ', 50543)
solution found!
i: 13  &   j: 14
iFID: 50543  &   jFID: 50483
0.193311
------------------------
PointsToCheck: 5
Input i: 14 FID: 50483
Input j: 15 FID: 50426
Searching for alt j (15)
('Started_FID_i: ', 50483)
solution found!
i: 14  &   j: 15
iFID: 50483  &   jFID: 50426
0.290618
------------------------
PointsToCheck: 5
Input i: 15 FID: 50426
Input j: 16 FID: 50305
Searching for alt j (16)
('Started_FID_i: ', 50426)
solution found!
i: 15  &   j: 16
iFID: 50426  &   jFID: 50305
0.271439
------------------------
PointsToCheck: 5
Input i: 16 FID: 50305
Input j: 17 FID: 49454
Searching for alt j (17)
('Started_FID_i: ', 50305)
solution found!
i: 16  &   j: 17
iFID: 50305  &   jFID: 49454
0.216216
------------------------
PointsToCheck: 5
Input i: 17 FID: 49454
Input j: 18 FID: 49543
Searching for alt j (18)
('Started_FID_i: ', 49454)
solution found!
i: 17  &   j: 18
iFID: 49454  &   jFID: 49543
0.296433
------------------------
PointsToCheck: 5
Input i: 18 FID: 49543
Input j: 19 FID: 49591
Searching for alt j (19)
('Started_FID_i: ', 49543)
Searching for alt i (18)
('Started_FID_j: ', 49591)
Searching for alt j (19)
('Started_FID_i: ', 49454)
solution found!
i: 17  &   j: 19
iFID: 49454  &   jFID: 49591
0.481088
Routing...
17-->19 - Assign List:[49430, 49448, 49451, 49452, 49454, 49462, 49481, 49543, 49573, 49591]
Forcing points between 17 and 19
18
(3.8543905183157786e-05, 49543, -70.71768431654968, -33.4016518774211)
('assign: ', ((-70.71768431654968, -33.4016518774211), 49543))
------------------------
PointsToCheck: 5
Input i: 19 FID: 49591
Input j: 20 FID: 49780
Searching for alt j (20)
('Started_FID_i: ', 49591)
solution found!
i: 19  &   j: 20
iFID: 49591  &   jFID: 49780
0.282265
------------------------
PointsToCheck: 5
Input i: 20 FID: 49780
Input j: 21 FID: 50104
Searching for alt j (21)
('Started_FID_i: ', 49780)
solution found!
i: 20  &   j: 21
iFID: 49780  &   jFID: 50104
0.267741
------------------------
PointsToCheck: 5
Input i: 21 FID: 50104
Input j: 22 FID: 50486
Searching for alt j (22)
('Started_FID_i: ', 50104)
solution found!
i: 21  &   j: 22
iFID: 50104  &   jFID: 50486
0.223659
------------------------
PointsToCheck: 5
Input i: 22 FID: 50486
Input j: 23 FID: 50387
Searching for alt j (23)
('Started_FID_i: ', 50486)
Searching for alt i (22)
('Started_FID_j: ', 50387)
Searching for alt j (23)
('Started_FID_i: ', 50104)
solution found!
i: 21  &   j: 23
iFID: 50104  &   jFID: 50387
0.446784
Routing...
21-->23 - Assign List:[50104, 50387, 50458, 50485, 50486]
Forcing points between 21 and 23
22
(2.2758594831415923e-06, 50486, -70.70958226867315, -33.404750180716235)
('assign: ', ((-70.70958226867315, -33.404750180716235), 50486))
------------------------
PointsToCheck: 5
Input i: 23 FID: 50387
Input j: 24 FID: 76112
Searching for alt j (24)
('Started_FID_i: ', 50387)
solution found!
i: 23  &   j: 24
iFID: 50387  &   jFID: 76112
0.171064
------------------------
PointsToCheck: 5
Input i: 24 FID: 76112
Input j: 25 FID: 50140
Searching for alt j (25)
('Started_FID_i: ', 76112)
solution found!
i: 24  &   j: 25
iFID: 76112  &   jFID: 50140
0.166561
------------------------
PointsToCheck: 5
Input i: 25 FID: 50140
Input j: 26 FID: 76110
Searching for alt j (26)
('Started_FID_i: ', 50140)
solution found!
i: 25  &   j: 26
iFID: 50140  &   jFID: 76110
0.137785
------------------------
PointsToCheck: 5
Input i: 26 FID: 76110
Input j: 27 FID: 76110
Searching for alt j (27)
('Started_FID_i: ', 76110)
solution found!
i: 26  &   j: 27
iFID: 76110  &   jFID: 76110
0.0
------------------------
PointsToCheck: 5
Input i: 27 FID: 76110
Input j: 28 FID: 76574
Searching for alt j (28)
('Started_FID_i: ', 76110)
Searching for alt i (27)
('Started_FID_j: ', 76574)
Searching for alt j (28)
('Started_FID_i: ', 76110)
solution found!
i: 26  &   j: 28
iFID: 76110  &   jFID: 76574
0.146189
Routing...
26-->28 - Assign List:[76110, 76572, 76573, 76574]
Forcing points between 26 and 28
27
(5.2366273752371676e-05, 76110, -70.7031046821966, -33.40338784346955)
('assign: ', ((-70.7031046821966, -33.40338784346955), 76110))
------------------------
PointsToCheck: 5
Input i: 28 FID: 76574
Input j: 29 FID: 50046
Searching for alt j (29)
('Started_FID_i: ', 76574)
Searching for alt i (28)
('Started_FID_j: ', 50046)
Searching for alt j (29)
('Started_FID_i: ', 76110)
Searching for alt i (27)
('Started_FID_j: ', 50046)
Searching for alt j (30)
('Started_FID_i: ', 76110)
Searching for alt i (27)
('Started_FID_j: ', 49989)
Searching for alt j (30)
('Started_FID_i: ', 76110)
solution found!
i: 26  &   j: 30
iFID: 76110  &   jFID: 49989
0.468367
Routing...
26-->30 - Assign List:[49978, 49989, 49990, 50004, 50012, 50018, 50024, 50042, 50045, 50046, 76110, 76572, 76573, 76574]
Forcing points between 26 and 30
27
(5.2366273752371676e-05, 76110, -70.7031046821966, -33.40338784346955)
('assign: ', ((-70.7031046821966, -33.40338784346955), 76110))
Forcing points between 26 and 30
28
(6.911062856664255e-05, 76574, -70.70154794228534, -33.40320134725724)
('assign: ', ((-70.70154794228534, -33.40320134725724), 76574))
Forcing points between 26 and 30
29
(6.717014520222926e-05, 50046, -70.69925493914391, -33.40330302077822)
('assign: ', ((-70.69925493914391, -33.40330302077822), 50046))
------------------------
PointsToCheck: 5
Input i: 29 FID: 50046
Input j: 30 FID: 49989
Searching for alt j (30)
('Started_FID_i: ', 50046)
solution found!
i: 29  &   j: 30
iFID: 50046  &   jFID: 49989
0.107642
------------------------
PointsToCheck: 5
Input i: 30 FID: 49989
Input j: 31 FID: 49989
Searching for alt j (31)
('Started_FID_i: ', 49989)
solution found!
i: 30  &   j: 31
iFID: 49989  &   jFID: 49989
0.034641
============================ Results ====================================
('Points with not solution: ', [(8, 51495, 51338), (9, 51167, 51099)])
count_getMidPoint = 1
count_str2datetime = 0
count_gpsDataDict = 1
count_route_solver = 62
count_near_segments = 31
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 30
count_mapMatch = 30
count_compareFID = 1
Time of execution(computacional): 3.454

Time of execution(fin-inicio): 0:03:45.359000
=========================================================================
