('Serie: ', [1])
T386_20150212_1389_1466
gps dictionary done...
midPoint : (-70.6773984615,-33.4407997436)
n: 78
-----------
Accepted: 1(22814)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 78

Speed tolerance range: 8

Search Radius: 64 Meters

============================================================================
------------------------
PointsToCheck: 5
Input i: 1 FID: 22813
Input j: 2 FID: 22721
Searching for alt j (2)
('Started_FID_i: ', 22814)
Debug: 2
solution found!
i: 1  &   j: 2
iFID: 22814  &   jFID: 22721
0.224979
------------------------
PointsToCheck: 5
Input i: 2 FID: 22721
Input j: 3 FID: 22433
Searching for alt j (3)
('Started_FID_i: ', 22721)
Debug: 1
Searching for alt i (2)
('Started_FID_j: ', 22364)
Searching for alt j (3)
('Started_FID_i: ', 22814)
Debug: 1
Searching for alt j (4)
('Started_FID_i: ', 22814)
Debug: 1
no more i for iterations
didn't find matching i or j
------------------------
PointsToCheck: 5
Input i: 3 FID: 22433
Input j: 4 FID: 22255
Searching for alt i (3)
('Started_FID_j: ', 22262)
Searching for alt j (4)
('Started_FID_i: ', 22721)
Debug: 1
Searching for alt i (2)
('Started_FID_j: ', 22262)
Searching for alt j (5)
('Started_FID_i: ', 22721)
Debug: 2
solution found!
i: 2  &   j: 5
iFID: 22721  &   jFID: 21919
1.257849
Routing...
2-->5 - Assign List:[21919, 21932, 21979, 22017, 22076, 22096, 22127, 22208, 22262, 22275, 22295, 22330, 22356, 22409, 22416, 22433, 22468, 22501, 22529, 22577, 22603, 22649, 22680, 22721]
Forcing points between 2 and 5
3
(2.3024868729497805e-05, 22433, -70.6724523977751, -33.537875157282556)
('assign: ', ((-70.6724523977751, -33.537875157282556), 22433))
Forcing points between 2 and 5
4
(1.3089052554479807e-06, 22262, -70.67579069646835, -33.536911108225915)
('assign: ', ((-70.67579069646835, -33.536911108225915), 22262))
------------------------
PointsToCheck: 5
Input i: 4 FID: 22255
Input j: 5 FID: 21919
Searching for alt j (5)
('Started_FID_i: ', 22262)
Debug: 2
Searching for alt i (4)
('Started_FID_j: ', 21919)
Searching for alt j (5)
('Started_FID_i: ', 22433)
Debug: 2
solution found!
i: 3  &   j: 5
iFID: 22433  &   jFID: 21919
0.812421
Routing...
3-->5 - Assign List:[21919, 21932, 21979, 22017, 22076, 22096, 22127, 22208, 22262, 22275, 22295, 22330, 22356, 22409, 22416, 22433]
Forcing points between 3 and 5
4
(1.3089052554479807e-06, 22262, -70.67579069646835, -33.536911108225915)
('assign: ', ((-70.67579069646835, -33.536911108225915), 22262))
------------------------
PointsToCheck: 5
Input i: 5 FID: 21919
Input j: 6 FID: 21769
Searching for alt j (6)
('Started_FID_i: ', 21919)
Debug: 1
solution found!
i: 5  &   j: 6
iFID: 21919  &   jFID: 21769
0.271338
------------------------
PointsToCheck: 5
Input i: 6 FID: 21769
Input j: 7 FID: 34032
Searching for alt j (7)
('Started_FID_i: ', 21769)
Debug: 4
Searching for alt i (6)
('Started_FID_j: ', 34032)
Searching for alt j (7)
('Started_FID_i: ', 21919)
Debug: 4
solution found!
i: 5  &   j: 7
iFID: 21919  &   jFID: 34032
0.68381
Routing...
5-->7 - Assign List:[21769, 21804, 21843, 21877, 21899, 21919, 34031, 34032, 34061]
Forcing points between 5 and 7
6
(1.7711934628986702e-05, 21769, -70.68268429254252, -33.53462818464468)
('assign: ', ((-70.68268429254252, -33.53462818464468), 21769))
------------------------
PointsToCheck: 5
Input i: 7 FID: 34032
Input j: 8 FID: 20612
Searching for alt j (8)
('Started_FID_i: ', 34032)
Debug: 4
Searching for alt i (7)
('Started_FID_j: ', 20612)
Searching for alt j (8)
('Started_FID_i: ', 21769)
Debug: 4
solution found!
i: 6  &   j: 8
iFID: 21769  &   jFID: 20612
0.731882
Routing...
6-->8 - Assign List:[20612, 20714, 20797, 20909, 21001, 21769, 34031, 34032, 34061]
Forcing points between 6 and 8
7
(5.5552284821480656e-05, 34032, -70.68092357997845, -33.53123051619162)
('assign: ', ((-70.68092357997845, -33.53123051619162), 34032))
------------------------
PointsToCheck: 5
Input i: 8 FID: 20612
Input j: 9 FID: 18393
Searching for alt j (9)
('Started_FID_i: ', 20612)
Debug: 4
solution found!
i: 8  &   j: 9
iFID: 20612  &   jFID: 18393
0.715239
------------------------
PointsToCheck: 5
Input i: 9 FID: 18393
Input j: 10 FID: 34571
Searching for alt j (10)
('Started_FID_i: ', 18393)
Debug: 4
solution found!
i: 9  &   j: 10
iFID: 18393  &   jFID: 34571
0.782098
------------------------
PointsToCheck: 5
Input i: 10 FID: 34571
Input j: 11 FID: 13493
Searching for alt j (11)
('Started_FID_i: ', 34571)
Debug: 4
solution found!
i: 10  &   j: 11
iFID: 34571  &   jFID: 13493
0.788967
------------------------
PointsToCheck: 5
Input i: 11 FID: 13493
Input j: 12 FID: 13493
Searching for alt j (12)
('Started_FID_i: ', 13493)
Debug: 6
solution found!
i: 11  &   j: 12
iFID: 13493  &   jFID: 13493
0.762214
------------------------
PointsToCheck: 5
Input i: 12 FID: 13493
Input j: 13 FID: 7801
Searching for alt j (13)
('Started_FID_i: ', 13493)
Debug: 4
solution found!
i: 12  &   j: 13
iFID: 13493  &   jFID: 7801
0.814997
------------------------
PointsToCheck: 5
Input i: 13 FID: 7801
Input j: 14 FID: 6433
Searching for alt j (14)
('Started_FID_i: ', 7801)
Debug: 4
solution found!
i: 13  &   j: 14
iFID: 7801  &   jFID: 6433
0.864219
------------------------
PointsToCheck: 5
Input i: 14 FID: 6433
Input j: 15 FID: 34603
Searching for alt j (15)
('Started_FID_i: ', 6433)
Debug: 4
solution found!
i: 14  &   j: 15
iFID: 6433  &   jFID: 34603
0.78889
------------------------
PointsToCheck: 5
Input i: 15 FID: 34603
Input j: 16 FID: 77561
Searching for alt j (16)
('Started_FID_i: ', 34603)
Debug: 6
solution found!
i: 15  &   j: 16
iFID: 34603  &   jFID: 77561
0.718001
------------------------
PointsToCheck: 5
Input i: 16 FID: 77561
Input j: 17 FID: 74608
Searching for alt j (17)
('Started_FID_i: ', 77561)
Debug: 3
Searching for alt i (16)
('Started_FID_j: ', 74962)
solution found!
i: 16  &   j: 17
iFID: 34600  &   jFID: 74962
------------------------
PointsToCheck: 5
Input i: 17 FID: 74608
Input j: 18 FID: 73011
Searching for alt j (18)
('Started_FID_i: ', 74962)
Debug: 3
Searching for alt i (17)
('Started_FID_j: ', 73011)
Searching for alt j (18)
('Started_FID_i: ', 34600)
Debug: 3
solution found!
i: 16  &   j: 18
iFID: 34600  &   jFID: 73011
1.34971
Routing...
16-->18 - Assign List:[34600, 34880, 34881, 73011, 74608, 74855, 77562]
Forcing points between 16 and 18
17
(2.3827684602383044e-05, 74608, -70.65610361661979, -33.47107316446231)
('assign: ', ((-70.65610361661979, -33.47107316446231), 74608))
------------------------
PointsToCheck: 5
Input i: 18 FID: 73011
Input j: 19 FID: 70012
Searching for alt j (19)
('Started_FID_i: ', 73011)
Debug: 1
Searching for alt i (18)
('Started_FID_j: ', 77638)
Searching for alt j (19)
('Started_FID_i: ', 74608)
Debug: 1
Searching for alt i (17)
('Started_FID_j: ', 77638)
Searching for alt j (20)
('Started_FID_i: ', 74608)
Debug: 5
solution found!
i: 17  &   j: 20
iFID: 74608  &   jFID: 77657
2.16786
Routing...
17-->20 - Assign List:[67134, 67343, 69203, 70012, 70191, 73011, 74608, 77635, 77655, 77657]
Forcing points between 17 and 20
18
(2.9534465684451713e-05, 73011, -70.65641052162128, -33.46467818069981)
('assign: ', ((-70.65641052162128, -33.46467818069981), 73011))
Forcing points between 17 and 20
19
(4.0149145141654586e-05, 70012, -70.65661072372103, -33.45840832632987)
('assign: ', ((-70.65661072372103, -33.45840832632987), 70012))
------------------------
PointsToCheck: 5
Input i: 19 FID: 70012
Input j: 20 FID: 77657
Searching for alt j (20)
('Started_FID_i: ', 70012)
Debug: 5
solution found!
i: 19  &   j: 20
iFID: 70012  &   jFID: 77657
0.761223
------------------------
PointsToCheck: 5
Input i: 20 FID: 77657
Input j: 21 FID: 65613
Searching for alt j (21)
('Started_FID_i: ', 77657)
Debug: 1
Searching for alt i (20)
('Started_FID_j: ', 65613)
Searching for alt j (21)
('Started_FID_i: ', 70012)
Debug: 1
solution found!
i: 19  &   j: 21
iFID: 70012  &   jFID: 65613
1.264175
Routing...
19-->21 - Assign List:[65613, 65760, 65823, 67134, 67343, 69203, 70012, 77635, 77655, 77657, 77658]
Forcing points between 19 and 21
20
(3.5878786240524466e-05, 77657, -70.6587241481563, -33.451901008665715)
('assign: ', ((-70.6587241481563, -33.451901008665715), 77657))
------------------------
PointsToCheck: 5
Input i: 21 FID: 65613
Input j: 22 FID: 77669
Searching for alt j (22)
('Started_FID_i: ', 65613)
Debug: 4
Searching for alt i (21)
('Started_FID_j: ', 77669)
Searching for alt j (22)
('Started_FID_i: ', 77657)
Debug: 4
solution found!
i: 20  &   j: 22
iFID: 77657  &   jFID: 77669
0.980216
Routing...
20-->22 - Assign List:[64562, 65613, 65760, 65823, 77657, 77658, 77666, 77669, 77671, 77672]
Forcing points between 20 and 22
21
(0.00012281849839870974, 65613, -70.66002716136072, -33.44751684561162)
('assign: ', ((-70.66002716136072, -33.44751684561162), 65613))
------------------------
PointsToCheck: 5
Input i: 22 FID: 77669
Input j: 23 FID: 77669
Searching for alt j (23)
('Started_FID_i: ', 77669)
Debug: 4
solution found!
i: 22  &   j: 23
iFID: 77669  &   jFID: 63415
0.138675
------------------------
PointsToCheck: 5
Input i: 23 FID: 77669
Input j: 24 FID: 63013
Searching for alt j (24)
('Started_FID_i: ', 63415)
Debug: 1
Searching for alt i (23)
('Started_FID_j: ', 62909)
Searching for alt j (24)
('Started_FID_i: ', 77669)
Debug: 1
solution found!
i: 22  &   j: 24
iFID: 77669  &   jFID: 62909
0.376083
Routing...
22-->24 - Assign List:[62909, 62946, 63022, 63415, 77669, 78837]
Forcing points between 22 and 24
23
(6.70072011576855e-05, 78837, -70.66004959328049, -33.44285368307922)
('assign: ', ((-70.66004959328049, -33.44285368307922), 78837))
------------------------
PointsToCheck: 5
Input i: 24 FID: 63013
Input j: 25 FID: 63062
Searching for alt j (25)
('Started_FID_i: ', 62909)
Debug: 1
solution found!
i: 24  &   j: 25
iFID: 62909  &   jFID: 63062
0.145528
------------------------
PointsToCheck: 5
Input i: 25 FID: 63062
Input j: 26 FID: 64060
Searching for alt j (26)
('Started_FID_i: ', 63062)
Debug: 1
solution found!
i: 25  &   j: 26
iFID: 63062  &   jFID: 64060
0.224356
------------------------
PointsToCheck: 5
Input i: 26 FID: 64060
Input j: 27 FID: 64060
Searching for alt j (27)
('Started_FID_i: ', 64060)
Debug: 1
solution found!
i: 26  &   j: 27
iFID: 64060  &   jFID: 64060
0.079594
------------------------
PointsToCheck: 5
Input i: 27 FID: 64060
Input j: 28 FID: 64060
Searching for alt j (28)
('Started_FID_i: ', 64060)
Debug: 1
solution found!
i: 27  &   j: 28
iFID: 64060  &   jFID: 64060
0.030267
------------------------
PointsToCheck: 5
Input i: 28 FID: 64060
Input j: 29 FID: 64157
Searching for alt j (29)
('Started_FID_i: ', 64060)
Debug: 1
solution found!
i: 28  &   j: 29
iFID: 64060  &   jFID: 64157
0.163697
------------------------
PointsToCheck: 5
Input i: 29 FID: 64157
Input j: 30 FID: 77673
Searching for alt j (30)
('Started_FID_i: ', 64157)
Debug: 1
Searching for alt i (29)
('Started_FID_j: ', 64617)
Searching for alt j (30)
('Started_FID_i: ', 64060)
Debug: 1
Searching for alt i (28)
('Started_FID_j: ', 64617)
Searching for alt j (31)
('Started_FID_i: ', 64060)
Debug: 6
Searching for alt i (28)
('Started_FID_j: ', 77669)
Searching for alt j (31)
('Started_FID_i: ', 64060)
Debug: 6
Searching for alt i (27)
('Started_FID_j: ', 77669)
Searching for alt j (32)
('Started_FID_i: ', 64060)
Debug: 4
solution found!
i: 27  &   j: 32
iFID: 64060  &   jFID: 63366
0.415222
Routing...
27-->32 - Assign List:[63279, 63322, 63346, 63365, 63366, 63577, 64060]
Forcing points between 27 and 32
28
(3.792078911082717e-05, 64060, -70.6574323831951, -33.444555208106706)
('assign: ', ((-70.6574323831951, -33.444555208106706), 64060))
Forcing points between 27 and 32
29
(2.7854118914826948e-05, 64157, -70.65835367981686, -33.445407127609975)
('assign: ', ((-70.65835367981686, -33.445407127609975), 64157))
Forcing points between 27 and 32
30
(2.7977795054316548e-05, 77673, -70.66009249978535, -33.445654852649874)
('assign: ', ((-70.66009249978535, -33.445654852649874), 77673))
Forcing points between 27 and 32
31
(5.849029255114385e-05, 77669, -70.65998376903812, -33.44303609947977)
('assign: ', ((-70.65998376903812, -33.44303609947977), 77669))
------------------------
PointsToCheck: 5
Input i: 30 FID: 77673
Input j: 31 FID: 77669
Searching for alt j (31)
('Started_FID_i: ', 77673)
Debug: 6
Searching for alt i (30)
('Started_FID_j: ', 77669)
Searching for alt j (31)
('Started_FID_i: ', 64157)
Debug: 6
Searching for alt i (29)
('Started_FID_j: ', 77669)
Searching for alt j (32)
('Started_FID_i: ', 64157)
Debug: 4
solution found!
i: 29  &   j: 32
iFID: 64157  &   jFID: 63584
0.539925
Routing...
29-->32 - Assign List:[63584, 64157, 64216, 64300, 64352, 64562, 77666, 77667, 77668]
Forcing points between 29 and 32
30
(2.7977795054316548e-05, 77673, -70.66009249978535, -33.445654852649874)
('assign: ', ((-70.66009249978535, -33.445654852649874), 77673))
Forcing points between 29 and 32
31
(5.849029255114385e-05, 77669, -70.65998376903812, -33.44303609947977)
('assign: ', ((-70.65998376903812, -33.44303609947977), 77669))
------------------------
PointsToCheck: 5
Input i: 31 FID: 77669
Input j: 32 FID: 63366
Searching for alt j (32)
('Started_FID_i: ', 77669)
Debug: 4
solution found!
i: 31  &   j: 32
iFID: 77669  &   jFID: 63415
0.140896
------------------------
PointsToCheck: 5
Input i: 32 FID: 63366
Input j: 33 FID: 62441
Searching for alt j (33)
('Started_FID_i: ', 63415)
Debug: 1
Searching for alt i (32)
('Started_FID_j: ', 62441)
Searching for alt j (33)
('Started_FID_i: ', 77669)
Debug: 1
Searching for alt i (31)
('Started_FID_j: ', 62441)
Searching for alt j (34)
('Started_FID_i: ', 77669)
Debug: 4
Searching for alt i (31)
('Started_FID_j: ', 61974)
Searching for alt j (34)
('Started_FID_i: ', 77673)
Debug: 4
Searching for alt i (30)
('Started_FID_j: ', 61974)
Searching for alt j (35)
('Started_FID_i: ', 77673)
Debug: 4
Searching for alt i (30)
('Started_FID_j: ', 61974)
didn't find matching i or j
------------------------
PointsToCheck: 5
Input i: 33 FID: 62441
Input j: 34 FID: 61974
Searching for alt i (33)
('Started_FID_j: ', 61974)
Searching for alt j (34)
('Started_FID_i: ', 63415)
Debug: 4
Searching for alt i (32)
('Started_FID_j: ', 61974)
Searching for alt j (35)
('Started_FID_i: ', 63415)
Debug: 4
solution found!
i: 32  &   j: 35
iFID: 63415  &   jFID: 61974
0.519844
Routing...
32-->35 - Assign List:[61974, 62019, 62474, 62704, 62910, 62946, 63022, 63415]
Forcing points between 32 and 35
33
(2.975386220291368e-05, 62441, -70.65935049528957, -33.43965615755515)
('assign: ', ((-70.65935049528957, -33.43965615755515), 62441))
Forcing points between 32 and 35
34
(1.8294235651223393e-05, 61974, -70.65950184385403, -33.438467756471)
('assign: ', ((-70.65950184385403, -33.438467756471), 61974))
------------------------
PointsToCheck: 5
Input i: 34 FID: 61974
Input j: 35 FID: 61974
Searching for alt j (35)
('Started_FID_i: ', 61974)
Debug: 4
solution found!
i: 34  &   j: 35
iFID: 61974  &   jFID: 61974
0.00103
------------------------
PointsToCheck: 5
Input i: 35 FID: 61974
Input j: 36 FID: 76189
Searching for alt j (36)
('Started_FID_i: ', 61974)
Debug: 3
Searching for alt i (35)
('Started_FID_j: ', 76192)
Searching for alt j (36)
('Started_FID_i: ', 61974)
Debug: 3
solution found!
i: 34  &   j: 36
iFID: 61974  &   jFID: 60657
0.390037
Routing...
34-->36 - Assign List:[60657, 60932, 61118, 61373, 61566, 61974, 76187, 76188]
Forcing points between 34 and 36
35
(1.706787726355037e-05, 61974, -70.65950306095554, -33.43845790686651)
('assign: ', ((-70.65950306095554, -33.43845790686651), 61974))
------------------------
PointsToCheck: 5
Input i: 36 FID: 76189
Input j: 37 FID: 76197
Searching for alt j (37)
('Started_FID_i: ', 60657)
Debug: 2
Searching for alt i (36)
('Started_FID_j: ', 76197)
Searching for alt j (37)
('Started_FID_i: ', 61974)
Debug: 2
Searching for alt i (35)
('Started_FID_j: ', 76197)
Searching for alt j (38)
('Started_FID_i: ', 61974)
Debug: 4
Searching for alt i (35)
('Started_FID_j: ', 57406)
Searching for alt j (38)
('Started_FID_i: ', 61974)
Debug: 4
Searching for alt i (34)
('Started_FID_j: ', 57406)
Searching for alt j (39)
('Started_FID_i: ', 61974)
Debug: 5
Searching for alt i (34)
('Started_FID_j: ', 57291)
didn't find matching i or j
------------------------
PointsToCheck: 5
Input i: 37 FID: 76197
Input j: 38 FID: 76232
Searching for alt i (37)
('Started_FID_j: ', 57406)
Searching for alt j (38)
('Started_FID_i: ', 60657)
Debug: 4
Searching for alt i (36)
('Started_FID_j: ', 57406)
Searching for alt j (39)
('Started_FID_i: ', 60657)
Debug: 5
Searching for alt i (36)
('Started_FID_j: ', 57291)
Searching for alt j (39)
('Started_FID_i: ', 61974)
Debug: 5
Searching for alt i (35)
('Started_FID_j: ', 57291)
Searching for alt j (40)
('Started_FID_i: ', 61974)
Debug: 1
Searching for alt i (35)
('Started_FID_j: ', 57046)
didn't find matching i or j
------------------------
PointsToCheck: 5
Input i: 38 FID: 76232
Input j: 39 FID: 57261
Searching for alt i (38)
('Started_FID_j: ', 57291)
Searching for alt i (37)
('Started_FID_j: ', 57291)
Searching for alt i (37)
('Started_FID_j: ', 57046)
Searching for alt j (40)
('Started_FID_i: ', 60657)
Debug: 1
Searching for alt i (36)
('Started_FID_j: ', 57046)
Searching for alt j (41)
('Started_FID_i: ', 60657)
Debug: 1
Searching for alt i (36)
('Started_FID_j: ', 57046)
didn't find matching i or j
------------------------
PointsToCheck: 5
Input i: 39 FID: 57261
Input j: 40 FID: 56973
Searching for alt i (39)
('Started_FID_j: ', 57046)
Searching for alt i (38)
('Started_FID_j: ', 57046)
Searching for alt i (38)
('Started_FID_j: ', 57046)
Searching for alt i (37)
('Started_FID_j: ', 57046)
Searching for alt i (37)
('Started_FID_j: ', 57046)
didn't find matching i or j
------------------------
PointsToCheck: 5
Input i: 40 FID: 56973
Input j: 41 FID: 56973
Searching for alt i (40)
('Started_FID_j: ', 57046)
solution found!
i: 40  &   j: 41
iFID: 57046  &   jFID: 57046
------------------------
PointsToCheck: 5
Input i: 41 FID: 56973
Input j: 42 FID: 56973
Searching for alt j (42)
('Started_FID_i: ', 57046)
Debug: 4
Searching for alt i (41)
('Started_FID_j: ', 57046)
Searching for alt j (42)
('Started_FID_i: ', 57046)
Debug: 4
Searching for alt i (40)
('Started_FID_j: ', 57046)
Searching for alt j (43)
('Started_FID_i: ', 57046)
Debug: 5
solution found!
i: 40  &   j: 43
iFID: 57046  &   jFID: 55667
0.719634
Routing...
40-->43 - Assign List:[55667, 55725, 55766, 55881, 56144, 56267, 57046]
Forcing points between 40 and 43
41
(1.2416471977572696e-05, 56973, -70.67083560300738, -33.42563108039187)
('assign: ', ((-70.67083560300738, -33.42563108039187), 56973))
Forcing points between 40 and 43
42
(5.9716090681477534e-05, 57046, -70.67190314907916, -33.42471297294628)
('assign: ', ((-70.67190314907916, -33.42471297294628), 57046))
------------------------
PointsToCheck: 5
Input i: 42 FID: 56973
Input j: 43 FID: 55667
Searching for alt j (43)
('Started_FID_i: ', 57046)
Debug: 5
Searching for alt i (42)
('Started_FID_j: ', 55667)
Searching for alt j (43)
('Started_FID_i: ', 56973)
Debug: 5
Searching for alt i (41)
('Started_FID_j: ', 55667)
Searching for alt j (44)
('Started_FID_i: ', 56973)
Debug: 4
Searching for alt i (41)
('Started_FID_j: ', 54295)
Searching for alt j (44)
('Started_FID_i: ', 57046)
Debug: 4
Searching for alt i (40)
('Started_FID_j: ', 54295)
Searching for alt j (45)
('Started_FID_i: ', 57046)
Debug: 1
Searching for alt i (40)
('Started_FID_j: ', 54045)
didn't find matching i or j
------------------------
PointsToCheck: 5
Input i: 43 FID: 55667
Input j: 44 FID: 54295
Searching for alt j (44)
('Started_FID_i: ', 55667)
Debug: 4
Searching for alt i (43)
('Started_FID_j: ', 54295)
Searching for alt j (44)
('Started_FID_i: ', 57046)
Debug: 4
Searching for alt i (42)
('Started_FID_j: ', 54295)
Searching for alt j (45)
('Started_FID_i: ', 57046)
Debug: 1
Searching for alt i (42)
('Started_FID_j: ', 54045)
Searching for alt j (45)
('Started_FID_i: ', 56973)
Debug: 1
Searching for alt i (41)
('Started_FID_j: ', 54045)
Searching for alt j (46)
('Started_FID_i: ', 56973)
Debug: 2
Searching for alt i (41)
('Started_FID_j: ', 53072)
didn't find matching i or j
------------------------
PointsToCheck: 5
Input i: 44 FID: 54295
Input j: 45 FID: 53108
Searching for alt i (44)
('Started_FID_j: ', 54045)
Searching for alt j (45)
('Started_FID_i: ', 55667)
Debug: 1
Searching for alt i (43)
('Started_FID_j: ', 54045)
Searching for alt j (46)
('Started_FID_i: ', 55667)
Debug: 2
solution found!
i: 43  &   j: 46
iFID: 55667  &   jFID: 53072
0.974507
Routing...
43-->46 - Assign List:[53072, 53108, 53176, 53363, 53681, 53803, 54295, 54977, 55205, 55357, 55485, 55592, 55667]
Forcing points between 43 and 46
44
(6.872220336344091e-05, 54295, -70.67852190715814, -33.41641072066136)
('assign: ', ((-70.67852190715814, -33.41641072066136), 54295))
Forcing points between 43 and 46
45
(3.085954663929874e-05, 54045, -70.67918965312238, -33.41372439833605)
('assign: ', ((-70.67918965312238, -33.41372439833605), 54045))
------------------------
PointsToCheck: 5
Input i: 45 FID: 53108
Input j: 46 FID: 53072
Searching for alt j (46)
('Started_FID_i: ', 54045)
Debug: 2
Searching for alt i (45)
('Started_FID_j: ', 53072)
Searching for alt j (46)
('Started_FID_i: ', 54295)
Debug: 2
solution found!
i: 44  &   j: 46
iFID: 54295  &   jFID: 53070
0.602406
Routing...
44-->46 - Assign List:[53070, 53072, 53108, 53176, 53363, 53681, 53803, 54295]
Forcing points between 44 and 46
45
(3.085954663929874e-05, 54045, -70.67918965312238, -33.41372439833605)
('assign: ', ((-70.67918965312238, -33.41372439833605), 54045))
------------------------
PointsToCheck: 5
Input i: 46 FID: 53072
Input j: 47 FID: 52694
Searching for alt j (47)
('Started_FID_i: ', 53070)
Debug: 1
Searching for alt i (46)
('Started_FID_j: ', 52705)
Searching for alt j (47)
('Started_FID_i: ', 54045)
Debug: 1
Searching for alt i (45)
('Started_FID_j: ', 52705)
Searching for alt j (48)
('Started_FID_i: ', 54045)
Debug: 2
Searching for alt i (45)
('Started_FID_j: ', 52231)
Searching for alt j (48)
('Started_FID_i: ', 54295)
Debug: 2
solution found!
i: 44  &   j: 48
iFID: 54295  &   jFID: 52231
1.371929
Routing...
44-->48 - Assign List:[52231, 52373, 52550, 52614, 52694, 52760, 52816, 52817, 52832, 52948, 53072, 53108, 53176, 53363, 53681, 53803, 54295]
Forcing points between 44 and 48
45
(3.085954663929874e-05, 54045, -70.67918965312238, -33.41372439833605)
('assign: ', ((-70.67918965312238, -33.41372439833605), 54045))
Forcing points between 44 and 48
46
(4.919593143099553e-06, 53072, -70.68052135600595, -33.413354729021485)
('assign: ', ((-70.68052135600595, -33.413354729021485), 53072))
Forcing points between 44 and 48
47
(1.3076179516335431e-07, 52694, -70.68554005641926, -33.41160011796398)
('assign: ', ((-70.68554005641926, -33.41160011796398), 52694))
------------------------
PointsToCheck: 5
Input i: 47 FID: 52694
Input j: 48 FID: 52231
Searching for alt j (48)
('Started_FID_i: ', 52694)
Debug: 2
solution found!
i: 47  &   j: 48
iFID: 52694  &   jFID: 52231
0.40968
------------------------
PointsToCheck: 5
Input i: 48 FID: 52231
Input j: 49 FID: 51752
Searching for alt j (49)
('Started_FID_i: ', 52231)
Debug: 2
Searching for alt i (48)
('Started_FID_j: ', 51752)
Searching for alt j (49)
('Started_FID_i: ', 52694)
Debug: 2
Searching for alt i (47)
('Started_FID_j: ', 51752)
Searching for alt j (50)
('Started_FID_i: ', 52694)
Debug: 2
solution found!
i: 47  &   j: 50
iFID: 52694  &   jFID: 76741
1.006505
Routing...
47-->50 - Assign List:[51752, 51843, 51939, 52014, 52133, 52231, 52373, 52550, 52614, 52694, 76716, 76717, 76719, 76741]
Forcing points between 47 and 50
48
(8.155108827986969e-06, 52231, -70.68962735526267, -33.41022228565198)
('assign: ', ((-70.68962735526267, -33.41022228565198), 52231))
Forcing points between 47 and 50
49
(2.8217422726040616e-06, 51752, -70.69320908055231, -33.40897733225829)
('assign: ', ((-70.69320908055231, -33.40897733225829), 51752))
------------------------
PointsToCheck: 5
Input i: 49 FID: 51752
Input j: 50 FID: 76741
Searching for alt j (50)
('Started_FID_i: ', 51752)
Debug: 2
solution found!
i: 49  &   j: 50
iFID: 51752  &   jFID: 76741
0.235919
------------------------
PointsToCheck: 5
Input i: 50 FID: 76741
Input j: 51 FID: 51151
Searching for alt j (51)
('Started_FID_i: ', 76741)
Debug: 2
Searching for alt i (50)
('Started_FID_j: ', 51151)
Searching for alt j (51)
('Started_FID_i: ', 51752)
Debug: 2
Searching for alt i (49)
('Started_FID_j: ', 51151)
Searching for alt j (52)
('Started_FID_i: ', 51752)
Debug: 4
Searching for alt i (49)
('Started_FID_j: ', 51151)
Searching for alt j (52)
('Started_FID_i: ', 52231)
Debug: 4
Searching for alt i (48)
('Started_FID_j: ', 51151)
Searching for alt j (53)
('Started_FID_i: ', 52231)
Debug: 1
Searching for alt i (48)
('Started_FID_j: ', 50578)
solution found!
i: 48  &   j: 53
iFID: 52232  &   jFID: 50578
Routing...
48-->53 - Assign List:[50578, 50775, 50871, 51027, 51151, 51220, 51752, 51843, 51939, 52014, 52133, 52231, 52232, 52373, 52409, 76716, 76717, 76719, 76739, 76740, 76741, 78905]
Forcing points between 48 and 53
49
(2.8217422726040616e-06, 51752, -70.69320908055231, -33.40897733225829)
('assign: ', ((-70.69320908055231, -33.40897733225829), 51752))
Forcing points between 48 and 53
50
(1.0393799321396443e-05, 76741, -70.69556339004677, -33.408189825408186)
('assign: ', ((-70.69556339004677, -33.408189825408186), 76741))
Forcing points between 48 and 53
51
(4.9807309907488865e-05, 51151, -70.69937426278571, -33.406917721494736)
('assign: ', ((-70.69937426278571, -33.406917721494736), 51151))
Forcing points between 48 and 53
52
(5.352523195617645e-05, 51151, -70.69949559501806, -33.40688120298684)
('assign: ', ((-70.69949559501806, -33.40688120298684), 51151))
------------------------
PointsToCheck: 5
Input i: 51 FID: 51151
Input j: 52 FID: 51151
Searching for alt j (52)
('Started_FID_i: ', 51151)
Debug: 4
solution found!
i: 51  &   j: 52
iFID: 51151  &   jFID: 76738
0.064456
------------------------
PointsToCheck: 5
Input i: 52 FID: 51151
Input j: 53 FID: 50578
Searching for alt j (53)
('Started_FID_i: ', 76738)
Debug: 1
Searching for alt i (52)
('Started_FID_j: ', 50578)
Searching for alt j (53)
('Started_FID_i: ', 51151)
Debug: 1
Searching for alt i (51)
('Started_FID_j: ', 50578)
Searching for alt j (54)
('Started_FID_i: ', 51151)
Debug: 1
Searching for alt i (51)
('Started_FID_j: ', 50046)
Searching for alt j (54)
('Started_FID_i: ', 76741)
Debug: 1
solution found!
i: 50  &   j: 54
iFID: 76741  &   jFID: 50046
0.890932
Routing...
50-->54 - Assign List:[50046, 50056, 50066, 50075, 50208, 50438, 50728, 51150, 51220, 76739, 76740, 76741]
Forcing points between 50 and 54
51
(4.9807309907488865e-05, 51151, -70.69937426278571, -33.406917721494736)
('assign: ', ((-70.69937426278571, -33.406917721494736), 51151))
Forcing points between 50 and 54
52
(5.352523195617645e-05, 51151, -70.69949559501806, -33.40688120298684)
('assign: ', ((-70.69949559501806, -33.40688120298684), 51151))
Forcing points between 50 and 54
53
(6.697377432813221e-05, 50578, -70.70113827018973, -33.403703016229755)
('assign: ', ((-70.70113827018973, -33.403703016229755), 50578))
------------------------
PointsToCheck: 5
Input i: 53 FID: 50578
Input j: 54 FID: 50046
Searching for alt j (54)
('Started_FID_i: ', 50578)
Debug: 1
solution found!
i: 53  &   j: 54
iFID: 50578  &   jFID: 50046
0.277661
------------------------
PointsToCheck: 5
Input i: 54 FID: 50046
Input j: 55 FID: 50046
Searching for alt j (55)
('Started_FID_i: ', 50046)
Debug: 2
solution found!
i: 54  &   j: 55
iFID: 50046  &   jFID: 49969
0.050277
------------------------
PointsToCheck: 5
Input i: 55 FID: 50046
Input j: 56 FID: 50046
Searching for alt j (56)
('Started_FID_i: ', 49969)
Debug: 1
solution found!
i: 55  &   j: 56
iFID: 49969  &   jFID: 50046
0.050177
------------------------
PointsToCheck: 5
Input i: 56 FID: 50046
Input j: 57 FID: 50075
Searching for alt j (57)
('Started_FID_i: ', 50046)
Debug: 4
solution found!
i: 56  &   j: 57
iFID: 50046  &   jFID: 50075
0.10869
------------------------
PointsToCheck: 5
Input i: 57 FID: 50075
Input j: 58 FID: 50078
Searching for alt j (58)
('Started_FID_i: ', 50075)
Debug: 1
Searching for alt i (57)
('Started_FID_j: ', 76711)
Searching for alt j (58)
('Started_FID_i: ', 50046)
Debug: 1
Searching for alt i (56)
('Started_FID_j: ', 76711)
Searching for alt j (59)
('Started_FID_i: ', 50046)
Debug: 4
solution found!
i: 56  &   j: 59
iFID: 50046  &   jFID: 76581
0.391029
Routing...
56-->59 - Assign List:[50046, 50056, 50066, 50075, 50078, 50262, 50398, 76581]
Forcing points between 56 and 59
57
(2.0046141478685566e-05, 50075, -70.69797151011788, -33.40339998918034)
('assign: ', ((-70.69797151011788, -33.40339998918034), 50075))
Forcing points between 56 and 59
58
(1.2863306915959338e-06, 50078, -70.69656035166474, -33.403318762672775)
('assign: ', ((-70.69656035166474, -33.403318762672775), 50078))
------------------------
PointsToCheck: 5
Input i: 58 FID: 50078
Input j: 59 FID: 76580
Searching for alt j (59)
('Started_FID_i: ', 50078)
Debug: 4
Searching for alt i (58)
('Started_FID_j: ', 76581)
Searching for alt j (59)
('Started_FID_i: ', 50075)
Debug: 4
Searching for alt i (57)
('Started_FID_j: ', 76581)
solution found!
i: 57  &   j: 59
iFID: 50209  &   jFID: 76581
Routing...
57-->59 - Assign List:[50078, 50208, 50209, 50262, 50398, 76581]
Forcing points between 57 and 59
58
(1.2863306915959338e-06, 50078, -70.69656035166474, -33.403318762672775)
('assign: ', ((-70.69656035166474, -33.403318762672775), 50078))
------------------------
PointsToCheck: 5
Input i: 59 FID: 76580
Input j: 60 FID: 76725
Searching for alt j (60)
('Started_FID_i: ', 76581)
Debug: 4
solution found!
i: 59  &   j: 60
iFID: 76581  &   jFID: 76725
0.34999
------------------------
PointsToCheck: 5
Input i: 60 FID: 76725
Input j: 61 FID: 76721
Searching for alt j (61)
('Started_FID_i: ', 76725)
Debug: 1
Searching for alt i (60)
('Started_FID_j: ', 76721)
Searching for alt j (61)
('Started_FID_i: ', 76581)
Debug: 1
Searching for alt i (59)
('Started_FID_j: ', 76721)
Searching for alt j (62)
('Started_FID_i: ', 76581)
Debug: 1
Searching for alt i (59)
('Started_FID_j: ', 76716)
Searching for alt j (62)
('Started_FID_i: ', 50078)
Debug: 1
Searching for alt i (58)
('Started_FID_j: ', 76716)
Searching for alt j (63)
('Started_FID_i: ', 50078)
Debug: 2
solution found!
i: 58  &   j: 63
iFID: 50078  &   jFID: 51734
0.709187
Routing...
58-->63 - Assign List:[50078, 50262, 50398, 50829, 51029, 51696, 51734, 76581, 76718, 76720, 76721, 76725]
Forcing points between 58 and 63
59
(2.7814110394938167e-05, 76580, -70.69595034457181, -33.40454896636846)
('assign: ', ((-70.69595034457181, -33.40454896636846), 76580))
Forcing points between 58 and 63
60
(6.563993273020739e-05, 76714, -70.6944989504816, -33.40743588450543)
('assign: ', ((-70.6944989504816, -33.40743588450543), 76714))
Forcing points between 58 and 63
61
(3.8026476634301267e-05, 76721, -70.69416508506465, -33.40855466462275)
('assign: ', ((-70.69416508506465, -33.40855466462275), 76721))
Forcing points between 58 and 63
62
(3.553752053824168e-05, 76716, -70.69380810771894, -33.408776511359825)
('assign: ', ((-70.69380810771894, -33.408776511359825), 76716))
------------------------
PointsToCheck: 5
Input i: 61 FID: 76721
Input j: 62 FID: 51696
Searching for alt j (62)
('Started_FID_i: ', 76721)
Debug: 1
Searching for alt i (61)
('Started_FID_j: ', 76716)
Searching for alt j (62)
('Started_FID_i: ', 76714)
Debug: 1
Searching for alt i (60)
('Started_FID_j: ', 76716)
Searching for alt j (63)
('Started_FID_i: ', 76714)
Debug: 2
Searching for alt i (60)
('Started_FID_j: ', 51752)
Searching for alt j (63)
('Started_FID_i: ', 76580)
Debug: 2
Searching for alt i (59)
('Started_FID_j: ', 51752)
Searching for alt j (64)
('Started_FID_i: ', 76580)
Debug: 1
Searching for alt i (59)
('Started_FID_j: ', 51751)
didn't find matching i or j
------------------------
PointsToCheck: 5
Input i: 62 FID: 51696
Input j: 63 FID: 51734
Searching for alt j (63)
('Started_FID_i: ', 76716)
Debug: 2
solution found!
i: 62  &   j: 63
iFID: 76716  &   jFID: 51734
0.102651
------------------------
PointsToCheck: 5
Input i: 63 FID: 51734
Input j: 64 FID: 51751
Searching for alt j (64)
('Started_FID_i: ', 51734)
Debug: 1
solution found!
i: 63  &   j: 64
iFID: 51734  &   jFID: 51751
0.18323
------------------------
PointsToCheck: 5
Input i: 64 FID: 51751
Input j: 65 FID: 51430
Searching for alt j (65)
('Started_FID_i: ', 51751)
Debug: 1
solution found!
i: 64  &   j: 65
iFID: 51751  &   jFID: 51430
0.152443
------------------------
PointsToCheck: 5
Input i: 65 FID: 51430
Input j: 66 FID: 51721
Searching for alt j (66)
('Started_FID_i: ', 51430)
Debug: 1
solution found!
i: 65  &   j: 66
iFID: 51430  &   jFID: 51721
0.207283
------------------------
PointsToCheck: 5
Input i: 66 FID: 51721
Input j: 67 FID: 51720
Searching for alt j (67)
('Started_FID_i: ', 51721)
Debug: 1
solution found!
i: 66  &   j: 67
iFID: 51721  &   jFID: 51720
0.166569
------------------------
PointsToCheck: 5
Input i: 67 FID: 51720
Input j: 68 FID: 51260
Searching for alt j (68)
('Started_FID_i: ', 51720)
Debug: 1
solution found!
i: 67  &   j: 68
iFID: 51720  &   jFID: 51260
0.195704
------------------------
PointsToCheck: 5
Input i: 68 FID: 51260
Input j: 69 FID: 50510
Searching for alt j (69)
('Started_FID_i: ', 51260)
Debug: 1
solution found!
i: 68  &   j: 69
iFID: 51260  &   jFID: 50510
0.26147
------------------------
PointsToCheck: 5
Input i: 69 FID: 50510
Input j: 70 FID: 49821
Searching for alt j (70)
('Started_FID_i: ', 50510)
Debug: 1
solution found!
i: 69  &   j: 70
iFID: 50510  &   jFID: 49821
0.202282
------------------------
PointsToCheck: 5
Input i: 70 FID: 49821
Input j: 71 FID: 49609
Searching for alt j (71)
('Started_FID_i: ', 49821)
Debug: 2
solution found!
i: 70  &   j: 71
iFID: 49821  &   jFID: 49609
0.161045
------------------------
PointsToCheck: 5
Input i: 71 FID: 49609
Input j: 72 FID: 49446
Searching for alt j (72)
('Started_FID_i: ', 49609)
Debug: 1
solution found!
i: 71  &   j: 72
iFID: 49609  &   jFID: 49446
0.059089
------------------------
PointsToCheck: 5
Input i: 72 FID: 49446
Input j: 73 FID: 76701
Searching for alt j (73)
('Started_FID_i: ', 49446)
Debug: 2
solution found!
i: 72  &   j: 73
iFID: 49446  &   jFID: 49240
0.109686
------------------------
PointsToCheck: 5
Input i: 73 FID: 76701
Input j: 74 FID: 48664
Searching for alt j (74)
('Started_FID_i: ', 49240)
Debug: 1
Searching for alt i (73)
('Started_FID_j: ', 48664)
Searching for alt j (74)
('Started_FID_i: ', 49446)
Debug: 1
Searching for alt i (72)
('Started_FID_j: ', 48664)
Searching for alt j (75)
('Started_FID_i: ', 49446)
Debug: 3
Searching for alt i (72)
('Started_FID_j: ', 48233)
Searching for alt j (75)
('Started_FID_i: ', 49609)
Debug: 3
solution found!
i: 71  &   j: 75
iFID: 49609  &   jFID: 48233
0.591931
Routing...
71-->75 - Assign List:[48233, 48374, 48512, 48664, 48890, 48999, 49240, 49446, 49609]
Forcing points between 71 and 75
72
(9.647063826645459e-06, 49446, -70.69134961095554, -33.40143916610943)
('assign: ', ((-70.69134961095554, -33.40143916610943), 49446))
Forcing points between 71 and 75
73
(1.0046199880564836e-05, 76701, -70.69214388277459, -33.40073926553788)
('assign: ', ((-70.69214388277459, -33.40073926553788), 76701))
Forcing points between 71 and 75
74
(1.1291867397599321e-06, 48664, -70.69371897126122, -33.399500465574036)
('assign: ', ((-70.69371897126122, -33.399500465574036), 48664))
------------------------
PointsToCheck: 5
Input i: 74 FID: 48664
Input j: 75 FID: 48233
Searching for alt j (75)
('Started_FID_i: ', 48664)
Debug: 3
solution found!
i: 74  &   j: 75
iFID: 48664  &   jFID: 48233
0.13473
------------------------
PointsToCheck: 5
Input i: 75 FID: 48233
Input j: 76 FID: 48233
Searching for alt j (76)
('Started_FID_i: ', 48233)
Debug: 3
solution found!
i: 75  &   j: 76
iFID: 48233  &   jFID: 48233
0.127918
------------------------
PointsToCheck: 5
Input i: 76 FID: 48233
Input j: 77 FID: 48430
Searching for alt j (77)
('Started_FID_i: ', 48233)
Debug: 1
solution found!
i: 76  &   j: 77
iFID: 48233  &   jFID: 48430
0.097391
------------------------
PointsToCheck: 5
Input i: 77 FID: 48430
Input j: 78 FID: 48513
Searching for alt j (78)
('Started_FID_i: ', 48430)
Debug: 2
solution found!
i: 77  &   j: 78
iFID: 48430  &   jFID: 48431
0.003174
============================ Results ====================================
('Points with not solution: ', [(1, 22814, 22813), (4, 22262, 22255), (16, 34600, 77561), (23, 78837, 77669), (24, 62909, 63013), (32, 63415, 63366), (36, 60657, 76189), (37, 0, 76197), (38, 0, 76232), (39, 0, 57261), (40, 57046, 56973), (42, 57046, 56973), (45, 54045, 53108), (48, 52232, 52231), (55, 49969, 50046), (57, 50209, 50075), (60, 76714, 76725), (62, 76716, 51696), (78, 48431, 48513)])
count_getMidPoint = 1
count_str2datetime = 0
count_gpsDataDict = 1
count_route_solver = 618
count_near_segments = 78
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 77
count_mapMatch = 77
count_compareFID = 1
Time of execution(computacional): 11.154

Time of execution(fin-inicio): 0:11:15.390000
=========================================================================
