('Serie: ', [1])
T386_20150212_1389_1466
Debug: 78 - gpsDict={'near_fid': 6433, 'dSpeed': 98.0, 'dir': 21, 'gpsPoint': (-70.6608, -33.48902), 'time': datetime.datetime(1, 1, 1, 11, 43, 2)}
gps dictionary done...
midPoint : (-70.6773984615,-33.4407997436)
n: 78
-----------
Debug: [1]: dir = 198 - angleRoad = [110;290]
Debug: [1]: dir = 198 - angleRoad = [109;289]
Debug: [1]: dir = 198 - angleRoad = [12;192]
Debug: [1]: dir = 198 - angleRoad = [12;192]

Debug: nearList=[(2.31288306811501, 22814, -70.665948344559, -33.53984964727465, -160.4215109332782), (5.837177418858401, 22813, -70.6659190547023, -33.53978038088864, 19.467824838747063), (8.355297079937195, 22841, -70.66585219088945, -33.53984636703966, 102.54862197382604), (8.355297079937195, 22853, -70.66585219088945, -33.53984636703966, 102.54862197382604)]
Accepted: 1(22814)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 78

Speed tolerance range: 15

Search Radius: 16 Meters

============================================================================
------------------------
Debug: [2]: dir = 290 - angleRoad = [109;289]
Debug: [2]: dir = 290 - angleRoad = [110;290]
Debug: [2]: dir = 290 - angleRoad = [60;240]
Debug: [2]: dir = 290 - angleRoad = [11;191]
Debug: [2]: dir = 290 - angleRoad = [11;191]

Debug: nearList=[(2.416870680337799, 22721, -70.66815132622422, -33.539119455752534, 19.471296510253413), (5.664941155240267, 22726, -70.66818002562707, -33.539188243519106, -160.83230734841567)]
PointsToCheck: 5
Input i: 1
Input j: 2
Searching for alt j (2)
('Started_FID_i: ', 22814)
solution found!
i: 1  &   j: 2
0.224979
------------------------
Debug: [3]: dir = 288 - angleRoad = [144;324]
Debug: [3]: dir = 288 - angleRoad = [66;246]
Debug: [3]: dir = 288 - angleRoad = [27;207]
Debug: [3]: dir = 288 - angleRoad = [27;207]
Debug: [3]: dir = 288 - angleRoad = [27;207]

Debug: nearList=[(2.285128448379021, 22433, -70.67244990300698, -33.537878115878584, 54.77255860342181)]
PointsToCheck: 5
Input i: 2
Input j: 3
Searching for alt j (3)
('Started_FID_i: ', 22721)
solution found!
i: 2  &   j: 3
0.445027
------------------------
Debug: [4]: dir = 291 - angleRoad = [127;307]
Debug: [4]: dir = 291 - angleRoad = [146;326]
Debug: [4]: dir = 291 - angleRoad = [93;273]
Debug: [4]: dir = 291 - angleRoad = [32;212]
Debug: [4]: dir = 291 - angleRoad = [32;212]
Debug: [4]: dir = 291 - angleRoad = [32;212]

Debug: nearList=[(0.13714343208395233, 22262, -70.67579088625259, -33.53691098897181, -143.1134825610493)]
PointsToCheck: 5
Input i: 3
Input j: 4
Searching for alt j (4)
('Started_FID_i: ', 22433)
solution found!
i: 3  &   j: 4
0.349618
------------------------
Debug: [5]: dir = 290 - angleRoad = [109;289]
Debug: [5]: dir = 290 - angleRoad = [111;291]
Debug: [5]: dir = 290 - angleRoad = [53;233]
Debug: [5]: dir = 290 - angleRoad = [53;233]

Debug: nearList=[(3.619271578924928, 21919, -70.68028679422628, -33.535499299853576, 19.810574139391807), (6.374743480570987, 21922, -70.6803242165897, -33.535583777801, -159.338096259564)]
PointsToCheck: 5
Input i: 4
Input j: 5
Searching for alt j (5)
('Started_FID_i: ', 22262)
solution found!
i: 4  &   j: 5
0.463205
------------------------
Debug: [6]: dir = 20 - angleRoad = [23;203]

Debug: nearList=[(1.7003056775616348, 21769, -70.68268322244337, -33.534626131225885, 113.57511584185941)]
PointsToCheck: 5
Input i: 5
Input j: 6
Searching for alt j (6)
('Started_FID_i: ', 21919)
solution found!
i: 5  &   j: 6
0.271338
------------------------
Debug: [7]: dir = 26 - angleRoad = [28;208]
Debug: [7]: dir = 26 - angleRoad = [25;205]

Debug: nearList=[(5.409754930884065, 34032, -70.68091898231138, -33.5312235236533, 118.83545603582753), (7.998954516090883, 21071, -70.68104837614783, -33.531170123794745, -65.52697562827585)]
PointsToCheck: 5
Input i: 6
Input j: 7
Searching for alt j (7)
('Started_FID_i: ', 21769)
Searching for alt i (6)
('Started_FID_j: ', 34032)
Searching for alt j (7)
('Started_FID_i: ', 21919)
solution found!
i: 5  &   j: 7
0.68381
Routing...
5-->7 - Assign List:[21769, 21804, 21843, 21877, 21899, 21919, 34031, 34032, 34061]
Forcing points between 5 and 7
6
(1.7711934628986702e-05, 21769, -70.68268429254252, -33.53462818464468)
('assign: ', ((-70.68268429254252, -33.53462818464468), 21769))
------------------------
Debug: [8]: dir = 23 - angleRoad = [25;205]
Debug: [8]: dir = 23 - angleRoad = [23;203]

Debug: nearList=[(0.9317175655551573, 20612, -70.67961916180676, -33.52858658107792, -65.98369123603898), (12.43561814810238, 20511, -70.67948687834833, -33.52863402114363, 113.11807865591382)]
PointsToCheck: 5
Input i: 7
Input j: 8
Searching for alt j (8)
('Started_FID_i: ', 34032)
Searching for alt i (7)
('Started_FID_j: ', 20612)
Searching for alt j (8)
('Started_FID_i: ', 21769)
solution found!
i: 6  &   j: 8
0.731882
Routing...
6-->8 - Assign List:[20612, 20714, 20797, 20909, 21001, 21769, 34031, 34032, 34061]
Forcing points between 6 and 8
7
(5.5552284821480656e-05, 34032, -70.68092357997845, -33.53123051619162)
('assign: ', ((-70.68092357997845, -33.53123051619162), 34032))
------------------------
Debug: [9]: dir = 21 - angleRoad = [21;201]
Debug: [9]: dir = 21 - angleRoad = [23;203]

Debug: nearList=[(3.0268624583960633, 18393, -70.67663977048592, -33.52264018252379, 111.9081616445319), (13.961181679703207, 18377, -70.67680925723434, -33.52258267278776, -67.91463100344036)]
PointsToCheck: 5
Input i: 8
Input j: 9
Searching for alt j (9)
('Started_FID_i: ', 20612)
solution found!
i: 8  &   j: 9
0.715239
------------------------
Debug: [10]: dir = 21 - angleRoad = [21;201]
Debug: [10]: dir = 21 - angleRoad = [22;202]

Debug: nearList=[(3.472596138331293, 34571, -70.67351532920704, -33.51609169800148, 111.93971351112687), (10.996226733823523, 17231, -70.673659840185, -33.51604306709352, -68.12863306687275)]
PointsToCheck: 5
Input i: 9
Input j: 10
Searching for alt j (10)
('Started_FID_i: ', 18393)
solution found!
i: 9  &   j: 10
0.782098
------------------------
Debug: [11]: dir = 21 - angleRoad = [21;201]
Debug: [11]: dir = 21 - angleRoad = [22;202]

Debug: nearList=[(5.60807204192082, 13493, -70.67035400008947, -33.50948886561838, 111.90783921052697), (8.03489150440556, 13479, -70.67049059784405, -33.509443743039476, -68.74923741701511)]
PointsToCheck: 5
Input i: 10
Input j: 11
Searching for alt j (11)
('Started_FID_i: ', 34571)
solution found!
i: 10  &   j: 11
0.788967
------------------------
Debug: [12]: dir = 21 - angleRoad = [21;201]
Debug: [12]: dir = 21 - angleRoad = [22;202]

Debug: nearList=[(7.349360293819046, 13493, -70.6673164799375, -33.503104434438825, 111.63882864567165), (9.200926115087174, 13479, -70.6674823618779, -33.50305009321586, -68.86824823422396)]
PointsToCheck: 5
Input i: 11
Input j: 12
Searching for alt j (12)
('Started_FID_i: ', 13493)
solution found!
i: 11  &   j: 12
0.762214
------------------------
Debug: [13]: dir = 21 - angleRoad = [21;201]
Debug: [13]: dir = 21 - angleRoad = [22;202]
Debug: [13]: dir = 21 - angleRoad = [39;219]
Debug: [13]: dir = 21 - angleRoad = [70;250]

Debug: nearList=[(6.679727819088972, 7801, -70.6641431048645, -33.496292040471936, 111.4673268036313), (8.45749095039899, 8310, -70.66429460247572, -33.49624188928236, -68.36764730423474)]
PointsToCheck: 5
Input i: 12
Input j: 13
Searching for alt j (13)
('Started_FID_i: ', 13493)
solution found!
i: 12  &   j: 13
0.814997
------------------------
Debug: [14]: dir = 21 - angleRoad = [21;201]
Debug: [14]: dir = 21 - angleRoad = [22;202]

Debug: nearList=[(5.729013899405551, 6433, -70.66074262663571, -33.489038894820915, 111.45696482234118), (8.52096012952901, 6352, -70.66088539065196, -33.488992019520765, -68.6411565805065)]
PointsToCheck: 5
Input i: 13
Input j: 14
Searching for alt j (14)
('Started_FID_i: ', 7801)
solution found!
i: 13  &   j: 14
0.864219
------------------------
Debug: [15]: dir = 22 - angleRoad = [21;201]
Debug: [15]: dir = 22 - angleRoad = [22;202]

Debug: nearList=[(8.604786492138036, 34603, -70.65759389984697, -33.48243852009364, 111.56864576544668), (10.841012850763137, 4539, -70.65778851604028, -33.48237415312599, -68.48501936871662)]
PointsToCheck: 5
Input i: 14
Input j: 15
Searching for alt j (15)
('Started_FID_i: ', 6433)
solution found!
i: 14  &   j: 15
0.78889
------------------------
Debug: [16]: dir = 21 - angleRoad = [19;199]
Debug: [16]: dir = 21 - angleRoad = [23;203]
Debug: [16]: dir = 21 - angleRoad = [19;199]

Debug: nearList=[(2.341515390664024, 77561, -70.65482624825722, -33.476407035333104, 109.46615398395913), (9.866478483786729, 75687, -70.65494829641969, -33.47636641829477, -67.82079564903003), (14.485497333888476, 34600, -70.65470336347609, -33.47644422981553, 109.79530163804378)]
PointsToCheck: 5
Input i: 15
Input j: 16
Searching for alt j (16)
('Started_FID_i: ', 34603)
solution found!
i: 15  &   j: 16
0.718001
------------------------
Debug: [17]: dir = 348 - angleRoad = [174;354]
Debug: [17]: dir = 348 - angleRoad = [177;357]

Debug: nearList=[(2.2207025033549743, 74608, -70.65610374125626, -33.471072234362325, -96.40728146257901), (14.452534118971249, 74248, -70.65592466418794, -33.47106436184603, 87.52014892342923)]
PointsToCheck: 5
Input i: 16
Input j: 17
Searching for alt j (17)
('Started_FID_i: ', 77561)
solution found!
i: 16  &   j: 17
0.634519
------------------------
Debug: [18]: dir = 356 - angleRoad = [177;357]

Debug: nearList=[(2.747012803184743, 73011, -70.65641048905512, -33.46467872059374, 87.03896165063694)]
PointsToCheck: 5
Input i: 17
Input j: 18
Searching for alt j (18)
('Started_FID_i: ', 74608)
solution found!
i: 17  &   j: 18
0.709687
------------------------
Debug: [19]: dir = 3 - angleRoad = [10;190]
Debug: [19]: dir = 3 - angleRoad = [169;349]
Debug: [19]: dir = 3 - angleRoad = [115;295]

Debug: nearList=[(3.7566526235353948, 70012, -70.6566102147579, -33.45840592571501, 100.07591948144236)]
PointsToCheck: 5
Input i: 18
Input j: 19
Searching for alt j (19)
('Started_FID_i: ', 73011)
solution found!
i: 18  &   j: 19
0.697116
------------------------
Debug: [20]: dir = 346 - angleRoad = [165;345]
Debug: [20]: dir = 346 - angleRoad = [138;318]
Debug: [20]: dir = 346 - angleRoad = [162;342]
Debug: [20]: dir = 346 - angleRoad = [157;337]

Debug: nearList=[(3.383720903637698, 77657, -70.65872513398055, -33.451897959041084, -105.1225090812992), (15.735800484869937, 77622, -70.65852878167927, -33.45184681456323, 72.2786311629826), (15.801529361804215, 77624, -70.65853349535058, -33.451834449491436, 67.05085684222692)]
PointsToCheck: 5
Input i: 19
Input j: 20
Searching for alt j (20)
('Started_FID_i: ', 70012)
solution found!
i: 19  &   j: 20
0.760953
------------------------
Debug: [21]: dir = 355 - angleRoad = [166;346]
Debug: [21]: dir = 355 - angleRoad = [158;338]

Debug: nearList=[(11.575392642979851, 65613, -70.66003038201885, -33.44750660525108, -104.76915647195878)]
PointsToCheck: 5
Input i: 20
Input j: 21
Searching for alt j (21)
('Started_FID_i: ', 77657)
solution found!
i: 20  &   j: 21
0.502952
------------------------
Debug: [22]: dir = 12 - angleRoad = [13;193]

Debug: nearList=[(4.067804987075169, 77669, -70.6600474604716, -33.443258560034025, 103.49716469685218)]
PointsToCheck: 5
Input i: 21
Input j: 22
Searching for alt j (22)
('Started_FID_i: ', 65613)
solution found!
i: 21  &   j: 22
0.476914
------------------------
Debug: [23]: dir = 15 - angleRoad = [81;261]
Debug: [23]: dir = 15 - angleRoad = [13;193]
Debug: [23]: dir = 15 - angleRoad = [12;192]
Debug: [23]: dir = 15 - angleRoad = [138;318]
Debug: [23]: dir = 15 - angleRoad = [138;318]

Debug: nearList=[(8.089625504277306, 77669, -70.65995540213342, -33.44293702325393, 103.49713737702879), (13.59762621691194, 63584, -70.66018351241212, -33.44289644482182, -78.92271624148333)]
PointsToCheck: 5
Input i: 22
Input j: 23
Searching for alt j (23)
('Started_FID_i: ', 77669)
solution found!
i: 22  &   j: 23
0.036671
------------------------
Debug: [24]: dir = 68 - angleRoad = [89;269]
Debug: [24]: dir = 68 - angleRoad = [82;262]
Debug: [24]: dir = 68 - angleRoad = [174;354]
Debug: [24]: dir = 68 - angleRoad = [14;194]
Debug: [24]: dir = 68 - angleRoad = [6;186]
Debug: [24]: dir = 68 - angleRoad = [6;186]

Debug: nearList=[(5.248590262966502, 63014, -70.65925221070262, -33.44160686922547, 172.06807297956615)]
PointsToCheck: 5
Input i: 23
Input j: 24
Searching for alt j (24)
('Started_FID_i: ', 77669)
Searching for alt i (23)
('Started_FID_j: ', 63014)
Searching for alt j (24)
('Started_FID_i: ', 77669)
solution found!
i: 22  &   j: 24
0.215977
Routing...
22-->24 - Assign List:[63014, 63366, 77669]
Forcing points between 22 and 24
23
(6.70072011576855e-05, 78837, -70.66004959328049, -33.44285368307922)
('assign: ', ((-70.66004959328049, -33.44285368307922), 78837))
------------------------
Debug: [25]: dir = 144 - angleRoad = [171;351]
Debug: [25]: dir = 144 - angleRoad = [85;265]
Debug: [25]: dir = 144 - angleRoad = [83;263]
Debug: [25]: dir = 144 - angleRoad = [83;263]

Debug: nearList=[(0.18528801673699952, 63062, -70.65780802872692, -33.44155975585808, 81.5965888731598)]
PointsToCheck: 5
Input i: 24
Input j: 25
Searching for alt j (25)
('Started_FID_i: ', 63014)
solution found!
i: 24  &   j: 25
0.145301
------------------------
Debug: [26]: dir = 175 - angleRoad = [174;354]
Debug: [26]: dir = 175 - angleRoad = [83;263]
Debug: [26]: dir = 175 - angleRoad = [70;250]

Debug: nearList=[(1.653692333927448, 64060, -70.65755768437306, -33.443571583263214, -96.09566359378408)]
PointsToCheck: 5
Input i: 25
Input j: 26
Searching for alt j (26)
('Started_FID_i: ', 63062)
solution found!
i: 25  &   j: 26
0.224356
------------------------
Debug: [27]: dir = 173 - angleRoad = [173;353]

Debug: nearList=[(4.9770926506215165, 64060, -70.65746677517673, -33.44428523485363, 83.90432567309249)]
PointsToCheck: 5
Input i: 26
Input j: 27
Searching for alt j (27)
('Started_FID_i: ', 64060)
solution found!
i: 26  &   j: 27
0.079594
------------------------
Debug: [28]: dir = 180 - angleRoad = [173;353]

Debug: nearList=[(3.534264658478299, 64060, -70.6574322046039, -33.44455661622705, 83.9042982586166)]
PointsToCheck: 5
Input i: 27
Input j: 28
Searching for alt j (28)
('Started_FID_i: ', 64060)
solution found!
i: 27  &   j: 28
0.030267
------------------------
Debug: [29]: dir = 252 - angleRoad = [74;254]

Debug: nearList=[(3.0564040033560635, 64157, -70.65835119840735, -33.44540655070148, 164.4690477808603)]
PointsToCheck: 5
Input i: 28
Input j: 29
Searching for alt j (29)
('Started_FID_i: ', 64060)
solution found!
i: 28  &   j: 29
0.163697
------------------------
Debug: [30]: dir = 338 - angleRoad = [171;351]
Debug: [30]: dir = 338 - angleRoad = [171;351]
Debug: [30]: dir = 338 - angleRoad = [151;331]

Debug: nearList=[(2.61454425238029, 77673, -70.66009222065944, -33.44565634575262, 81.08216800968918), (14.27450031244513, 77666, -70.66027130775025, -33.445681776626834, -99.74156536342939), (15.125202424652299, 64562, -70.66026220701659, -33.4457262164665, -119.04935895447383)]
PointsToCheck: 5
Input i: 29
Input j: 30
Searching for alt j (30)
('Started_FID_i: ', 64157)
solution found!
i: 29  &   j: 30
0.181723
------------------------
Debug: [31]: dir = 12 - angleRoad = [13;193]
Debug: [31]: dir = 12 - angleRoad = [12;192]

Debug: nearList=[(5.5009665927403555, 77669, -70.65998247316608, -33.4430315758634, 103.49713731302), (15.728617603541593, 63584, -70.66020600355903, -33.442992753289325, -78.92271629407375)]
PointsToCheck: 5
Input i: 30
Input j: 31
Searching for alt j (31)
('Started_FID_i: ', 77673)
Searching for alt i (30)
('Started_FID_j: ', 77669)
Searching for alt j (31)
('Started_FID_i: ', 64157)
solution found!
i: 29  &   j: 31
0.477672
Routing...
29-->31 - Assign List:[64157, 64216, 64300, 77669, 77672, 77673]
Forcing points between 29 and 31
30
(2.7977795054316548e-05, 77673, -70.66009249978535, -33.445654852649874)
('assign: ', ((-70.66009249978535, -33.445654852649874), 77673))
------------------------
Debug: [32]: dir = 9 - angleRoad = [11;191]
Debug: [32]: dir = 9 - angleRoad = [12;192]

Debug: nearList=[(6.366663102139226, 63366, -70.65989279118442, -33.44269096976151, 101.01712205557986), (15.783355721868968, 63584, -70.66012658065306, -33.4426526585715, -78.92276018384929)]
PointsToCheck: 5
Input i: 31
Input j: 32
Searching for alt j (32)
('Started_FID_i: ', 77669)
Searching for alt i (31)
('Started_FID_j: ', 63366)
Searching for alt j (32)
('Started_FID_i: ', 77673)
solution found!
i: 30  &   j: 32
0.334473
Routing...
30-->32 - Assign List:[63366, 77669, 77672, 77673]
Forcing points between 30 and 32
31
(5.849029255114385e-05, 77669, -70.65998376903812, -33.44303609947977)
('assign: ', ((-70.65998376903812, -33.44303609947977), 77669))
------------------------
Debug: [33]: dir = 354 - angleRoad = [173;353]

Debug: nearList=[(2.773567504564748, 62441, -70.65935034872444, -33.43965728580352, 83.76895707053043)]
PointsToCheck: 5
Input i: 32
Input j: 33
Searching for alt j (33)
('Started_FID_i: ', 63366)
Searching for alt i (32)
('Started_FID_j: ', 62441)
Searching for alt j (33)
('Started_FID_i: ', 77669)
solution found!
i: 31  &   j: 33
0.418705
Routing...
31-->33 - Assign List:[62441, 62661, 62886, 63014, 63366, 77669]
Forcing points between 31 and 33
32
(6.794793367543312e-05, 63366, -70.65989381334578, -33.442695370377265)
('assign: ', ((-70.65989381334578, -33.442695370377265), 63366))
------------------------
Debug: [34]: dir = 356 - angleRoad = [174;354]

Debug: nearList=[(1.7049450811518756, 61974, -70.65950176254385, -33.438468415961744, 84.08535361136836)]
PointsToCheck: 5
Input i: 33
Input j: 34
Searching for alt j (34)
('Started_FID_i: ', 62441)
solution found!
i: 33  &   j: 34
0.132597
------------------------
Debug: [35]: dir = 355 - angleRoad = [174;354]

Debug: nearList=[(1.590653513385188, 61974, -70.6595029850998, -33.43845852214838, 84.08535359358746)]
PointsToCheck: 5
Input i: 34
Input j: 35
Searching for alt j (35)
('Started_FID_i: ', 61974)
solution found!
i: 34  &   j: 35
0.001103
------------------------
Debug: [36]: dir = 349 - angleRoad = [154;334]
Debug: [36]: dir = 349 - angleRoad = [173;353]
Debug: [36]: dir = 349 - angleRoad = [37;217]
Debug: [36]: dir = 349 - angleRoad = [173;353]

Debug: nearList=[(5.487620650735716, 76192, -70.66009855249575, -33.43559616364792, -97.15626747788664), (13.264315013617628, 60626, -70.65989824177169, -33.43557672006055, 83.62460256486503)]
PointsToCheck: 5
Input i: 35
Input j: 36
Searching for alt j (36)
('Started_FID_i: ', 61974)
solution found!
i: 35  &   j: 36
0.322494
------------------------
Debug: [37]: dir = 337 - angleRoad = [159;339]

Debug: nearList=[(3.497720451747453, 76197, -70.66183491266558, -33.4299517294454, -111.83524504364942)]
PointsToCheck: 5
Input i: 36
Input j: 37
Searching for alt j (37)
('Started_FID_i: ', 60626)
Searching for alt i (36)
('Started_FID_j: ', 76197)
Searching for alt j (37)
('Started_FID_i: ', 61974)
Searching for alt i (35)
('Started_FID_j: ', 76197)
Debug: [38]: dir = 293 - angleRoad = [113;293]
Debug: [38]: dir = 293 - angleRoad = [72;252]
Debug: [38]: dir = 293 - angleRoad = [113;293]
Debug: [38]: dir = 293 - angleRoad = [54;234]

Debug: nearList=[(5.294609425221838, 57406, -70.66745749527624, -33.426696151071916, 23.28466136424332), (10.22688062118936, 76232, -70.66752213788631, -33.42682516883408, -157.46850523102876)]
Searching for alt j (38)
('Started_FID_i: ', 61974)
Searching for alt i (35)
('Started_FID_j: ', 57406)
Searching for alt j (38)
('Started_FID_i: ', 61974)
solution found!
i: 34  &   j: 38
1.64888
Routing...
34-->38 - Assign List:[57406, 60003, 60221, 60932, 61118, 61373, 61566, 61974, 76153, 76187, 76189, 76190, 76196, 76197, 76198, 76225, 76226, 76228, 76230, 76231]
Forcing points between 34 and 38
35
(1.706787726355037e-05, 61974, -70.65950306095554, -33.43845790686651)
('assign: ', ((-70.65950306095554, -33.43845790686651), 61974))
Forcing points between 34 and 38
36
(3.533056636769702e-05, 76189, -70.66007032465903, -33.43560812909184)
('assign: ', ((-70.66007032465903, -33.43560812909184), 76189))
Forcing points between 34 and 38
37
(3.655777691068023e-05, 76197, -70.66183298503115, -33.42995576257493)
('assign: ', ((-70.66183298503115, -33.42995576257493), 76197))
------------------------
PointsToCheck: 5
Input i: 37
Input j: 38
Searching for alt j (38)
('Started_FID_i: ', 76197)
solution found!
i: 37  &   j: 38
0.655625
------------------------
Debug: [39]: dir = 291 - angleRoad = [113;293]
Debug: [39]: dir = 291 - angleRoad = [116;296]

Debug: nearList=[(7.848996427424331, 57291, -70.67013701373973, -33.42574486151794, 23.007410481825023), (9.333399834724787, 57261, -70.6702135329009, -33.42588582199047, -154.2923824818752)]
PointsToCheck: 5
Input i: 38
Input j: 39
Searching for alt j (39)
('Started_FID_i: ', 57406)
Searching for alt i (38)
('Started_FID_j: ', 57291)
Searching for alt j (39)
('Started_FID_i: ', 76197)
solution found!
i: 37  &   j: 39
0.926228
Routing...
37-->39 - Assign List:[57291, 57324, 57374, 57406, 76153, 76197, 76198, 76225, 76226, 76228, 76230, 76231]
Forcing points between 37 and 39
38
(4.888456193125987e-05, 57406, -70.66746340717202, -33.42669401762879)
('assign: ', ((-70.66746340717202, -33.42669401762879), 57406))
------------------------
Debug: [40]: dir = 42 - angleRoad = [122;302]
Debug: [40]: dir = 42 - angleRoad = [53;233]
Debug: [40]: dir = 42 - angleRoad = [113;293]
Debug: [40]: dir = 42 - angleRoad = [90;270]
Debug: [40]: dir = 42 - angleRoad = [49;229]

Debug: nearList=[(8.065256348002565, 76166, -70.6708823211849, -33.425532008088766, -37.108456257503356), (13.233147661391728, 57261, -70.67073752241512, -33.42568067667784, 139.46385346684275)]
PointsToCheck: 5
Input i: 39
Input j: 40
Searching for alt j (40)
('Started_FID_i: ', 57291)
solution found!
i: 39  &   j: 40
0.076124
------------------------
Debug: [41]: dir = 45 - angleRoad = [122;302]
Debug: [41]: dir = 45 - angleRoad = [53;233]
Debug: [41]: dir = 45 - angleRoad = [38;218]
Debug: [41]: dir = 45 - angleRoad = [113;293]
Debug: [41]: dir = 45 - angleRoad = [90;270]

Debug: nearList=[(10.718810264085278, 76166, -70.67089953541222, -33.42554292813738, -37.1084563110939), (10.920624767684153, 57261, -70.67073752241512, -33.42568067667784, 128.0424298126728)]
PointsToCheck: 5
Input i: 40
Input j: 41
Searching for alt j (41)
('Started_FID_i: ', 76166)
solution found!
i: 40  &   j: 41
0.002007
------------------------
Debug: [42]: dir = 328 - angleRoad = [146;326]
Debug: [42]: dir = 328 - angleRoad = [147;327]

Debug: nearList=[(5.900432177856777, 57046, -70.67189711554072, -33.42472061180192, 56.466957748711835), (7.597262533103394, 56973, -70.67201814278167, -33.42478777632927, -123.46963233405205)]
PointsToCheck: 5
Input i: 41
Input j: 42
Searching for alt j (42)
('Started_FID_i: ', 76166)
solution found!
i: 41  &   j: 42
0.255359
------------------------
Debug: [43]: dir = 308 - angleRoad = [129;309]
Debug: [43]: dir = 308 - angleRoad = [128;308]
Debug: [43]: dir = 308 - angleRoad = [127;307]

Debug: nearList=[(4.513723798887373, 55667, -70.67600924675423, -33.42050851757638, 39.32252037232133), (7.995423370362047, 55726, -70.67609234948385, -33.42059718033409, -142.48574189628113), (14.418768048032794, 76628, -70.67613212973806, -33.420644555427074, -143.53893849307323)]
PointsToCheck: 5
Input i: 42
Input j: 43
Searching for alt j (43)
('Started_FID_i: ', 57046)
solution found!
i: 42  &   j: 43
0.610816
------------------------
Debug: [44]: dir = 353 - angleRoad = [173;353]

Debug: nearList=[(6.409291542136901, 54295, -70.67852153720432, -33.41641343875445, 83.48051461097536)]
PointsToCheck: 5
Input i: 43
Input j: 44
Searching for alt j (44)
('Started_FID_i: ', 55667)
solution found!
i: 43  &   j: 44
0.529143
------------------------
Debug: [45]: dir = 23 - angleRoad = [171;351]
Debug: [45]: dir = 23 - angleRoad = [173;353]
Debug: [45]: dir = 23 - angleRoad = [105;285]

Debug: nearList=[(2.8845226291373023, 54045, -70.67918935352691, -33.41372602140509, 81.20036672903251)]
PointsToCheck: 5
Input i: 44
Input j: 45
Searching for alt j (45)
('Started_FID_i: ', 54295)
Searching for alt i (44)
('Started_FID_j: ', 54045)
Searching for alt j (45)
('Started_FID_i: ', 55667)
Searching for alt i (43)
('Started_FID_j: ', 54045)
Debug: [46]: dir = 293 - angleRoad = [109;289]
Debug: [46]: dir = 293 - angleRoad = [111;291]

Debug: nearList=[(0.5371592388127443, 53072, -70.68052186836793, -33.41335458264875, -161.1235573510185), (9.643280304518155, 53070, -70.68055607973416, -33.41343151057641, -159.63437929201848)]
Searching for alt j (46)
('Started_FID_i: ', 55667)
solution found!
i: 43  &   j: 46
0.974507
Routing...
43-->46 - Assign List:[53072, 53108, 53176, 53363, 53681, 53803, 54295, 54977, 55205, 55357, 55485, 55592, 55667]
Forcing points between 43 and 46
44
(6.872220336344091e-05, 54295, -70.67852190715814, -33.41641072066136)
('assign: ', ((-70.67852190715814, -33.41641072066136), 54295))
Forcing points between 43 and 46
45
(3.085954663929874e-05, 54045, -70.67918965312238, -33.41372439833605)
('assign: ', ((-70.67918965312238, -33.41372439833605), 54045))
------------------------
PointsToCheck: 5
Input i: 45
Input j: 46
Searching for alt j (46)
('Started_FID_i: ', 54045)
Searching for alt i (45)
('Started_FID_j: ', 53072)
Searching for alt j (46)
('Started_FID_i: ', 54295)
solution found!
i: 44  &   j: 46
0.445061
Routing...
44-->46 - Assign List:[53072, 53108, 53176, 53363, 53681, 53803, 54295]
Forcing points between 44 and 46
45
(3.085954663929874e-05, 54045, -70.67918965312238, -33.41372439833605)
('assign: ', ((-70.67918965312238, -33.41372439833605), 54045))
------------------------
Debug: [47]: dir = 292 - angleRoad = [120;300]
Debug: [47]: dir = 292 - angleRoad = [28;208]
Debug: [47]: dir = 292 - angleRoad = [30;210]
Debug: [47]: dir = 292 - angleRoad = [30;210]
Debug: [47]: dir = 292 - angleRoad = [114;294]
Debug: [47]: dir = 292 - angleRoad = [129;309]

Debug: nearList=[(0.013965826839980199, 52694, -70.68554007437966, -33.41160010938131, -150.30434907139966), (11.783428954240176, 52705, -70.68559066204706, -33.41169737561265, -156.42686743494144)]
PointsToCheck: 5
Input i: 46
Input j: 47
Searching for alt j (47)
('Started_FID_i: ', 53072)
Searching for alt i (46)
('Started_FID_j: ', 52694)
Searching for alt j (47)
('Started_FID_i: ', 54045)
Searching for alt i (45)
('Started_FID_j: ', 52694)
Debug: [48]: dir = 294 - angleRoad = [112;292]
Debug: [48]: dir = 294 - angleRoad = [23;203]
Debug: [48]: dir = 294 - angleRoad = [29;209]
Debug: [48]: dir = 294 - angleRoad = [29;209]
Debug: [48]: dir = 294 - angleRoad = [112;292]
Debug: [48]: dir = 294 - angleRoad = [152;332]
Debug: [48]: dir = 294 - angleRoad = [152;332]

Debug: nearList=[(0.8850787893316161, 52231, -70.68962639959851, -33.410222613313664, 22.233882362338083), (10.069595952988758, 52232, -70.68967043735886, -33.41031421731111, -158.0657994516531)]
Searching for alt j (48)
('Started_FID_i: ', 54045)
Searching for alt i (45)
('Started_FID_j: ', 52231)
Searching for alt j (48)
('Started_FID_i: ', 54295)
solution found!
i: 44  &   j: 48
1.371929
Routing...
44-->48 - Assign List:[52231, 52373, 52550, 52614, 52694, 52760, 52816, 52817, 52832, 52948, 53072, 53108, 53176, 53363, 53681, 53803, 54295]
Forcing points between 44 and 48
45
(3.085954663929874e-05, 54045, -70.67918965312238, -33.41372439833605)
('assign: ', ((-70.67918965312238, -33.41372439833605), 54045))
Forcing points between 44 and 48
46
(4.919593143099553e-06, 53072, -70.68052135600595, -33.413354729021485)
('assign: ', ((-70.68052135600595, -33.413354729021485), 53072))
Forcing points between 44 and 48
47
(1.3076179516335431e-07, 52694, -70.68554005641926, -33.41160011796398)
('assign: ', ((-70.68554005641926, -33.41160011796398), 52694))
------------------------
PointsToCheck: 5
Input i: 47
Input j: 48
Searching for alt j (48)
('Started_FID_i: ', 52694)
solution found!
i: 47  &   j: 48
0.40968
------------------------
Debug: [49]: dir = 293 - angleRoad = [112;292]
Debug: [49]: dir = 293 - angleRoad = [118;298]
Debug: [49]: dir = 293 - angleRoad = [144;324]
Debug: [49]: dir = 293 - angleRoad = [144;324]
Debug: [49]: dir = 293 - angleRoad = [29;209]
Debug: [49]: dir = 293 - angleRoad = [23;203]
Debug: [49]: dir = 293 - angleRoad = [24;204]

Debug: nearList=[(0.30617534533427976, 51752, -70.6932087488903, -33.40897744666156, 22.33999218612688), (12.256914428936946, 51753, -70.69327181647773, -33.409077594761804, -152.02186567745883)]
PointsToCheck: 5
Input i: 48
Input j: 49
Searching for alt j (49)
('Started_FID_i: ', 52231)
solution found!
i: 48  &   j: 49
0.360872
------------------------
Debug: [50]: dir = 292 - angleRoad = [113;293]
Debug: [50]: dir = 292 - angleRoad = [21;201]
Debug: [50]: dir = 292 - angleRoad = [58;238]
Debug: [50]: dir = 292 - angleRoad = [113;293]

Debug: nearList=[(1.1277841315341774, 76741, -70.69556461258557, -33.40818940366242, -157.63846065577437), (12.833614013560492, 51455, -70.69561226719523, -33.40828708524313, -157.7380080125311)]
PointsToCheck: 5
Input i: 49
Input j: 50
Searching for alt j (50)
('Started_FID_i: ', 51752)
solution found!
i: 49  &   j: 50
0.235953
------------------------
Debug: [51]: dir = 290 - angleRoad = [110;290]

Debug: nearList=[(5.431150525398064, 51151, -70.69937959897555, -33.40691612688365, -160.38605186369753)]
PointsToCheck: 5
Input i: 50
Input j: 51
Searching for alt j (51)
('Started_FID_i: ', 76741)
solution found!
i: 50  &   j: 51
0.381964
------------------------
Debug: [52]: dir = 290 - angleRoad = [110;290]

Debug: nearList=[(5.83311239756639, 51151, -70.69950140409811, -33.40687943376368, -160.04171974165965)]
PointsToCheck: 5
Input i: 51
Input j: 52
Searching for alt j (52)
('Started_FID_i: ', 51151)
solution found!
i: 51  &   j: 52
0.012038
------------------------
Debug: [53]: dir = 333 - angleRoad = [155;335]

Debug: nearList=[(6.468109380279756, 50578, -70.70114279996262, -33.403695031288905, -115.4182825227902)]
PointsToCheck: 5
Input i: 52
Input j: 53
Searching for alt j (53)
('Started_FID_i: ', 51151)
Searching for alt i (52)
('Started_FID_j: ', 50578)
Searching for alt j (53)
('Started_FID_i: ', 51151)
solution found!
i: 51  &   j: 53
0.408047
Routing...
51-->53 - Assign List:[50578, 50775, 50871, 51027, 51151]
Forcing points between 51 and 53
52
(5.352523195617645e-05, 51151, -70.69949559501806, -33.40688120298684)
('assign: ', ((-70.69949559501806, -33.40688120298684), 51151))
------------------------
Debug: [54]: dir = 83 - angleRoad = [95;275]
Debug: [54]: dir = 83 - angleRoad = [142;322]
Debug: [54]: dir = 83 - angleRoad = [142;322]

Debug: nearList=[(5.334820640728173, 50046, -70.69913485464916, -33.403312094263214, 5.147605168443084)]
PointsToCheck: 5
Input i: 53
Input j: 54
Searching for alt j (54)
('Started_FID_i: ', 50578)
solution found!
i: 53  &   j: 54
0.27668
------------------------
Debug: [55]: dir = 56 - angleRoad = [95;275]
Debug: [55]: dir = 56 - angleRoad = [142;322]
Debug: [55]: dir = 56 - angleRoad = [142;322]

Debug: nearList=[(5.334820640728173, 50046, -70.69913485464916, -33.403312094263214, 5.147605168443084)]
PointsToCheck: 5
Input i: 54
Input j: 55
Searching for alt j (55)
('Started_FID_i: ', 50046)
solution found!
i: 54  &   j: 55
0.0
------------------------
Debug: [56]: dir = 60 - angleRoad = [95;275]
Debug: [56]: dir = 60 - angleRoad = [149;329]
Debug: [56]: dir = 60 - angleRoad = [149;329]

Debug: nearList=[(4.230177295447287, 50046, -70.69913592006033, -33.403312013763156, 5.147605180765531)]
PointsToCheck: 5
Input i: 55
Input j: 56
Searching for alt j (56)
('Started_FID_i: ', 50046)
solution found!
i: 55  &   j: 56
9.9e-05
------------------------
Debug: [57]: dir = 94 - angleRoad = [96;276]
Debug: [57]: dir = 94 - angleRoad = [7;187]
Debug: [57]: dir = 94 - angleRoad = [172;352]

Debug: nearList=[(2.220709301541493, 50075, -70.69797214155508, -33.403399941594344, -174.85308471249422)]
PointsToCheck: 5
Input i: 56
Input j: 57
Searching for alt j (57)
('Started_FID_i: ', 50046)
solution found!
i: 56  &   j: 57
0.10869
------------------------
Debug: [58]: dir = 328 - angleRoad = [72;252]
Debug: [58]: dir = 328 - angleRoad = [112;292]
Debug: [58]: dir = 328 - angleRoad = [158;338]
Debug: [58]: dir = 328 - angleRoad = [156;336]
Debug: [58]: dir = 328 - angleRoad = [158;338]

Debug: nearList=[(1.8360225720476266, 50262, -70.69654167966878, -33.403313842068, 68.16145927227363), (1.8364720967450736, 50026, -70.69654184214419, -33.40331350202205, 66.89371913478922), (11.729850701955666, 77188, -70.69644256824714, -33.40328148092906, 68.64061374597075)]
PointsToCheck: 5
Input i: 57
Input j: 58
Searching for alt j (58)
('Started_FID_i: ', 50075)
solution found!
i: 57  &   j: 58
0.136024
------------------------
Debug: [59]: dir = 158 - angleRoad = [142;322]
Debug: [59]: dir = 158 - angleRoad = [160;340]
Debug: [59]: dir = 158 - angleRoad = [2;182]
Debug: [59]: dir = 158 - angleRoad = [158;338]

Debug: nearList=[(3.3258633479475965, 76581, -70.69596337888647, -33.404540744110406, -110.99566326540452), (5.975478732956313, 77188, -70.69587008010026, -33.40451058543578, 68.87793247588387)]
PointsToCheck: 5
Input i: 58
Input j: 59
Searching for alt j (59)
('Started_FID_i: ', 50262)
solution found!
i: 58  &   j: 59
0.146315
------------------------
Debug: [60]: dir = 160 - angleRoad = [161;341]
Debug: [60]: dir = 160 - angleRoad = [160;340]

Debug: nearList=[(6.231600339705995, 76714, -70.6944964078777, -33.40744233053715, 71.67023434882643), (6.42416592509399, 76725, -70.69462469529122, -33.407480267585704, -110.48214331544027)]
PointsToCheck: 5
Input i: 59
Input j: 60
Searching for alt j (60)
('Started_FID_i: ', 76581)
solution found!
i: 59  &   j: 60
0.34999
------------------------
Debug: [61]: dir = 30 - angleRoad = [161;341]
Debug: [61]: dir = 30 - angleRoad = [161;341]
Debug: [61]: dir = 30 - angleRoad = [111;291]
Debug: [61]: dir = 30 - angleRoad = [85;265]
Debug: [61]: dir = 30 - angleRoad = [85;265]

Debug: nearList=[(3.617945883088024, 76721, -70.69416670433728, -33.40855079112569, -109.3181236690208)]
PointsToCheck: 5
Input i: 60
Input j: 61
Searching for alt j (61)
('Started_FID_i: ', 76725)
solution found!
i: 60  &   j: 61
0.12614
------------------------
Debug: [62]: dir = 108 - angleRoad = [112;292]
Debug: [62]: dir = 108 - angleRoad = [161;341]
Debug: [62]: dir = 108 - angleRoad = [117;297]
Debug: [62]: dir = 108 - angleRoad = [160;340]
Debug: [62]: dir = 108 - angleRoad = [175;355]
Debug: [62]: dir = 108 - angleRoad = [163;343]

Debug: nearList=[(3.851607025536683, 76716, -70.69380385545259, -33.40877802168774, 22.948640060447033), (6.853789274851137, 51696, -70.69385318852414, -33.40886517110594, -153.22837303755838)]
PointsToCheck: 5
Input i: 61
Input j: 62
Searching for alt j (62)
('Started_FID_i: ', 76721)
solution found!
i: 61  &   j: 62
0.109041
------------------------
Debug: [63]: dir = 111 - angleRoad = [112;292]
Debug: [63]: dir = 111 - angleRoad = [112;292]
Debug: [63]: dir = 111 - angleRoad = [163;343]
Debug: [63]: dir = 111 - angleRoad = [154;334]
Debug: [63]: dir = 111 - angleRoad = [154;334]

Debug: nearList=[(3.3437830434400126, 51752, -70.69345633638976, -33.40889211466818, 22.340135121497102), (8.899636928813441, 51734, -70.69350482024873, -33.40899473786035, -158.65740301861078)]
PointsToCheck: 5
Input i: 62
Input j: 63
Searching for alt j (63)
('Started_FID_i: ', 76716)
solution found!
i: 62  &   j: 63
0.195409
------------------------
Debug: [64]: dir = 22 - angleRoad = [23;203]

Debug: nearList=[(0.9533439866455837, 51751, -70.69250944469505, -33.40794666267838, -67.15354531510826)]
PointsToCheck: 5
Input i: 63
Input j: 64
Searching for alt j (64)
('Started_FID_i: ', 51752)
Searching for alt i (63)
('Started_FID_j: ', 51751)
solution found!
i: 63  &   j: 64
------------------------
Debug: [65]: dir = 106 - angleRoad = [111;291]

Debug: nearList=[(1.7595222206859047, 51430, -70.69113674539102, -33.40812482115971, -159.10795413680992)]
PointsToCheck: 5
Input i: 64
Input j: 65
Searching for alt j (65)
('Started_FID_i: ', 51751)
solution found!
i: 64  &   j: 65
0.152443
------------------------
Debug: [66]: dir = 109 - angleRoad = [22;202]
Debug: [66]: dir = 109 - angleRoad = [112;292]
Debug: [66]: dir = 109 - angleRoad = [141;321]
Debug: [66]: dir = 109 - angleRoad = [141;321]

Debug: nearList=[(3.9902031752717515, 51721, -70.68905569486678, -33.40879348185191, -158.53826595250615)]
PointsToCheck: 5
Input i: 65
Input j: 66
Searching for alt j (66)
('Started_FID_i: ', 51430)
solution found!
i: 65  &   j: 66
0.207283
------------------------
Debug: [67]: dir = 346 - angleRoad = [167;347]

Debug: nearList=[(2.6726277193778447, 51720, -70.68839797500549, -33.40837549369255, -103.17838910837138)]
PointsToCheck: 5
Input i: 66
Input j: 67
Searching for alt j (67)
('Started_FID_i: ', 51721)
solution found!
i: 66  &   j: 67
0.166569
------------------------
Debug: [68]: dir = 346 - angleRoad = [165;345]
Debug: [68]: dir = 346 - angleRoad = [22;202]
Debug: [68]: dir = 346 - angleRoad = [72;252]

Debug: nearList=[(1.0736612516119997, 51260, -70.68889880718496, -33.40667763690387, 75.87056208090496)]
PointsToCheck: 5
Input i: 67
Input j: 68
Searching for alt j (68)
('Started_FID_i: ', 51720)
solution found!
i: 67  &   j: 68
0.195704
------------------------
Debug: [69]: dir = 347 - angleRoad = [165;345]

Debug: nearList=[(2.239213527260411, 50510, -70.68956665997878, -33.404405061717526, 75.84176930094772)]
PointsToCheck: 5
Input i: 68
Input j: 69
Searching for alt j (69)
('Started_FID_i: ', 51260)
solution found!
i: 68  &   j: 69
0.26147
------------------------
Debug: [70]: dir = 298 - angleRoad = [113;293]
Debug: [70]: dir = 298 - angleRoad = [170;350]
Debug: [70]: dir = 298 - angleRoad = [45;225]
Debug: [70]: dir = 298 - angleRoad = [39;219]

Debug: nearList=[(4.287120129177968, 49821, -70.69021761876104, -33.40274571712705, -157.5231626125099)]
PointsToCheck: 5
Input i: 69
Input j: 70
Searching for alt j (70)
('Started_FID_i: ', 50510)
solution found!
i: 69  &   j: 70
0.202282
------------------------
Debug: [71]: dir = 3 - angleRoad = [3;183]
Debug: [71]: dir = 3 - angleRoad = [93;273]
Debug: [71]: dir = 3 - angleRoad = [100;280]

Debug: nearList=[(1.3834471241868433, 49609, -70.69139516301804, -33.40197084856494, 93.90084130222964)]
PointsToCheck: 5
Input i: 70
Input j: 71
Searching for alt j (71)
('Started_FID_i: ', 49821)
solution found!
i: 70  &   j: 71
0.161045
------------------------
Debug: [72]: dir = 20 - angleRoad = [5;185]
Debug: [72]: dir = 20 - angleRoad = [116;296]
Debug: [72]: dir = 20 - angleRoad = [90;270]

Debug: nearList=[(0.8984347275679339, 49446, -70.69134963223806, -33.401439412052525, -85.83769933898749)]
PointsToCheck: 5
Input i: 71
Input j: 72
Searching for alt j (72)
('Started_FID_i: ', 49609)
solution found!
i: 71  &   j: 72
0.059089
------------------------
Debug: [73]: dir = 298 - angleRoad = [117;297]

Debug: nearList=[(1.0807827911475343, 76701, -70.69214519237981, -33.40073871714225, -153.4528271321057)]
PointsToCheck: 5
Input i: 72
Input j: 73
Searching for alt j (73)
('Started_FID_i: ', 49446)
Searching for alt i (72)
('Started_FID_j: ', 76701)
Searching for alt j (73)
('Started_FID_i: ', 49609)
Searching for alt i (71)
('Started_FID_j: ', 76701)
Debug: [74]: dir = 21 - angleRoad = [20;200]
Debug: [74]: dir = 21 - angleRoad = [111;291]
Debug: [74]: dir = 21 - angleRoad = [111;291]

Debug: nearList=[(0.10781557668892329, 48664, -70.69371891650263, -33.399500344986656, 110.78690450297668)]
Searching for alt j (74)
('Started_FID_i: ', 49609)
solution found!
i: 71  &   j: 74
0.457215
Routing...
71-->74 - Assign List:[48664, 48890, 48999, 49240, 49446, 49609]
Forcing points between 71 and 74
72
(9.647063826645459e-06, 49446, -70.69134961095554, -33.40143916610943)
('assign: ', ((-70.69134961095554, -33.40143916610943), 49446))
Forcing points between 71 and 74
73
(1.0046199880564836e-05, 76701, -70.69214388277459, -33.40073926553788)
('assign: ', ((-70.69214388277459, -33.40073926553788), 76701))
------------------------
PointsToCheck: 5
Input i: 73
Input j: 74
Searching for alt j (74)
('Started_FID_i: ', 76701)
solution found!
i: 73  &   j: 74
0.283681
------------------------
Debug: [75]: dir = 283 - angleRoad = [101;281]
Debug: [75]: dir = 283 - angleRoad = [20;200]
Debug: [75]: dir = 283 - angleRoad = [11;191]

Debug: nearList=[(0.07046846173382096, 48233, -70.69338984343183, -33.39844937836342, 11.92890325650354)]
PointsToCheck: 5
Input i: 74
Input j: 75
Searching for alt j (75)
('Started_FID_i: ', 48664)
solution found!
i: 74  &   j: 75
0.134716
------------------------
Debug: [76]: dir = 280 - angleRoad = [102;282]
Debug: [76]: dir = 280 - angleRoad = [13;193]
Debug: [76]: dir = 280 - angleRoad = [179;359]

Debug: nearList=[(2.3757075740272793, 48233, -70.69473527869647, -33.39821095721495, -168.0703633577476)]
PointsToCheck: 5
Input i: 75
Input j: 76
Searching for alt j (76)
('Started_FID_i: ', 48233)
solution found!
i: 75  &   j: 76
0.127918
------------------------
Debug: [77]: dir = 131 - angleRoad = [12;192]
Debug: [77]: dir = 131 - angleRoad = [102;282]
Debug: [77]: dir = 131 - angleRoad = [147;327]
Debug: [77]: dir = 131 - angleRoad = [147;327]

Debug: nearList=[(3.1702867496912046, 48430, -70.69503339784967, -33.398964317760814, -78.53371014914961)]
PointsToCheck: 5
Input i: 76
Input j: 77
Searching for alt j (77)
('Started_FID_i: ', 48233)
solution found!
i: 76  &   j: 77
0.097391
------------------------
Debug: [78]: dir = 5 - angleRoad = [102;282]

Debug: nearList=[(4.696996393164726, 48513, -70.69453029689497, -33.39908145895211, -168.23233329434277)]
PointsToCheck: 5
Input i: 77
Input j: 78
Searching for alt j (78)
('Started_FID_i: ', 48430)
solution found!
i: 77  &   j: 78
0.051622
============================ Results ====================================
('Points with not solution: ', [(1, 22814, 22813), (4, 22262, 22255), (23, 78837, 77669), (24, 63014, 63013), (38, 57406, 76232), (39, 57291, 57261), (40, 76166, 56973), (41, 76166, 56973), (42, 57046, 56973), (45, 54045, 53108), (58, 50262, 50078), (59, 76581, 76580), (62, 76716, 51696)])
count_getMidPoint = 1
count_str2datetime = 78
count_gpsDataDict = 1
count_route_solver = 132
count_near_segments = 78
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 77
count_mapMatch = 77
count_compareFID = 1
Time of execution(computacional): 6.285

Time of execution(fin-inicio): 0:06:28.499000
=========================================================================
