('Serie: ', [1])
T916_20150208_2602_2619
Time function( gpsDataDict ): 0:00:00.022000
gps dictionary done...
Time function( getMidPoint ): 0:00:00
midPoint : (-70.7008383333,-33.4039655556)
n: 18
-----------
Debug: True
Debug: index = 1 - 18
Debug: True
Debug: index = 1 - 18
Debug: True
Debug: index = 1 - 18
Debug: True
Debug: index = 1 - 18
Debug: True
Debug: index = 1 - 18
Debug: True
Debug: index = 1 - 18
Debug: True
Debug: index = 1 - 18
Debug: True
Debug: index = 1 - 18
Debug: nearList=[(6.887370665580689, 49989, -70.69840379921995, -33.40279502881594, -85.40834537792828), (12.836454603659321, 49834, -70.69839447741538, -33.40269767625904, -27.85728147818381), (12.836454603659321, 49835, -70.69839447741538, -33.40269767625904, -27.85728147818381), (31.209232464385824, 49732, -70.69832452458203, -33.402518649236555, 0.9351538587147534), (31.244384782446456, 50065, -70.69799627300732, -33.40283174496105, 96.47041663825914), (31.327415720609892, 49731, -70.69829530456494, -33.40251904927729, 5.913555775284223), (31.327415720609892, 49740, -70.69829530456494, -33.40251904927729, 5.913555775284223), (31.59263983190657, 49730, -70.69837726598784, -33.40251792715564, -8.000268746342774)]
Time function( near_segments ): 0:00:05.103000
Accepted: 1(49989)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 18

Speed tolerance range: 8

Search Radius: 32 Meters

============================================================================
------------------------
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: nearList=[(13.83060942236727, 49819, -70.69879480272515, -33.40266407972282, -174.2858793837001)]
Time function( near_segments ): 0:00:04.715000
PointsToCheck: 5
Input i: 1 FID: 49989
Input j: 2 FID: 49719
Searching for alt j (2)
('Started_FID_i: ', 49989)
Time function( route_solver ): 0:00:00.640000
solution found!
i: 1  &   j: 2
iFID: 49989  &   jFID: 49819
0.048255
Time function( solverForIAndJ ): 0:00:00.640000
Time function( mapMatch ): 0:00:05.356000
------------------------
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: nearList=[(8.804347741835345, 49683, -70.69987340372992, -33.40239081139573, 3.9965357978522595), (13.112062672323349, 49801, -70.69989508632992, -33.40258754166849, -173.85566939065043)]
Time function( near_segments ): 0:00:04.410000
PointsToCheck: 5
Input i: 2 FID: 49719
Input j: 3 FID: 49683
Searching for alt j (3)
('Started_FID_i: ', 49819)
Time function( route_solver ): 0:00:00.610000
solution found!
i: 2  &   j: 3
iFID: 49819  &   jFID: 49683
0.12253
Time function( solverForIAndJ ): 0:00:00.610000
Time function( mapMatch ): 0:00:05.021000
------------------------
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: nearList=[(9.386526442040713, 49657, -70.70059041596238, -33.40233575196228, 5.4504118334246385)]
Time function( near_segments ): 0:00:04.466000
PointsToCheck: 5
Input i: 3 FID: 49683
Input j: 4 FID: 49657
Searching for alt j (4)
('Started_FID_i: ', 49683)
Time function( route_solver ): 0:00:00.705000
solution found!
i: 3  &   j: 4
iFID: 49683  &   jFID: 49657
0.066975
Time function( solverForIAndJ ): 0:00:00.705000
Time function( mapMatch ): 0:00:05.171000
------------------------
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: nearList=[(8.687693920515727, 49637, -70.70110335372222, -33.402301868747315, 4.081050269463695)]
Time function( near_segments ): 0:00:04.857000
PointsToCheck: 5
Input i: 4 FID: 49657
Input j: 5 FID: 50002
Searching for alt j (5)
('Started_FID_i: ', 49657)
Time function( route_solver ): 0:00:00.567000
solution found!
i: 4  &   j: 5
iFID: 49657  &   jFID: 49637
0.047863
Time function( solverForIAndJ ): 0:00:00.567000
Time function( mapMatch ): 0:00:05.424000
------------------------
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: nearList=[(4.177212482360833, 50002, -70.7012451470785, -33.40312179145242, 92.72636752014091)]
Time function( near_segments ): 0:00:04.806000
PointsToCheck: 5
Input i: 5 FID: 50002
Input j: 6 FID: 50002
Searching for alt j (6)
('Started_FID_i: ', 49637)
Time function( route_solver ): 0:00:00.534000
solution found!
i: 5  &   j: 6
iFID: 49637  &   jFID: 50002
0.095989
Time function( solverForIAndJ ): 0:00:00.534000
Time function( mapMatch ): 0:00:05.340000
------------------------
Debug: False
Debug: nearList=[(5.851102387045432, 50578, -70.70077319030187, -33.404347356361434, 64.58158077504292)]
Time function( near_segments ): 0:00:04.406000
PointsToCheck: 5
Input i: 6 FID: 50002
Input j: 7 FID: 50578
Searching for alt j (7)
('Started_FID_i: ', 50002)
Time function( route_solver ): 0:00:00.572000
solution found!
i: 6  &   j: 7
iFID: 50002  &   jFID: 50578
0.165041
Time function( solverForIAndJ ): 0:00:00.572000
Time function( mapMatch ): 0:00:04.978000
------------------------
Debug: False
Debug: False
Debug: False
Debug: nearList=[(14.672904543768635, 50871, -70.6999517206571, -33.40629301804624, 54.41556820798759)]
Time function( near_segments ): 0:00:04.188000
PointsToCheck: 5
Input i: 7 FID: 50578
Input j: 8 FID: 50951
Searching for alt j (8)
('Started_FID_i: ', 50578)
Time function( route_solver ): 0:00:00.568000
solution found!
i: 7  &   j: 8
iFID: 50578  &   jFID: 50871
0.231444
Time function( solverForIAndJ ): 0:00:00.568000
Time function( mapMatch ): 0:00:04.756000
------------------------
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: nearList=[(1.979831583655032, 50952, -70.70157289999719, -33.40631317201541, 19.487068615398382), (6.204870792665027, 76734, -70.70160197536943, -33.406382821010936, -160.7645266906573)]
Time function( near_segments ): 0:00:04.332000
PointsToCheck: 5
Input i: 8 FID: 50951
Input j: 9 FID: 50952
Searching for alt j (9)
('Started_FID_i: ', 50871)
Time function( route_solver ): 0:00:00.637000
Time function( route_solver ): 0:00:00.623000
Searching for alt i (8)
('Started_FID_j: ', 50952)
Searching for alt j (9)
('Started_FID_i: ', 50578)
Time function( route_solver ): 0:00:00.653000
solution found!
i: 7  &   j: 9
iFID: 50578  &   jFID: 50952
0.377503
Time function( solverForIAndJ ): 0:00:01.913000
Routing...
7-->9 - Assign List:[50578, 50775, 50951, 50952]
Forcing points between 7 and 9
8
(0.0001496055179670303, 50871, -70.6999517206571, -33.40629301804624)
('assign: ', ((-70.6999517206571, -33.40629301804624), 50871))
Time function( mapMatch ): 0:00:06.962000
------------------------
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: nearList=[(1.2465067882614893, 50768, -70.70275576985904, -33.405940143508325, -154.4952074082516)]
Time function( near_segments ): 0:00:04.377000
PointsToCheck: 5
Input i: 9 FID: 50952
Input j: 10 FID: 50768
Searching for alt j (10)
('Started_FID_i: ', 50952)
Time function( route_solver ): 0:00:00.561000
solution found!
i: 9  &   j: 10
iFID: 50952  &   jFID: 50768
0.117665
Time function( solverForIAndJ ): 0:00:00.561000
Time function( mapMatch ): 0:00:04.938000
------------------------
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: nearList=[(1.6470510010305062, 50768, -70.70274762390595, -33.405943402956474, -154.49521287563707)]
Time function( near_segments ): 0:00:04.182000
PointsToCheck: 5
Input i: 10 FID: 50768
Input j: 11 FID: 50768
Searching for alt j (11)
('Started_FID_i: ', 50768)
Time function( route_solver ): 0:00:00.576000
Searching for alt i (10)
('Started_FID_j: ', 50768)
Searching for alt j (11)
('Started_FID_i: ', 50952)
Time function( route_solver ): 0:00:00.871000
solution found!
i: 9  &   j: 11
iFID: 50952  &   jFID: 50768
0.116826
Time function( solverForIAndJ ): 0:00:01.447000
Routing...
9-->11 - Assign List:[50768, 50877, 50952]
Forcing points between 9 and 11
10
(1.1560803771327248e-05, 50768, -70.70275429480381, -33.405940733445064)
('assign: ', ((-70.70275429480381, -33.405940733445064), 50768))
Time function( mapMatch ): 0:00:06.804000
------------------------
Debug: False
Debug: False
Debug: nearList=[(2.9635701213822743, 50768, -70.70316628206662, -33.40577588385256, 25.505028094626386)]
Time function( near_segments ): 0:00:04.073000
PointsToCheck: 5
Input i: 11 FID: 50768
Input j: 12 FID: 50768
Searching for alt j (12)
('Started_FID_i: ', 50768)
Time function( route_solver ): 0:00:00.545000
solution found!
i: 11  &   j: 12
iFID: 50768  &   jFID: 50768
0.043146
Time function( solverForIAndJ ): 0:00:00.545000
Time function( mapMatch ): 0:00:04.618000
------------------------
Debug: False
Debug: False
Debug: nearList=[(1.2697728214416106, 76571, -70.70373777612951, -33.40520509477822, 116.42442797245117), (27.728263995360354, 76570, -70.70401629821312, -33.405087676476064, -63.30202577601745)]
Time function( near_segments ): 0:00:04.003000
PointsToCheck: 5
Input i: 12 FID: 50768
Input j: 13 FID: 76571
Searching for alt j (13)
('Started_FID_i: ', 50768)
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.547000
Searching for alt i (12)
('Started_FID_j: ', 76571)
Searching for alt j (13)
('Started_FID_i: ', 50768)
Time function( route_solver ): 0:00:00.539000
solution found!
i: 11  &   j: 13
iFID: 50768  &   jFID: 76571
0.152111
Time function( solverForIAndJ ): 0:00:01.618000
Routing...
11-->13 - Assign List:[50768, 76571]
Forcing points between 11 and 13
12
(2.7486462251387017e-05, 50768, -70.70316978886193, -33.40577448062952)
('assign: ', ((-70.70316978886193, -33.40577448062952), 50768))
Time function( mapMatch ): 0:00:06.813000
------------------------
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: nearList=[(1.1920591130612221, 76571, -70.7027185244357, -33.40348478287073, 116.4238690178477), (26.658745809292835, 76109, -70.70297578973302, -33.40335641166061, -59.05742286970408), (26.79963745065802, 76110, -70.70299095896735, -33.403377634306494, -64.93510688189001), (26.79963745065802, 76570, -70.70299095896735, -33.403377634306494, -64.93510688189001)]
Time function( near_segments ): 0:00:04.111000
PointsToCheck: 5
Input i: 13 FID: 76571
Input j: 14 FID: 76571
Searching for alt j (14)
('Started_FID_i: ', 76571)
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.559000
Time function( route_solver ): 0:00:00.538000
Time function( route_solver ): 0:00:00.540000
Searching for alt i (13)
('Started_FID_j: ', 76571)
Time function( route_solver ): 0:00:00.529000
Time function( route_solver ): 0:00:00.539000
Searching for alt j (14)
('Started_FID_i: ', 50768)
Time function( route_solver ): 0:00:00.534000
solution found!
i: 12  &   j: 14
iFID: 50768  &   jFID: 76571
0.321647
Time function( solverForIAndJ ): 0:00:03.772000
Routing...
12-->14 - Assign List:[50768, 76571]
Forcing points between 12 and 14
13
(1.3110257705218039e-05, 76571, -70.70373872080717, -33.40520668271403)
('assign: ', ((-70.70373872080717, -33.40520668271403), 76571))
Time function( mapMatch ): 0:00:09.060000
------------------------
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: nearList=[(3.249013944751727, 76574, -70.70154477234406, -33.40320098104866, -7.853571191894533)]
Time function( near_segments ): 0:00:03.998000
PointsToCheck: 5
Input i: 14 FID: 76571
Input j: 15 FID: 76574
Searching for alt j (15)
('Started_FID_i: ', 76571)
Time function( route_solver ): 0:00:00.527000
Searching for alt i (14)
('Started_FID_j: ', 76574)
Time function( route_solver ): 0:00:00.548000
Time function( route_solver ): 0:00:00.534000
Time function( route_solver ): 0:00:00.591000
Time function( route_solver ): 0:00:00.540000
Time function( route_solver ): 0:00:00.548000
Time function( route_solver ): 0:00:00.545000
Searching for alt j (15)
('Started_FID_i: ', 76571)
Time function( route_solver ): 0:00:00.543000
solution found!
i: 13  &   j: 15
iFID: 76571  &   jFID: 76574
0.334292
Time function( solverForIAndJ ): 0:00:04.377000
Routing...
13-->15 - Assign List:[76571, 76574]
Forcing points between 13 and 15
14
(1.2308711842767978e-05, 76571, -70.70271941040387, -33.403486274140654)
('assign: ', ((-70.70271941040387, -33.403486274140654), 76571))
Time function( mapMatch ): 0:00:09.535000
------------------------
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: False
Debug: nearList=[(5.938679835622383, 50046, -70.69907425356196, -33.403316673128785, 5.164433425601494), (5.939446823016335, 50045, -70.69907325019838, -33.40331674894015, 6.068522148739521), (5.939446823016335, 50056, -70.69907325019838, -33.40331674894015, 6.068522148739521), (28.88057006768761, 49976, -70.69904665624416, -33.40311111362859, 6.165579646576299), (28.88057006768761, 49978, -70.69904665624416, -33.40311111362859, 6.165579646576299)]
Time function( near_segments ): 0:00:04.214000
PointsToCheck: 5
Input i: 15 FID: 76574
Input j: 16 FID: 50046
Searching for alt j (16)
('Started_FID_i: ', 76574)
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.547000
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.551000
Time function( route_solver ): 0:00:00.546000
Searching for alt i (15)
('Started_FID_j: ', 50046)
Searching for alt j (16)
('Started_FID_i: ', 76571)
Time function( route_solver ): 0:00:00.564000
Time function( route_solver ): 0:00:00.535000
Time function( route_solver ): 0:00:00.552000
Time function( route_solver ): 0:00:00.570000
Time function( route_solver ): 0:00:00.570000
Searching for alt i (14)
('Started_FID_j: ', 50046)
Time function( route_solver ): 0:00:00.557000
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.554000
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.545000
Time function( route_solver ): 0:00:00.571000
Debug: False
Debug: False
Debug: False
Debug: nearList=[(0.175685956537211, 49989, -70.69840811749745, -33.40284012680766, 94.59169848343298)]
Time function( near_segments ): 0:00:04.112000
Searching for alt j (17)
('Started_FID_i: ', 76571)
Time function( route_solver ): 0:00:00.660000
Searching for alt i (14)
('Started_FID_j: ', 49989)
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.575000
Time function( route_solver ): 0:00:00.538000
Time function( route_solver ): 0:00:00.554000
Time function( route_solver ): 0:00:00.551000
Time function( route_solver ): 0:00:00.545000
Searching for alt j (17)
('Started_FID_i: ', 76571)
Time function( route_solver ): 0:00:00.542000
solution found!
i: 13  &   j: 17
iFID: 76571  &   jFID: 49989
0.680482
Time function( solverForIAndJ ): 0:00:17.443000
Routing...
13-->17 - Assign List:[49978, 49989, 49990, 50004, 50012, 50018, 50024, 50042, 50045, 50046, 76571, 76574]
Forcing points between 13 and 17
14
(1.2308711842767978e-05, 76571, -70.70271941040387, -33.403486274140654)
('assign: ', ((-70.70271941040387, -33.403486274140654), 76571))
Forcing points between 13 and 17
15
(2.9375644717110386e-05, 76574, -70.70154337588814, -33.40320081898075)
('assign: ', ((-70.70154337588814, -33.40320081898075), 76574))
Forcing points between 13 and 17
16
(5.36082556336819e-05, 50046, -70.69907596094862, -33.40331654411966)
('assign: ', ((-70.69907596094862, -33.40331654411966), 50046))
Time function( mapMatch ): 0:00:24.804000
------------------------
PointsToCheck: 5
Input i: 16 FID: 50046
Input j: 17 FID: 49989
Searching for alt j (17)
('Started_FID_i: ', 50046)
Time function( route_solver ): 0:00:00.539000
solution found!
i: 16  &   j: 17
iFID: 50046  &   jFID: 49989
0.115545
Time function( solverForIAndJ ): 0:00:00.539000
Time function( mapMatch ): 0:00:00.539000
------------------------
Debug: True
Debug: index = 1 - 18
Debug: True
Debug: index = 1 - 18
Debug: True
Debug: index = 1 - 18
Debug: True
Debug: index = 1 - 18
Debug: True
Debug: index = 1 - 18
Debug: nearList=[(2.3853988887272917, 49989, -70.69840444008955, -33.40280172174964, 94.59170968846989), (11.621505626061447, 49835, -70.69841756236562, -33.402695738938576, 5.713788892652377), (11.820209744457474, 49834, -70.69839447741538, -33.40269767625904, 16.234346297303407), (31.657654103522816, 49730, -70.69838565678873, -33.40251700223243, 7.487118795691044), (31.66744183494973, 49732, -70.69837726598784, -33.40251792715564, 8.911687355001076)]
Time function( near_segments ): 0:00:04.023000
PointsToCheck: 5
Input i: 17 FID: 49989
Input j: 18 FID: 49989
Searching for alt j (18)
('Started_FID_i: ', 49989)
Time function( route_solver ): 0:00:00.523000
solution found!
i: 17  &   j: 18
iFID: 49989  &   jFID: 49989
0.004273
Time function( solverForIAndJ ): 0:00:00.523000
Time function( mapMatch ): 0:00:04.546000
============================ Results ====================================
Time function( acceptSnapPoints ): 0:00:00.523000
Time function( clean ): 0:00:01.866000
('Points with not solution: ', [(2, 49819, 49719), (5, 49637, 50002), (8, 50871, 50951)])
count_getMidPoint = 1
count_str2datetime = 0
count_gpsDataDict = 1
count_route_solver = 58
count_near_segments = 18
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 17
count_mapMatch = 17
count_compareFID = 1
Time function( countAnalysis ): 0:00:00
Time function( compareFID ): 0:00:00.113000
Time of execution(computacional): 2.05

Time of execution(fin-inicio): 0:02:04.992000
=========================================================================
