T386_20150212_2640_2693
Time function( gpsDataDict ): 0:00:00.041000
gps dictionary done...
Time function( getMidPoint ): 0:00:00
midPoint : (-70.7226314815,-33.4032575926)
n: 54
-----------
Time function( near_segments ): 0:00:00.417000
Accepted: 1(0)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 54

Speed tolerance range: 8

Search Radius: 16 Meters

============================================================================
------------------------
Time function( near_segments ): 0:00:00.889000
PointsToCheck: 5
Input i: 1 FID: 76115
Input j: 2 FID: 76117
no more i for iterations
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:00
Time function( mapMatch ): 0:00:00.889000
------------------------
Time function( near_segments ): 0:00:00.879000
PointsToCheck: 5
Input i: 2 FID: 76117
Input j: 3 FID: 76737
Searching for alt i (2)
('Started_FID_j: ', 76737)
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.541000
Time function( near_segments ): 0:00:00.882000
no more i for iterations
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:03.049000
Time function( mapMatch ): 0:00:03.928000
------------------------
PointsToCheck: 5
Input i: 3 FID: 76737
Input j: 4 FID: 50952
Searching for alt i (3)
('Started_FID_j: ', 50952)
Time function( route_solver ): 0:00:00.548000
Time function( route_solver ): 0:00:00.514000
Time function( route_solver ): 0:00:00.534000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.552000
Time function( route_solver ): 0:00:00.518000
Searching for alt i (2)
('Started_FID_j: ', 50952)
Time function( route_solver ): 0:00:00.513000
Time function( route_solver ): 0:00:00.513000
Time function( route_solver ): 0:00:00.540000
Time function( route_solver ): 0:00:00.533000
Time function( near_segments ): 0:00:00.882000
Searching for alt i (2)
('Started_FID_j: ', 50768)
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.537000
solution found!
i: 2  &   j: 5
FID = i: 76117  &   j: 50768
Time function( solverForIAndJ ): 0:00:07.237000
Routing...
2-->5 - Assign List:[50768, 50877, 50952, 50965, 51028, 76117, 76733, 76734, 76737, 78893]
Forcing points between 2 and 5
3
(2.3631307193379015e-05, 76737, -70.70034375732102, -33.406747208167204)
('assign: ', ((-70.70034375732102, -33.406747208167204), 76737))
Forcing points between 2 and 5
4
(1.1469887392547338e-06, 50952, -70.70131032634012, -33.40639109958407)
('assign: ', ((-70.70131032634012, -33.40639109958407), 50952))
Time function( mapMatch ): 0:00:08.756000
------------------------
PointsToCheck: 5
Input i: 4 FID: 50952
Input j: 5 FID: 50768
Searching for alt j (5)
('Started_FID_i: ', 50952)
Time function( route_solver ): 0:00:00.523000
Time function( route_solver ): 0:00:00.538000
Searching for alt i (4)
('Started_FID_j: ', 50768)
Time function( route_solver ): 0:00:00.511000
Time function( route_solver ): 0:00:00.594000
Searching for alt j (5)
('Started_FID_i: ', 76737)
Time function( route_solver ): 0:00:00.515000
solution found!
i: 3  &   j: 5
FID = i: 76737  &   j: 50768
Time function( solverForIAndJ ): 0:00:02.681000
Routing...
3-->5 - Assign List:[50768, 50877, 50952, 50965, 51028, 76737, 78893]
Forcing points between 3 and 5
4
(1.1469887392547338e-06, 50952, -70.70131032634012, -33.40639109958407)
('assign: ', ((-70.70131032634012, -33.40639109958407), 50952))
Time function( mapMatch ): 0:00:03.780000
------------------------
Time function( near_segments ): 0:00:00.901000
PointsToCheck: 5
Input i: 5 FID: 50768
Input j: 6 FID: 50768
Searching for alt j (6)
('Started_FID_i: ', 50768)
Time function( route_solver ): 0:00:00.526000
solution found!
i: 5  &   j: 6
FID = i: 50768  &   j: 50768
Time function( solverForIAndJ ): 0:00:00.526000
Time function( mapMatch ): 0:00:01.427000
------------------------
Time function( near_segments ): 0:00:00.866000
PointsToCheck: 5
Input i: 6 FID: 50768
Input j: 7 FID: 50256
Searching for alt j (7)
('Started_FID_i: ', 50768)
Time function( route_solver ): 0:00:00.541000
Searching for alt i (6)
('Started_FID_j: ', 50256)
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.534000
Searching for alt j (7)
('Started_FID_i: ', 50768)
Time function( route_solver ): 0:00:00.518000
solution found!
i: 5  &   j: 7
FID = i: 50768  &   j: 50256
Time function( solverForIAndJ ): 0:00:02.114000
Routing...
5-->7 - Assign List:[50256, 50454, 50580, 50620, 50768, 76111, 76113, 76123, 76568, 77198]
Forcing points between 5 and 7
6
(4.879993113088191e-07, 50768, -70.70375981383516, -33.40552954890573)
('assign: ', ((-70.70375981383516, -33.40552954890573), 50768))
Time function( mapMatch ): 0:00:04.084000
------------------------
Time function( near_segments ): 0:00:00.886000
PointsToCheck: 5
Input i: 7 FID: 50256
Input j: 8 FID: 50162
Searching for alt j (8)
('Started_FID_i: ', 50256)
Time function( route_solver ): 0:00:00.532000
solution found!
i: 7  &   j: 8
FID = i: 50256  &   j: 50162
Time function( solverForIAndJ ): 0:00:00.532000
Time function( mapMatch ): 0:00:01.418000
------------------------
Time function( near_segments ): 0:00:00.882000
PointsToCheck: 5
Input i: 8 FID: 50162
Input j: 9 FID: 49869
Searching for alt j (9)
('Started_FID_i: ', 50162)
Time function( route_solver ): 0:00:00.529000
Searching for alt i (8)
('Started_FID_j: ', 49869)
Searching for alt j (9)
('Started_FID_i: ', 50256)
Time function( route_solver ): 0:00:00.522000
Searching for alt i (7)
('Started_FID_j: ', 49869)
Time function( near_segments ): 0:00:00.891000
Searching for alt j (10)
('Started_FID_i: ', 50256)
Time function( route_solver ): 0:00:00.551000
solution found!
i: 7  &   j: 10
FID = i: 50256  &   j: 49653
Time function( solverForIAndJ ): 0:00:02.493000
Routing...
7-->10 - Assign List:[49653, 49780, 49836, 49869, 49921, 49975, 50104, 50159, 50162, 50182, 50224, 50256]
Forcing points between 7 and 10
8
(3.666622353529347e-05, 50162, -70.7090277524448, -33.403485439772226)
('assign: ', ((-70.7090277524448, -33.403485439772226), 50162))
Forcing points between 7 and 10
9
(3.120766231419906e-05, 49869, -70.71173328358353, -33.402559523649515)
('assign: ', ((-70.71173328358353, -33.402559523649515), 49869))
Time function( mapMatch ): 0:00:05.418000
------------------------
PointsToCheck: 5
Input i: 9 FID: 49869
Input j: 10 FID: 49653
Searching for alt j (10)
('Started_FID_i: ', 49869)
Time function( route_solver ): 0:00:00.534000
Searching for alt i (9)
('Started_FID_j: ', 49653)
Searching for alt j (10)
('Started_FID_i: ', 50162)
Time function( route_solver ): 0:00:00.515000
solution found!
i: 8  &   j: 10
FID = i: 50162  &   j: 49653
Time function( solverForIAndJ ): 0:00:01.049000
Routing...
8-->10 - Assign List:[49653, 49780, 49836, 49869, 49921, 49975, 50104, 50162]
Forcing points between 8 and 10
9
(3.120766231419906e-05, 49869, -70.71173328358353, -33.402559523649515)
('assign: ', ((-70.71173328358353, -33.402559523649515), 49869))
Time function( mapMatch ): 0:00:02.167000
------------------------
Time function( near_segments ): 0:00:00.932000
PointsToCheck: 5
Input i: 10 FID: 49653
Input j: 11 FID: 49543
Searching for alt j (11)
('Started_FID_i: ', 49653)
Time function( route_solver ): 0:00:00.532000
solution found!
i: 10  &   j: 11
FID = i: 49653  &   j: 49543
Time function( solverForIAndJ ): 0:00:00.532000
Time function( mapMatch ): 0:00:01.464000
------------------------
Time function( near_segments ): 0:00:00.893000
PointsToCheck: 5
Input i: 11 FID: 49543
Input j: 12 FID: 49454
Searching for alt j (12)
('Started_FID_i: ', 49543)
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.548000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.519000
Searching for alt i (11)
('Started_FID_j: ', 49454)
Searching for alt j (12)
('Started_FID_i: ', 49653)
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.540000
Time function( route_solver ): 0:00:00.534000
Searching for alt i (10)
('Started_FID_j: ', 49454)
Time function( near_segments ): 0:00:00.891000
Searching for alt j (13)
('Started_FID_i: ', 49653)
Time function( route_solver ): 0:00:00.533000
solution found!
i: 10  &   j: 13
FID = i: 49653  &   j: 49615
Time function( solverForIAndJ ): 0:00:05.700000
Routing...
10-->13 - Assign List:[49430, 49448, 49451, 49452, 49454, 49462, 49481, 49543, 49551, 49573, 49587, 49591, 49613, 49614, 49615, 49622, 49653]
Forcing points between 10 and 13
11
(4.448219524703611e-06, 49543, -70.71765934409251, -33.40165560040423)
('assign: ', ((-70.71765934409251, -33.40165560040423), 49543))
Forcing points between 10 and 13
12
(1.298146353203365e-05, 49454, -70.7210863668122, -33.40149246267791)
('assign: ', ((-70.7210863668122, -33.40149246267791), 49454))
Time function( mapMatch ): 0:00:08.656000
------------------------
PointsToCheck: 5
Input i: 12 FID: 49454
Input j: 13 FID: 49615
Searching for alt j (13)
('Started_FID_i: ', 49454)
Time function( route_solver ): 0:00:00.527000
Searching for alt i (12)
('Started_FID_j: ', 49615)
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.519000
Time function( route_solver ): 0:00:00.524000
Searching for alt j (13)
('Started_FID_i: ', 49543)
Time function( route_solver ): 0:00:00.523000
solution found!
i: 11  &   j: 13
FID = i: 49543  &   j: 49615
Time function( solverForIAndJ ): 0:00:04.191000
Routing...
11-->13 - Assign List:[49430, 49448, 49451, 49452, 49454, 49462, 49481, 49543, 49551, 49587, 49614, 49615]
Forcing points between 11 and 13
12
(1.298146353203365e-05, 49454, -70.7210863668122, -33.40149246267791)
('assign: ', ((-70.7210863668122, -33.40149246267791), 49454))
Time function( mapMatch ): 0:00:05.295000
------------------------
Time function( near_segments ): 0:00:00.924000
PointsToCheck: 5
Input i: 13 FID: 49615
Input j: 14 FID: 49616
Searching for alt j (14)
('Started_FID_i: ', 49615)
Time function( route_solver ): 0:00:00.624000
Searching for alt i (13)
('Started_FID_j: ', 49616)
Searching for alt j (14)
('Started_FID_i: ', 49454)
Time function( route_solver ): 0:00:00.602000
Searching for alt i (12)
('Started_FID_j: ', 49616)
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.776000
Time function( route_solver ): 0:00:00.592000
Time function( route_solver ): 0:00:00.636000
Time function( route_solver ): 0:00:00.582000
Time function( near_segments ): 0:00:01.006000
Searching for alt j (15)
('Started_FID_i: ', 49454)
Time function( route_solver ): 0:00:00.658000
Time function( route_solver ): 0:00:00.628000
Time function( route_solver ): 0:00:00.593000
Searching for alt i (12)
('Started_FID_j: ', 49654)
Time function( route_solver ): 0:00:00.553000
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.623000
Time function( route_solver ): 0:00:00.624000
Time function( route_solver ): 0:00:00.621000
Searching for alt j (15)
('Started_FID_i: ', 49543)
Time function( route_solver ): 0:00:00.585000
solution found!
i: 11  &   j: 15
FID = i: 49543  &   j: 49654
Time function( solverForIAndJ ): 0:00:11.864000
Routing...
11-->15 - Assign List:[49430, 49448, 49451, 49452, 49454, 49462, 49481, 49543, 49551, 49587, 49595, 49597, 49600, 49614, 49615, 49616, 49629, 49634, 49640, 49654, 49661, 49662, 49679, 49680]
Forcing points between 11 and 15
12
(1.298146353203365e-05, 49454, -70.7210863668122, -33.40149246267791)
('assign: ', ((-70.7210863668122, -33.40149246267791), 49454))
Forcing points between 11 and 15
13
(3.112798342280862e-05, 49615, -70.7245079965934, -33.40188893655337)
('assign: ', ((-70.7245079965934, -33.40188893655337), 49615))
Forcing points between 11 and 15
14
(3.315964029554919e-05, 49616, -70.72744301318365, -33.401846977545944)
('assign: ', ((-70.72744301318365, -33.401846977545944), 49616))
Time function( mapMatch ): 0:00:15.845000
------------------------
PointsToCheck: 5
Input i: 14 FID: 49616
Input j: 15 FID: 49654
Searching for alt j (15)
('Started_FID_i: ', 49616)
Time function( route_solver ): 0:00:00.534000
solution found!
i: 14  &   j: 15
FID = i: 49616  &   j: 49654
Time function( solverForIAndJ ): 0:00:00.534000
Time function( mapMatch ): 0:00:00.534000
------------------------
Time function( near_segments ): 0:00:00.878000
PointsToCheck: 5
Input i: 15 FID: 49654
Input j: 16 FID: 49607
Searching for alt j (16)
('Started_FID_i: ', 49654)
Time function( route_solver ): 0:00:00.548000
solution found!
i: 15  &   j: 16
FID = i: 49654  &   j: 49607
Time function( solverForIAndJ ): 0:00:00.548000
Time function( mapMatch ): 0:00:01.426000
------------------------
Time function( near_segments ): 0:00:00.892000
PointsToCheck: 5
Input i: 16 FID: 49607
Input j: 17 FID: 78656
Searching for alt j (17)
('Started_FID_i: ', 49607)
Time function( route_solver ): 0:00:00.536000
solution found!
i: 16  &   j: 17
FID = i: 49607  &   j: 78656
Time function( solverForIAndJ ): 0:00:00.536000
Time function( mapMatch ): 0:00:01.428000
------------------------
Time function( near_segments ): 0:00:00.885000
PointsToCheck: 5
Input i: 17 FID: 78656
Input j: 18 FID: 78673
Searching for alt j (18)
('Started_FID_i: ', 78656)
Time function( route_solver ): 0:00:00.543000
solution found!
i: 17  &   j: 18
FID = i: 78656  &   j: 78673
Time function( solverForIAndJ ): 0:00:00.543000
Time function( mapMatch ): 0:00:01.429000
------------------------
Time function( near_segments ): 0:00:00.891000
PointsToCheck: 5
Input i: 18 FID: 78673
Input j: 19 FID: 76869
Searching for alt j (19)
('Started_FID_i: ', 78673)
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.523000
solution found!
i: 18  &   j: 19
FID = i: 78673  &   j: 76855
Time function( solverForIAndJ ): 0:00:01.053000
Time function( mapMatch ): 0:00:01.944000
------------------------
Time function( near_segments ): 0:00:00.892000
PointsToCheck: 5
Input i: 19 FID: 76869
Input j: 20 FID: 76874
Searching for alt j (20)
('Started_FID_i: ', 76855)
Time function( route_solver ): 0:00:00.514000
solution found!
i: 19  &   j: 20
FID = i: 76855  &   j: 76874
Time function( solverForIAndJ ): 0:00:00.514000
Time function( mapMatch ): 0:00:01.406000
------------------------
Time function( near_segments ): 0:00:00.907000
PointsToCheck: 5
Input i: 20 FID: 76874
Input j: 21 FID: 78237
Searching for alt j (21)
('Started_FID_i: ', 76874)
Time function( route_solver ): 0:00:00.544000
solution found!
i: 20  &   j: 21
FID = i: 76874  &   j: 78511
Time function( solverForIAndJ ): 0:00:00.544000
Time function( mapMatch ): 0:00:01.451000
------------------------
Time function( near_segments ): 0:00:00.890000
PointsToCheck: 5
Input i: 21 FID: 78237
Input j: 22 FID: 48090
Searching for alt j (22)
('Started_FID_i: ', 78511)
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.524000
solution found!
i: 21  &   j: 22
FID = i: 78511  &   j: 78229
Time function( solverForIAndJ ): 0:00:02.112000
Time function( mapMatch ): 0:00:03.002000
------------------------
Time function( near_segments ): 0:00:00.879000
PointsToCheck: 5
Input i: 22 FID: 48090
Input j: 23 FID: 78562
Searching for alt j (23)
('Started_FID_i: ', 78229)
Time function( route_solver ): 0:00:00.532000
solution found!
i: 22  &   j: 23
FID = i: 78229  &   j: 78562
Time function( solverForIAndJ ): 0:00:00.532000
Time function( mapMatch ): 0:00:01.411000
------------------------
Time function( near_segments ): 0:00:00.889000
PointsToCheck: 5
Input i: 23 FID: 78562
Input j: 24 FID: 78561
Searching for alt j (24)
('Started_FID_i: ', 78562)
Time function( route_solver ): 0:00:00.530000
solution found!
i: 23  &   j: 24
FID = i: 78562  &   j: 78561
Time function( solverForIAndJ ): 0:00:00.530000
Time function( mapMatch ): 0:00:01.419000
------------------------
Time function( near_segments ): 0:00:00.896000
PointsToCheck: 5
Input i: 24 FID: 78561
Input j: 25 FID: 78235
Searching for alt j (25)
('Started_FID_i: ', 78561)
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.514000
Time function( route_solver ): 0:00:00.552000
Time function( route_solver ): 0:00:00.511000
Searching for alt i (24)
('Started_FID_j: ', 78509)
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.510000
Time function( route_solver ): 0:00:00.531000
Searching for alt j (25)
('Started_FID_i: ', 78562)
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.521000
Searching for alt i (23)
('Started_FID_j: ', 78509)
Time function( near_segments ): 0:00:00.917000
Searching for alt j (26)
('Started_FID_i: ', 78562)
Time function( route_solver ): 0:00:00.543000
solution found!
i: 23  &   j: 26
FID = i: 78562  &   j: 76874
Time function( solverForIAndJ ): 0:00:07.741000
Routing...
23-->26 - Assign List:[48090, 48128, 76874, 78228, 78229, 78234, 78235, 78236, 78237, 78238, 78239, 78240, 78562]
Forcing points between 23 and 26
24
(9.554487986401107e-06, 78561, -70.74235478325478, -33.39638199538812)
('assign: ', ((-70.74235478325478, -33.39638199538812), 78561))
Forcing points between 23 and 26
25
(7.843679929173292e-05, 78509, -70.74363196438136, -33.398131402454815)
('assign: ', ((-70.74363196438136, -33.398131402454815), 78509))
Time function( mapMatch ): 0:00:10.671000
------------------------
PointsToCheck: 5
Input i: 25 FID: 78235
Input j: 26 FID: 76875
Searching for alt j (26)
('Started_FID_i: ', 78509)
Time function( route_solver ): 0:00:00.551000
Time function( route_solver ): 0:00:00.557000
Time function( route_solver ): 0:00:00.566000
Searching for alt i (25)
('Started_FID_j: ', 76874)
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.535000
Time function( route_solver ): 0:00:00.523000
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.660000
Time function( route_solver ): 0:00:00.587000
Searching for alt j (26)
('Started_FID_i: ', 78561)
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.563000
Searching for alt i (24)
('Started_FID_j: ', 76874)
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.523000
Time function( route_solver ): 0:00:00.535000
Time function( near_segments ): 0:00:00.893000
Searching for alt j (27)
('Started_FID_i: ', 78561)
Time function( route_solver ): 0:00:00.544000
Searching for alt i (24)
('Started_FID_j: ', 76875)
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.562000
Searching for alt j (27)
('Started_FID_i: ', 78562)
Time function( route_solver ): 0:00:00.536000
solution found!
i: 23  &   j: 27
FID = i: 78562  &   j: 76875
Time function( solverForIAndJ ): 0:00:12.904000
Routing...
23-->27 - Assign List:[48090, 48128, 76875, 78228, 78229, 78234, 78235, 78236, 78237, 78238, 78239, 78240, 78562]
Forcing points between 23 and 27
24
(9.554487986401107e-06, 78561, -70.74235478325478, -33.39638199538812)
('assign: ', ((-70.74235478325478, -33.39638199538812), 78561))
Forcing points between 23 and 27
25
(7.843679929173292e-05, 78509, -70.74363196438136, -33.398131402454815)
('assign: ', ((-70.74363196438136, -33.398131402454815), 78509))
Forcing points between 23 and 27
26
(6.72008425355647e-05, 76874, -70.74526308434784, -33.40017842483523)
('assign: ', ((-70.74526308434784, -33.40017842483523), 76874))
Time function( mapMatch ): 0:00:15.990000
------------------------
PointsToCheck: 5
Input i: 26 FID: 76875
Input j: 27 FID: 76875
Searching for alt j (27)
('Started_FID_i: ', 76874)
Time function( route_solver ): 0:00:00.598000
Searching for alt i (26)
('Started_FID_j: ', 76875)
Time function( route_solver ): 0:00:00.549000
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.584000
Time function( route_solver ): 0:00:00.530000
Searching for alt j (27)
('Started_FID_i: ', 78509)
Time function( route_solver ): 0:00:00.517000
solution found!
i: 25  &   j: 27
FID = i: 78509  &   j: 76875
Time function( solverForIAndJ ): 0:00:03.320000
Routing...
25-->27 - Assign List:[76875, 78228, 78235, 78236, 78237, 78238, 78239, 78240, 78509]
Forcing points between 25 and 27
26
(6.72008425355647e-05, 76874, -70.74526308434784, -33.40017842483523)
('assign: ', ((-70.74526308434784, -33.40017842483523), 76874))
Time function( mapMatch ): 0:00:04.430000
------------------------
Time function( near_segments ): 0:00:00.885000
PointsToCheck: 5
Input i: 27 FID: 76875
Input j: 28 FID: 49785
Searching for alt j (28)
('Started_FID_i: ', 76875)
Time function( route_solver ): 0:00:00.573000
Time function( route_solver ): 0:00:00.516000
solution found!
i: 27  &   j: 28
FID = i: 76875  &   j: 76875
Time function( solverForIAndJ ): 0:00:01.089000
Time function( mapMatch ): 0:00:01.974000
------------------------
Time function( near_segments ): 0:00:01.063000
PointsToCheck: 5
Input i: 28 FID: 49785
Input j: 29 FID: 49785
Searching for alt j (29)
('Started_FID_i: ', 76875)
Time function( route_solver ): 0:00:00.539000
Time function( route_solver ): 0:00:00.543000
solution found!
i: 28  &   j: 29
FID = i: 76875  &   j: 76875
Time function( solverForIAndJ ): 0:00:01.083000
Time function( mapMatch ): 0:00:02.146000
------------------------
Time function( near_segments ): 0:00:00.964000
PointsToCheck: 5
Input i: 29 FID: 49785
Input j: 30 FID: 78307
Searching for alt j (30)
('Started_FID_i: ', 76875)
Time function( route_solver ): 0:00:00.576000
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.561000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.523000
Searching for alt i (29)
('Started_FID_j: ', 78307)
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.513000
Time function( route_solver ): 0:00:00.531000
Searching for alt j (30)
('Started_FID_i: ', 76875)
Time function( route_solver ): 0:00:00.529000
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.527000
Time function( route_solver ): 0:00:00.523000
Searching for alt i (28)
('Started_FID_j: ', 78307)
Time function( route_solver ): 0:00:00.527000
Time function( route_solver ): 0:00:00.535000
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.517000
Time function( route_solver ): 0:00:00.529000
Time function( route_solver ): 0:00:00.520000
Time function( near_segments ): 0:00:01.090000
Searching for alt j (31)
('Started_FID_i: ', 76875)
Time function( route_solver ): 0:00:00.539000
Time function( route_solver ): 0:00:00.520000
Searching for alt i (28)
('Started_FID_j: ', 50859)
Time function( route_solver ): 0:00:00.568000
Time function( route_solver ): 0:00:00.529000
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.529000
Time function( route_solver ): 0:00:00.526000
Searching for alt j (31)
('Started_FID_i: ', 76875)
Time function( route_solver ): 0:00:00.572000
Time function( route_solver ): 0:00:00.641000
solution found!
i: 27  &   j: 31
FID = i: 76875  &   j: 50520
Time function( solverForIAndJ ): 0:00:19.253000
Routing...
27-->31 - Assign List:[48907, 50099, 50421, 50520, 76565, 76566, 76875, 76883, 78307, 78649]
Forcing points between 27 and 31
28
(3.112441170120516e-05, 49787, -70.74676106789042, -33.399608125117)
('assign: ', ((-70.74676106789042, -33.399608125117), 49787))
Forcing points between 27 and 31
29
(2.1142571448262552e-05, 49787, -70.746761104177, -33.399608726406505)
('assign: ', ((-70.746761104177, -33.399608726406505), 49787))
Forcing points between 27 and 31
30
(6.4691048620403735e-06, 78307, -70.745854437199, -33.401946697794095)
('assign: ', ((-70.745854437199, -33.401946697794095), 78307))
Time function( mapMatch ): 0:00:23.632000
------------------------
PointsToCheck: 5
Input i: 30 FID: 78307
Input j: 31 FID: 50520
Searching for alt j (31)
('Started_FID_i: ', 78307)
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.694000
Searching for alt i (30)
('Started_FID_j: ', 50859)
Time function( route_solver ): 0:00:00.513000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.538000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.519000
Time function( route_solver ): 0:00:00.512000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.550000
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.583000
Searching for alt j (31)
('Started_FID_i: ', 49787)
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.545000
Searching for alt i (29)
('Started_FID_j: ', 50859)
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.538000
Time function( route_solver ): 0:00:00.591000
Time function( route_solver ): 0:00:00.632000
Time function( route_solver ): 0:00:00.703000
Time function( route_solver ): 0:00:00.633000
Time function( near_segments ): 0:00:00.996000
Searching for alt j (32)
('Started_FID_i: ', 49787)
Time function( route_solver ): 0:00:00.551000
Searching for alt i (29)
('Started_FID_j: ', 51527)
Time function( route_solver ): 0:00:00.663000
Time function( route_solver ): 0:00:00.615000
Time function( route_solver ): 0:00:00.604000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.568000
Searching for alt j (32)
('Started_FID_i: ', 49787)
Time function( route_solver ): 0:00:00.530000
Searching for alt i (28)
('Started_FID_j: ', 51527)
Time function( route_solver ): 0:00:00.596000
Time function( route_solver ): 0:00:00.563000
Time function( route_solver ): 0:00:00.549000
Time function( route_solver ): 0:00:00.595000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.530000
Time function( near_segments ): 0:00:00.917000
Searching for alt j (33)
('Started_FID_i: ', 49787)
Time function( route_solver ): 0:00:00.620000
Time function( route_solver ): 0:00:00.575000
Time function( route_solver ): 0:00:00.552000
Searching for alt i (28)
('Started_FID_j: ', 51663)
Time function( route_solver ): 0:00:00.601000
Time function( route_solver ): 0:00:00.579000
Time function( route_solver ): 0:00:00.538000
Time function( route_solver ): 0:00:00.581000
Time function( route_solver ): 0:00:00.576000
Time function( route_solver ): 0:00:00.565000
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:26.331000
Time function( mapMatch ): 0:00:26.331000
------------------------
PointsToCheck: 5
Input i: 31 FID: 50520
Input j: 32 FID: 51527
Searching for alt j (32)
('Started_FID_i: ', 50520)
Time function( route_solver ): 0:00:00.532000
solution found!
i: 31  &   j: 32
FID = i: 50520  &   j: 51527
Time function( solverForIAndJ ): 0:00:00.532000
Time function( mapMatch ): 0:00:00.532000
------------------------
PointsToCheck: 5
Input i: 32 FID: 51527
Input j: 33 FID: 51663
Searching for alt j (33)
('Started_FID_i: ', 51527)
Time function( route_solver ): 0:00:00.538000
solution found!
i: 32  &   j: 33
FID = i: 51527  &   j: 51663
Time function( solverForIAndJ ): 0:00:00.538000
Time function( mapMatch ): 0:00:00.538000
------------------------
Time function( near_segments ): 0:00:00.905000
PointsToCheck: 5
Input i: 33 FID: 51663
Input j: 34 FID: 52179
Searching for alt j (34)
('Started_FID_i: ', 51663)
Time function( route_solver ): 0:00:00.726000
solution found!
i: 33  &   j: 34
FID = i: 51663  &   j: 52179
Time function( solverForIAndJ ): 0:00:00.727000
Time function( mapMatch ): 0:00:01.632000
------------------------
Time function( near_segments ): 0:00:00.975000
PointsToCheck: 5
Input i: 34 FID: 52179
Input j: 35 FID: 52470
Searching for alt j (35)
('Started_FID_i: ', 52179)
Time function( route_solver ): 0:00:00.961000
solution found!
i: 34  &   j: 35
FID = i: 52179  &   j: 52470
Time function( solverForIAndJ ): 0:00:00.961000
Time function( mapMatch ): 0:00:01.936000
------------------------
Time function( near_segments ): 0:00:01.171000
PointsToCheck: 5
Input i: 35 FID: 52470
Input j: 36 FID: 75981
Searching for alt j (36)
('Started_FID_i: ', 52470)
Time function( route_solver ): 0:00:00.598000
solution found!
i: 35  &   j: 36
FID = i: 52470  &   j: 75981
Time function( solverForIAndJ ): 0:00:00.598000
Time function( mapMatch ): 0:00:01.769000
------------------------
Time function( near_segments ): 0:00:00.906000
PointsToCheck: 5
Input i: 36 FID: 75981
Input j: 37 FID: 75999
Searching for alt j (37)
('Started_FID_i: ', 75981)
Time function( route_solver ): 0:00:00.555000
Searching for alt i (36)
('Started_FID_j: ', 75999)
Searching for alt j (37)
('Started_FID_i: ', 52470)
Time function( route_solver ): 0:00:00.540000
Searching for alt i (35)
('Started_FID_j: ', 75999)
Time function( near_segments ): 0:00:00.931000
Searching for alt j (38)
('Started_FID_i: ', 52470)
Time function( route_solver ): 0:00:00.576000
Searching for alt i (35)
('Started_FID_j: ', 75999)
Searching for alt j (38)
('Started_FID_i: ', 52179)
Time function( route_solver ): 0:00:00.554000
solution found!
i: 34  &   j: 38
FID = i: 52179  &   j: 75999
Time function( solverForIAndJ ): 0:00:03.157000
Routing...
34-->38 - Assign List:[52179, 52470, 75972, 75973, 75980, 75981, 75982, 75999]
Forcing points between 34 and 38
35
(1.413695636416852e-05, 52470, -70.74617590431552, -33.40998107945147)
('assign: ', ((-70.74617590431552, -33.40998107945147), 52470))
Forcing points between 34 and 38
36
(4.521659236118221e-05, 75981, -70.74589975044506, -33.41191478409627)
('assign: ', ((-70.74589975044506, -33.41191478409627), 75981))
Forcing points between 34 and 38
37
(2.252035688523074e-05, 75999, -70.74242959451908, -33.411847483293734)
('assign: ', ((-70.74242959451908, -33.411847483293734), 75999))
Time function( mapMatch ): 0:00:07.145000
------------------------
PointsToCheck: 5
Input i: 37 FID: 75999
Input j: 38 FID: 75999
Searching for alt j (38)
('Started_FID_i: ', 75999)
Time function( route_solver ): 0:00:00.614000
solution found!
i: 37  &   j: 38
FID = i: 75999  &   j: 75999
Time function( solverForIAndJ ): 0:00:00.614000
Time function( mapMatch ): 0:00:00.614000
------------------------
Time function( near_segments ): 0:00:00.914000
PointsToCheck: 5
Input i: 38 FID: 75999
Input j: 39 FID: 75999
Searching for alt j (39)
('Started_FID_i: ', 75999)
Time function( route_solver ): 0:00:00.566000
solution found!
i: 38  &   j: 39
FID = i: 75999  &   j: 75999
Time function( solverForIAndJ ): 0:00:00.566000
Time function( mapMatch ): 0:00:01.480000
------------------------
Time function( near_segments ): 0:00:00.874000
PointsToCheck: 5
Input i: 39 FID: 75999
Input j: 40 FID: 76001
Searching for alt j (40)
('Started_FID_i: ', 75999)
Time function( route_solver ): 0:00:00.548000
solution found!
i: 39  &   j: 40
FID = i: 75999  &   j: 76001
Time function( solverForIAndJ ): 0:00:00.548000
Time function( mapMatch ): 0:00:01.422000
------------------------
Time function( near_segments ): 0:00:00.888000
PointsToCheck: 5
Input i: 40 FID: 76001
Input j: 41 FID: 76001
Searching for alt j (41)
('Started_FID_i: ', 76001)
Time function( route_solver ): 0:00:00.543000
solution found!
i: 40  &   j: 41
FID = i: 76001  &   j: 76001
Time function( solverForIAndJ ): 0:00:00.543000
Time function( mapMatch ): 0:00:01.431000
------------------------
Time function( near_segments ): 0:00:01.156000
PointsToCheck: 5
Input i: 41 FID: 76001
Input j: 42 FID: 76003
Searching for alt j (42)
('Started_FID_i: ', 76001)
Time function( route_solver ): 0:00:00.532000
Searching for alt i (41)
('Started_FID_j: ', 76003)
Searching for alt j (42)
('Started_FID_i: ', 76001)
Time function( route_solver ): 0:00:00.528000
solution found!
i: 40  &   j: 42
FID = i: 76001  &   j: 76003
Time function( solverForIAndJ ): 0:00:01.060000
Routing...
40-->42 - Assign List:[76001, 76002, 76003]
Forcing points between 40 and 42
41
(6.184527585209533e-05, 76001, -70.7127149395732, -33.40760998627403)
('assign: ', ((-70.7127149395732, -33.40760998627403), 76001))
Time function( mapMatch ): 0:00:03.339000
------------------------
Time function( near_segments ): 0:00:01.059000
PointsToCheck: 5
Input i: 42 FID: 76003
Input j: 43 FID: 76003
Searching for alt j (43)
('Started_FID_i: ', 76003)
Time function( route_solver ): 0:00:00.614000
Time function( route_solver ): 0:00:00.580000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.528000
Searching for alt i (42)
('Started_FID_j: ', 76003)
Searching for alt j (43)
('Started_FID_i: ', 76001)
Time function( route_solver ): 0:00:00.511000
solution found!
i: 41  &   j: 43
FID = i: 76001  &   j: 76003
Time function( solverForIAndJ ): 0:00:03.307000
Routing...
41-->43 - Assign List:[76001, 76002, 76003]
Forcing points between 41 and 43
42
(3.101324062891886e-05, 76003, -70.70611029033229, -33.407418988118366)
('assign: ', ((-70.70611029033229, -33.407418988118366), 76003))
Time function( mapMatch ): 0:00:05.492000
------------------------
Time function( near_segments ): 0:00:00.916000
PointsToCheck: 5
Input i: 43 FID: 76003
Input j: 44 FID: 76120
Searching for alt j (44)
('Started_FID_i: ', 76003)
Time function( route_solver ): 0:00:00.530000
solution found!
i: 43  &   j: 44
FID = i: 76003  &   j: 76120
Time function( solverForIAndJ ): 0:00:00.530000
Time function( mapMatch ): 0:00:01.446000
------------------------
Time function( near_segments ): 0:00:00.941000
PointsToCheck: 5
Input i: 44 FID: 76120
Input j: 45 FID: 76571
Searching for alt j (45)
('Started_FID_i: ', 76120)
Time function( route_solver ): 0:00:00.547000
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.562000
Searching for alt i (44)
('Started_FID_j: ', 76571)
Time function( route_solver ): 0:00:00.597000
Time function( route_solver ): 0:00:00.582000
Searching for alt j (45)
('Started_FID_i: ', 76003)
Time function( route_solver ): 0:00:00.722000
Time function( route_solver ): 0:00:00.582000
Time function( route_solver ): 0:00:00.584000
Searching for alt i (43)
('Started_FID_j: ', 76571)
Time function( route_solver ): 0:00:00.610000
Time function( route_solver ): 0:00:00.671000
Time function( route_solver ): 0:00:00.555000
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.518000
Time function( near_segments ): 0:00:00.907000
Searching for alt j (46)
('Started_FID_i: ', 76003)
Time function( route_solver ): 0:00:00.556000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.546000
Time function( route_solver ): 0:00:00.539000
Time function( route_solver ): 0:00:00.599000
Time function( route_solver ): 0:00:00.625000
Searching for alt i (43)
('Started_FID_j: ', 49556)
Time function( route_solver ): 0:00:00.605000
Time function( route_solver ): 0:00:00.682000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.557000
Time function( route_solver ): 0:00:00.523000
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.557000
Time function( route_solver ): 0:00:00.525000
Searching for alt j (46)
('Started_FID_i: ', 76003)
Time function( route_solver ): 0:00:00.827000
Time function( route_solver ): 0:00:00.627000
Time function( route_solver ): 0:00:00.647000
Time function( route_solver ): 0:00:00.581000
Time function( route_solver ): 0:00:00.605000
Time function( route_solver ): 0:00:00.566000
Searching for alt i (42)
('Started_FID_j: ', 49556)
Time function( near_segments ): 0:00:00.871000
Searching for alt j (47)
('Started_FID_i: ', 76003)
Time function( route_solver ): 0:00:00.577000
Searching for alt i (42)
('Started_FID_j: ', 76096)
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:23.308000
Time function( mapMatch ): 0:00:24.249000
------------------------
PointsToCheck: 5
Input i: 45 FID: 76571
Input j: 46 FID: 49533
Searching for alt i (45)
('Started_FID_j: ', 49556)
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.564000
Time function( route_solver ): 0:00:00.550000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.549000
Searching for alt j (46)
('Started_FID_i: ', 76120)
Time function( route_solver ): 0:00:00.552000
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.572000
Time function( route_solver ): 0:00:00.683000
Searching for alt i (44)
('Started_FID_j: ', 49556)
Time function( route_solver ): 0:00:00.595000
Time function( route_solver ): 0:00:00.587000
Searching for alt j (47)
('Started_FID_i: ', 76120)
Time function( route_solver ): 0:00:00.571000
Searching for alt i (44)
('Started_FID_j: ', 76096)
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.525000
Searching for alt j (47)
('Started_FID_i: ', 76003)
Time function( route_solver ): 0:00:00.533000
Searching for alt i (43)
('Started_FID_j: ', 76096)
Time function( route_solver ): 0:00:00.566000
Time function( route_solver ): 0:00:00.666000
Time function( route_solver ): 0:00:00.506000
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.535000
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.575000
Time function( near_segments ): 0:00:00.899000
Searching for alt j (48)
('Started_FID_i: ', 76003)
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.567000
Searching for alt i (43)
('Started_FID_j: ', 76713)
Time function( route_solver ): 0:00:00.557000
Time function( route_solver ): 0:00:00.633000
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.554000
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.554000
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.541000
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:20.889000
Time function( mapMatch ): 0:00:20.889000
------------------------
PointsToCheck: 5
Input i: 46 FID: 49533
Input j: 47 FID: 76096
Searching for alt i (46)
('Started_FID_j: ', 76096)
Time function( route_solver ): 0:00:00.579000
Time function( route_solver ): 0:00:00.575000
Time function( route_solver ): 0:00:00.604000
Time function( route_solver ): 0:00:00.529000
Time function( route_solver ): 0:00:00.512000
Time function( route_solver ): 0:00:00.513000
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.571000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.532000
Searching for alt i (45)
('Started_FID_j: ', 76096)
Time function( route_solver ): 0:00:00.517000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.539000
Time function( route_solver ): 0:00:00.651000
Time function( route_solver ): 0:00:00.519000
Time function( route_solver ): 0:00:00.532000
Searching for alt i (45)
('Started_FID_j: ', 76713)
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.629000
Time function( route_solver ): 0:00:00.564000
Time function( route_solver ): 0:00:00.567000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.532000
Searching for alt j (48)
('Started_FID_i: ', 76120)
Time function( route_solver ): 0:00:00.536000
solution found!
i: 44  &   j: 48
FID = i: 76120  &   j: 76713
Time function( solverForIAndJ ): 0:00:13.708000
Routing...
44-->48 - Assign List:[49392, 49533, 49689, 76095, 76096, 76104, 76119, 76120, 76571, 76704, 76705, 76709, 76712, 76713]
Forcing points between 44 and 48
45
(1.3900011825592125e-05, 76571, -70.7027080413553, -33.40346708527671)
('assign: ', ((-70.7027080413553, -33.40346708527671), 76571))
Forcing points between 44 and 48
46
(1.2282165129880094e-06, 49556, -70.70076990703751, -33.40196877530661)
('assign: ', ((-70.70076990703751, -33.40196877530661), 49556))
Forcing points between 44 and 48
47
(5.2026582009700985e-05, 76096, -70.69819127983428, -33.400592524386354)
('assign: ', ((-70.69819127983428, -33.400592524386354), 76096))
Time function( mapMatch ): 0:00:16.957000
------------------------
PointsToCheck: 5
Input i: 47 FID: 76096
Input j: 48 FID: 76713
Searching for alt j (48)
('Started_FID_i: ', 76096)
Time function( route_solver ): 0:00:00.571000
solution found!
i: 47  &   j: 48
FID = i: 76096  &   j: 76713
Time function( solverForIAndJ ): 0:00:00.571000
Time function( mapMatch ): 0:00:00.571000
------------------------
Time function( near_segments ): 0:00:00.942000
PointsToCheck: 5
Input i: 48 FID: 76713
Input j: 49 FID: 48482
Searching for alt j (49)
('Started_FID_i: ', 76713)
Time function( route_solver ): 0:00:00.540000
solution found!
i: 48  &   j: 49
FID = i: 76713  &   j: 48482
Time function( solverForIAndJ ): 0:00:00.540000
Time function( mapMatch ): 0:00:01.482000
------------------------
Time function( near_segments ): 0:00:01.023000
PointsToCheck: 5
Input i: 49 FID: 48482
Input j: 50 FID: 48379
Searching for alt j (50)
('Started_FID_i: ', 48482)
Time function( route_solver ): 0:00:00.674000
solution found!
i: 49  &   j: 50
FID = i: 48482  &   j: 48379
Time function( solverForIAndJ ): 0:00:00.674000
Time function( mapMatch ): 0:00:01.697000
------------------------
Time function( near_segments ): 0:00:00.906000
PointsToCheck: 5
Input i: 50 FID: 48379
Input j: 51 FID: 48568
Searching for alt j (51)
('Started_FID_i: ', 48379)
Time function( route_solver ): 0:00:00.531000
solution found!
i: 50  &   j: 51
FID = i: 48379  &   j: 48568
Time function( solverForIAndJ ): 0:00:00.531000
Time function( mapMatch ): 0:00:01.437000
------------------------
Time function( near_segments ): 0:00:00.909000
PointsToCheck: 5
Input i: 51 FID: 48568
Input j: 52 FID: 48665
Searching for alt j (52)
('Started_FID_i: ', 48568)
Time function( route_solver ): 0:00:00.521000
solution found!
i: 51  &   j: 52
FID = i: 48568  &   j: 48665
Time function( solverForIAndJ ): 0:00:00.521000
Time function( mapMatch ): 0:00:01.430000
------------------------
Time function( near_segments ): 0:00:01.158000
PointsToCheck: 5
Input i: 52 FID: 48665
Input j: 53 FID: 48891
Searching for alt j (53)
('Started_FID_i: ', 48665)
Time function( route_solver ): 0:00:00.516000
solution found!
i: 52  &   j: 53
FID = i: 48665  &   j: 48891
Time function( solverForIAndJ ): 0:00:00.516000
Time function( mapMatch ): 0:00:01.674000
------------------------
Time function( near_segments ): 0:00:00.933000
PointsToCheck: 5
Input i: 53 FID: 48891
Input j: 54 FID: 48891
Searching for alt j (54)
('Started_FID_i: ', 48891)
Time function( route_solver ): 0:00:00.533000
solution found!
i: 53  &   j: 54
FID = i: 48891  &   j: 48891
Time function( solverForIAndJ ): 0:00:00.533000
Time function( mapMatch ): 0:00:01.466000
============================ Results ====================================
Time function( acceptSnapPoints ): 0:00:00.506000
Time function( clean ): 0:00:01.897000
('Points with not solution: ', [(1, 0, 76115), (19, 76855, 76869), (21, 78511, 78237), (22, 78229, 48090), (25, 78509, 78235), (26, 76874, 76875), (28, 49787, 49785), (29, 49787, 49785), (46, 49556, 49533)])
count_getMidPoint = 1
count_str2datetime = 0
count_gpsDataDict = 1
count_route_solver = 331
count_near_segments = 54
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 53
count_mapMatch = 53
count_compareFID = 1
Time function( countAnalysis ): 0:00:00.008000
Time function( compareFID ): 0:00:00.083000
Time of execution(computacional): 4.291

Time of execution(fin-inicio): 0:04:29.128000
=========================================================================
