T386_20150212_1389_1466
Time function( gpsDataDict ): 0:00:00.040000
gps dictionary done...
Time function( getMidPoint ): 0:00:00
midPoint : (-70.6773984615,-33.4407997436)
n: 78
-----------
Time function( near_segments ): 0:00:00.396000
Accepted: 1(22814)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 78

Speed tolerance range: 8

Search Radius: 16 Meters

============================================================================
------------------------
Time function( near_segments ): 0:00:00.890000
PointsToCheck: 5
Input i: 1 FID: 22813
Input j: 2 FID: 22721
Searching for alt j (2)
('Started_FID_i: ', 22814)
Time function( route_solver ): 0:00:00.526000
solution found!
i: 1  &   j: 2
FID = i: 22814  &   j: 22721
Time function( solverForIAndJ ): 0:00:00.526000
Time function( mapMatch ): 0:00:01.416000
------------------------
Time function( near_segments ): 0:00:00.873000
PointsToCheck: 5
Input i: 2 FID: 22721
Input j: 3 FID: 22433
Searching for alt j (3)
('Started_FID_i: ', 22721)
Time function( route_solver ): 0:00:00.545000
solution found!
i: 2  &   j: 3
FID = i: 22721  &   j: 22433
Time function( solverForIAndJ ): 0:00:00.545000
Time function( mapMatch ): 0:00:01.418000
------------------------
Time function( near_segments ): 0:00:00.885000
PointsToCheck: 5
Input i: 3 FID: 22433
Input j: 4 FID: 22255
Searching for alt j (4)
('Started_FID_i: ', 22433)
Time function( route_solver ): 0:00:00.548000
solution found!
i: 3  &   j: 4
FID = i: 22433  &   j: 22262
Time function( solverForIAndJ ): 0:00:00.548000
Time function( mapMatch ): 0:00:01.433000
------------------------
Time function( near_segments ): 0:00:00.880000
PointsToCheck: 5
Input i: 4 FID: 22255
Input j: 5 FID: 21919
Searching for alt j (5)
('Started_FID_i: ', 22262)
Time function( route_solver ): 0:00:00.534000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.527000
Searching for alt i (4)
('Started_FID_j: ', 21919)
Time function( route_solver ): 0:00:00.588000
Time function( route_solver ): 0:00:00.545000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.519000
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.514000
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.526000
Searching for alt j (5)
('Started_FID_i: ', 22433)
Time function( route_solver ): 0:00:00.534000
solution found!
i: 3  &   j: 5
FID = i: 22433  &   j: 21919
Time function( solverForIAndJ ): 0:00:07.974000
Routing...
3-->5 - Assign List:[21919, 21932, 21979, 22017, 22076, 22096, 22127, 22208, 22262, 22275, 22295, 22330, 22356, 22409, 22416, 22433]
Forcing points between 3 and 5
4
(1.3089052554479807e-06, 22262, -70.67579069646835, -33.536911108225915)
('assign: ', ((-70.67579069646835, -33.536911108225915), 22262))
Time function( mapMatch ): 0:00:09.472000
------------------------
Time function( near_segments ): 0:00:00.873000
PointsToCheck: 5
Input i: 5 FID: 21919
Input j: 6 FID: 21769
Searching for alt j (6)
('Started_FID_i: ', 21919)
Time function( route_solver ): 0:00:00.553000
solution found!
i: 5  &   j: 6
FID = i: 21919  &   j: 21769
Time function( solverForIAndJ ): 0:00:00.553000
Time function( mapMatch ): 0:00:01.426000
------------------------
Time function( near_segments ): 0:00:00.868000
PointsToCheck: 5
Input i: 6 FID: 21769
Input j: 7 FID: 34032
Searching for alt j (7)
('Started_FID_i: ', 21769)
Time function( route_solver ): 0:00:00.539000
Time function( route_solver ): 0:00:00.513000
Searching for alt i (6)
('Started_FID_j: ', 34032)
Searching for alt j (7)
('Started_FID_i: ', 21919)
Time function( route_solver ): 0:00:00.534000
solution found!
i: 5  &   j: 7
FID = i: 21919  &   j: 34032
Time function( solverForIAndJ ): 0:00:01.586000
Routing...
5-->7 - Assign List:[21769, 21804, 21843, 21877, 21899, 21919, 34031, 34032, 34061]
Forcing points between 5 and 7
6
(1.7711934628986702e-05, 21769, -70.68268429254252, -33.53462818464468)
('assign: ', ((-70.68268429254252, -33.53462818464468), 21769))
Time function( mapMatch ): 0:00:03.586000
------------------------
Time function( near_segments ): 0:00:00.878000
PointsToCheck: 5
Input i: 7 FID: 34032
Input j: 8 FID: 20612
Searching for alt j (8)
('Started_FID_i: ', 34032)
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.528000
Searching for alt i (7)
('Started_FID_j: ', 20612)
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.532000
Searching for alt j (8)
('Started_FID_i: ', 21769)
Time function( route_solver ): 0:00:00.513000
solution found!
i: 6  &   j: 8
FID = i: 21769  &   j: 20612
Time function( solverForIAndJ ): 0:00:02.622000
Routing...
6-->8 - Assign List:[20612, 20714, 20797, 20909, 21001, 21769, 34031, 34032, 34061]
Forcing points between 6 and 8
7
(5.5552284821480656e-05, 34032, -70.68092357997845, -33.53123051619162)
('assign: ', ((-70.68092357997845, -33.53123051619162), 34032))
Time function( mapMatch ): 0:00:04.615000
------------------------
Time function( near_segments ): 0:00:00.885000
PointsToCheck: 5
Input i: 8 FID: 20612
Input j: 9 FID: 18393
Searching for alt j (9)
('Started_FID_i: ', 20612)
Time function( route_solver ): 0:00:00.514000
solution found!
i: 8  &   j: 9
FID = i: 20612  &   j: 18393
Time function( solverForIAndJ ): 0:00:00.514000
Time function( mapMatch ): 0:00:01.399000
------------------------
Time function( near_segments ): 0:00:00.875000
PointsToCheck: 5
Input i: 9 FID: 18393
Input j: 10 FID: 34571
Searching for alt j (10)
('Started_FID_i: ', 18393)
Time function( route_solver ): 0:00:00.524000
solution found!
i: 9  &   j: 10
FID = i: 18393  &   j: 34571
Time function( solverForIAndJ ): 0:00:00.524000
Time function( mapMatch ): 0:00:01.399000
------------------------
Time function( near_segments ): 0:00:00.858000
PointsToCheck: 5
Input i: 10 FID: 34571
Input j: 11 FID: 13493
Searching for alt j (11)
('Started_FID_i: ', 34571)
Time function( route_solver ): 0:00:00.547000
solution found!
i: 10  &   j: 11
FID = i: 34571  &   j: 13493
Time function( solverForIAndJ ): 0:00:00.547000
Time function( mapMatch ): 0:00:01.406000
------------------------
Time function( near_segments ): 0:00:00.868000
PointsToCheck: 5
Input i: 11 FID: 13493
Input j: 12 FID: 13493
Searching for alt j (12)
('Started_FID_i: ', 13493)
Time function( route_solver ): 0:00:00.532000
solution found!
i: 11  &   j: 12
FID = i: 13493  &   j: 13493
Time function( solverForIAndJ ): 0:00:00.532000
Time function( mapMatch ): 0:00:01.400000
------------------------
Time function( near_segments ): 0:00:00.854000
PointsToCheck: 5
Input i: 12 FID: 13493
Input j: 13 FID: 7801
Searching for alt j (13)
('Started_FID_i: ', 13493)
Time function( route_solver ): 0:00:00.558000
solution found!
i: 12  &   j: 13
FID = i: 13493  &   j: 7801
Time function( solverForIAndJ ): 0:00:00.558000
Time function( mapMatch ): 0:00:01.412000
------------------------
Time function( near_segments ): 0:00:00.882000
PointsToCheck: 5
Input i: 13 FID: 7801
Input j: 14 FID: 6433
Searching for alt j (14)
('Started_FID_i: ', 7801)
Time function( route_solver ): 0:00:00.528000
solution found!
i: 13  &   j: 14
FID = i: 7801  &   j: 6433
Time function( solverForIAndJ ): 0:00:00.528000
Time function( mapMatch ): 0:00:01.410000
------------------------
Time function( near_segments ): 0:00:00.898000
PointsToCheck: 5
Input i: 14 FID: 6433
Input j: 15 FID: 34603
Searching for alt j (15)
('Started_FID_i: ', 6433)
Time function( route_solver ): 0:00:00.532000
solution found!
i: 14  &   j: 15
FID = i: 6433  &   j: 34603
Time function( solverForIAndJ ): 0:00:00.532000
Time function( mapMatch ): 0:00:01.430000
------------------------
Time function( near_segments ): 0:00:00.908000
PointsToCheck: 5
Input i: 15 FID: 34603
Input j: 16 FID: 77561
Searching for alt j (16)
('Started_FID_i: ', 34603)
Time function( route_solver ): 0:00:00.605000
solution found!
i: 15  &   j: 16
FID = i: 34603  &   j: 77561
Time function( solverForIAndJ ): 0:00:00.606000
Time function( mapMatch ): 0:00:01.514000
------------------------
Time function( near_segments ): 0:00:00.857000
PointsToCheck: 5
Input i: 16 FID: 77561
Input j: 17 FID: 74608
Searching for alt j (17)
('Started_FID_i: ', 77561)
Time function( route_solver ): 0:00:00.520000
solution found!
i: 16  &   j: 17
FID = i: 77561  &   j: 74608
Time function( solverForIAndJ ): 0:00:00.520000
Time function( mapMatch ): 0:00:01.377000
------------------------
Time function( near_segments ): 0:00:00.847000
PointsToCheck: 5
Input i: 17 FID: 74608
Input j: 18 FID: 73011
Searching for alt j (18)
('Started_FID_i: ', 74608)
Time function( route_solver ): 0:00:00.536000
solution found!
i: 17  &   j: 18
FID = i: 74608  &   j: 73011
Time function( solverForIAndJ ): 0:00:00.537000
Time function( mapMatch ): 0:00:01.384000
------------------------
Time function( near_segments ): 0:00:00.875000
PointsToCheck: 5
Input i: 18 FID: 73011
Input j: 19 FID: 70012
Searching for alt j (19)
('Started_FID_i: ', 73011)
Time function( route_solver ): 0:00:00.509000
solution found!
i: 18  &   j: 19
FID = i: 73011  &   j: 70012
Time function( solverForIAndJ ): 0:00:00.509000
Time function( mapMatch ): 0:00:01.384000
------------------------
Time function( near_segments ): 0:00:00.888000
PointsToCheck: 5
Input i: 19 FID: 70012
Input j: 20 FID: 77657
Searching for alt j (20)
('Started_FID_i: ', 70012)
Time function( route_solver ): 0:00:00.540000
solution found!
i: 19  &   j: 20
FID = i: 70012  &   j: 77657
Time function( solverForIAndJ ): 0:00:00.541000
Time function( mapMatch ): 0:00:01.429000
------------------------
Time function( near_segments ): 0:00:00.929000
PointsToCheck: 5
Input i: 20 FID: 77657
Input j: 21 FID: 65613
Searching for alt j (21)
('Started_FID_i: ', 77657)
Time function( route_solver ): 0:00:00.539000
Searching for alt i (20)
('Started_FID_j: ', 65613)
Searching for alt j (21)
('Started_FID_i: ', 70012)
Time function( route_solver ): 0:00:00.525000
solution found!
i: 19  &   j: 21
FID = i: 70012  &   j: 65613
Time function( solverForIAndJ ): 0:00:01.064000
Routing...
19-->21 - Assign List:[65613, 65760, 65823, 67134, 67343, 69203, 70012, 77635, 77655, 77657, 77658]
Forcing points between 19 and 21
20
(3.5878786240524466e-05, 77657, -70.6587241481563, -33.451901008665715)
('assign: ', ((-70.6587241481563, -33.451901008665715), 77657))
Time function( mapMatch ): 0:00:03.164000
------------------------
Time function( near_segments ): 0:00:00.921000
PointsToCheck: 5
Input i: 21 FID: 65613
Input j: 22 FID: 77669
Searching for alt j (22)
('Started_FID_i: ', 65613)
Time function( route_solver ): 0:00:00.550000
Searching for alt i (21)
('Started_FID_j: ', 77669)
Searching for alt j (22)
('Started_FID_i: ', 77657)
Time function( route_solver ): 0:00:00.607000
solution found!
i: 20  &   j: 22
FID = i: 77657  &   j: 77669
Time function( solverForIAndJ ): 0:00:01.157000
Routing...
20-->22 - Assign List:[64562, 65613, 65760, 65823, 77657, 77658, 77666, 77669, 77671, 77672]
Forcing points between 20 and 22
21
(0.00012281849839870974, 65613, -70.66002716136072, -33.44751684561162)
('assign: ', ((-70.66002716136072, -33.44751684561162), 65613))
Time function( mapMatch ): 0:00:03.240000
------------------------
Time function( near_segments ): 0:00:00.891000
PointsToCheck: 5
Input i: 22 FID: 77669
Input j: 23 FID: 77669
Searching for alt j (23)
('Started_FID_i: ', 77669)
Time function( route_solver ): 0:00:00.571000
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.655000
Searching for alt i (22)
('Started_FID_j: ', 78837)
Searching for alt j (23)
('Started_FID_i: ', 65613)
Time function( route_solver ): 0:00:00.586000
solution found!
i: 21  &   j: 23
FID = i: 65613  &   j: 78837
Time function( solverForIAndJ ): 0:00:02.877000
Routing...
21-->23 - Assign List:[64562, 65613, 77666, 77669, 77671, 77672, 78837]
Forcing points between 21 and 23
22
(4.3251314722277695e-05, 77669, -70.66004841937313, -33.44326190494419)
('assign: ', ((-70.66004841937313, -33.44326190494419), 77669))
Time function( mapMatch ): 0:00:04.886000
------------------------
Time function( near_segments ): 0:00:00.929000
PointsToCheck: 5
Input i: 23 FID: 77669
Input j: 24 FID: 63013
Searching for alt j (24)
('Started_FID_i: ', 78837)
Time function( route_solver ): 0:00:00.567000
Time function( route_solver ): 0:00:00.527000
Searching for alt i (23)
('Started_FID_j: ', 62909)
Time function( route_solver ): 0:00:00.534000
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.556000
Time function( route_solver ): 0:00:00.551000
Time function( route_solver ): 0:00:00.582000
Time function( route_solver ): 0:00:00.531000
Searching for alt j (24)
('Started_FID_i: ', 77669)
Time function( route_solver ): 0:00:00.521000
solution found!
i: 22  &   j: 24
FID = i: 77669  &   j: 62909
Time function( solverForIAndJ ): 0:00:04.900000
Routing...
22-->24 - Assign List:[62909, 62946, 63022, 63415, 77669, 78837]
Forcing points between 22 and 24
23
(6.70072011576855e-05, 78837, -70.66004959328049, -33.44285368307922)
('assign: ', ((-70.66004959328049, -33.44285368307922), 78837))
Time function( mapMatch ): 0:00:06.916000
------------------------
Time function( near_segments ): 0:00:00.904000
PointsToCheck: 5
Input i: 24 FID: 63013
Input j: 25 FID: 63062
Searching for alt j (25)
('Started_FID_i: ', 62909)
Time function( route_solver ): 0:00:00.551000
solution found!
i: 24  &   j: 25
FID = i: 62909  &   j: 63062
Time function( solverForIAndJ ): 0:00:00.551000
Time function( mapMatch ): 0:00:01.455000
------------------------
Time function( near_segments ): 0:00:00.893000
PointsToCheck: 5
Input i: 25 FID: 63062
Input j: 26 FID: 64060
Searching for alt j (26)
('Started_FID_i: ', 63062)
Time function( route_solver ): 0:00:00.527000
solution found!
i: 25  &   j: 26
FID = i: 63062  &   j: 64060
Time function( solverForIAndJ ): 0:00:00.527000
Time function( mapMatch ): 0:00:01.420000
------------------------
Time function( near_segments ): 0:00:00.911000
PointsToCheck: 5
Input i: 26 FID: 64060
Input j: 27 FID: 64060
Searching for alt j (27)
('Started_FID_i: ', 64060)
Time function( route_solver ): 0:00:00.538000
solution found!
i: 26  &   j: 27
FID = i: 64060  &   j: 64060
Time function( solverForIAndJ ): 0:00:00.538000
Time function( mapMatch ): 0:00:01.449000
------------------------
Time function( near_segments ): 0:00:00.893000
PointsToCheck: 5
Input i: 27 FID: 64060
Input j: 28 FID: 64060
Searching for alt j (28)
('Started_FID_i: ', 64060)
Time function( route_solver ): 0:00:00.533000
solution found!
i: 27  &   j: 28
FID = i: 64060  &   j: 64060
Time function( solverForIAndJ ): 0:00:00.533000
Time function( mapMatch ): 0:00:01.426000
------------------------
Time function( near_segments ): 0:00:00.966000
PointsToCheck: 5
Input i: 28 FID: 64060
Input j: 29 FID: 64157
Searching for alt j (29)
('Started_FID_i: ', 64060)
Time function( route_solver ): 0:00:00.570000
solution found!
i: 28  &   j: 29
FID = i: 64060  &   j: 64157
Time function( solverForIAndJ ): 0:00:00.570000
Time function( mapMatch ): 0:00:01.536000
------------------------
Time function( near_segments ): 0:00:00.958000
PointsToCheck: 5
Input i: 29 FID: 64157
Input j: 30 FID: 77673
Searching for alt j (30)
('Started_FID_i: ', 64157)
Time function( route_solver ): 0:00:00.519000
solution found!
i: 29  &   j: 30
FID = i: 64157  &   j: 77673
Time function( solverForIAndJ ): 0:00:00.519000
Time function( mapMatch ): 0:00:01.477000
------------------------
Time function( near_segments ): 0:00:00.953000
PointsToCheck: 5
Input i: 30 FID: 77673
Input j: 31 FID: 77669
Searching for alt j (31)
('Started_FID_i: ', 77673)
Time function( route_solver ): 0:00:00.532000
Searching for alt i (30)
('Started_FID_j: ', 77669)
Searching for alt j (31)
('Started_FID_i: ', 64157)
Time function( route_solver ): 0:00:00.515000
Searching for alt i (29)
('Started_FID_j: ', 77669)
Time function( near_segments ): 0:00:00.882000
Searching for alt j (32)
('Started_FID_i: ', 64157)
Time function( route_solver ): 0:00:00.539000
Searching for alt i (29)
('Started_FID_j: ', 63366)
Searching for alt j (32)
('Started_FID_i: ', 64060)
Time function( route_solver ): 0:00:00.541000
solution found!
i: 28  &   j: 32
FID = i: 64060  &   j: 63366
Time function( solverForIAndJ ): 0:00:03.010000
Routing...
28-->32 - Assign List:[63279, 63322, 63346, 63365, 63366, 63577, 64060]
Forcing points between 28 and 32
29
(2.7854118914826948e-05, 64157, -70.65835367981686, -33.445407127609975)
('assign: ', ((-70.65835367981686, -33.445407127609975), 64157))
Forcing points between 28 and 32
30
(2.7977795054316548e-05, 77673, -70.66009249978535, -33.445654852649874)
('assign: ', ((-70.66009249978535, -33.445654852649874), 77673))
Forcing points between 28 and 32
31
(5.849029255114385e-05, 77669, -70.65998376903812, -33.44303609947977)
('assign: ', ((-70.65998376903812, -33.44303609947977), 77669))
Time function( mapMatch ): 0:00:06.968000
------------------------
PointsToCheck: 5
Input i: 31 FID: 77669
Input j: 32 FID: 63366
Searching for alt j (32)
('Started_FID_i: ', 77669)
Time function( route_solver ): 0:00:00.522000
Searching for alt i (31)
('Started_FID_j: ', 63366)
Searching for alt j (32)
('Started_FID_i: ', 77673)
Time function( route_solver ): 0:00:00.531000
Searching for alt i (30)
('Started_FID_j: ', 63366)
Time function( near_segments ): 0:00:00.877000
Searching for alt j (33)
('Started_FID_i: ', 77673)
Time function( route_solver ): 0:00:00.518000
solution found!
i: 30  &   j: 33
FID = i: 77673  &   j: 62441
Time function( solverForIAndJ ): 0:00:02.448000
Routing...
30-->33 - Assign List:[62441, 62661, 62886, 63014, 63366, 77669, 77672, 77673]
Forcing points between 30 and 33
31
(5.849029255114385e-05, 77669, -70.65998376903812, -33.44303609947977)
('assign: ', ((-70.65998376903812, -33.44303609947977), 77669))
Forcing points between 30 and 33
32
(6.794793367543312e-05, 63366, -70.65989381334578, -33.442695370377265)
('assign: ', ((-70.65989381334578, -33.442695370377265), 63366))
Time function( mapMatch ): 0:00:04.520000
------------------------
PointsToCheck: 5
Input i: 32 FID: 63366
Input j: 33 FID: 62441
Searching for alt j (33)
('Started_FID_i: ', 63366)
Time function( route_solver ): 0:00:00.547000
Searching for alt i (32)
('Started_FID_j: ', 62441)
Searching for alt j (33)
('Started_FID_i: ', 77669)
Time function( route_solver ): 0:00:00.530000
Searching for alt i (31)
('Started_FID_j: ', 62441)
Time function( near_segments ): 0:00:00.934000
Searching for alt j (34)
('Started_FID_i: ', 77669)
Time function( route_solver ): 0:00:00.525000
Searching for alt i (31)
('Started_FID_j: ', 61974)
Searching for alt j (34)
('Started_FID_i: ', 77673)
Time function( route_solver ): 0:00:00.525000
Searching for alt i (30)
('Started_FID_j: ', 61974)
Time function( near_segments ): 0:00:00.883000
Searching for alt j (35)
('Started_FID_i: ', 77673)
Time function( route_solver ): 0:00:00.567000
Searching for alt i (30)
('Started_FID_j: ', 61974)
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:04.511000
Time function( mapMatch ): 0:00:04.511000
------------------------
PointsToCheck: 5
Input i: 33 FID: 62441
Input j: 34 FID: 61974
Searching for alt j (34)
('Started_FID_i: ', 62441)
Time function( route_solver ): 0:00:00.533000
solution found!
i: 33  &   j: 34
FID = i: 62441  &   j: 61974
Time function( solverForIAndJ ): 0:00:00.533000
Time function( mapMatch ): 0:00:00.533000
------------------------
PointsToCheck: 5
Input i: 34 FID: 61974
Input j: 35 FID: 61974
Searching for alt j (35)
('Started_FID_i: ', 61974)
Time function( route_solver ): 0:00:00.548000
solution found!
i: 34  &   j: 35
FID = i: 61974  &   j: 61974
Time function( solverForIAndJ ): 0:00:00.548000
Time function( mapMatch ): 0:00:00.548000
------------------------
Time function( near_segments ): 0:00:01.049000
PointsToCheck: 5
Input i: 35 FID: 61974
Input j: 36 FID: 76189
Searching for alt j (36)
('Started_FID_i: ', 61974)
Time function( route_solver ): 0:00:00.534000
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.534000
Time function( route_solver ): 0:00:00.530000
Searching for alt i (35)
('Started_FID_j: ', 76189)
Searching for alt j (36)
('Started_FID_i: ', 61974)
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.570000
Time function( route_solver ): 0:00:00.555000
Time function( route_solver ): 0:00:00.579000
Searching for alt i (34)
('Started_FID_j: ', 76189)
Time function( near_segments ): 0:00:00.978000
Searching for alt j (37)
('Started_FID_i: ', 61974)
Time function( route_solver ): 0:00:00.607000
solution found!
i: 34  &   j: 37
FID = i: 61974  &   j: 76197
Time function( solverForIAndJ ): 0:00:05.943000
Routing...
34-->37 - Assign List:[60003, 60221, 60932, 61118, 61373, 61566, 61974, 76187, 76189, 76190, 76196, 76197]
Forcing points between 34 and 37
35
(1.706787726355037e-05, 61974, -70.65950306095554, -33.43845790686651)
('assign: ', ((-70.65950306095554, -33.43845790686651), 61974))
Forcing points between 34 and 37
36
(3.533056636769702e-05, 76189, -70.66007032465903, -33.43560812909184)
('assign: ', ((-70.66007032465903, -33.43560812909184), 76189))
Time function( mapMatch ): 0:00:09.777000
------------------------
PointsToCheck: 5
Input i: 36 FID: 76189
Input j: 37 FID: 76197
Searching for alt j (37)
('Started_FID_i: ', 76189)
Time function( route_solver ): 0:00:00.598000
Searching for alt i (36)
('Started_FID_j: ', 76197)
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.599000
Time function( route_solver ): 0:00:00.596000
Time function( route_solver ): 0:00:00.587000
Time function( route_solver ): 0:00:00.546000
Time function( route_solver ): 0:00:00.664000
Searching for alt j (37)
('Started_FID_i: ', 61974)
Time function( route_solver ): 0:00:00.530000
Searching for alt i (35)
('Started_FID_j: ', 76197)
Time function( near_segments ): 0:00:00.962000
Searching for alt j (38)
('Started_FID_i: ', 61974)
Time function( route_solver ): 0:00:00.640000
Time function( route_solver ): 0:00:00.624000
Time function( route_solver ): 0:00:00.624000
Time function( route_solver ): 0:00:00.812000
Searching for alt i (35)
('Started_FID_j: ', 57406)
Searching for alt j (38)
('Started_FID_i: ', 61974)
Time function( route_solver ): 0:00:00.806000
Time function( route_solver ): 0:00:00.653000
Time function( route_solver ): 0:00:00.582000
Time function( route_solver ): 0:00:00.614000
Searching for alt i (34)
('Started_FID_j: ', 57406)
Time function( near_segments ): 0:00:01.090000
Searching for alt j (39)
('Started_FID_i: ', 61974)
Time function( route_solver ): 0:00:00.836000
Time function( route_solver ): 0:00:00.561000
Searching for alt i (34)
('Started_FID_j: ', 57291)
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:13.468000
Time function( mapMatch ): 0:00:13.468000
------------------------
PointsToCheck: 5
Input i: 37 FID: 76197
Input j: 38 FID: 76232
Searching for alt j (38)
('Started_FID_i: ', 76197)
Time function( route_solver ): 0:00:00.657000
solution found!
i: 37  &   j: 38
FID = i: 76197  &   j: 57406
Time function( solverForIAndJ ): 0:00:00.657000
Time function( mapMatch ): 0:00:00.657000
------------------------
PointsToCheck: 5
Input i: 38 FID: 76232
Input j: 39 FID: 57261
Searching for alt j (39)
('Started_FID_i: ', 57406)
Time function( route_solver ): 0:00:00.606000
Time function( route_solver ): 0:00:00.554000
Searching for alt i (38)
('Started_FID_j: ', 57291)
Time function( route_solver ): 0:00:00.534000
Time function( route_solver ): 0:00:00.639000
Time function( route_solver ): 0:00:00.569000
Time function( route_solver ): 0:00:00.566000
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.598000
Searching for alt j (39)
('Started_FID_i: ', 76197)
Time function( route_solver ): 0:00:00.635000
solution found!
i: 37  &   j: 39
FID = i: 76197  &   j: 57291
Time function( solverForIAndJ ): 0:00:05.238000
Routing...
37-->39 - Assign List:[57291, 57324, 57374, 57406, 76153, 76197, 76198, 76225, 76226, 76228, 76230, 76231]
Forcing points between 37 and 39
38
(4.888456193125987e-05, 57406, -70.66746340717202, -33.42669401762879)
('assign: ', ((-70.66746340717202, -33.42669401762879), 57406))
Time function( mapMatch ): 0:00:06.401000
------------------------
Time function( near_segments ): 0:00:00.892000
PointsToCheck: 5
Input i: 39 FID: 57261
Input j: 40 FID: 56973
Searching for alt j (40)
('Started_FID_i: ', 57291)
Time function( route_solver ): 0:00:00.589000
Time function( route_solver ): 0:00:00.573000
solution found!
i: 39  &   j: 40
FID = i: 57291  &   j: 76166
Time function( solverForIAndJ ): 0:00:01.162000
Time function( mapMatch ): 0:00:02.054000
------------------------
Time function( near_segments ): 0:00:00.903000
PointsToCheck: 5
Input i: 40 FID: 56973
Input j: 41 FID: 56973
Searching for alt j (41)
('Started_FID_i: ', 76166)
Time function( route_solver ): 0:00:00.617000
Time function( route_solver ): 0:00:00.586000
solution found!
i: 40  &   j: 41
FID = i: 76166  &   j: 76166
Time function( solverForIAndJ ): 0:00:01.203000
Time function( mapMatch ): 0:00:02.106000
------------------------
Time function( near_segments ): 0:00:00.954000
PointsToCheck: 5
Input i: 41 FID: 56973
Input j: 42 FID: 56973
Searching for alt j (42)
('Started_FID_i: ', 76166)
Time function( route_solver ): 0:00:00.573000
solution found!
i: 41  &   j: 42
FID = i: 76166  &   j: 57046
Time function( solverForIAndJ ): 0:00:00.573000
Time function( mapMatch ): 0:00:01.527000
------------------------
Time function( near_segments ): 0:00:00.946000
PointsToCheck: 5
Input i: 42 FID: 56973
Input j: 43 FID: 55667
Searching for alt j (43)
('Started_FID_i: ', 57046)
Time function( route_solver ): 0:00:00.540000
Time function( route_solver ): 0:00:00.527000
Time function( route_solver ): 0:00:00.560000
Searching for alt i (42)
('Started_FID_j: ', 55667)
Time function( route_solver ): 0:00:00.597000
Time function( route_solver ): 0:00:00.536000
Searching for alt j (43)
('Started_FID_i: ', 76166)
Time function( route_solver ): 0:00:00.608000
Time function( route_solver ): 0:00:00.606000
Time function( route_solver ): 0:00:00.625000
Searching for alt i (41)
('Started_FID_j: ', 55667)
Time function( route_solver ): 0:00:00.625000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.563000
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.565000
Time function( route_solver ): 0:00:00.575000
Time function( route_solver ): 0:00:00.550000
Time function( route_solver ): 0:00:00.544000
Time function( near_segments ): 0:00:00.893000
Searching for alt j (44)
('Started_FID_i: ', 76166)
Time function( route_solver ): 0:00:00.562000
Searching for alt i (41)
('Started_FID_j: ', 54295)
Time function( route_solver ): 0:00:00.639000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.555000
Time function( route_solver ): 0:00:00.577000
Time function( route_solver ): 0:00:00.600000
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.556000
Time function( route_solver ): 0:00:00.584000
Searching for alt j (44)
('Started_FID_i: ', 76166)
Time function( route_solver ): 0:00:00.588000
Searching for alt i (40)
('Started_FID_j: ', 54295)
Time function( route_solver ): 0:00:00.622000
Time function( route_solver ): 0:00:00.572000
Time function( route_solver ): 0:00:00.569000
Time function( route_solver ): 0:00:00.581000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.612000
Time function( route_solver ): 0:00:00.575000
Time function( route_solver ): 0:00:00.580000
Time function( near_segments ): 0:00:00.882000
Searching for alt j (45)
('Started_FID_i: ', 76166)
Time function( route_solver ): 0:00:00.564000
Time function( route_solver ): 0:00:00.588000
Time function( route_solver ): 0:00:00.553000
Searching for alt i (40)
('Started_FID_j: ', 54045)
Time function( route_solver ): 0:00:00.548000
Time function( route_solver ): 0:00:00.527000
Time function( route_solver ): 0:00:00.514000
Time function( route_solver ): 0:00:00.529000
Time function( route_solver ): 0:00:00.585000
Time function( route_solver ): 0:00:00.643000
Time function( route_solver ): 0:00:00.571000
Time function( route_solver ): 0:00:00.530000
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:27.390000
Time function( mapMatch ): 0:00:28.336000
------------------------
PointsToCheck: 5
Input i: 43 FID: 55667
Input j: 44 FID: 54295
Searching for alt i (43)
('Started_FID_j: ', 54295)
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.561000
Time function( route_solver ): 0:00:00.523000
Time function( route_solver ): 0:00:00.559000
Time function( route_solver ): 0:00:00.560000
Time function( route_solver ): 0:00:00.570000
Searching for alt j (44)
('Started_FID_i: ', 57046)
Time function( route_solver ): 0:00:00.524000
Searching for alt i (42)
('Started_FID_j: ', 54295)
Time function( route_solver ): 0:00:00.578000
Time function( route_solver ): 0:00:00.595000
Searching for alt j (45)
('Started_FID_i: ', 57046)
Time function( route_solver ): 0:00:00.565000
Time function( route_solver ): 0:00:00.561000
Time function( route_solver ): 0:00:00.592000
Searching for alt i (42)
('Started_FID_j: ', 54045)
Time function( route_solver ): 0:00:00.607000
Time function( route_solver ): 0:00:00.535000
Searching for alt j (45)
('Started_FID_i: ', 76166)
Time function( route_solver ): 0:00:00.527000
Time function( route_solver ): 0:00:00.574000
Time function( route_solver ): 0:00:00.569000
Searching for alt i (41)
('Started_FID_j: ', 54045)
Time function( route_solver ): 0:00:00.578000
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.567000
Time function( route_solver ): 0:00:00.509000
Time function( route_solver ): 0:00:00.615000
Time function( route_solver ): 0:00:00.545000
Time function( route_solver ): 0:00:00.551000
Time function( route_solver ): 0:00:00.560000
Time function( near_segments ): 0:00:00.901000
Searching for alt j (46)
('Started_FID_i: ', 76166)
Time function( route_solver ): 0:00:00.565000
Time function( route_solver ): 0:00:00.563000
Searching for alt i (41)
('Started_FID_j: ', 53072)
Time function( route_solver ): 0:00:00.555000
Time function( route_solver ): 0:00:00.567000
Time function( route_solver ): 0:00:00.566000
Time function( route_solver ): 0:00:00.553000
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.545000
Time function( route_solver ): 0:00:00.540000
Time function( route_solver ): 0:00:00.558000
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:20.422000
Time function( mapMatch ): 0:00:20.422000
------------------------
PointsToCheck: 5
Input i: 44 FID: 54295
Input j: 45 FID: 53108
Searching for alt i (44)
('Started_FID_j: ', 54045)
Time function( route_solver ): 0:00:00.589000
Time function( route_solver ): 0:00:00.528000
Searching for alt i (43)
('Started_FID_j: ', 54045)
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.535000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.600000
Time function( route_solver ): 0:00:00.567000
Time function( route_solver ): 0:00:00.610000
Searching for alt i (43)
('Started_FID_j: ', 53072)
Time function( route_solver ): 0:00:00.552000
Time function( route_solver ): 0:00:00.550000
Time function( route_solver ): 0:00:00.519000
Time function( route_solver ): 0:00:00.572000
Time function( route_solver ): 0:00:00.552000
Time function( route_solver ): 0:00:00.590000
Searching for alt j (46)
('Started_FID_i: ', 57046)
Time function( route_solver ): 0:00:00.589000
solution found!
i: 42  &   j: 46
FID = i: 57046  &   j: 53072
Time function( solverForIAndJ ): 0:00:08.408000
Routing...
42-->46 - Assign List:[53072, 53108, 53176, 53363, 53681, 53803, 54295, 54977, 55205, 55357, 55485, 55592, 55667, 55725, 55766, 55881, 56144, 56267, 57046]
Forcing points between 42 and 46
43
(4.336263349901865e-05, 55667, -70.67601544810643, -33.420504257553084)
('assign: ', ((-70.67601544810643, -33.420504257553084), 55667))
Forcing points between 42 and 46
44
(6.872220336344091e-05, 54295, -70.67852190715814, -33.41641072066136)
('assign: ', ((-70.67852190715814, -33.41641072066136), 54295))
Forcing points between 42 and 46
45
(3.085954663929874e-05, 54045, -70.67918965312238, -33.41372439833605)
('assign: ', ((-70.67918965312238, -33.41372439833605), 54045))
Time function( mapMatch ): 0:00:11.587000
------------------------
PointsToCheck: 5
Input i: 45 FID: 53108
Input j: 46 FID: 53072
Searching for alt j (46)
('Started_FID_i: ', 54045)
Time function( route_solver ): 0:00:00.548000
Time function( route_solver ): 0:00:00.547000
Searching for alt i (45)
('Started_FID_j: ', 53072)
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.580000
Time function( route_solver ): 0:00:00.523000
Time function( route_solver ): 0:00:00.518000
Searching for alt j (46)
('Started_FID_i: ', 54295)
Time function( route_solver ): 0:00:00.513000
Time function( route_solver ): 0:00:00.521000
solution found!
i: 44  &   j: 46
FID = i: 54295  &   j: 53070
Time function( solverForIAndJ ): 0:00:04.292000
Routing...
44-->46 - Assign List:[53070, 53072, 53108, 53176, 53363, 53681, 53803, 54295]
Forcing points between 44 and 46
45
(3.085954663929874e-05, 54045, -70.67918965312238, -33.41372439833605)
('assign: ', ((-70.67918965312238, -33.41372439833605), 54045))
Time function( mapMatch ): 0:00:05.383000
------------------------
Time function( near_segments ): 0:00:00.866000
PointsToCheck: 5
Input i: 46 FID: 53072
Input j: 47 FID: 52694
Searching for alt j (47)
('Started_FID_i: ', 53070)
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.573000
Time function( route_solver ): 0:00:00.513000
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.527000
Searching for alt i (46)
('Started_FID_j: ', 52694)
Time function( route_solver ): 0:00:00.557000
Time function( route_solver ): 0:00:00.520000
Searching for alt j (47)
('Started_FID_i: ', 54045)
Time function( route_solver ): 0:00:00.571000
Time function( route_solver ): 0:00:00.581000
Time function( route_solver ): 0:00:00.560000
Time function( route_solver ): 0:00:00.553000
Time function( route_solver ): 0:00:00.557000
Time function( route_solver ): 0:00:00.556000
Searching for alt i (45)
('Started_FID_j: ', 52694)
Time function( route_solver ): 0:00:00.576000
Time function( route_solver ): 0:00:00.546000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.514000
Time function( near_segments ): 0:00:00.938000
Searching for alt j (48)
('Started_FID_i: ', 54045)
Time function( route_solver ): 0:00:00.564000
Time function( route_solver ): 0:00:00.563000
Time function( route_solver ): 0:00:00.560000
Time function( route_solver ): 0:00:00.569000
Time function( route_solver ): 0:00:00.570000
Time function( route_solver ): 0:00:00.599000
Time function( route_solver ): 0:00:00.593000
Searching for alt i (45)
('Started_FID_j: ', 52231)
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.555000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.533000
Searching for alt j (48)
('Started_FID_i: ', 54295)
Time function( route_solver ): 0:00:00.559000
solution found!
i: 44  &   j: 48
FID = i: 54295  &   j: 52231
Time function( solverForIAndJ ): 0:00:17.478000
Routing...
44-->48 - Assign List:[52231, 52373, 52550, 52614, 52694, 52760, 52816, 52817, 52832, 52948, 53072, 53108, 53176, 53363, 53681, 53803, 54295]
Forcing points between 44 and 48
45
(3.085954663929874e-05, 54045, -70.67918965312238, -33.41372439833605)
('assign: ', ((-70.67918965312238, -33.41372439833605), 54045))
Forcing points between 44 and 48
46
(4.919593143099553e-06, 53072, -70.68052135600595, -33.413354729021485)
('assign: ', ((-70.68052135600595, -33.413354729021485), 53072))
Forcing points between 44 and 48
47
(1.3076179516335431e-07, 52694, -70.68554005641926, -33.41160011796398)
('assign: ', ((-70.68554005641926, -33.41160011796398), 52694))
Time function( mapMatch ): 0:00:21.283000
------------------------
PointsToCheck: 5
Input i: 47 FID: 52694
Input j: 48 FID: 52231
Searching for alt j (48)
('Started_FID_i: ', 52694)
Time function( route_solver ): 0:00:00.536000
solution found!
i: 47  &   j: 48
FID = i: 52694  &   j: 52231
Time function( solverForIAndJ ): 0:00:00.537000
Time function( mapMatch ): 0:00:00.537000
------------------------
Time function( near_segments ): 0:00:00.881000
PointsToCheck: 5
Input i: 48 FID: 52231
Input j: 49 FID: 51752
Searching for alt j (49)
('Started_FID_i: ', 52231)
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.547000
Time function( route_solver ): 0:00:00.534000
Searching for alt i (48)
('Started_FID_j: ', 51752)
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.519000
Time function( route_solver ): 0:00:00.523000
Time function( route_solver ): 0:00:00.598000
Time function( route_solver ): 0:00:00.539000
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.534000
Searching for alt j (49)
('Started_FID_i: ', 52694)
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.513000
Time function( route_solver ): 0:00:00.549000
Time function( route_solver ): 0:00:00.528000
Searching for alt i (47)
('Started_FID_j: ', 51752)
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.539000
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.548000
Time function( route_solver ): 0:00:00.519000
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.517000
Time function( route_solver ): 0:00:00.552000
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.535000
Time function( near_segments ): 0:00:00.894000
Searching for alt j (50)
('Started_FID_i: ', 52694)
Time function( route_solver ): 0:00:00.534000
solution found!
i: 47  &   j: 50
FID = i: 52694  &   j: 76741
Time function( solverForIAndJ ): 0:00:17.436000
Routing...
47-->50 - Assign List:[51752, 51843, 51939, 52014, 52133, 52231, 52373, 52550, 52614, 52694, 76716, 76717, 76719, 76741]
Forcing points between 47 and 50
48
(8.155108827986969e-06, 52231, -70.68962735526267, -33.41022228565198)
('assign: ', ((-70.68962735526267, -33.41022228565198), 52231))
Forcing points between 47 and 50
49
(2.8217422726040616e-06, 51752, -70.69320908055231, -33.40897733225829)
('assign: ', ((-70.69320908055231, -33.40897733225829), 51752))
Time function( mapMatch ): 0:00:20.387000
------------------------
PointsToCheck: 5
Input i: 49 FID: 51752
Input j: 50 FID: 76741
Searching for alt j (50)
('Started_FID_i: ', 51752)
Time function( route_solver ): 0:00:00.545000
solution found!
i: 49  &   j: 50
FID = i: 51752  &   j: 76741
Time function( solverForIAndJ ): 0:00:00.545000
Time function( mapMatch ): 0:00:00.545000
------------------------
Time function( near_segments ): 0:00:00.860000
PointsToCheck: 5
Input i: 50 FID: 76741
Input j: 51 FID: 51151
Searching for alt j (51)
('Started_FID_i: ', 76741)
Time function( route_solver ): 0:00:00.522000
Searching for alt i (50)
('Started_FID_j: ', 51151)
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.517000
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.524000
Searching for alt j (51)
('Started_FID_i: ', 51752)
Time function( route_solver ): 0:00:00.535000
Searching for alt i (49)
('Started_FID_j: ', 51151)
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.519000
Time function( route_solver ): 0:00:00.528000
Time function( near_segments ): 0:00:00.873000
Searching for alt j (52)
('Started_FID_i: ', 51752)
Time function( route_solver ): 0:00:00.536000
Searching for alt i (49)
('Started_FID_j: ', 51151)
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.538000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.527000
Time function( route_solver ): 0:00:00.517000
Time function( route_solver ): 0:00:00.551000
Searching for alt j (52)
('Started_FID_i: ', 52231)
Time function( route_solver ): 0:00:00.538000
Searching for alt i (48)
('Started_FID_j: ', 51151)
Time function( route_solver ): 0:00:00.550000
Time function( route_solver ): 0:00:00.531000
solution found!
i: 48  &   j: 52
FID = i: 52132  &   j: 51151
Time function( solverForIAndJ ): 0:00:13.601000
Routing...
48-->52 - Assign List:[51151, 51220, 51752, 51843, 51939, 52014, 52132, 52133, 76716, 76717, 76719, 76739, 76740, 76741]
Forcing points between 48 and 52
49
(2.8217422726040616e-06, 51752, -70.69320908055231, -33.40897733225829)
('assign: ', ((-70.69320908055231, -33.40897733225829), 51752))
Forcing points between 48 and 52
50
(1.0393799321396443e-05, 76741, -70.69556339004677, -33.408189825408186)
('assign: ', ((-70.69556339004677, -33.408189825408186), 76741))
Forcing points between 48 and 52
51
(4.9807309907488865e-05, 51151, -70.69937426278571, -33.406917721494736)
('assign: ', ((-70.69937426278571, -33.406917721494736), 51151))
Time function( mapMatch ): 0:00:17.442000
------------------------
PointsToCheck: 5
Input i: 51 FID: 51151
Input j: 52 FID: 51151
Searching for alt j (52)
('Started_FID_i: ', 51151)
Time function( route_solver ): 0:00:00.528000
Searching for alt i (51)
('Started_FID_j: ', 51151)
Searching for alt j (52)
('Started_FID_i: ', 76741)
Time function( route_solver ): 0:00:00.519000
solution found!
i: 50  &   j: 52
FID = i: 76741  &   j: 51151
Time function( solverForIAndJ ): 0:00:01.047000
Routing...
50-->52 - Assign List:[51151, 51220, 76739, 76740, 76741]
Forcing points between 50 and 52
51
(4.9807309907488865e-05, 51151, -70.69937426278571, -33.406917721494736)
('assign: ', ((-70.69937426278571, -33.406917721494736), 51151))
Time function( mapMatch ): 0:00:02.159000
------------------------
Time function( near_segments ): 0:00:00.892000
PointsToCheck: 5
Input i: 52 FID: 51151
Input j: 53 FID: 50578
Searching for alt j (53)
('Started_FID_i: ', 51151)
Time function( route_solver ): 0:00:00.530000
Searching for alt i (52)
('Started_FID_j: ', 50578)
Searching for alt j (53)
('Started_FID_i: ', 51151)
Time function( route_solver ): 0:00:00.510000
Searching for alt i (51)
('Started_FID_j: ', 50578)
Time function( near_segments ): 0:00:00.895000
Searching for alt j (54)
('Started_FID_i: ', 51151)
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.534000
Searching for alt i (51)
('Started_FID_j: ', 50046)
Searching for alt j (54)
('Started_FID_i: ', 76741)
Time function( route_solver ): 0:00:00.532000
solution found!
i: 50  &   j: 54
FID = i: 76741  &   j: 50046
Time function( solverForIAndJ ): 0:00:04.066000
Routing...
50-->54 - Assign List:[50046, 50056, 50066, 50075, 50208, 50438, 50728, 51150, 51220, 76739, 76740, 76741]
Forcing points between 50 and 54
51
(4.9807309907488865e-05, 51151, -70.69937426278571, -33.406917721494736)
('assign: ', ((-70.69937426278571, -33.406917721494736), 51151))
Forcing points between 50 and 54
52
(5.352523195617645e-05, 51151, -70.69949559501806, -33.40688120298684)
('assign: ', ((-70.69949559501806, -33.40688120298684), 51151))
Forcing points between 50 and 54
53
(6.697377432813221e-05, 50578, -70.70113827018973, -33.403703016229755)
('assign: ', ((-70.70113827018973, -33.403703016229755), 50578))
Time function( mapMatch ): 0:00:07.899000
------------------------
PointsToCheck: 5
Input i: 53 FID: 50578
Input j: 54 FID: 50046
Searching for alt j (54)
('Started_FID_i: ', 50578)
Time function( route_solver ): 0:00:00.533000
solution found!
i: 53  &   j: 54
FID = i: 50578  &   j: 50046
Time function( solverForIAndJ ): 0:00:00.533000
Time function( mapMatch ): 0:00:00.533000
------------------------
Time function( near_segments ): 0:00:00.999000
PointsToCheck: 5
Input i: 54 FID: 50046
Input j: 55 FID: 50046
Searching for alt j (55)
('Started_FID_i: ', 50046)
Time function( route_solver ): 0:00:00.645000
solution found!
i: 54  &   j: 55
FID = i: 50046  &   j: 50046
Time function( solverForIAndJ ): 0:00:00.645000
Time function( mapMatch ): 0:00:01.644000
------------------------
Time function( near_segments ): 0:00:00.942000
PointsToCheck: 5
Input i: 55 FID: 50046
Input j: 56 FID: 50046
Searching for alt j (56)
('Started_FID_i: ', 50046)
Time function( route_solver ): 0:00:00.539000
solution found!
i: 55  &   j: 56
FID = i: 50046  &   j: 50046
Time function( solverForIAndJ ): 0:00:00.539000
Time function( mapMatch ): 0:00:01.481000
------------------------
Time function( near_segments ): 0:00:00.865000
PointsToCheck: 5
Input i: 56 FID: 50046
Input j: 57 FID: 50075
Searching for alt j (57)
('Started_FID_i: ', 50046)
Time function( route_solver ): 0:00:00.535000
solution found!
i: 56  &   j: 57
FID = i: 50046  &   j: 50075
Time function( solverForIAndJ ): 0:00:00.536000
Time function( mapMatch ): 0:00:01.401000
------------------------
Time function( near_segments ): 0:00:00.890000
PointsToCheck: 5
Input i: 57 FID: 50075
Input j: 58 FID: 50078
Searching for alt j (58)
('Started_FID_i: ', 50075)
Time function( route_solver ): 0:00:00.528000
solution found!
i: 57  &   j: 58
FID = i: 50075  &   j: 50078
Time function( solverForIAndJ ): 0:00:00.528000
Time function( mapMatch ): 0:00:01.418000
------------------------
Time function( near_segments ): 0:00:00.889000
PointsToCheck: 5
Input i: 58 FID: 50078
Input j: 59 FID: 76580
Searching for alt j (59)
('Started_FID_i: ', 50078)
Time function( route_solver ): 0:00:00.538000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.512000
Time function( route_solver ): 0:00:00.601000
Searching for alt i (58)
('Started_FID_j: ', 76580)
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.517000
Time function( route_solver ): 0:00:00.535000
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.602000
Time function( route_solver ): 0:00:00.549000
Searching for alt j (59)
('Started_FID_i: ', 50075)
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.615000
Searching for alt i (57)
('Started_FID_j: ', 76580)
Time function( route_solver ): 0:00:00.513000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.529000
Time function( route_solver ): 0:00:00.521000
Time function( near_segments ): 0:00:00.889000
Searching for alt j (60)
('Started_FID_i: ', 50075)
Time function( route_solver ): 0:00:00.529000
Time function( route_solver ): 0:00:00.522000
Searching for alt i (57)
('Started_FID_j: ', 76714)
Time function( route_solver ): 0:00:00.561000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.558000
Time function( route_solver ): 0:00:00.519000
Searching for alt j (60)
('Started_FID_i: ', 50046)
Time function( route_solver ): 0:00:00.550000
solution found!
i: 56  &   j: 60
FID = i: 50046  &   j: 76714
Time function( solverForIAndJ ): 0:00:15.410000
Routing...
56-->60 - Assign List:[50046, 50056, 50066, 50075, 50078, 50262, 50398, 76580, 76714]
Forcing points between 56 and 60
57
(2.0046141478685566e-05, 50075, -70.69797151011788, -33.40339998918034)
('assign: ', ((-70.69797151011788, -33.40339998918034), 50075))
Forcing points between 56 and 60
58
(1.2863306915959338e-06, 50078, -70.69656035166474, -33.403318762672775)
('assign: ', ((-70.69656035166474, -33.403318762672775), 50078))
Forcing points between 56 and 60
59
(2.7814110394938167e-05, 76580, -70.69595034457181, -33.40454896636846)
('assign: ', ((-70.69595034457181, -33.40454896636846), 76580))
Time function( mapMatch ): 0:00:19.351000
------------------------
PointsToCheck: 5
Input i: 59 FID: 76580
Input j: 60 FID: 76725
Searching for alt j (60)
('Started_FID_i: ', 76580)
Time function( route_solver ): 0:00:00.523000
solution found!
i: 59  &   j: 60
FID = i: 76580  &   j: 76714
Time function( solverForIAndJ ): 0:00:00.523000
Time function( mapMatch ): 0:00:00.523000
------------------------
Time function( near_segments ): 0:00:00.904000
PointsToCheck: 5
Input i: 60 FID: 76725
Input j: 61 FID: 76721
Searching for alt j (61)
('Started_FID_i: ', 76714)
Time function( route_solver ): 0:00:00.538000
Time function( route_solver ): 0:00:00.549000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.533000
Searching for alt i (60)
('Started_FID_j: ', 76721)
Time function( route_solver ): 0:00:00.559000
Time function( route_solver ): 0:00:00.521000
Searching for alt j (61)
('Started_FID_i: ', 76580)
Time function( route_solver ): 0:00:00.546000
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.541000
Searching for alt i (59)
('Started_FID_j: ', 76721)
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.573000
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.601000
Time function( route_solver ): 0:00:00.538000
Time function( near_segments ): 0:00:00.887000
Searching for alt j (62)
('Started_FID_i: ', 76580)
Time function( route_solver ): 0:00:00.560000
Time function( route_solver ): 0:00:00.546000
Time function( route_solver ): 0:00:00.584000
Time function( route_solver ): 0:00:00.534000
Time function( route_solver ): 0:00:00.512000
Searching for alt i (59)
('Started_FID_j: ', 76716)
Time function( route_solver ): 0:00:00.539000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.529000
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.600000
Time function( route_solver ): 0:00:00.535000
Searching for alt j (62)
('Started_FID_i: ', 50078)
Time function( route_solver ): 0:00:00.538000
Time function( route_solver ): 0:00:00.540000
Time function( route_solver ): 0:00:00.581000
Time function( route_solver ): 0:00:00.506000
Time function( route_solver ): 0:00:00.530000
Searching for alt i (58)
('Started_FID_j: ', 76716)
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.550000
Time function( route_solver ): 0:00:00.529000
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.615000
Time function( route_solver ): 0:00:00.536000
Time function( near_segments ): 0:00:00.886000
Searching for alt j (63)
('Started_FID_i: ', 50078)
Time function( route_solver ): 0:00:00.551000
Time function( route_solver ): 0:00:00.527000
solution found!
i: 58  &   j: 63
FID = i: 50078  &   j: 51734
Time function( solverForIAndJ ): 0:00:25.665000
Routing...
58-->63 - Assign List:[50078, 50262, 50398, 50829, 51029, 51696, 51734, 76581, 76718, 76720, 76721, 76725]
Forcing points between 58 and 63
59
(2.7814110394938167e-05, 76580, -70.69595034457181, -33.40454896636846)
('assign: ', ((-70.69595034457181, -33.40454896636846), 76580))
Forcing points between 58 and 63
60
(6.563993273020739e-05, 76714, -70.6944989504816, -33.40743588450543)
('assign: ', ((-70.6944989504816, -33.40743588450543), 76714))
Forcing points between 58 and 63
61
(3.8026476634301267e-05, 76721, -70.69416508506465, -33.40855466462275)
('assign: ', ((-70.69416508506465, -33.40855466462275), 76721))
Forcing points between 58 and 63
62
(3.553752053824168e-05, 76716, -70.69380810771894, -33.408776511359825)
('assign: ', ((-70.69380810771894, -33.408776511359825), 76716))
Time function( mapMatch ): 0:00:30.505000
------------------------
PointsToCheck: 5
Input i: 61 FID: 76721
Input j: 62 FID: 51696
Searching for alt j (62)
('Started_FID_i: ', 76721)
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.519000
solution found!
i: 61  &   j: 62
FID = i: 76721  &   j: 51696
Time function( solverForIAndJ ): 0:00:01.041000
Time function( mapMatch ): 0:00:01.041000
------------------------
PointsToCheck: 5
Input i: 62 FID: 51696
Input j: 63 FID: 51734
Searching for alt j (63)
('Started_FID_i: ', 51696)
Time function( route_solver ): 0:00:00.522000
solution found!
i: 62  &   j: 63
FID = i: 51696  &   j: 51752
Time function( solverForIAndJ ): 0:00:00.522000
Time function( mapMatch ): 0:00:00.522000
------------------------
Time function( near_segments ): 0:00:00.882000
PointsToCheck: 5
Input i: 63 FID: 51734
Input j: 64 FID: 51751
Searching for alt j (64)
('Started_FID_i: ', 51752)
Time function( route_solver ): 0:00:00.546000
Searching for alt i (63)
('Started_FID_j: ', 51751)
Time function( route_solver ): 0:00:00.540000
Time function( route_solver ): 0:00:00.526000
solution found!
i: 63  &   j: 64
FID = i: 51734  &   j: 51751
Time function( solverForIAndJ ): 0:00:01.612000
Time function( mapMatch ): 0:00:02.494000
------------------------
Time function( near_segments ): 0:00:00.894000
PointsToCheck: 5
Input i: 64 FID: 51751
Input j: 65 FID: 51430
Searching for alt j (65)
('Started_FID_i: ', 51751)
Time function( route_solver ): 0:00:00.527000
solution found!
i: 64  &   j: 65
FID = i: 51751  &   j: 51430
Time function( solverForIAndJ ): 0:00:00.527000
Time function( mapMatch ): 0:00:01.421000
------------------------
Time function( near_segments ): 0:00:00.879000
PointsToCheck: 5
Input i: 65 FID: 51430
Input j: 66 FID: 51721
Searching for alt j (66)
('Started_FID_i: ', 51430)
Time function( route_solver ): 0:00:00.539000
solution found!
i: 65  &   j: 66
FID = i: 51430  &   j: 51613
Time function( solverForIAndJ ): 0:00:00.539000
Time function( mapMatch ): 0:00:01.418000
------------------------
Time function( near_segments ): 0:00:00.888000
PointsToCheck: 5
Input i: 66 FID: 51721
Input j: 67 FID: 51720
Searching for alt j (67)
('Started_FID_i: ', 51613)
Time function( route_solver ): 0:00:00.528000
solution found!
i: 66  &   j: 67
FID = i: 51613  &   j: 51720
Time function( solverForIAndJ ): 0:00:00.528000
Time function( mapMatch ): 0:00:01.416000
------------------------
Time function( near_segments ): 0:00:00.895000
PointsToCheck: 5
Input i: 67 FID: 51720
Input j: 68 FID: 51260
Searching for alt j (68)
('Started_FID_i: ', 51720)
Time function( route_solver ): 0:00:00.521000
solution found!
i: 67  &   j: 68
FID = i: 51720  &   j: 51260
Time function( solverForIAndJ ): 0:00:00.521000
Time function( mapMatch ): 0:00:01.416000
------------------------
Time function( near_segments ): 0:00:00.869000
PointsToCheck: 5
Input i: 68 FID: 51260
Input j: 69 FID: 50510
Searching for alt j (69)
('Started_FID_i: ', 51260)
Time function( route_solver ): 0:00:00.531000
solution found!
i: 68  &   j: 69
FID = i: 51260  &   j: 50510
Time function( solverForIAndJ ): 0:00:00.531000
Time function( mapMatch ): 0:00:01.400000
------------------------
Time function( near_segments ): 0:00:00.899000
PointsToCheck: 5
Input i: 69 FID: 50510
Input j: 70 FID: 49821
Searching for alt j (70)
('Started_FID_i: ', 50510)
Time function( route_solver ): 0:00:00.545000
solution found!
i: 69  &   j: 70
FID = i: 50510  &   j: 49821
Time function( solverForIAndJ ): 0:00:00.545000
Time function( mapMatch ): 0:00:01.444000
------------------------
Time function( near_segments ): 0:00:00.873000
PointsToCheck: 5
Input i: 70 FID: 49821
Input j: 71 FID: 49609
Searching for alt j (71)
('Started_FID_i: ', 49821)
Time function( route_solver ): 0:00:00.535000
solution found!
i: 70  &   j: 71
FID = i: 49821  &   j: 49609
Time function( solverForIAndJ ): 0:00:00.535000
Time function( mapMatch ): 0:00:01.408000
------------------------
Time function( near_segments ): 0:00:00.886000
PointsToCheck: 5
Input i: 71 FID: 49609
Input j: 72 FID: 49446
Searching for alt j (72)
('Started_FID_i: ', 49609)
Time function( route_solver ): 0:00:00.529000
solution found!
i: 71  &   j: 72
FID = i: 49609  &   j: 49446
Time function( solverForIAndJ ): 0:00:00.530000
Time function( mapMatch ): 0:00:01.416000
------------------------
Time function( near_segments ): 0:00:00.874000
PointsToCheck: 5
Input i: 72 FID: 49446
Input j: 73 FID: 76701
Searching for alt j (73)
('Started_FID_i: ', 49446)
Time function( route_solver ): 0:00:00.558000
Searching for alt i (72)
('Started_FID_j: ', 76701)
Time function( route_solver ): 0:00:00.513000
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.528000
Searching for alt j (73)
('Started_FID_i: ', 49609)
Time function( route_solver ): 0:00:00.516000
Searching for alt i (71)
('Started_FID_j: ', 76701)
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.516000
Time function( route_solver ): 0:00:00.609000
Time function( route_solver ): 0:00:00.515000
Time function( near_segments ): 0:00:00.897000
Searching for alt j (74)
('Started_FID_i: ', 49609)
Time function( route_solver ): 0:00:00.546000
solution found!
i: 71  &   j: 74
FID = i: 49609  &   j: 48664
Time function( solverForIAndJ ): 0:00:06.776000
Routing...
71-->74 - Assign List:[48664, 48890, 48999, 49240, 49446, 49609]
Forcing points between 71 and 74
72
(9.647063826645459e-06, 49446, -70.69134961095554, -33.40143916610943)
('assign: ', ((-70.69134961095554, -33.40143916610943), 49446))
Forcing points between 71 and 74
73
(1.0046199880564836e-05, 76701, -70.69214388277459, -33.40073926553788)
('assign: ', ((-70.69214388277459, -33.40073926553788), 76701))
Time function( mapMatch ): 0:00:09.672000
------------------------
PointsToCheck: 5
Input i: 73 FID: 76701
Input j: 74 FID: 48664
Searching for alt j (74)
('Started_FID_i: ', 76701)
Time function( route_solver ): 0:00:00.534000
Time function( route_solver ): 0:00:00.508000
solution found!
i: 73  &   j: 74
FID = i: 76701  &   j: 48665
Time function( solverForIAndJ ): 0:00:01.042000
Time function( mapMatch ): 0:00:01.042000
------------------------
Time function( near_segments ): 0:00:00.872000
PointsToCheck: 5
Input i: 74 FID: 48664
Input j: 75 FID: 48233
Searching for alt j (75)
('Started_FID_i: ', 48665)
Time function( route_solver ): 0:00:00.562000
solution found!
i: 74  &   j: 75
FID = i: 48665  &   j: 48233
Time function( solverForIAndJ ): 0:00:00.562000
Time function( mapMatch ): 0:00:01.434000
------------------------
Time function( near_segments ): 0:00:00.886000
PointsToCheck: 5
Input i: 75 FID: 48233
Input j: 76 FID: 48233
Searching for alt j (76)
('Started_FID_i: ', 48233)
Time function( route_solver ): 0:00:00.519000
solution found!
i: 75  &   j: 76
FID = i: 48233  &   j: 48233
Time function( solverForIAndJ ): 0:00:00.519000
Time function( mapMatch ): 0:00:01.405000
------------------------
Time function( near_segments ): 0:00:00.872000
PointsToCheck: 5
Input i: 76 FID: 48233
Input j: 77 FID: 48430
Searching for alt j (77)
('Started_FID_i: ', 48233)
Time function( route_solver ): 0:00:00.534000
solution found!
i: 76  &   j: 77
FID = i: 48233  &   j: 48513
Time function( solverForIAndJ ): 0:00:00.535000
Time function( mapMatch ): 0:00:01.407000
------------------------
Time function( near_segments ): 0:00:00.880000
PointsToCheck: 5
Input i: 77 FID: 48430
Input j: 78 FID: 48513
Searching for alt j (78)
('Started_FID_i: ', 48513)
Time function( route_solver ): 0:00:00.531000
solution found!
i: 77  &   j: 78
FID = i: 48513  &   j: 48513
Time function( solverForIAndJ ): 0:00:00.531000
Time function( mapMatch ): 0:00:01.411000
============================ Results ====================================
Time function( acceptSnapPoints ): 0:00:00.524000
Time function( clean ): 0:00:01.804000
('Points with not solution: ', [(1, 22814, 22813), (4, 22262, 22255), (23, 78837, 77669), (24, 62909, 63013), (38, 57406, 76232), (39, 57291, 57261), (40, 76166, 56973), (41, 76166, 56973), (42, 57046, 56973), (45, 54045, 53108), (48, 52132, 52231), (60, 76714, 76725), (66, 51613, 51721), (74, 48665, 48664), (77, 48513, 48430)])
count_getMidPoint = 1
count_str2datetime = 0
count_gpsDataDict = 1
count_route_solver = 425
count_near_segments = 78
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 77
count_mapMatch = 77
count_compareFID = 1
Time function( countAnalysis ): 0:00:00
Time function( compareFID ): 0:00:00.077000
Time of execution(computacional): 5.496

Time of execution(fin-inicio): 0:05:49.665000
=========================================================================
