T386_20150212_1712_1767
Time function( gpsDataDict ): 0:00:00.048000
gps dictionary done...
Time function( getMidPoint ): 0:00:00
midPoint : (-70.6896483636,-33.4206763636)
n: 55
-----------
Time function( near_segments ): 0:00:00.408000
Accepted: 1(48513)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 55

Speed tolerance range: 8

Search Radius: 16 Meters

============================================================================
------------------------
Time function( near_segments ): 0:00:00.889000
PointsToCheck: 5
Input i: 1 FID: 48513
Input j: 2 FID: 48890
Searching for alt j (2)
('Started_FID_i: ', 48513)
Time function( route_solver ): 0:00:00.549000
solution found!
i: 1  &   j: 2
FID = i: 48513  &   j: 48890
Time function( solverForIAndJ ): 0:00:00.549000
Time function( mapMatch ): 0:00:01.438000
------------------------
Time function( near_segments ): 0:00:00.923000
PointsToCheck: 5
Input i: 2 FID: 48890
Input j: 3 FID: 48890
Searching for alt j (3)
('Started_FID_i: ', 48890)
Time function( route_solver ): 0:00:00.542000
Searching for alt i (2)
('Started_FID_j: ', 48890)
Searching for alt j (3)
('Started_FID_i: ', 48513)
Time function( route_solver ): 0:00:00.523000
Time function( near_segments ): 0:00:00.906000
Searching for alt j (4)
('Started_FID_i: ', 48513)
Time function( route_solver ): 0:00:00.530000
solution found!
i: 1  &   j: 4
FID = i: 48513  &   j: 48891
Time function( solverForIAndJ ): 0:00:02.501000
Routing...
1-->4 - Assign List:[48513, 48664, 48890, 48891]
Forcing points between 1 and 4
2
(2.7326175688542635e-05, 48890, -70.6938551046747, -33.39980126688313)
('assign: ', ((-70.6938551046747, -33.39980126688313), 48890))
Forcing points between 1 and 4
3
(1.6883214057167568e-05, 48890, -70.69393461866339, -33.39997696113504)
('assign: ', ((-70.69393461866339, -33.39997696113504), 48890))
Time function( mapMatch ): 0:00:04.966000
------------------------
PointsToCheck: 5
Input i: 3 FID: 48890
Input j: 4 FID: 48891
Searching for alt j (4)
('Started_FID_i: ', 48890)
Time function( route_solver ): 0:00:00.563000
solution found!
i: 3  &   j: 4
FID = i: 48890  &   j: 48891
Time function( solverForIAndJ ): 0:00:00.563000
Time function( mapMatch ): 0:00:00.563000
------------------------
Time function( near_segments ): 0:00:01.086000
PointsToCheck: 5
Input i: 4 FID: 48891
Input j: 5 FID: 76707
Searching for alt j (5)
('Started_FID_i: ', 48891)
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.535000
Time function( route_solver ): 0:00:00.544000
Searching for alt i (4)
('Started_FID_j: ', 76707)
Searching for alt j (5)
('Started_FID_i: ', 48890)
Time function( route_solver ): 0:00:00.541000
solution found!
i: 3  &   j: 5
FID = i: 48890  &   j: 76707
Time function( solverForIAndJ ): 0:00:02.665000
Routing...
3-->5 - Assign List:[48812, 48890, 48891, 76707, 77189]
Forcing points between 3 and 5
4
(2.219553110237203e-06, 48891, -70.69412039743881, -33.40015218367994)
('assign: ', ((-70.69412039743881, -33.40015218367994), 48891))
Time function( mapMatch ): 0:00:04.950000
------------------------
Time function( near_segments ): 0:00:00.987000
PointsToCheck: 5
Input i: 5 FID: 76707
Input j: 6 FID: 76707
Searching for alt j (6)
('Started_FID_i: ', 76707)
Time function( route_solver ): 0:00:00.548000
solution found!
i: 5  &   j: 6
FID = i: 76707  &   j: 76707
Time function( solverForIAndJ ): 0:00:00.548000
Time function( mapMatch ): 0:00:01.535000
------------------------
Time function( near_segments ): 0:00:00.877000
PointsToCheck: 5
Input i: 6 FID: 76707
Input j: 7 FID: 76101
Searching for alt j (7)
('Started_FID_i: ', 76707)
Time function( route_solver ): 0:00:00.519000
Searching for alt i (6)
('Started_FID_j: ', 76101)
Searching for alt j (7)
('Started_FID_i: ', 76707)
Time function( route_solver ): 0:00:00.530000
solution found!
i: 5  &   j: 7
FID = i: 76707  &   j: 76101
Time function( solverForIAndJ ): 0:00:01.049000
Routing...
5-->7 - Assign List:[76098, 76101, 76707, 76708]
Forcing points between 5 and 7
6
(2.751189701141935e-07, 76707, -70.69707994559981, -33.40000026968696)
('assign: ', ((-70.69707994559981, -33.40000026968696), 76707))
Time function( mapMatch ): 0:00:03.108000
------------------------
Time function( near_segments ): 0:00:00.940000
PointsToCheck: 5
Input i: 7 FID: 76101
Input j: 8 FID: 49435
Searching for alt j (8)
('Started_FID_i: ', 76101)
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.551000
Time function( route_solver ): 0:00:00.593000
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.534000
Searching for alt i (7)
('Started_FID_j: ', 49435)
Searching for alt j (8)
('Started_FID_i: ', 76707)
Time function( route_solver ): 0:00:00.517000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.565000
Time function( route_solver ): 0:00:00.506000
Time function( route_solver ): 0:00:00.549000
Time function( route_solver ): 0:00:00.516000
Searching for alt i (6)
('Started_FID_j: ', 49435)
Time function( near_segments ): 0:00:00.879000
Searching for alt j (9)
('Started_FID_i: ', 76707)
Time function( route_solver ): 0:00:00.552000
solution found!
i: 6  &   j: 9
FID = i: 76707  &   j: 50075
Time function( solverForIAndJ ): 0:00:07.860000
Routing...
6-->9 - Assign List:[49435, 49444, 49763, 50075, 76097, 76578, 76579, 76707, 76708]
Forcing points between 6 and 9
7
(3.248769099791152e-05, 76101, -70.698537513809, -33.400169687808884)
('assign: ', ((-70.698537513809, -33.400169687808884), 76101))
Forcing points between 6 and 9
8
(1.4264956052717567e-05, 49435, -70.69728300805899, -33.40171585485874)
('assign: ', ((-70.69728300805899, -33.40171585485874), 49435))
Time function( mapMatch ): 0:00:10.824000
------------------------
PointsToCheck: 5
Input i: 8 FID: 49435
Input j: 9 FID: 50075
Searching for alt j (9)
('Started_FID_i: ', 49435)
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.572000
Time function( route_solver ): 0:00:00.517000
Time function( route_solver ): 0:00:00.533000
Searching for alt i (8)
('Started_FID_j: ', 50075)
Time function( route_solver ): 0:00:00.608000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.586000
Time function( route_solver ): 0:00:00.559000
Time function( route_solver ): 0:00:00.516000
Time function( route_solver ): 0:00:00.510000
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.518000
Searching for alt j (9)
('Started_FID_i: ', 76101)
Time function( route_solver ): 0:00:00.604000
solution found!
i: 7  &   j: 9
FID = i: 76101  &   j: 50075
Time function( solverForIAndJ ): 0:00:08.167000
Routing...
7-->9 - Assign List:[49435, 49444, 49763, 50075, 76097, 76100, 76101, 76578, 76579]
Forcing points between 7 and 9
8
(1.4264956052717567e-05, 49435, -70.69728300805899, -33.40171585485874)
('assign: ', ((-70.69728300805899, -33.40171585485874), 49435))
Time function( mapMatch ): 0:00:09.270000
------------------------
Time function( near_segments ): 0:00:00.903000
PointsToCheck: 5
Input i: 9 FID: 50075
Input j: 10 FID: 50046
Searching for alt j (10)
('Started_FID_i: ', 50075)
Time function( route_solver ): 0:00:00.511000
solution found!
i: 9  &   j: 10
FID = i: 50075  &   j: 50046
Time function( solverForIAndJ ): 0:00:00.511000
Time function( mapMatch ): 0:00:01.414000
------------------------
Time function( near_segments ): 0:00:00.943000
PointsToCheck: 5
Input i: 10 FID: 50046
Input j: 11 FID: 50262
Searching for alt j (11)
('Started_FID_i: ', 50046)
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.588000
Searching for alt i (10)
('Started_FID_j: ', 50262)
Time function( route_solver ): 0:00:00.527000
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.511000
Time function( route_solver ): 0:00:00.526000
Searching for alt j (11)
('Started_FID_i: ', 50075)
Time function( route_solver ): 0:00:00.519000
Time function( route_solver ): 0:00:00.603000
Searching for alt i (9)
('Started_FID_j: ', 50262)
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.550000
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.516000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.532000
Time function( near_segments ): 0:00:00.918000
Searching for alt j (12)
('Started_FID_i: ', 50075)
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.520000
Searching for alt i (9)
('Started_FID_j: ', 76725)
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.525000
Searching for alt j (12)
('Started_FID_i: ', 49435)
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.523000
Searching for alt i (8)
('Started_FID_j: ', 76725)
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.578000
Time function( route_solver ): 0:00:00.538000
Time function( route_solver ): 0:00:00.539000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.527000
Time function( route_solver ): 0:00:00.590000
Time function( route_solver ): 0:00:00.586000
Time function( route_solver ): 0:00:00.576000
Time function( near_segments ): 0:00:01.081000
Searching for alt j (13)
('Started_FID_i: ', 49435)
Time function( route_solver ): 0:00:00.590000
Time function( route_solver ): 0:00:00.534000
Searching for alt i (8)
('Started_FID_j: ', 52248)
Time function( route_solver ): 0:00:00.568000
Time function( route_solver ): 0:00:00.570000
Time function( route_solver ): 0:00:00.626000
Time function( route_solver ): 0:00:00.586000
Time function( route_solver ): 0:00:00.556000
Time function( route_solver ): 0:00:00.569000
Time function( route_solver ): 0:00:00.514000
Time function( route_solver ): 0:00:00.575000
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.553000
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:27.057000
Time function( mapMatch ): 0:00:28
------------------------
PointsToCheck: 5
Input i: 11 FID: 50262
Input j: 12 FID: 76725
Searching for alt i (11)
('Started_FID_j: ', 76725)
Time function( route_solver ): 0:00:00.548000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.673000
Time function( route_solver ): 0:00:00.573000
Searching for alt j (12)
('Started_FID_i: ', 50046)
Time function( route_solver ): 0:00:00.571000
solution found!
i: 10  &   j: 12
FID = i: 50046  &   j: 76725
Time function( solverForIAndJ ): 0:00:02.906000
Routing...
10-->12 - Assign List:[50046, 50056, 50066, 50075, 50078, 50262, 50398, 50829, 51029, 76581, 76725]
Forcing points between 10 and 12
11
(1.1581558670849392e-05, 50262, -70.696340449958, -33.403734993083035)
('assign: ', ((-70.696340449958, -33.403734993083035), 50262))
Time function( mapMatch ): 0:00:04.075000
------------------------
PointsToCheck: 5
Input i: 12 FID: 76725
Input j: 13 FID: 52248
Searching for alt j (13)
('Started_FID_i: ', 76725)
Time function( route_solver ): 0:00:00.717000
Time function( route_solver ): 0:00:01.031000
Searching for alt i (12)
('Started_FID_j: ', 52248)
Time function( route_solver ): 0:00:01.089000
Time function( route_solver ): 0:00:01.087000
Searching for alt j (13)
('Started_FID_i: ', 50262)
Time function( route_solver ): 0:00:00.547000
solution found!
i: 11  &   j: 13
FID = i: 50262  &   j: 52248
Time function( solverForIAndJ ): 0:00:04.471000
Routing...
11-->13 - Assign List:[50262, 50398, 50829, 51029, 51976, 52248, 76581, 76718, 76720, 76721, 76725]
Forcing points between 11 and 13
12
(4.738096992003402e-05, 76725, -70.69480328243927, -33.407079276585726)
('assign: ', ((-70.69480328243927, -33.407079276585726), 76725))
Time function( mapMatch ): 0:00:05.615000
------------------------
Time function( near_segments ): 0:00:00.953000
PointsToCheck: 5
Input i: 13 FID: 52248
Input j: 14 FID: 76552
Searching for alt j (14)
('Started_FID_i: ', 52248)
Time function( route_solver ): 0:00:00.653000
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.570000
Searching for alt i (13)
('Started_FID_j: ', 76065)
Time function( route_solver ): 0:00:00.547000
Time function( route_solver ): 0:00:00.612000
Searching for alt j (14)
('Started_FID_i: ', 76725)
Time function( route_solver ): 0:00:00.645000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.531000
solution found!
i: 12  &   j: 14
FID = i: 76725  &   j: 76055
Time function( solverForIAndJ ): 0:00:05.677000
Routing...
12-->14 - Assign List:[51976, 52248, 52471, 52734, 76055, 76056, 76064, 76094, 76552, 76718, 76720, 76721, 76725]
Forcing points between 12 and 14
13
(1.688293372951926e-06, 52248, -70.69353157725438, -33.41012060216521)
('assign: ', ((-70.69353157725438, -33.41012060216521), 52248))
Time function( mapMatch ): 0:00:07.762000
------------------------
Time function( near_segments ): 0:00:00.892000
PointsToCheck: 5
Input i: 14 FID: 76552
Input j: 15 FID: 76267
Searching for alt j (15)
('Started_FID_i: ', 76055)
Time function( route_solver ): 0:00:00.552000
Time function( route_solver ): 0:00:00.865000
Time function( route_solver ): 0:00:00.563000
Searching for alt i (14)
('Started_FID_j: ', 76267)
Time function( route_solver ): 0:00:00.680000
Time function( route_solver ): 0:00:00.556000
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.780000
Time function( route_solver ): 0:00:00.979000
Time function( route_solver ): 0:00:00.643000
Time function( route_solver ): 0:00:00.566000
Time function( route_solver ): 0:00:00.549000
Searching for alt j (15)
('Started_FID_i: ', 52248)
Time function( route_solver ): 0:00:00.564000
Time function( route_solver ): 0:00:00.529000
solution found!
i: 13  &   j: 15
FID = i: 52248  &   j: 76061
Time function( solverForIAndJ ): 0:00:08.359000
Routing...
13-->15 - Assign List:[52248, 52471, 52734, 76060, 76061, 76064, 76094, 76552, 78899]
Forcing points between 13 and 15
14
(6.406182163954652e-05, 76065, -70.69248292144768, -33.41391755697968)
('assign: ', ((-70.69248292144768, -33.41391755697968), 76065))
Time function( mapMatch ): 0:00:10.393000
------------------------
Time function( near_segments ): 0:00:00.918000
PointsToCheck: 5
Input i: 15 FID: 76267
Input j: 16 FID: 54119
Searching for alt j (16)
('Started_FID_i: ', 76061)
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.574000
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.599000
Time function( route_solver ): 0:00:00.546000
Searching for alt i (15)
('Started_FID_j: ', 54119)
Time function( route_solver ): 0:00:00.578000
Time function( route_solver ): 0:00:00.564000
Time function( route_solver ): 0:00:00.557000
Time function( route_solver ): 0:00:00.617000
Searching for alt j (16)
('Started_FID_i: ', 76065)
Time function( route_solver ): 0:00:00.590000
Time function( route_solver ): 0:00:00.513000
Time function( route_solver ): 0:00:00.570000
Time function( route_solver ): 0:00:00.590000
Time function( route_solver ): 0:00:00.569000
Time function( route_solver ): 0:00:00.526000
Searching for alt i (14)
('Started_FID_j: ', 54119)
Time function( route_solver ): 0:00:00.529000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.579000
Time function( route_solver ): 0:00:00.550000
Time function( route_solver ): 0:00:00.578000
Time function( route_solver ): 0:00:00.523000
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.522000
Time function( near_segments ): 0:00:01.085000
Searching for alt j (17)
('Started_FID_i: ', 76065)
Time function( route_solver ): 0:00:00.581000
Time function( route_solver ): 0:00:00.587000
Time function( route_solver ): 0:00:00.523000
Time function( route_solver ): 0:00:00.560000
Time function( route_solver ): 0:00:00.581000
Searching for alt i (14)
('Started_FID_j: ', 54760)
Time function( route_solver ): 0:00:00.569000
Time function( route_solver ): 0:00:00.581000
Time function( route_solver ): 0:00:00.555000
Time function( route_solver ): 0:00:00.558000
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.538000
Time function( route_solver ): 0:00:00.596000
Time function( route_solver ): 0:00:00.786000
Searching for alt j (17)
('Started_FID_i: ', 52248)
Time function( route_solver ): 0:00:00.717000
solution found!
i: 13  &   j: 17
FID = i: 52248  &   j: 54760
Time function( solverForIAndJ ): 0:00:22.693000
Routing...
13-->17 - Assign List:[52248, 52471, 52734, 54760, 76060, 76061, 76064, 76070, 76071, 76086, 76087, 76090, 76092, 76094, 76552, 78899]
Forcing points between 13 and 17
14
(6.406182163954652e-05, 76065, -70.69248292144768, -33.41391755697968)
('assign: ', ((-70.69248292144768, -33.41391755697968), 76065))
Forcing points between 13 and 17
15
(3.523053995039653e-05, 76267, -70.69192532890813, -33.415183746493895)
('assign: ', ((-70.69192532890813, -33.415183746493895), 76267))
Forcing points between 13 and 17
16
(1.9185116354616683e-05, 54119, -70.68849206110838, -33.41630319817236)
('assign: ', ((-70.68849206110838, -33.41630319817236), 54119))
Time function( mapMatch ): 0:00:26.775000
------------------------
PointsToCheck: 5
Input i: 16 FID: 54119
Input j: 17 FID: 54760
Searching for alt j (17)
('Started_FID_i: ', 54119)
Time function( route_solver ): 0:00:00.539000
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.520000
Searching for alt i (16)
('Started_FID_j: ', 54760)
Time function( route_solver ): 0:00:00.565000
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.567000
Time function( route_solver ): 0:00:00.554000
Time function( route_solver ): 0:00:00.551000
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.565000
Time function( route_solver ): 0:00:00.552000
Time function( route_solver ): 0:00:00.563000
Time function( route_solver ): 0:00:00.529000
Searching for alt j (17)
('Started_FID_i: ', 76267)
Time function( route_solver ): 0:00:00.589000
Time function( route_solver ): 0:00:00.607000
Time function( route_solver ): 0:00:00.633000
Time function( route_solver ): 0:00:00.609000
Time function( route_solver ): 0:00:00.594000
Searching for alt i (15)
('Started_FID_j: ', 54760)
Time function( route_solver ): 0:00:00.535000
Time function( route_solver ): 0:00:00.590000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.619000
Time function( near_segments ): 0:00:00.956000
Searching for alt j (18)
('Started_FID_i: ', 76267)
Time function( route_solver ): 0:00:00.631000
Searching for alt i (15)
('Started_FID_j: ', 55515)
Time function( route_solver ): 0:00:00.561000
Time function( route_solver ): 0:00:00.577000
Time function( route_solver ): 0:00:00.549000
Time function( route_solver ): 0:00:00.617000
Searching for alt j (18)
('Started_FID_i: ', 76065)
Time function( route_solver ): 0:00:00.547000
Searching for alt i (14)
('Started_FID_j: ', 55515)
Time function( route_solver ): 0:00:00.766000
Time function( route_solver ): 0:00:00.615000
Time function( route_solver ): 0:00:00.605000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.560000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.551000
Time function( route_solver ): 0:00:00.536000
Time function( near_segments ): 0:00:00.930000
Searching for alt j (19)
('Started_FID_i: ', 76065)
Time function( route_solver ): 0:00:00.539000
solution found!
i: 14  &   j: 19
FID = i: 76065  &   j: 76157
Time function( solverForIAndJ ): 0:00:24.044000
Routing...
14-->19 - Assign List:[54760, 54915, 55004, 55407, 55515, 55897, 55904, 76061, 76065, 76070, 76071, 76086, 76087, 76090, 76092, 76157, 78898]
Forcing points between 14 and 19
15
(3.523053995039653e-05, 76267, -70.69192532890813, -33.415183746493895)
('assign: ', ((-70.69192532890813, -33.415183746493895), 76267))
Forcing points between 14 and 19
16
(1.9185116354616683e-05, 54119, -70.68849206110838, -33.41630319817236)
('assign: ', ((-70.68849206110838, -33.41630319817236), 54119))
Forcing points between 14 and 19
17
(1.0847380824964917e-05, 54760, -70.68320639920528, -33.41798976770068)
('assign: ', ((-70.68320639920528, -33.41798976770068), 54760))
Forcing points between 14 and 19
18
(1.7073444681998293e-05, 55515, -70.67774648938541, -33.41996579209894)
('assign: ', ((-70.67774648938541, -33.41996579209894), 55515))
Time function( mapMatch ): 0:00:28.786000
------------------------
PointsToCheck: 5
Input i: 17 FID: 54760
Input j: 18 FID: 55515
Searching for alt j (18)
('Started_FID_i: ', 54760)
Time function( route_solver ): 0:00:00.725000
Searching for alt i (17)
('Started_FID_j: ', 55515)
Time function( route_solver ): 0:00:00.697000
Time function( route_solver ): 0:00:00.762000
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.737000
Time function( route_solver ): 0:00:00.734000
Time function( route_solver ): 0:00:00.564000
Time function( route_solver ): 0:00:00.597000
Searching for alt j (18)
('Started_FID_i: ', 54119)
Time function( route_solver ): 0:00:00.770000
Searching for alt i (16)
('Started_FID_j: ', 55515)
Time function( route_solver ): 0:00:01.013000
Time function( route_solver ): 0:00:00.664000
Time function( route_solver ): 0:00:00.660000
Time function( route_solver ): 0:00:00.640000
Time function( route_solver ): 0:00:01.031000
Time function( route_solver ): 0:00:00.558000
Time function( route_solver ): 0:00:00.562000
Time function( route_solver ): 0:00:00.566000
Time function( route_solver ): 0:00:00.582000
Time function( route_solver ): 0:00:00.519000
Searching for alt j (19)
('Started_FID_i: ', 54119)
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.589000
Searching for alt i (16)
('Started_FID_j: ', 76157)
Time function( route_solver ): 0:00:00.565000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.579000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.573000
Time function( route_solver ): 0:00:00.556000
Time function( route_solver ): 0:00:00.565000
Time function( route_solver ): 0:00:00.538000
Time function( route_solver ): 0:00:00.556000
Time function( route_solver ): 0:00:00.531000
Searching for alt j (19)
('Started_FID_i: ', 76267)
Time function( route_solver ): 0:00:00.600000
Time function( route_solver ): 0:00:00.555000
Searching for alt i (15)
('Started_FID_j: ', 76157)
Time function( route_solver ): 0:00:00.647000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.557000
Time function( near_segments ): 0:00:00.897000
Searching for alt j (20)
('Started_FID_i: ', 76267)
Time function( route_solver ): 0:00:00.646000
Time function( route_solver ): 0:00:00.597000
Time function( route_solver ): 0:00:00.613000
Time function( route_solver ): 0:00:00.599000
Searching for alt i (15)
('Started_FID_j: ', 76157)
Time function( route_solver ): 0:00:00.519000
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.503000
Time function( route_solver ): 0:00:00.570000
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:28.961000
Time function( mapMatch ): 0:00:28.961000
------------------------
PointsToCheck: 5
Input i: 18 FID: 55515
Input j: 19 FID: 76157
Searching for alt j (19)
('Started_FID_i: ', 55515)
Time function( route_solver ): 0:00:00.514000
Time function( route_solver ): 0:00:00.534000
Searching for alt i (18)
('Started_FID_j: ', 76157)
Searching for alt j (19)
('Started_FID_i: ', 54760)
Time function( route_solver ): 0:00:00.507000
Time function( route_solver ): 0:00:00.578000
Searching for alt i (17)
('Started_FID_j: ', 76157)
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.508000
Time function( route_solver ): 0:00:00.527000
Time function( route_solver ): 0:00:00.512000
Time function( route_solver ): 0:00:00.529000
Searching for alt j (20)
('Started_FID_i: ', 54760)
Time function( route_solver ): 0:00:00.549000
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.519000
Searching for alt i (17)
('Started_FID_j: ', 76157)
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.523000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.517000
Time function( route_solver ): 0:00:00.519000
Time function( route_solver ): 0:00:00.513000
Searching for alt j (20)
('Started_FID_i: ', 54119)
Time function( route_solver ): 0:00:00.547000
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.529000
Searching for alt i (16)
('Started_FID_j: ', 76157)
Time function( route_solver ): 0:00:00.569000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.562000
Time function( route_solver ): 0:00:00.519000
Time function( route_solver ): 0:00:00.549000
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.576000
Time function( route_solver ): 0:00:00.558000
Time function( route_solver ): 0:00:00.567000
Time function( route_solver ): 0:00:00.508000
Time function( near_segments ): 0:00:00.869000
Searching for alt j (21)
('Started_FID_i: ', 54119)
Time function( route_solver ): 0:00:00.539000
Time function( route_solver ): 0:00:00.579000
Time function( route_solver ): 0:00:00.571000
Searching for alt i (16)
('Started_FID_j: ', 76168)
Time function( route_solver ): 0:00:00.572000
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.566000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.578000
Time function( route_solver ): 0:00:00.556000
Time function( route_solver ): 0:00:00.555000
Time function( route_solver ): 0:00:00.556000
Time function( route_solver ): 0:00:00.560000
Time function( route_solver ): 0:00:00.532000
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:28.319000
Time function( mapMatch ): 0:00:28.319000
------------------------
PointsToCheck: 5
Input i: 19 FID: 76157
Input j: 20 FID: 76157
Searching for alt j (20)
('Started_FID_i: ', 76157)
Time function( route_solver ): 0:00:00.527000
solution found!
i: 19  &   j: 20
FID = i: 76157  &   j: 76157
Time function( solverForIAndJ ): 0:00:00.527000
Time function( mapMatch ): 0:00:00.527000
------------------------
PointsToCheck: 5
Input i: 20 FID: 76157
Input j: 21 FID: 76168
Searching for alt j (21)
('Started_FID_i: ', 76157)
Time function( route_solver ): 0:00:00.519000
solution found!
i: 20  &   j: 21
FID = i: 76157  &   j: 76168
Time function( solverForIAndJ ): 0:00:00.519000
Time function( mapMatch ): 0:00:00.519000
------------------------
Time function( near_segments ): 0:00:00.872000
PointsToCheck: 5
Input i: 21 FID: 76168
Input j: 22 FID: 76140
Searching for alt j (22)
('Started_FID_i: ', 76168)
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.563000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.607000
Time function( route_solver ): 0:00:00.604000
Time function( route_solver ): 0:00:00.536000
Searching for alt i (21)
('Started_FID_j: ', 76140)
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.586000
Time function( route_solver ): 0:00:00.547000
Searching for alt j (22)
('Started_FID_i: ', 76157)
Time function( route_solver ): 0:00:00.522000
solution found!
i: 20  &   j: 22
FID = i: 76157  &   j: 76140
Time function( solverForIAndJ ): 0:00:06.068000
Routing...
20-->22 - Assign List:[76140, 76157, 76162, 76163, 76168, 76169, 76235, 76236]
Forcing points between 20 and 22
21
(2.8795589733784672e-05, 76168, -70.67008918185635, -33.42618729248066)
('assign: ', ((-70.67008918185635, -33.42618729248066), 76168))
Time function( mapMatch ): 0:00:08.099000
------------------------
Time function( near_segments ): 0:00:00.922000
PointsToCheck: 5
Input i: 22 FID: 76140
Input j: 23 FID: 60010
Searching for alt j (23)
('Started_FID_i: ', 76140)
Time function( route_solver ): 0:00:00.533000
solution found!
i: 22  &   j: 23
FID = i: 76140  &   j: 60010
Time function( solverForIAndJ ): 0:00:00.533000
Time function( mapMatch ): 0:00:01.455000
------------------------
Time function( near_segments ): 0:00:00.887000
PointsToCheck: 5
Input i: 23 FID: 60010
Input j: 24 FID: 62703
Searching for alt j (24)
('Started_FID_i: ', 60010)
Time function( route_solver ): 0:00:00.536000
solution found!
i: 23  &   j: 24
FID = i: 60010  &   j: 62703
Time function( solverForIAndJ ): 0:00:00.536000
Time function( mapMatch ): 0:00:01.423000
------------------------
Time function( near_segments ): 0:00:00.906000
PointsToCheck: 5
Input i: 24 FID: 62703
Input j: 25 FID: 62910
Searching for alt j (25)
('Started_FID_i: ', 62703)
Time function( route_solver ): 0:00:00.510000
Searching for alt i (24)
('Started_FID_j: ', 62910)
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.536000
Searching for alt j (25)
('Started_FID_i: ', 60010)
Time function( route_solver ): 0:00:00.534000
solution found!
i: 23  &   j: 25
FID = i: 60010  &   j: 62910
Time function( solverForIAndJ ): 0:00:03.156000
Routing...
23-->25 - Assign List:[60010, 60222, 61076, 61241, 61767, 61915, 62099, 62198, 62703, 62910]
Forcing points between 23 and 25
24
(2.8796172176255593e-05, 62703, -70.66008814277072, -33.44046390049279)
('assign: ', ((-70.66008814277072, -33.44046390049279), 62703))
Time function( mapMatch ): 0:00:05.145000
------------------------
Time function( near_segments ): 0:00:00.913000
PointsToCheck: 5
Input i: 25 FID: 62910
Input j: 26 FID: 62909
Searching for alt j (26)
('Started_FID_i: ', 62910)
Time function( route_solver ): 0:00:00.530000
solution found!
i: 25  &   j: 26
FID = i: 62910  &   j: 63015
Time function( solverForIAndJ ): 0:00:00.530000
Time function( mapMatch ): 0:00:01.443000
------------------------
Time function( near_segments ): 0:00:00.866000
PointsToCheck: 5
Input i: 26 FID: 62909
Input j: 27 FID: 62885
Searching for alt j (27)
('Started_FID_i: ', 63015)
Time function( route_solver ): 0:00:00.534000
solution found!
i: 26  &   j: 27
FID = i: 63015  &   j: 62885
Time function( solverForIAndJ ): 0:00:00.534000
Time function( mapMatch ): 0:00:01.400000
------------------------
Time function( near_segments ): 0:00:00.883000
PointsToCheck: 5
Input i: 27 FID: 62885
Input j: 28 FID: 62854
Searching for alt j (28)
('Started_FID_i: ', 62885)
Time function( route_solver ): 0:00:00.535000
Time function( route_solver ): 0:00:00.510000
Time function( route_solver ): 0:00:00.540000
Searching for alt i (27)
('Started_FID_j: ', 62854)
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.513000
Time function( route_solver ): 0:00:00.515000
Searching for alt j (28)
('Started_FID_i: ', 63015)
Time function( route_solver ): 0:00:00.519000
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.527000
Searching for alt i (26)
('Started_FID_j: ', 62854)
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.523000
Time function( near_segments ): 0:00:00.920000
Searching for alt j (29)
('Started_FID_i: ', 63015)
Time function( route_solver ): 0:00:00.532000
Searching for alt i (26)
('Started_FID_j: ', 63255)
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.513000
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.506000
Searching for alt j (29)
('Started_FID_i: ', 62910)
Time function( route_solver ): 0:00:00.514000
solution found!
i: 25  &   j: 29
FID = i: 62910  &   j: 63255
Time function( solverForIAndJ ): 0:00:13.474000
Routing...
25-->29 - Assign List:[62854, 62885, 62909, 62910, 63062, 63255]
Forcing points between 25 and 29
26
(3.892763193649728e-05, 63015, -70.66000805861842, -33.4417188791919)
('assign: ', ((-70.66000805861842, -33.4417188791919), 63015))
Forcing points between 25 and 29
27
(3.8468432589220804e-05, 62885, -70.65859646100947, -33.441528305297894)
('assign: ', ((-70.65859646100947, -33.441528305297894), 62885))
Forcing points between 25 and 29
28
(4.2743856706537106e-05, 62854, -70.65842606747765, -33.44151256257221)
('assign: ', ((-70.65842606747765, -33.44151256257221), 62854))
Time function( mapMatch ): 0:00:17.366000
------------------------
PointsToCheck: 5
Input i: 28 FID: 62854
Input j: 29 FID: 63255
Searching for alt j (29)
('Started_FID_i: ', 62854)
Time function( route_solver ): 0:00:00.524000
Searching for alt i (28)
('Started_FID_j: ', 63255)
Time function( route_solver ): 0:00:00.510000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.509000
Time function( route_solver ): 0:00:00.528000
Searching for alt j (29)
('Started_FID_i: ', 62885)
Time function( route_solver ): 0:00:00.528000
solution found!
i: 27  &   j: 29
FID = i: 62885  &   j: 63255
Time function( solverForIAndJ ): 0:00:03.123000
Routing...
27-->29 - Assign List:[62854, 62885, 63062, 63255]
Forcing points between 27 and 29
28
(4.2743856706537106e-05, 62854, -70.65842606747765, -33.44151256257221)
('assign: ', ((-70.65842606747765, -33.44151256257221), 62854))
Time function( mapMatch ): 0:00:04.287000
------------------------
Time function( near_segments ): 0:00:00.911000
PointsToCheck: 5
Input i: 29 FID: 63255
Input j: 30 FID: 64060
Searching for alt j (30)
('Started_FID_i: ', 63255)
Time function( route_solver ): 0:00:00.516000
solution found!
i: 29  &   j: 30
FID = i: 63255  &   j: 64060
Time function( solverForIAndJ ): 0:00:00.516000
Time function( mapMatch ): 0:00:01.427000
------------------------
Time function( near_segments ): 0:00:00.899000
PointsToCheck: 5
Input i: 30 FID: 64060
Input j: 31 FID: 64060
Searching for alt j (31)
('Started_FID_i: ', 64060)
Time function( route_solver ): 0:00:00.528000
Searching for alt i (30)
('Started_FID_j: ', 64060)
Time function( route_solver ): 0:00:00.516000
Time function( route_solver ): 0:00:00.550000
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.521000
Searching for alt j (31)
('Started_FID_i: ', 63255)
Time function( route_solver ): 0:00:00.523000
solution found!
i: 29  &   j: 31
FID = i: 63255  &   j: 64060
Time function( solverForIAndJ ): 0:00:03.175000
Routing...
29-->31 - Assign List:[63255, 63577, 64060]
Forcing points between 29 and 31
30
(3.865645703247635e-05, 64060, -70.65754834657537, -33.443644884856525)
('assign: ', ((-70.65754834657537, -33.443644884856525), 64060))
Time function( mapMatch ): 0:00:05.233000
------------------------
Time function( near_segments ): 0:00:00.912000
PointsToCheck: 5
Input i: 31 FID: 64060
Input j: 32 FID: 64300
Searching for alt j (32)
('Started_FID_i: ', 64060)
Time function( route_solver ): 0:00:00.524000
solution found!
i: 31  &   j: 32
FID = i: 64060  &   j: 64300
Time function( solverForIAndJ ): 0:00:00.524000
Time function( mapMatch ): 0:00:01.436000
------------------------
Time function( near_segments ): 0:00:00.871000
PointsToCheck: 5
Input i: 32 FID: 64300
Input j: 33 FID: 77669
Searching for alt j (33)
('Started_FID_i: ', 64300)
Time function( route_solver ): 0:00:00.539000
Time function( route_solver ): 0:00:00.521000
solution found!
i: 32  &   j: 33
FID = i: 64300  &   j: 77668
Time function( solverForIAndJ ): 0:00:01.061000
Time function( mapMatch ): 0:00:01.932000
------------------------
Time function( near_segments ): 0:00:00.895000
PointsToCheck: 5
Input i: 33 FID: 77669
Input j: 34 FID: 63014
Searching for alt j (34)
('Started_FID_i: ', 77668)
Time function( route_solver ): 0:00:00.535000
Time function( route_solver ): 0:00:00.506000
Time function( route_solver ): 0:00:00.523000
Time function( route_solver ): 0:00:00.569000
Searching for alt i (33)
('Started_FID_j: ', 62909)
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.519000
Searching for alt j (34)
('Started_FID_i: ', 64300)
Time function( route_solver ): 0:00:00.524000
solution found!
i: 32  &   j: 34
FID = i: 64300  &   j: 62909
Time function( solverForIAndJ ): 0:00:03.713000
Routing...
32-->34 - Assign List:[62909, 62962, 63584, 64300, 64352, 64562, 77666, 77667, 77668]
Forcing points between 32 and 34
33
(4.440712130854291e-05, 77669, -70.6601573082124, -33.44364222308049)
('assign: ', ((-70.6601573082124, -33.44364222308049), 77669))
Time function( mapMatch ): 0:00:05.769000
------------------------
Time function( near_segments ): 0:00:00.900000
PointsToCheck: 5
Input i: 34 FID: 63014
Input j: 35 FID: 62441
Searching for alt j (35)
('Started_FID_i: ', 62909)
Time function( route_solver ): 0:00:00.531000
solution found!
i: 34  &   j: 35
FID = i: 62909  &   j: 62441
Time function( solverForIAndJ ): 0:00:00.531000
Time function( mapMatch ): 0:00:01.431000
------------------------
Time function( near_segments ): 0:00:00.870000
PointsToCheck: 5
Input i: 35 FID: 62441
Input j: 36 FID: 62441
Searching for alt j (36)
('Started_FID_i: ', 62441)
Time function( route_solver ): 0:00:00.528000
solution found!
i: 35  &   j: 36
FID = i: 62441  &   j: 62441
Time function( solverForIAndJ ): 0:00:00.528000
Time function( mapMatch ): 0:00:01.398000
------------------------
Time function( near_segments ): 0:00:00.905000
PointsToCheck: 5
Input i: 36 FID: 62441
Input j: 37 FID: 61974
Searching for alt j (37)
('Started_FID_i: ', 62441)
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.523000
Time function( route_solver ): 0:00:00.510000
Searching for alt i (36)
('Started_FID_j: ', 61789)
Time function( route_solver ): 0:00:00.547000
Time function( route_solver ): 0:00:00.516000
Time function( route_solver ): 0:00:00.517000
Time function( route_solver ): 0:00:00.516000
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.523000
Searching for alt j (37)
('Started_FID_i: ', 62441)
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.523000
Searching for alt i (35)
('Started_FID_j: ', 61789)
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.527000
Time function( near_segments ): 0:00:00.875000
Searching for alt j (38)
('Started_FID_i: ', 62441)
Time function( route_solver ): 0:00:00.565000
Searching for alt i (35)
('Started_FID_j: ', 76190)
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.540000
Searching for alt j (38)
('Started_FID_i: ', 62909)
Time function( route_solver ): 0:00:00.515000
Searching for alt i (34)
('Started_FID_j: ', 76190)
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.513000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.523000
Time function( route_solver ): 0:00:00.523000
Time function( near_segments ): 0:00:00.892000
Searching for alt j (39)
('Started_FID_i: ', 62909)
Time function( route_solver ): 0:00:00.565000
Time function( route_solver ): 0:00:00.527000
Time function( route_solver ): 0:00:00.564000
Time function( route_solver ): 0:00:00.544000
Searching for alt i (34)
('Started_FID_j: ', 58648)
Time function( route_solver ): 0:00:00.514000
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.545000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.546000
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:19.806000
Time function( mapMatch ): 0:00:20.711000
------------------------
PointsToCheck: 5
Input i: 37 FID: 61974
Input j: 38 FID: 76190
Searching for alt i (37)
('Started_FID_j: ', 76190)
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.621000
Time function( route_solver ): 0:00:00.517000
Time function( route_solver ): 0:00:00.519000
Searching for alt j (38)
('Started_FID_i: ', 62441)
Time function( route_solver ): 0:00:00.513000
solution found!
i: 36  &   j: 38
FID = i: 62441  &   j: 76190
Time function( solverForIAndJ ): 0:00:03.763000
Routing...
36-->38 - Assign List:[60932, 61118, 61373, 61566, 61974, 62441, 76187, 76189, 76190]
Forcing points between 36 and 38
37
(3.849988620025161e-05, 61789, -70.65961439428372, -33.438857299551444)
('assign: ', ((-70.65961439428372, -33.438857299551444), 61789))
Time function( mapMatch ): 0:00:04.947000
------------------------
PointsToCheck: 5
Input i: 38 FID: 76190
Input j: 39 FID: 76197
Searching for alt j (39)
('Started_FID_i: ', 76190)
Time function( route_solver ): 0:00:00.529000
Time function( route_solver ): 0:00:00.513000
solution found!
i: 38  &   j: 39
FID = i: 76190  &   j: 76197
Time function( solverForIAndJ ): 0:00:01.042000
Time function( mapMatch ): 0:00:01.042000
------------------------
Time function( near_segments ): 0:00:00.903000
PointsToCheck: 5
Input i: 39 FID: 76197
Input j: 40 FID: 76240
Searching for alt j (40)
('Started_FID_i: ', 76197)
Time function( route_solver ): 0:00:00.539000
Time function( route_solver ): 0:00:00.546000
Time function( route_solver ): 0:00:00.530000
Searching for alt i (39)
('Started_FID_j: ', 76240)
Time function( route_solver ): 0:00:00.527000
Time function( route_solver ): 0:00:00.527000
Time function( route_solver ): 0:00:00.549000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.538000
Searching for alt j (40)
('Started_FID_i: ', 76190)
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.535000
Time function( route_solver ): 0:00:00.531000
Searching for alt i (38)
('Started_FID_j: ', 76240)
Time function( near_segments ): 0:00:00.889000
Searching for alt j (41)
('Started_FID_i: ', 76190)
Time function( route_solver ): 0:00:00.543000
solution found!
i: 38  &   j: 41
FID = i: 76190  &   j: 76241
Time function( solverForIAndJ ): 0:00:07.824000
Routing...
38-->41 - Assign List:[60003, 60221, 76153, 76190, 76196, 76197, 76198, 76240, 76241]
Forcing points between 38 and 41
39
(2.949816414174169e-05, 58648, -70.66157428616138, -33.43062106051592)
('assign: ', ((-70.66157428616138, -33.43062106051592), 58648))
Forcing points between 38 and 41
40
(2.6766769925149447e-05, 76240, -70.66661492807518, -33.427333718151644)
('assign: ', ((-70.66661492807518, -33.427333718151644), 76240))
Time function( mapMatch ): 0:00:10.769000
------------------------
PointsToCheck: 5
Input i: 40 FID: 76240
Input j: 41 FID: 76241
Searching for alt j (41)
('Started_FID_i: ', 76240)
Time function( route_solver ): 0:00:00.523000
solution found!
i: 40  &   j: 41
FID = i: 76240  &   j: 76241
Time function( solverForIAndJ ): 0:00:00.523000
Time function( mapMatch ): 0:00:00.523000
------------------------
Time function( near_segments ): 0:00:00.868000
PointsToCheck: 5
Input i: 41 FID: 76241
Input j: 42 FID: 76241
Searching for alt j (42)
('Started_FID_i: ', 76241)
Time function( route_solver ): 0:00:00.528000
solution found!
i: 41  &   j: 42
FID = i: 76241  &   j: 76241
Time function( solverForIAndJ ): 0:00:00.529000
Time function( mapMatch ): 0:00:01.397000
------------------------
Time function( near_segments ): 0:00:00.911000
PointsToCheck: 5
Input i: 42 FID: 76241
Input j: 43 FID: 76241
Searching for alt j (43)
('Started_FID_i: ', 76241)
Time function( route_solver ): 0:00:00.658000
Time function( route_solver ): 0:00:00.532000
solution found!
i: 42  &   j: 43
FID = i: 76241  &   j: 76241
Time function( solverForIAndJ ): 0:00:01.190000
Time function( mapMatch ): 0:00:02.101000
------------------------
Time function( near_segments ): 0:00:00.890000
PointsToCheck: 5
Input i: 43 FID: 76241
Input j: 44 FID: 76490
Searching for alt j (44)
('Started_FID_i: ', 76241)
Time function( route_solver ): 0:00:00.545000
solution found!
i: 43  &   j: 44
FID = i: 76241  &   j: 76490
Time function( solverForIAndJ ): 0:00:00.545000
Time function( mapMatch ): 0:00:01.435000
------------------------
Time function( near_segments ): 0:00:00.880000
PointsToCheck: 5
Input i: 44 FID: 76490
Input j: 45 FID: 76490
Searching for alt j (45)
('Started_FID_i: ', 76490)
Time function( route_solver ): 0:00:00.532000
solution found!
i: 44  &   j: 45
FID = i: 76490  &   j: 76490
Time function( solverForIAndJ ): 0:00:00.532000
Time function( mapMatch ): 0:00:01.412000
------------------------
Time function( near_segments ): 0:00:00.916000
PointsToCheck: 5
Input i: 45 FID: 76490
Input j: 46 FID: 76492
Searching for alt j (46)
('Started_FID_i: ', 76490)
Time function( route_solver ): 0:00:00.546000
Time function( route_solver ): 0:00:00.660000
Time function( route_solver ): 0:00:00.639000
solution found!
i: 45  &   j: 46
FID = i: 76490  &   j: 76020
Time function( solverForIAndJ ): 0:00:01.846000
Time function( mapMatch ): 0:00:02.762000
------------------------
Time function( near_segments ): 0:00:01.022000
PointsToCheck: 5
Input i: 46 FID: 76492
Input j: 47 FID: 76492
Searching for alt j (47)
('Started_FID_i: ', 76020)
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.547000
Searching for alt i (46)
('Started_FID_j: ', 76492)
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.585000
Searching for alt j (47)
('Started_FID_i: ', 76490)
Time function( route_solver ): 0:00:00.515000
solution found!
i: 45  &   j: 47
FID = i: 76490  &   j: 76492
Time function( solverForIAndJ ): 0:00:03.733000
Routing...
45-->47 - Assign List:[76490, 76491, 76492]
Forcing points between 45 and 47
46
(4.263950351133025e-05, 76492, -70.70891092114402, -33.40724737044735)
('assign: ', ((-70.70891092114402, -33.40724737044735), 76492))
Time function( mapMatch ): 0:00:05.889000
------------------------
Time function( near_segments ): 0:00:00.873000
PointsToCheck: 5
Input i: 47 FID: 76492
Input j: 48 FID: 76493
Searching for alt j (48)
('Started_FID_i: ', 76492)
Time function( route_solver ): 0:00:00.521000
solution found!
i: 47  &   j: 48
FID = i: 76492  &   j: 76493
Time function( solverForIAndJ ): 0:00:00.521000
Time function( mapMatch ): 0:00:01.394000
------------------------
Time function( near_segments ): 0:00:00.872000
PointsToCheck: 5
Input i: 48 FID: 76493
Input j: 49 FID: 76496
Searching for alt j (49)
('Started_FID_i: ', 76493)
Time function( route_solver ): 0:00:00.512000
solution found!
i: 48  &   j: 49
FID = i: 76493  &   j: 76496
Time function( solverForIAndJ ): 0:00:00.512000
Time function( mapMatch ): 0:00:01.384000
------------------------
Time function( near_segments ): 0:00:00.881000
PointsToCheck: 5
Input i: 49 FID: 76496
Input j: 50 FID: 76496
Searching for alt j (50)
('Started_FID_i: ', 76496)
Time function( route_solver ): 0:00:00.522000
solution found!
i: 49  &   j: 50
FID = i: 76496  &   j: 76496
Time function( solverForIAndJ ): 0:00:00.522000
Time function( mapMatch ): 0:00:01.403000
------------------------
Time function( near_segments ): 0:00:00.882000
PointsToCheck: 5
Input i: 50 FID: 76496
Input j: 51 FID: 75985
Searching for alt j (51)
('Started_FID_i: ', 76496)
Time function( route_solver ): 0:00:00.549000
solution found!
i: 50  &   j: 51
FID = i: 76496  &   j: 75985
Time function( solverForIAndJ ): 0:00:00.549000
Time function( mapMatch ): 0:00:01.431000
------------------------
Time function( near_segments ): 0:00:00.889000
PointsToCheck: 5
Input i: 51 FID: 75985
Input j: 52 FID: 75985
Searching for alt j (52)
('Started_FID_i: ', 75985)
Time function( route_solver ): 0:00:00.514000
solution found!
i: 51  &   j: 52
FID = i: 75985  &   j: 75985
Time function( solverForIAndJ ): 0:00:00.514000
Time function( mapMatch ): 0:00:01.403000
------------------------
Time function( near_segments ): 0:00:00.886000
PointsToCheck: 5
Input i: 52 FID: 75985
Input j: 53 FID: 75985
Searching for alt j (53)
('Started_FID_i: ', 75985)
Time function( route_solver ): 0:00:00.550000
Time function( route_solver ): 0:00:00.508000
solution found!
i: 52  &   j: 53
FID = i: 75985  &   j: 75985
Time function( solverForIAndJ ): 0:00:01.058000
Time function( mapMatch ): 0:00:01.944000
------------------------
Time function( near_segments ): 0:00:00.887000
PointsToCheck: 5
Input i: 53 FID: 75985
Input j: 54 FID: 75985
Searching for alt j (54)
('Started_FID_i: ', 75985)
Time function( route_solver ): 0:00:00.502000
solution found!
i: 53  &   j: 54
FID = i: 75985  &   j: 75985
Time function( solverForIAndJ ): 0:00:00.502000
Time function( mapMatch ): 0:00:01.389000
------------------------
Time function( near_segments ): 0:00:00.878000
PointsToCheck: 5
Input i: 54 FID: 75985
Input j: 55 FID: 75959
Searching for alt j (55)
('Started_FID_i: ', 75985)
Time function( route_solver ): 0:00:00.548000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.502000
solution found!
i: 54  &   j: 55
FID = i: 75985  &   j: 75958
Time function( solverForIAndJ ): 0:00:01.576000
Time function( mapMatch ): 0:00:02.454000
============================ Results ====================================
Time function( acceptSnapPoints ): 0:00:00.548000
Time function( clean ): 0:00:01.811000
('Points with not solution: ', [(14, 76065, 76552), (26, 63015, 62909), (34, 62909, 63014), (37, 61789, 61974), (39, 58648, 76197), (55, 75958, 75959)])
count_getMidPoint = 1
count_str2datetime = 0
count_gpsDataDict = 1
count_route_solver = 450
count_near_segments = 55
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 54
count_mapMatch = 54
count_compareFID = 1
Time function( countAnalysis ): 0:00:00
Time function( compareFID ): 0:00:00.077000
Time of execution(computacional): 5.377

Time of execution(fin-inicio): 0:05:37.765000
=========================================================================
