('Serie: ', [1])
T386_20150207_2793_2819
Time function( gpsDataDict ): 0:00:00.017000
gps dictionary done...
Time function( getMidPoint ): 0:00:00
midPoint : (-70.7262044444,-33.4037566667)
n: 27
-----------
Debug: [1]: vel: 281 dir: 0.0
Debug: nearList=[(4.609525217936935, 77032, -70.75569509981452, -33.395690363471374, 17.501439832444312)]
id:1 -- point:(-70.75571, -33.39573) -- nearList:[(4.609525217936935, 77032, -70.75569509981452, -33.395690363471374, 17.501439832444312)]
Time function( near_segments ): 0:00:03.467000
Accepted: 1(77032)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 27

Speed tolerance range: 8

Search Radius: 8 Meters

============================================================================
------------------------
Debug: [2]: vel: 199 dir: 6.0
Debug: [2]: angleRoad: [21;201]
Debug: [2]: vel: 199 dir: 6.0
Debug: [2]: angleRoad: [115;295]
Debug: [2]: vel: 199 dir: 6.0
Debug: [2]: angleRoad: [141;321]
Debug: nearList=[(3.972085339733831, 76995, -70.75705002298453, -33.39886752606989, -69.61624146208052)]
id:2 -- point:(-70.75701, -33.39888) -- nearList:[(3.972085339733831, 76995, -70.75705002298453, -33.39886752606989, -69.61624146208052)]
Time function( near_segments ): 0:00:04.047000
PointsToCheck: 5
Input i: 1 FID: 77032
Input j: 2 FID: 76995
Searching for alt j (2)
('Started_FID_i: ', 77032)
Time function( route_solver ): 0:00:00.518000
no more i for iterations
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:00.518000
Time function( mapMatch ): 0:00:04.565000
------------------------
Debug: [3]: vel: 187 dir: 12.0
Debug: [3]: angleRoad: [114;294]
Debug: [3]: vel: 187 dir: 12.0
Debug: [3]: angleRoad: [25;205]
Debug: [3]: vel: 187 dir: 12.0
Debug: [3]: angleRoad: [174;354]
Debug: nearList=[(0.8007438584736639, 76885, -70.75821347177634, -33.398646606312674, -156.21209535467952)]
id:3 -- point:(-70.75821, -33.39864) -- nearList:[(0.8007438584736639, 76885, -70.75821347177634, -33.398646606312674, -156.21209535467952)]
Time function( near_segments ): 0:00:03.973000
PointsToCheck: 5
Input i: 2 FID: 76995
Input j: 3 FID: 76885
Searching for alt i (2)
('Started_FID_j: ', 76885)
Time function( route_solver ): 0:00:00.493000
Time function( route_solver ): 0:00:00.512000
Searching for alt j (3)
('Started_FID_i: ', 77032)
Time function( route_solver ): 0:00:00.518000
Debug: [4]: vel: 106 dir: 24.0
Debug: [4]: angleRoad: [105;285]
Debug: nearList=[(0.2062725257215172, 76877, -70.7540005535236, -33.400011800908764, -165.54378795083076)]
id:4 -- point:(-70.754, -33.40001) -- nearList:[(0.2062725257215172, 76877, -70.7540005535236, -33.400011800908764, -165.54378795083076)]
Time function( near_segments ): 0:00:03.990000
Searching for alt j (4)
('Started_FID_i: ', 77032)
Time function( route_solver ): 0:00:00.514000
no more i for iterations
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:06.027000
Time function( mapMatch ): 0:00:10
------------------------
PointsToCheck: 5
Input i: 3 FID: 76885
Input j: 4 FID: 76877
Searching for alt i (3)
('Started_FID_j: ', 76877)
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.520000
Searching for alt i (2)
('Started_FID_j: ', 76877)
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.499000
Debug: [5]: vel: 113 dir: 42.0
Debug: [5]: angleRoad: [79;259]
Debug: [5]: vel: 113 dir: 42.0
Debug: [5]: angleRoad: [17;197]
Debug: [5]: vel: 113 dir: 42.0
Debug: [5]: angleRoad: [151;331]
Debug: [5]: vel: 113 dir: 42.0
Debug: [5]: angleRoad: [143;323]
Debug: [5]: vel: 113 dir: 42.0
Debug: [5]: angleRoad: [143;323]
Debug: [5]: vel: 113 dir: 42.0
Debug: [5]: angleRoad: [143;323]
Debug: nearList=[(3.040283016250408, 49465, -70.75093643635967, -33.401103125096476, -11.358244200689237)]
id:5 -- point:(-70.75093, -33.40113) -- nearList:[(3.040283016250408, 49465, -70.75093643635967, -33.401103125096476, -11.358244200689237)]
Time function( near_segments ): 0:00:03.995000
Searching for alt i (2)
('Started_FID_j: ', 49465)
Time function( route_solver ): 0:00:00.507000
Time function( route_solver ): 0:00:00.499000
Searching for alt j (5)
('Started_FID_i: ', 77032)
Time function( route_solver ): 0:00:00.503000
Debug: [6]: vel: 113 dir: 51.0
Debug: [6]: angleRoad: [111;291]
Debug: nearList=[(0.24403558433068667, 76564, -70.74775905376612, -33.402527947852064, 21.143503308290907)]
id:6 -- point:(-70.74776, -33.40253) -- nearList:[(0.24403558433068667, 76564, -70.74775905376612, -33.402527947852064, 21.143503308290907)]
Time function( near_segments ): 0:00:04.010000
Searching for alt j (6)
('Started_FID_i: ', 77032)
Time function( route_solver ): 0:00:00.495000
solution found!
i: 1  &   j: 6
iFID: 77032  &   jFID: 76564
1.382381
Time function( solverForIAndJ ): 0:00:12.065000
Routing...
1-->6 - Assign List:[49201, 49465, 49725, 49775, 76564, 76877, 76892, 76986, 76988, 76990, 76991, 76996, 77025, 77026, 77027, 77028, 77029, 77030, 77032]
Forcing points between 1 and 6
2
(4.164556946919013e-05, 76995, -70.75704807669753, -33.39886313232199)
('assign: ', ((-70.75704807669753, -33.39886313232199), 76995))
Forcing points between 1 and 6
3
(7.400269671181079e-06, 76885, -70.75821256632277, -33.39864694103578)
('assign: ', ((-70.75821256632277, -33.39864694103578), 76885))
Forcing points between 1 and 6
4
(1.8762833374751962e-06, 76877, -70.75400039656505, -33.40001183389616)
('assign: ', ((-70.75400039656505, -33.40001183389616), 76877))
Forcing points between 1 and 6
5
(2.757075865345974e-05, 49465, -70.7509345807626, -33.401102812441295)
('assign: ', ((-70.7509345807626, -33.401102812441295), 49465))
Time function( mapMatch ): 0:00:16.092000
------------------------
PointsToCheck: 5
Input i: 4 FID: 76877
Input j: 5 FID: 49465
Searching for alt j (5)
('Started_FID_i: ', 76877)
Time function( route_solver ): 0:00:00.533000
solution found!
i: 4  &   j: 5
iFID: 76877  &   jFID: 49465
0.314521
Time function( solverForIAndJ ): 0:00:00.533000
Time function( mapMatch ): 0:00:00.533000
------------------------
PointsToCheck: 5
Input i: 5 FID: 49465
Input j: 6 FID: 76564
Searching for alt j (6)
('Started_FID_i: ', 49465)
Time function( route_solver ): 0:00:00.508000
solution found!
i: 5  &   j: 6
iFID: 49465  &   jFID: 76564
0.347139
Time function( solverForIAndJ ): 0:00:00.508000
Time function( mapMatch ): 0:00:00.508000
------------------------
Debug: [7]: vel: 160 dir: 36.0
Debug: [7]: angleRoad: [171;351]
Debug: [7]: vel: 160 dir: 36.0
Debug: [7]: angleRoad: [131;311]
Debug: [7]: vel: 160 dir: 36.0
Debug: [7]: angleRoad: [131;311]
Debug: [7]: vel: 160 dir: 36.0
Debug: [7]: angleRoad: [163;343]
Debug: nearList=[(7.455801521705307, 50421, -70.74511648787927, -33.403490082245376, -107.38203381361556)]
id:7 -- point:(-70.74504, -33.40347) -- nearList:[(7.455801521705307, 50421, -70.74511648787927, -33.403490082245376, -107.38203381361556)]
Time function( near_segments ): 0:00:03.992000
PointsToCheck: 5
Input i: 6 FID: 76564
Input j: 7 FID: 50420
Searching for alt j (7)
('Started_FID_i: ', 76564)
Time function( route_solver ): 0:00:00.493000
Searching for alt i (6)
('Started_FID_j: ', 50421)
Searching for alt j (7)
('Started_FID_i: ', 49465)
Time function( route_solver ): 0:00:00.510000
solution found!
i: 5  &   j: 7
iFID: 49465  &   jFID: 50421
0.641805
Time function( solverForIAndJ ): 0:00:01.003000
Routing...
5-->7 - Assign List:[49465, 49725, 49775, 50052, 50076, 50093, 50109, 50421, 76564]
Forcing points between 5 and 7
6
(2.244556242324998e-06, 76564, -70.74775930744104, -33.40252786496018)
('assign: ', ((-70.74775930744104, -33.40252786496018), 76564))
Time function( mapMatch ): 0:00:06.302000
------------------------
Debug: [8]: vel: 82 dir: 0.0
Debug: [8]: vel: 82 dir: 0.0
Debug: [8]: vel: 82 dir: 0.0
Debug: nearList=[(4.1807568342047015, 50520, -70.7454618026927, -33.405496157000435, -68.45437179136786), (5.275818990831713, 50859, -70.74536741892305, -33.40552782779028, 112.01118748332256), (7.994574899863046, 50860, -70.74545058235735, -33.4055773623582, -159.15443368795746)]
id:8 -- point:(-70.74542, -33.40551) -- nearList:[(4.1807568342047015, 50520, -70.7454618026927, -33.405496157000435, -68.45437179136786), (5.275818990831713, 50859, -70.74536741892305, -33.40552782779028, 112.01118748332256), (7.994574899863046, 50860, -70.74545058235735, -33.4055773623582, -159.15443368795746)]
Time function( near_segments ): 0:00:03.996000
PointsToCheck: 5
Input i: 7 FID: 50420
Input j: 8 FID: 50520
Searching for alt j (8)
('Started_FID_i: ', 50421)
Time function( route_solver ): 0:00:00.499000
Time function( route_solver ): 0:00:00.500000
Time function( route_solver ): 0:00:00.534000
Searching for alt i (7)
('Started_FID_j: ', 50520)
Searching for alt j (8)
('Started_FID_i: ', 76564)
Time function( route_solver ): 0:00:00.531000
solution found!
i: 6  &   j: 8
iFID: 76564  &   jFID: 50520
0.528674
Time function( solverForIAndJ ): 0:00:02.064000
Routing...
6-->8 - Assign List:[50052, 50076, 50093, 50109, 50421, 50520, 76564]
Forcing points between 6 and 8
7
(4.5854409339338215e-05, 50420, -70.7449949408147, -33.403461497254526)
('assign: ', ((-70.7449949408147, -33.403461497254526), 50420))
Time function( mapMatch ): 0:00:07.355000
------------------------
Debug: [9]: vel: 81 dir: 0.0
Debug: [9]: vel: 81 dir: 0.0
Debug: nearList=[(3.7734424431671973, 50520, -70.74545773002006, -33.40548750566906, -68.45437179081948), (5.691502298688638, 50859, -70.74536327605034, -33.40551923244615, 112.01118748232024)]
id:9 -- point:(-70.74542, -33.4055) -- nearList:[(3.7734424431671973, 50520, -70.74545773002006, -33.40548750566906, -68.45437179081948), (5.691502298688638, 50859, -70.74536327605034, -33.40551923244615, 112.01118748232024)]
Time function( near_segments ): 0:00:04.010000
PointsToCheck: 5
Input i: 8 FID: 50520
Input j: 9 FID: 50520
Searching for alt j (9)
('Started_FID_i: ', 50520)
Time function( route_solver ): 0:00:00.489000
Time function( route_solver ): 0:00:00.523000
Searching for alt i (8)
('Started_FID_j: ', 50520)
Time function( route_solver ): 0:00:00.508000
Time function( route_solver ): 0:00:00.486000
Time function( route_solver ): 0:00:00.516000
Time function( route_solver ): 0:00:00.482000
Searching for alt j (9)
('Started_FID_i: ', 50420)
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.493000
Searching for alt i (7)
('Started_FID_j: ', 50520)
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.495000
Debug: [10]: vel: 191 dir: 14.0
Debug: [10]: angleRoad: [12;192]
Debug: [10]: vel: 191 dir: 14.0
Debug: [10]: angleRoad: [170;350]
Debug: [10]: vel: 191 dir: 14.0
Debug: [10]: angleRoad: [170;350]
Debug: nearList=[(5.6840046393145895, 51306, -70.7456202457187, -33.406330710163694, 102.06300569052328)]
id:10 -- point:(-70.74568, -33.40632) -- nearList:[(5.6840046393145895, 51306, -70.7456202457187, -33.406330710163694, 102.06300569052328)]
Time function( near_segments ): 0:00:04.020000
Searching for alt j (10)
('Started_FID_i: ', 50420)
Time function( route_solver ): 0:00:00.511000
solution found!
i: 7  &   j: 10
iFID: 50420  &   jFID: 51306
0.425133
Time function( solverForIAndJ ): 0:00:09.571000
Routing...
7-->10 - Assign List:[50280, 50420, 50424, 50425, 50520, 51063, 51306, 76878, 76879]
Forcing points between 7 and 10
8
(4.3717516284572347e-05, 50520, -70.74545955390579, -33.40549137985589)
('assign: ', ((-70.74545955390579, -33.40549137985589), 50520))
Forcing points between 7 and 10
9
(3.945832098006426e-05, 50520, -70.74545570035178, -33.40548319393038)
('assign: ', ((-70.74545570035178, -33.40548319393038), 50520))
Time function( mapMatch ): 0:00:16.058000
------------------------
PointsToCheck: 5
Input i: 9 FID: 50520
Input j: 10 FID: 51306
Searching for alt j (10)
('Started_FID_i: ', 50520)
Time function( route_solver ): 0:00:00.517000
Searching for alt i (9)
('Started_FID_j: ', 51306)
Time function( route_solver ): 0:00:00.501000
Time function( route_solver ): 0:00:00.501000
Searching for alt j (10)
('Started_FID_i: ', 50520)
Time function( route_solver ): 0:00:00.501000
solution found!
i: 8  &   j: 10
iFID: 50520  &   jFID: 51306
0.096633
Time function( solverForIAndJ ): 0:00:02.020000
Routing...
8-->10 - Assign List:[50520, 51063, 51306]
Forcing points between 8 and 10
9
(3.945832098006426e-05, 50520, -70.74545570035178, -33.40548319393038)
('assign: ', ((-70.74545570035178, -33.40548319393038), 50520))
Time function( mapMatch ): 0:00:03.331000
------------------------
Debug: [11]: vel: 182 dir: 24.0
Debug: [11]: angleRoad: [2;182]
Debug: nearList=[(2.4283879729598934, 52179, -70.74613392512535, -33.40938107388882, 92.81136289443785)]
id:11 -- point:(-70.74616, -33.40938) -- nearList:[(2.4283879729598934, 52179, -70.74613392512535, -33.40938107388882, 92.81136289443785)]
Time function( near_segments ): 0:00:04.010000
PointsToCheck: 5
Input i: 10 FID: 51306
Input j: 11 FID: 52179
Searching for alt j (11)
('Started_FID_i: ', 51306)
Time function( route_solver ): 0:00:00.499000
Searching for alt i (10)
('Started_FID_j: ', 52179)
Searching for alt j (11)
('Started_FID_i: ', 50520)
Time function( route_solver ): 0:00:00.526000
Searching for alt i (9)
('Started_FID_j: ', 52179)
Time function( route_solver ): 0:00:00.489000
Time function( route_solver ): 0:00:00.516000
Debug: [12]: vel: 93 dir: 35.0
Debug: [12]: angleRoad: [90;270]
Debug: nearList=[(2.9130130005009285, 75981, -70.7460897939184, -33.41191373634113, 0.37703594141475777)]
id:12 -- point:(-70.74609, -33.41194) -- nearList:[(2.9130130005009285, 75981, -70.7460897939184, -33.41191373634113, 0.37703594141475777)]
Time function( near_segments ): 0:00:03.985000
Searching for alt j (12)
('Started_FID_i: ', 50520)
Time function( route_solver ): 0:00:00.520000
Searching for alt i (9)
('Started_FID_j: ', 75981)
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.508000
Searching for alt j (12)
('Started_FID_i: ', 50520)
Time function( route_solver ): 0:00:00.506000
Searching for alt i (8)
('Started_FID_j: ', 75981)
Time function( route_solver ): 0:00:00.492000
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.514000
Debug: [13]: vel: 90 dir: 82.0
Debug: [13]: angleRoad: [91;271]
Debug: nearList=[(0.6196179924531124, 75999, -70.74148985703485, -33.41186441470401, 1.2297658725906881)]
id:13 -- point:(-70.74149, -33.41187) -- nearList:[(0.6196179924531124, 75999, -70.74148985703485, -33.41186441470401, 1.2297658725906881)]
Time function( near_segments ): 0:00:04.141000
Searching for alt j (13)
('Started_FID_i: ', 50520)
Time function( route_solver ): 0:00:00.494000
solution found!
i: 8  &   j: 13
iFID: 50520  &   jFID: 75999
1.207867
Time function( solverForIAndJ ): 0:00:14.741000
Routing...
8-->13 - Assign List:[50520, 51063, 51306, 51527, 51663, 51789, 51932, 52060, 52179, 52470, 75972, 75973, 75980, 75981, 75982, 75999, 78605]
Forcing points between 8 and 13
9
(3.945832098006426e-05, 50520, -70.74545570035178, -33.40548319393038)
('assign: ', ((-70.74545570035178, -33.40548319393038), 50520))
Forcing points between 8 and 13
10
(6.0548577271007414e-05, 51306, -70.74562132619091, -33.406334950396065)
('assign: ', ((-70.74562132619091, -33.406334950396065), 51306))
Forcing points between 8 and 13
11
(2.6093050282002946e-05, 52179, -70.74613395156382, -33.409381525203834)
('assign: ', ((-70.74613395156382, -33.409381525203834), 52179))
Forcing points between 8 and 13
12
(2.626552593661348e-05, 75981, -70.74608985503792, -33.411913734874055)
('assign: ', ((-70.74608985503792, -33.411913734874055), 75981))
Time function( mapMatch ): 0:00:23.965000
------------------------
PointsToCheck: 5
Input i: 11 FID: 52179
Input j: 12 FID: 75981
Searching for alt j (12)
('Started_FID_i: ', 52179)
Time function( route_solver ): 0:00:00.500000
Searching for alt i (11)
('Started_FID_j: ', 75981)
Searching for alt j (12)
('Started_FID_i: ', 51306)
Time function( route_solver ): 0:00:01.168000
Searching for alt i (10)
('Started_FID_j: ', 75981)
Searching for alt j (13)
('Started_FID_i: ', 51306)
Time function( route_solver ): 0:00:01.890000
solution found!
i: 10  &   j: 13
iFID: 51306  &   jFID: 75999
1.110754
Time function( solverForIAndJ ): 0:00:03.558000
Routing...
10-->13 - Assign List:[51306, 51527, 51663, 51789, 51932, 52060, 52179, 52470, 75972, 75973, 75980, 75981, 75982, 75999, 78605]
Forcing points between 10 and 13
11
(2.6093050282002946e-05, 52179, -70.74613395156382, -33.409381525203834)
('assign: ', ((-70.74613395156382, -33.409381525203834), 52179))
Forcing points between 10 and 13
12
(2.626552593661348e-05, 75981, -70.74608985503792, -33.411913734874055)
('assign: ', ((-70.74608985503792, -33.411913734874055), 75981))
Time function( mapMatch ): 0:00:08.148000
------------------------
PointsToCheck: 5
Input i: 12 FID: 75981
Input j: 13 FID: 75999
Searching for alt j (13)
('Started_FID_i: ', 75981)
Time function( route_solver ): 0:00:01.239000
Searching for alt i (12)
('Started_FID_j: ', 75999)
Searching for alt j (13)
('Started_FID_i: ', 52179)
Time function( route_solver ): 0:00:01.191000
Searching for alt i (11)
('Started_FID_j: ', 75999)
Debug: [14]: vel: 95 dir: 90.0
Debug: [14]: angleRoad: [98;278]
Debug: nearList=[(0.9911026394820946, 75999, -70.73340834930102, -33.41161117193255, 8.912228420947244)]
id:14 -- point:(-70.73341, -33.41162) -- nearList:[(0.9911026394820946, 75999, -70.73340834930102, -33.41161117193255, 8.912228420947244)]
Time function( near_segments ): 0:00:10.807000
Searching for alt j (14)
('Started_FID_i: ', 52179)
Time function( route_solver ): 0:00:01.452000
solution found!
i: 11  &   j: 14
iFID: 52179  &   jFID: 75999
1.52248
Time function( solverForIAndJ ): 0:00:14.689000
Routing...
11-->14 - Assign List:[52179, 52470, 75972, 75973, 75980, 75981, 75982, 75999]
Forcing points between 11 and 14
12
(2.626552593661348e-05, 75981, -70.74608985503792, -33.411913734874055)
('assign: ', ((-70.74608985503792, -33.411913734874055), 75981))
Forcing points between 11 and 14
13
(5.595579904675755e-06, 75999, -70.74148989925106, -33.41186440532713)
('assign: ', ((-70.74148989925106, -33.41186440532713), 75999))
Time function( mapMatch ): 0:00:19.667000
------------------------
PointsToCheck: 5
Input i: 13 FID: 75999
Input j: 14 FID: 75999
Searching for alt j (14)
('Started_FID_i: ', 75999)
Time function( route_solver ): 0:00:01.089000
solution found!
i: 13  &   j: 14
iFID: 75999  &   jFID: 75999
0.753626
Time function( solverForIAndJ ): 0:00:01.089000
Time function( mapMatch ): 0:00:01.089000
------------------------
Debug: [15]: vel: 61 dir: 94.0
Debug: [15]: angleRoad: [61;241]
Debug: nearList=[(5.918884549453999, 75999, -70.72511096467606, -33.41205337887737, -29.118389099490376)]
id:15 -- point:(-70.72508, -33.4121) -- nearList:[(5.918884549453999, 75999, -70.72511096467606, -33.41205337887737, -29.118389099490376)]
Time function( near_segments ): 0:00:07.123000
PointsToCheck: 5
Input i: 14 FID: 75999
Input j: 15 FID: 75999
Searching for alt j (15)
('Started_FID_i: ', 75999)
Time function( route_solver ): 0:00:00.717000
solution found!
i: 14  &   j: 15
iFID: 75999  &   jFID: 75999
0.800121
Time function( solverForIAndJ ): 0:00:00.717000
Time function( mapMatch ): 0:00:07.840000
------------------------
Debug: [16]: vel: 75 dir: 101.0
Debug: [16]: angleRoad: [80;260]
Debug: nearList=[(4.544264984063886, 76001, -70.71663906053159, -33.40937973893588, -10.688266564198758)]
id:16 -- point:(-70.71663, -33.40942) -- nearList:[(4.544264984063886, 76001, -70.71663906053159, -33.40937973893588, -10.688266564198758)]
Time function( near_segments ): 0:00:04.135000
PointsToCheck: 5
Input i: 15 FID: 75999
Input j: 16 FID: 76001
Searching for alt j (16)
('Started_FID_i: ', 75999)
Time function( route_solver ): 0:00:00.547000
solution found!
i: 15  &   j: 16
iFID: 75999  &   jFID: 76001
0.856037
Time function( solverForIAndJ ): 0:00:00.547000
Time function( mapMatch ): 0:00:04.682000
------------------------
Debug: [17]: vel: 88 dir: 82.0
Debug: [17]: angleRoad: [88;268]
Debug: [17]: vel: 88 dir: 82.0
Debug: [17]: angleRoad: [34;214]
Debug: nearList=[(3.9676812904947356, 76002, -70.70822154170091, -33.40739425005087, -2.071396824740392)]
id:17 -- point:(-70.70822, -33.40743) -- nearList:[(3.9676812904947356, 76002, -70.70822154170091, -33.40739425005087, -2.071396824740392)]
Time function( near_segments ): 0:00:04.182000
PointsToCheck: 5
Input i: 16 FID: 76001
Input j: 17 FID: 76002
Searching for alt j (17)
('Started_FID_i: ', 76001)
Time function( route_solver ): 0:00:00.491000
solution found!
i: 16  &   j: 17
iFID: 76001  &   jFID: 76002
0.836249
Time function( solverForIAndJ ): 0:00:00.491000
Time function( mapMatch ): 0:00:04.673000
------------------------
Debug: [18]: vel: 32 dir: 18.0
Debug: [18]: angleRoad: [30;210]
Debug: nearList=[(3.4254182081584617, 76131, -70.70471823857535, -33.40701562791586, 120.39887978035169)]
id:18 -- point:(-70.70475, -33.407) -- nearList:[(3.4254182081584617, 76131, -70.70471823857535, -33.40701562791586, 120.39887978035169)]
Time function( near_segments ): 0:00:03.995000
PointsToCheck: 5
Input i: 17 FID: 76002
Input j: 18 FID: 76131
Searching for alt j (18)
('Started_FID_i: ', 76002)
Time function( route_solver ): 0:00:00.512000
Searching for alt i (17)
('Started_FID_j: ', 76131)
Searching for alt j (18)
('Started_FID_i: ', 76001)
Time function( route_solver ): 0:00:00.522000
Searching for alt i (16)
('Started_FID_j: ', 76131)
Debug: [19]: vel: 26 dir: 45.0
Debug: [19]: angleRoad: [26;206]
Debug: nearList=[(1.967867643290535, 76571, -70.70298105590835, -33.4039278956689, 116.42401692524558)]
id:19 -- point:(-70.703, -33.40392) -- nearList:[(1.967867643290535, 76571, -70.70298105590835, -33.4039278956689, 116.42401692524558)]
Time function( near_segments ): 0:00:04.096000
Searching for alt j (19)
('Started_FID_i: ', 76001)
Time function( route_solver ): 0:00:00.489000
Searching for alt i (16)
('Started_FID_j: ', 76571)
Searching for alt j (19)
('Started_FID_i: ', 75999)
Time function( route_solver ): 0:00:00.539000
solution found!
i: 15  &   j: 19
iFID: 75999  &   jFID: 76571
2.423911
Time function( solverForIAndJ ): 0:00:06.158000
Routing...
15-->19 - Assign List:[75999, 76001, 76002, 76003, 76119, 76120, 76125, 76126, 76127, 76128, 76130, 76131, 76489, 76571]
Forcing points between 15 and 19
16
(4.118261189807207e-05, 76001, -70.7166364386622, -33.40937932382571)
('assign: ', ((-70.7166364386622, -33.40937932382571), 76001))
Forcing points between 15 and 19
17
(3.578053686505073e-05, 76002, -70.70822108503818, -33.40739423591869)
('assign: ', ((-70.70822108503818, -33.40739423591869), 76002))
Forcing points between 15 and 19
18
(3.498355288080046e-05, 76131, -70.70472133364062, -33.40702005215238)
('assign: ', ((-70.70472133364062, -33.40702005215238), 76131))
Time function( mapMatch ): 0:00:13.972000
------------------------
PointsToCheck: 5
Input i: 18 FID: 76131
Input j: 19 FID: 76571
Searching for alt j (19)
('Started_FID_i: ', 76131)
Time function( route_solver ): 0:00:00.549000
Searching for alt i (18)
('Started_FID_j: ', 76571)
Searching for alt j (19)
('Started_FID_i: ', 76002)
Time function( route_solver ): 0:00:00.499000
Searching for alt i (17)
('Started_FID_j: ', 76571)
Debug: [20]: vel: 47 dir: 0.0
Debug: nearList=[(2.184829042979351, 76104, -70.70193376691019, -33.40260423602454, 136.27652313611634)]
id:20 -- point:(-70.70195, -33.40259) -- nearList:[(2.184829042979351, 76104, -70.70193376691019, -33.40260423602454, 136.27652313611634)]
Time function( near_segments ): 0:00:04.071000
Searching for alt j (20)
('Started_FID_i: ', 76002)
Time function( route_solver ): 0:00:00.541000
solution found!
i: 17  &   j: 20
iFID: 76002  &   jFID: 76104
0.909319
Time function( solverForIAndJ ): 0:00:05.660000
Routing...
17-->20 - Assign List:[76002, 76003, 76104, 76119, 76120, 76125, 76126, 76127, 76128, 76130, 76131, 76571]
Forcing points between 17 and 20
18
(3.498355288080046e-05, 76131, -70.70472133364062, -33.40702005215238)
('assign: ', ((-70.70472133364062, -33.40702005215238), 76131))
Forcing points between 17 and 20
19
(2.0316782457845976e-05, 76571, -70.70298252079313, -33.40393035610819)
('assign: ', ((-70.70298252079313, -33.40393035610819), 76571))
Time function( mapMatch ): 0:00:09.048000
------------------------
PointsToCheck: 5
Input i: 19 FID: 76571
Input j: 20 FID: 76104
Searching for alt j (20)
('Started_FID_i: ', 76571)
Time function( route_solver ): 0:00:00.751000
solution found!
i: 19  &   j: 20
iFID: 76571  &   jFID: 76104
0.178041
Time function( solverForIAndJ ): 0:00:00.751000
Time function( mapMatch ): 0:00:00.751000
------------------------
Debug: [21]: vel: 59 dir: 50.0
Debug: [21]: angleRoad: [59;239]
Debug: nearList=[(2.2176557514751063, 76095, -70.69891243394582, -33.400942940514526, -31.438997804000923)]
id:21 -- point:(-70.6989, -33.40096) -- nearList:[(2.2176557514751063, 76095, -70.69891243394582, -33.400942940514526, -31.438997804000923)]
Time function( near_segments ): 0:00:04.348000
PointsToCheck: 5
Input i: 20 FID: 76104
Input j: 21 FID: 76095
Searching for alt j (21)
('Started_FID_i: ', 76104)
Time function( route_solver ): 0:00:00.526000
Searching for alt i (20)
('Started_FID_j: ', 76095)
Searching for alt j (21)
('Started_FID_i: ', 76571)
Time function( route_solver ): 0:00:00.571000
Searching for alt i (19)
('Started_FID_j: ', 76095)
Debug: [22]: vel: 232 dir: 27.0
Debug: [22]: angleRoad: [54;234]
Debug: nearList=[(2.2068076696178327, 76712, -70.69698420686902, -33.40066406592518, -36.790739702937444)]
id:22 -- point:(-70.69697, -33.40068) -- nearList:[(2.2068076696178327, 76712, -70.69698420686902, -33.40066406592518, -36.790739702937444)]
Time function( near_segments ): 0:00:04.662000
Searching for alt j (22)
('Started_FID_i: ', 76571)
Time function( route_solver ): 0:00:00.551000
solution found!
i: 19  &   j: 22
iFID: 76571  &   jFID: 76712
0.761041
Time function( solverForIAndJ ): 0:00:06.311000
Routing...
19-->22 - Assign List:[49392, 49533, 49689, 76095, 76096, 76104, 76571, 76704, 76705, 76709, 76712]
Forcing points between 19 and 22
20
(2.1262006404304473e-05, 76104, -70.70193669573162, -33.40260658521509)
('assign: ', ((-70.70193669573162, -33.40260658521509), 76104))
Forcing points between 19 and 22
21
(2.0856191898741948e-05, 76095, -70.69890951615194, -33.40094144134718)
('assign: ', ((-70.69890951615194, -33.40094144134718), 76095))
Time function( mapMatch ): 0:00:13.743000
------------------------
PointsToCheck: 5
Input i: 21 FID: 76095
Input j: 22 FID: 76712
Searching for alt j (22)
('Started_FID_i: ', 76095)
Time function( route_solver ): 0:00:00.642000
Searching for alt i (21)
('Started_FID_j: ', 76712)
Searching for alt j (22)
('Started_FID_i: ', 76104)
Time function( route_solver ): 0:00:00.540000
Searching for alt i (20)
('Started_FID_j: ', 76712)
Debug: [23]: vel: 62 dir: 18.0
Debug: [23]: angleRoad: [63;243]
Debug: nearList=[(2.283890434889814, 48482, -70.69802137530922, -33.39905175191712, -27.603695792873268)]
id:23 -- point:(-70.69801, -33.39907) -- nearList:[(2.283890434889814, 48482, -70.69802137530922, -33.39905175191712, -27.603695792873268)]
Time function( near_segments ): 0:00:04.265000
Searching for alt j (23)
('Started_FID_i: ', 76104)
Time function( route_solver ): 0:00:00.532000
Searching for alt i (20)
('Started_FID_j: ', 48482)
Searching for alt j (23)
('Started_FID_i: ', 76571)
Time function( route_solver ): 0:00:00.500000
solution found!
i: 19  &   j: 23
iFID: 76571  &   jFID: 48482
0.832887
Time function( solverForIAndJ ): 0:00:06.479000
Routing...
19-->23 - Assign List:[48482, 49392, 49533, 49689, 76095, 76096, 76104, 76571, 76706, 76709, 76710]
Forcing points between 19 and 23
20
(2.1262006404304473e-05, 76104, -70.70193669573162, -33.40260658521509)
('assign: ', ((-70.70193669573162, -33.40260658521509), 76104))
Forcing points between 19 and 23
21
(2.0856191898741948e-05, 76095, -70.69890951615194, -33.40094144134718)
('assign: ', ((-70.69890951615194, -33.40094144134718), 76095))
Forcing points between 19 and 23
22
(2.1047548180178954e-05, 76712, -70.69698118418526, -33.40066216987704)
('assign: ', ((-70.69698118418526, -33.40066216987704), 76712))
Time function( mapMatch ): 0:00:10.157000
------------------------
PointsToCheck: 5
Input i: 22 FID: 76712
Input j: 23 FID: 48482
Searching for alt j (23)
('Started_FID_i: ', 76712)
Time function( route_solver ): 0:00:00.575000
solution found!
i: 22  &   j: 23
iFID: 76712  &   jFID: 48482
0.247619
Time function( solverForIAndJ ): 0:00:00.575000
Time function( mapMatch ): 0:00:00.575000
------------------------
Debug: [24]: vel: 93 dir: 12.0
Debug: [24]: angleRoad: [155;335]
Debug: [24]: vel: 93 dir: 12.0
Debug: [24]: angleRoad: [102;282]
Debug: [24]: vel: 93 dir: 12.0
Debug: [24]: angleRoad: [52;232]
Debug: [24]: vel: 93 dir: 12.0
Debug: [24]: angleRoad: [52;232]
Debug: nearList=[(1.2182763692138767, 48722, -70.69696180684642, -33.39868475143762, -115.63075255809044)]
id:24 -- point:(-70.69695, -33.39868) -- nearList:[(1.2182763692138767, 48722, -70.69696180684642, -33.39868475143762, -115.63075255809044)]
Time function( near_segments ): 0:00:05.205000
PointsToCheck: 5
Input i: 23 FID: 48482
Input j: 24 FID: 48338
Searching for alt j (24)
('Started_FID_i: ', 48482)
Time function( route_solver ): 0:00:01.020000
solution found!
i: 23  &   j: 24
iFID: 48482  &   jFID: 48722
0.113715
Time function( solverForIAndJ ): 0:00:01.020000
Time function( mapMatch ): 0:00:06.225000
------------------------
Debug: [25]: vel: 101 dir: 16.0
Debug: [25]: angleRoad: [101;281]
Debug: nearList=[(1.9325559007237016, 48402, -70.69566585207956, -33.398882926592805, 11.517946866499342)]
id:25 -- point:(-70.69567, -33.3989) -- nearList:[(1.9325559007237016, 48402, -70.69566585207956, -33.398882926592805, 11.517946866499342)]
Time function( near_segments ): 0:00:05.210000
PointsToCheck: 5
Input i: 24 FID: 48338
Input j: 25 FID: 48402
Searching for alt j (25)
('Started_FID_i: ', 48722)
Time function( route_solver ): 0:00:00.592000
solution found!
i: 24  &   j: 25
iFID: 48722  &   jFID: 48402
0.131144
Time function( solverForIAndJ ): 0:00:00.592000
Time function( mapMatch ): 0:00:05.802000
------------------------
Debug: [26]: vel: 113 dir: 2.0
Debug: nearList=[(0.16404673187504906, 48513, -70.69453035962826, -33.39908144799035, -168.23232837099303)]
id:26 -- point:(-70.69453, -33.39908) -- nearList:[(0.16404673187504906, 48513, -70.69453035962826, -33.39908144799035, -168.23232837099303)]
Time function( near_segments ): 0:00:04.052000
PointsToCheck: 5
Input i: 25 FID: 48402
Input j: 26 FID: 48513
Searching for alt j (26)
('Started_FID_i: ', 48402)
Time function( route_solver ): 0:00:00.516000
solution found!
i: 25  &   j: 26
iFID: 48402  &   jFID: 48513
0.107896
Time function( solverForIAndJ ): 0:00:00.516000
Time function( mapMatch ): 0:00:04.568000
------------------------
Debug: [27]: vel: 41 dir: 0.0
Debug: nearList=[(1.2498518175975053, 48513, -70.6945327399635, -33.399081032059925, -168.2323278381665)]
id:27 -- point:(-70.69453, -33.39907) -- nearList:[(1.2498518175975053, 48513, -70.6945327399635, -33.399081032059925, -168.2323278381665)]
Time function( near_segments ): 0:00:04.038000
PointsToCheck: 5
Input i: 26 FID: 48513
Input j: 27 FID: 48513
Searching for alt j (27)
('Started_FID_i: ', 48513)
Time function( route_solver ): 0:00:00.540000
solution found!
i: 26  &   j: 27
iFID: 48513  &   jFID: 48513
0.000226
Time function( solverForIAndJ ): 0:00:00.540000
Time function( mapMatch ): 0:00:04.578000
============================ Results ====================================
Time function( acceptSnapPoints ): 0:00:00.409000
Time function( clean ): 0:00:01.849000
('Points solution: ', [(1, 77032, 77032), (2, 76995, 76995), (3, 76885, 76885), (4, 76877, 76877), (5, 49465, 49465), (6, 76564, 76564), (7, 50420, 50420), (8, 50520, 50520), (9, 50520, 50520), (10, 51306, 51306), (11, 52179, 52179), (12, 75981, 75981), (13, 75999, 75999), (14, 75999, 75999), (15, 75999, 75999), (16, 76001, 76001), (17, 76002, 76002), (18, 76131, 76131), (19, 76571, 76571), (20, 76104, 76104), (21, 76095, 76095), (22, 76712, 76712), (23, 48482, 48482), (25, 48402, 48402), (26, 48513, 48513), (27, 48513, 48513)])
('Points with not solution: ', [(24, 48722, 48338)])
count_getMidPoint = 1
count_str2datetime = 0
count_gpsDataDict = 1
count_route_solver = 79
count_near_segments = 27
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 26
count_mapMatch = 26
count_compareFID = 1
Time function( countAnalysis ): 0:00:00
Time function( compareFID ): 0:00:00.064000
Time of execution(computacional): 3.318

Time of execution(fin-inicio): 0:03:31.757000
=========================================================================
