('Serie: ', [1])
T916_20150207_2161_2181
Time function( gpsDataDict ): 0:00:00.019000
gps dictionary done...
Time function( getMidPoint ): 0:00:00
midPoint : (-70.6875666667,-33.4133)
n: 21
-----------
Debug: [1]: vel: 171 dir: 0.0
Debug: nearList=[(2.220866703768853, 56258, -70.67017619735354, -33.42218840156365, 85.4213685598702)]
id:1 -- point:(-70.6702, -33.42219) -- nearList:[(2.220866703768853, 56258, -70.67017619735354, -33.42218840156365, 85.4213685598702)]
Time function( near_segments ): 0:00:03.414000
Accepted: 1(56258)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 21

Speed tolerance range: 8

Search Radius: 16 Meters

============================================================================
------------------------
Debug: [2]: vel: 279 dir: 23.0
Debug: [2]: angleRoad: [62;242]
Debug: [2]: vel: 279 dir: 23.0
Debug: [2]: angleRoad: [108;288]
Debug: nearList=[(4.196387945120024, 56383, -70.67051924933378, -33.42276359664505, 152.61939873205847)]
id:2 -- point:(-70.67054, -33.42273) -- nearList:[(4.196387945120024, 56383, -70.67051924933378, -33.42276359664505, 152.61939873205847)]
Time function( near_segments ): 0:00:05.377000
PointsToCheck: 5
Input i: 1 FID: 56258
Input j: 2 FID: 56264
Searching for alt j (2)
('Started_FID_i: ', 56258)
Time function( route_solver ): 0:00:00.803000
solution found!
i: 1  &   j: 2
iFID: 56258  &   jFID: 56383
0.090823
Time function( solverForIAndJ ): 0:00:00.803000
Time function( mapMatch ): 0:00:06.180000
------------------------
Debug: [3]: vel: 308 dir: 30.0
Debug: [3]: angleRoad: [128;308]
Debug: nearList=[(8.661247097667346, 56228, -70.67220208190858, -33.42188884916628, 38.45751176722194)]
id:3 -- point:(-70.67226, -33.42195) -- nearList:[(8.661247097667346, 56228, -70.67220208190858, -33.42188884916628, 38.45751176722194)]
Time function( near_segments ): 0:00:04.845000
PointsToCheck: 5
Input i: 2 FID: 56264
Input j: 3 FID: 56228
Searching for alt j (3)
('Started_FID_i: ', 56383)
Time function( route_solver ): 0:00:00.545000
solution found!
i: 2  &   j: 3
iFID: 56383  &   jFID: 56228
0.211407
Time function( solverForIAndJ ): 0:00:00.545000
Time function( mapMatch ): 0:00:05.391000
------------------------
Debug: [4]: vel: 310 dir: 7.0
Debug: [4]: angleRoad: [128;308]
Debug: nearList=[(9.53528064601109, 56228, -70.67396630392089, -33.42072263440641, 38.41052700845736)]
id:4 -- point:(-70.67403, -33.42079) -- nearList:[(9.53528064601109, 56228, -70.67396630392089, -33.42072263440641, 38.41052700845736)]
Time function( near_segments ): 0:00:04.250000
PointsToCheck: 5
Input i: 3 FID: 56228
Input j: 4 FID: 56228
Searching for alt j (4)
('Started_FID_i: ', 56228)
Time function( route_solver ): 0:00:00.516000
solution found!
i: 3  &   j: 4
iFID: 56228  &   jFID: 56228
0.208918
Time function( solverForIAndJ ): 0:00:00.516000
Time function( mapMatch ): 0:00:04.766000
------------------------
Debug: [5]: vel: 263 dir: 0.0
Debug: [5]: vel: 263 dir: 0.0
Debug: [5]: vel: 263 dir: 0.0
Debug: [5]: vel: 263 dir: 0.0
Debug: nearList=[(3.7727842111630867, 56144, -70.67477740106139, -33.42130175173637, 33.8560467745552), (3.8116591408657143, 55880, -70.67478224938333, -33.421299024280906, 25.666021720248466), (3.8116591408657143, 55881, -70.67478224938333, -33.421299024280906, 25.666021720248466), (10.662853250359408, 76627, -70.67486902928435, -33.42140675810002, -142.97912668456934)]
id:5 -- point:(-70.6748, -33.42133) -- nearList:[(3.7727842111630867, 56144, -70.67477740106139, -33.42130175173637, 33.8560467745552), (3.8116591408657143, 55880, -70.67478224938333, -33.421299024280906, 25.666021720248466), (3.8116591408657143, 55881, -70.67478224938333, -33.421299024280906, 25.666021720248466), (10.662853250359408, 76627, -70.67486902928435, -33.42140675810002, -142.97912668456934)]
Time function( near_segments ): 0:00:04.503000
PointsToCheck: 5
Input i: 4 FID: 56228
Input j: 5 FID: 55881
Searching for alt j (5)
('Started_FID_i: ', 56228)
Time function( route_solver ): 0:00:00.572000
Time function( route_solver ): 0:00:00.776000
Time function( route_solver ): 0:00:00.699000
Time function( route_solver ): 0:00:00.566000
Searching for alt i (4)
('Started_FID_j: ', 56144)
Searching for alt j (5)
('Started_FID_i: ', 56228)
Time function( route_solver ): 0:00:00.630000
Time function( route_solver ): 0:00:00.572000
solution found!
i: 3  &   j: 5
iFID: 56228  &   jFID: 55880
0.324584
Time function( solverForIAndJ ): 0:00:03.816000
Routing...
3-->5 - Assign List:[55880, 56228]
Forcing points between 3 and 5
4
(9.13648300233641e-05, 56228, -70.67397941387614, -33.42071391730651)
('assign: ', ((-70.67397941387614, -33.42071391730651), 56228))
Time function( mapMatch ): 0:00:09.029000
------------------------
Debug: [6]: vel: 281 dir: 52.0
Debug: [6]: angleRoad: [115;295]
Debug: [6]: vel: 281 dir: 52.0
Debug: [6]: angleRoad: [100;280]
Debug: nearList=[(9.147410250273978, 55726, -70.67834253589677, -33.419568836147846, 10.22826662442284)]
id:6 -- point:(-70.67836, -33.41965) -- nearList:[(9.147410250273978, 55726, -70.67834253589677, -33.419568836147846, 10.22826662442284)]
Time function( near_segments ): 0:00:04.726000
PointsToCheck: 5
Input i: 5 FID: 55881
Input j: 6 FID: 55726
Searching for alt j (6)
('Started_FID_i: ', 55880)
Time function( route_solver ): 0:00:00.618000
Searching for alt i (5)
('Started_FID_j: ', 55726)
Time function( route_solver ): 0:00:00.598000
Time function( route_solver ): 0:00:00.568000
Time function( route_solver ): 0:00:00.586000
Time function( route_solver ): 0:00:00.621000
Time function( route_solver ): 0:00:00.700000
Time function( route_solver ): 0:00:00.529000
Searching for alt j (6)
('Started_FID_i: ', 56228)
Time function( route_solver ): 0:00:00.547000
solution found!
i: 4  &   j: 6
iFID: 56228  &   jFID: 55726
0.507423
Time function( solverForIAndJ ): 0:00:04.767000
Routing...
4-->6 - Assign List:[55726, 55880, 55881, 56228, 76625]
Forcing points between 4 and 6
5
(3.568945741939324e-05, 55881, -70.67478305708734, -33.42129858861534)
('assign: ', ((-70.67478305708734, -33.42129858861534), 55881))
Time function( mapMatch ): 0:00:10.897000
------------------------
Debug: [7]: vel: 292 dir: 29.0
Debug: [7]: angleRoad: [117;297]
Debug: [7]: vel: 292 dir: 29.0
Debug: [7]: angleRoad: [115;295]
Debug: nearList=[(10.253045640960966, 54861, -70.68221300949978, -33.41822637635647, 25.231151939813856)]
id:7 -- point:(-70.68226, -33.41831) -- nearList:[(10.253045640960966, 54861, -70.68221300949978, -33.41822637635647, 25.231151939813856)]
Time function( near_segments ): 0:00:04.217000
PointsToCheck: 5
Input i: 6 FID: 55726
Input j: 7 FID: 54861
Searching for alt j (7)
('Started_FID_i: ', 55726)
Time function( route_solver ): 0:00:00.513000
solution found!
i: 6  &   j: 7
iFID: 55726  &   jFID: 54861
0.394433
Time function( solverForIAndJ ): 0:00:00.513000
Time function( mapMatch ): 0:00:04.730000
------------------------
Debug: [8]: vel: 291 dir: 58.0
Debug: [8]: angleRoad: [111;291]
Debug: [8]: vel: 291 dir: 58.0
Debug: [8]: angleRoad: [110;290]
Debug: nearList=[(1.595798290704976, 76092, -70.68515611302374, -33.417343443740286, -159.12708885015164), (10.701945507627867, 54490, -70.68510898488776, -33.417239848018525, 20.883156192826508)]
id:8 -- point:(-70.68515, -33.41733) -- nearList:[(1.595798290704976, 76092, -70.68515611302374, -33.417343443740286, -159.12708885015164), (10.701945507627867, 54490, -70.68510898488776, -33.417239848018525, 20.883156192826508)]
Time function( near_segments ): 0:00:04.402000
PointsToCheck: 5
Input i: 7 FID: 54861
Input j: 8 FID: 54490
Searching for alt j (8)
('Started_FID_i: ', 54861)
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.569000
Searching for alt i (7)
('Started_FID_j: ', 76092)
Searching for alt j (8)
('Started_FID_i: ', 55726)
Time function( route_solver ): 0:00:00.562000
Time function( route_solver ): 0:00:00.595000
Searching for alt i (6)
('Started_FID_j: ', 76092)
Debug: [9]: vel: 290 dir: 35.0
Debug: [9]: angleRoad: [110;290]
Debug: [9]: vel: 290 dir: 35.0
Debug: [9]: angleRoad: [109;289]
Debug: nearList=[(0.43906969497023485, 53976, -70.68876160059015, -33.41622372421928, -160.179962012882), (10.011936776213377, 53963, -70.6887233791432, -33.41613511538244, 19.88979003571468)]
id:9 -- point:(-70.68876, -33.41622) -- nearList:[(0.43906969497023485, 53976, -70.68876160059015, -33.41622372421928, -160.179962012882), (10.011936776213377, 53963, -70.6887233791432, -33.41613511538244, 19.88979003571468)]
Time function( near_segments ): 0:00:04.851000
Searching for alt j (9)
('Started_FID_i: ', 55726)
Time function( route_solver ): 0:00:00.575000
solution found!
i: 6  &   j: 9
iFID: 55726  &   jFID: 53976
1.200516
Time function( solverForIAndJ ): 0:00:07.674000
Routing...
6-->9 - Assign List:[53963, 53976, 54114, 54490, 54759, 54861, 54889, 54998, 55071, 55726]
Forcing points between 6 and 9
7
(2.9162021083736316e-05, 54915, -70.6822713559779, -33.41833686010494)
('assign: ', ((-70.6822713559779, -33.41833686010494), 54915))
Forcing points between 6 and 9
8
(1.4657386819198589e-05, 76092, -70.68515446440166, -33.41734396094925)
('assign: ', ((-70.68515446440166, -33.41734396094925), 76092))
Time function( mapMatch ): 0:00:14.913000
------------------------
PointsToCheck: 5
Input i: 8 FID: 54490
Input j: 9 FID: 53963
Searching for alt j (9)
('Started_FID_i: ', 76092)
Time function( route_solver ): 0:00:00.602000
Time function( route_solver ): 0:00:00.575000
Searching for alt i (8)
('Started_FID_j: ', 53976)
Time function( route_solver ): 0:00:00.581000
Time function( route_solver ): 0:00:00.602000
Searching for alt j (9)
('Started_FID_i: ', 54915)
Time function( route_solver ): 0:00:00.582000
Time function( route_solver ): 0:00:00.580000
Searching for alt i (7)
('Started_FID_j: ', 53976)
Time function( route_solver ): 0:00:00.588000
Time function( route_solver ): 0:00:00.576000
Debug: [10]: vel: 294 dir: 0.0
Debug: [10]: vel: 294 dir: 0.0
Debug: [10]: vel: 294 dir: 0.0
Debug: [10]: vel: 294 dir: 0.0
Debug: [10]: vel: 294 dir: 0.0
Debug: [10]: vel: 294 dir: 0.0
Debug: [10]: vel: 294 dir: 0.0
Debug: nearList=[(4.785941387744873, 53667, -70.69106135492044, -33.41550731403147, -86.43127283959485), (7.338531233424951, 53838, -70.6909836173437, -33.415447643375856, 19.53538866697582), (11.119401521934606, 76086, -70.69105737060903, -33.41560204781046, -156.65603557612135), (11.172510001893956, 76071, -70.69106811109066, -33.41559816051575, -151.06726385578966), (11.172510001893956, 76072, -70.69106811109066, -33.41559816051575, -151.06726385578966), (11.451290690717377, 76058, -70.69107268842666, -33.41542113994086, -30.60956558575349), (11.451290690717377, 76084, -70.69107268842666, -33.41542113994086, -30.60956558575349)]
id:10 -- point:(-70.69101, -33.41551) -- nearList:[(4.785941387744873, 53667, -70.69106135492044, -33.41550731403147, -86.43127283959485), (7.338531233424951, 53838, -70.6909836173437, -33.415447643375856, 19.53538866697582), (11.119401521934606, 76086, -70.69105737060903, -33.41560204781046, -156.65603557612135), (11.172510001893956, 76071, -70.69106811109066, -33.41559816051575, -151.06726385578966), (11.172510001893956, 76072, -70.69106811109066, -33.41559816051575, -151.06726385578966), (11.451290690717377, 76058, -70.69107268842666, -33.41542113994086, -30.60956558575349), (11.451290690717377, 76084, -70.69107268842666, -33.41542113994086, -30.60956558575349)]
Time function( near_segments ): 0:00:04.519000
Searching for alt j (10)
('Started_FID_i: ', 54915)
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.547000
Time function( route_solver ): 0:00:00.546000
Time function( route_solver ): 0:00:00.535000
Time function( route_solver ): 0:00:00.534000
Time function( route_solver ): 0:00:00.540000
Time function( route_solver ): 0:00:00.534000
Searching for alt i (7)
('Started_FID_j: ', 53667)
Time function( route_solver ): 0:00:00.529000
Time function( route_solver ): 0:00:00.540000
Searching for alt j (10)
('Started_FID_i: ', 55726)
Time function( route_solver ): 0:00:00.552000
Time function( route_solver ): 0:00:00.539000
Time function( route_solver ): 0:00:00.552000
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.553000
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.536000
Searching for alt i (6)
('Started_FID_j: ', 53667)
Debug: [11]: vel: 333 dir: 21.0
Debug: [11]: angleRoad: [171;351]
Debug: [11]: vel: 333 dir: 21.0
Debug: [11]: angleRoad: [154;334]
Debug: [11]: vel: 333 dir: 21.0
Debug: [11]: angleRoad: [154;334]
Debug: [11]: vel: 333 dir: 21.0
Debug: [11]: angleRoad: [172;352]
Debug: nearList=[(3.533137426879707, 76081, -70.69193559518344, -33.41438649905442, 64.92400279256972), (3.533137426879707, 76551, -70.69193559518344, -33.41438649905442, 64.92400279256972)]
id:11 -- point:(-70.69197, -33.4144) -- nearList:[(3.533137426879707, 76081, -70.69193559518344, -33.41438649905442, 64.92400279256972), (3.533137426879707, 76551, -70.69193559518344, -33.41438649905442, 64.92400279256972)]
Time function( near_segments ): 0:00:04.259000
Searching for alt j (11)
('Started_FID_i: ', 55726)
Time function( route_solver ): 0:00:00.585000
solution found!
i: 6  &   j: 11
iFID: 55726  &   jFID: 76081
1.443059
Time function( solverForIAndJ ): 0:00:22.673000
Routing...
6-->11 - Assign List:[53644, 53838, 53963, 54114, 54490, 54759, 54861, 54889, 54998, 55071, 55726, 76079, 76080, 76081, 76084]
Forcing points between 6 and 11
7
(2.9162021083736316e-05, 54915, -70.6822713559779, -33.41833686010494)
('assign: ', ((-70.6822713559779, -33.41833686010494), 54915))
Forcing points between 6 and 11
8
(1.4657386819198589e-05, 76092, -70.68515446440166, -33.41734396094925)
('assign: ', ((-70.68515446440166, -33.41734396094925), 76092))
Forcing points between 6 and 11
9
(4.0275277600019955e-06, 53976, -70.68876116526691, -33.41622385527332)
('assign: ', ((-70.68876116526691, -33.41622385527332), 53976))
Forcing points between 6 and 11
10
(5.141269834398445e-05, 53667, -70.69106127110985, -33.41550618701677)
('assign: ', ((-70.69106127110985, -33.41550618701677), 53667))
Time function( mapMatch ): 0:00:28.254000
------------------------
PointsToCheck: 5
Input i: 9 FID: 53963
Input j: 10 FID: 53838
Searching for alt j (10)
('Started_FID_i: ', 53976)
Time function( route_solver ): 0:00:00.710000
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.547000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.563000
Time function( route_solver ): 0:00:00.628000
Time function( route_solver ): 0:00:00.559000
Searching for alt i (9)
('Started_FID_j: ', 53667)
Time function( route_solver ): 0:00:00.557000
Time function( route_solver ): 0:00:00.551000
Searching for alt j (10)
('Started_FID_i: ', 76092)
Time function( route_solver ): 0:00:00.556000
Time function( route_solver ): 0:00:00.667000
Time function( route_solver ): 0:00:00.590000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.553000
Time function( route_solver ): 0:00:00.523000
Searching for alt i (8)
('Started_FID_j: ', 53667)
Time function( route_solver ): 0:00:00.583000
Time function( route_solver ): 0:00:00.559000
Searching for alt j (11)
('Started_FID_i: ', 76092)
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.545000
Searching for alt i (8)
('Started_FID_j: ', 76081)
Time function( route_solver ): 0:00:00.540000
Time function( route_solver ): 0:00:00.529000
Searching for alt j (11)
('Started_FID_i: ', 54915)
Time function( route_solver ): 0:00:00.565000
Time function( route_solver ): 0:00:00.561000
Searching for alt i (7)
('Started_FID_j: ', 76081)
Time function( route_solver ): 0:00:00.584000
Time function( route_solver ): 0:00:00.579000
solution found!
i: 7  &   j: 11
iFID: 54861  &   jFID: 76081
Time function( solverForIAndJ ): 0:00:14.712000
Routing...
7-->11 - Assign List:[53644, 53838, 53963, 54114, 54490, 54759, 54861, 76079, 76080, 76081, 76084]
Forcing points between 7 and 11
8
(1.4657386819198589e-05, 76092, -70.68515446440166, -33.41734396094925)
('assign: ', ((-70.68515446440166, -33.41734396094925), 76092))
Forcing points between 7 and 11
9
(4.0275277600019955e-06, 53976, -70.68876116526691, -33.41622385527332)
('assign: ', ((-70.68876116526691, -33.41622385527332), 53976))
Forcing points between 7 and 11
10
(5.141269834398445e-05, 53667, -70.69106127110985, -33.41550618701677)
('assign: ', ((-70.69106127110985, -33.41550618701677), 53667))
Time function( mapMatch ): 0:00:18.625000
------------------------
PointsToCheck: 5
Input i: 10 FID: 53838
Input j: 11 FID: 76082
Searching for alt j (11)
('Started_FID_i: ', 53667)
Time function( route_solver ): 0:00:00.573000
Time function( route_solver ): 0:00:00.815000
Searching for alt i (10)
('Started_FID_j: ', 76081)
Time function( route_solver ): 0:00:00.579000
Time function( route_solver ): 0:00:00.549000
Time function( route_solver ): 0:00:00.560000
Time function( route_solver ): 0:00:00.572000
Time function( route_solver ): 0:00:00.627000
Time function( route_solver ): 0:00:00.642000
Time function( route_solver ): 0:00:00.562000
Time function( route_solver ): 0:00:00.674000
Time function( route_solver ): 0:00:00.642000
Time function( route_solver ): 0:00:00.571000
Time function( route_solver ): 0:00:00.699000
Time function( route_solver ): 0:00:00.782000
Searching for alt j (11)
('Started_FID_i: ', 53976)
Time function( route_solver ): 0:00:00.598000
solution found!
i: 9  &   j: 11
iFID: 53976  &   jFID: 76081
0.439561
Time function( solverForIAndJ ): 0:00:09.446000
Routing...
9-->11 - Assign List:[53644, 53838, 53963, 53976, 76079, 76080, 76081, 76084]
Forcing points between 9 and 11
10
(5.141269834398445e-05, 53667, -70.69106127110985, -33.41550618701677)
('assign: ', ((-70.69106127110985, -33.41550618701677), 53667))
Time function( mapMatch ): 0:00:10.903000
------------------------
Debug: [12]: vel: 342 dir: 25.0
Debug: [12]: angleRoad: [163;343]
Debug: [12]: vel: 342 dir: 25.0
Debug: [12]: angleRoad: [164;344]
Debug: nearList=[(3.5791451211819414, 52690, -70.69267675600518, -33.4112895465888, -107.20750610349302), (10.098234056654409, 76267, -70.69274383938209, -33.41130656476668, -106.96388852430175)]
id:12 -- point:(-70.69264, -33.41128) -- nearList:[(3.5791451211819414, 52690, -70.69267675600518, -33.4112895465888, -107.20750610349302), (10.098234056654409, 76267, -70.69274383938209, -33.41130656476668, -106.96388852430175)]
Time function( near_segments ): 0:00:04.542000
PointsToCheck: 5
Input i: 11 FID: 76082
Input j: 12 FID: 52690
Searching for alt j (12)
('Started_FID_i: ', 76081)
Time function( route_solver ): 0:00:00.522000
Time function( route_solver ): 0:00:00.599000
Searching for alt i (11)
('Started_FID_j: ', 52690)
Time function( route_solver ): 0:00:00.771000
Time function( route_solver ): 0:00:00.628000
Searching for alt j (12)
('Started_FID_i: ', 53667)
Time function( route_solver ): 0:00:00.562000
Time function( route_solver ): 0:00:00.591000
Searching for alt i (10)
('Started_FID_j: ', 52690)
Time function( route_solver ): 0:00:00.603000
Time function( route_solver ): 0:00:00.651000
Time function( route_solver ): 0:00:00.569000
Time function( route_solver ): 0:00:00.588000
Time function( route_solver ): 0:00:00.631000
Time function( route_solver ): 0:00:00.671000
Time function( route_solver ): 0:00:00.766000
Time function( route_solver ): 0:00:00.563000
Time function( route_solver ): 0:00:00.626000
Time function( route_solver ): 0:00:00.672000
Time function( route_solver ): 0:00:00.585000
Time function( route_solver ): 0:00:00.593000
Debug: [13]: vel: 344 dir: 2.0
Debug: [13]: vel: 344 dir: 2.0
Debug: [13]: vel: 344 dir: 2.0
Debug: [13]: vel: 344 dir: 2.0
Debug: [13]: vel: 344 dir: 2.0
Debug: [13]: vel: 344 dir: 2.0
Debug: nearList=[(1.1444212007292127, 51783, -70.69355197904518, -33.40907235229278, -103.17775608846729), (8.96596752063351, 51734, -70.69350492016919, -33.408994705115695, 21.342635551121592), (9.192145783194565, 76267, -70.69363345777406, -33.40909692851919, -108.96060521925722), (10.992613828368142, 51782, -70.69344720536624, -33.409131370338116, 128.25819925157552), (12.042892084333277, 51696, -70.6935854266256, -33.40896832253895, -20.540949007630612), (12.042892084333277, 76715, -70.6935854266256, -33.40896832253895, -20.540949007630612)]
id:13 -- point:(-70.69354, -33.40907) -- nearList:[(1.1444212007292127, 51783, -70.69355197904518, -33.40907235229278, -103.17775608846729), (8.96596752063351, 51734, -70.69350492016919, -33.408994705115695, 21.342635551121592), (9.192145783194565, 76267, -70.69363345777406, -33.40909692851919, -108.96060521925722), (10.992613828368142, 51782, -70.69344720536624, -33.409131370338116, 128.25819925157552), (12.042892084333277, 51696, -70.6935854266256, -33.40896832253895, -20.540949007630612), (12.042892084333277, 76715, -70.6935854266256, -33.40896832253895, -20.540949007630612)]
Time function( near_segments ): 0:00:04.464000
Searching for alt j (13)
('Started_FID_i: ', 53667)
Time function( route_solver ): 0:00:00.562000
Time function( route_solver ): 0:00:00.650000
Time function( route_solver ): 0:00:00.628000
Time function( route_solver ): 0:00:00.587000
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.623000
Searching for alt i (10)
('Started_FID_j: ', 51783)
Time function( route_solver ): 0:00:00.597000
Time function( route_solver ): 0:00:00.549000
Time function( route_solver ): 0:00:00.572000
Time function( route_solver ): 0:00:00.596000
Time function( route_solver ): 0:00:00.571000
Time function( route_solver ): 0:00:00.547000
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.576000
Time function( route_solver ): 0:00:00.590000
Time function( route_solver ): 0:00:00.570000
Time function( route_solver ): 0:00:00.570000
Time function( route_solver ): 0:00:00.557000
Searching for alt j (13)
('Started_FID_i: ', 53976)
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.561000
Time function( route_solver ): 0:00:00.559000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.550000
Time function( route_solver ): 0:00:00.575000
Searching for alt i (9)
('Started_FID_j: ', 51783)
Time function( route_solver ): 0:00:00.551000
Time function( route_solver ): 0:00:00.606000
Debug: [14]: vel: 347 dir: 0.0
Debug: [14]: vel: 347 dir: 0.0
Debug: [14]: vel: 347 dir: 0.0
Debug: [14]: vel: 347 dir: 0.0
Debug: [14]: vel: 347 dir: 0.0
Debug: [14]: vel: 347 dir: 0.0
Debug: nearList=[(1.1444212007292127, 51783, -70.69355197904518, -33.40907235229278, -103.17775608846729), (8.96596752063351, 51734, -70.69350492016919, -33.408994705115695, 21.342635551121592), (9.192145783194565, 76267, -70.69363345777406, -33.40909692851919, -108.96060521925722), (10.992613828368142, 51782, -70.69344720536624, -33.409131370338116, 128.25819925157552), (12.042892084333277, 51696, -70.6935854266256, -33.40896832253895, -20.540949007630612), (12.042892084333277, 76715, -70.6935854266256, -33.40896832253895, -20.540949007630612)]
id:14 -- point:(-70.69354, -33.40907) -- nearList:[(1.1444212007292127, 51783, -70.69355197904518, -33.40907235229278, -103.17775608846729), (8.96596752063351, 51734, -70.69350492016919, -33.408994705115695, 21.342635551121592), (9.192145783194565, 76267, -70.69363345777406, -33.40909692851919, -108.96060521925722), (10.992613828368142, 51782, -70.69344720536624, -33.409131370338116, 128.25819925157552), (12.042892084333277, 51696, -70.6935854266256, -33.40896832253895, -20.540949007630612), (12.042892084333277, 76715, -70.6935854266256, -33.40896832253895, -20.540949007630612)]
Time function( near_segments ): 0:00:05.378000
Searching for alt j (14)
('Started_FID_i: ', 53976)
Time function( route_solver ): 0:00:00.627000
solution found!
i: 9  &   j: 14
iFID: 53976  &   jFID: 51783
1.048618
Time function( solverForIAndJ ): 0:00:36.570000
Routing...
9-->14 - Assign List:[51783, 52303, 52690, 52975, 53186, 53838, 53963, 53976, 76058, 76082, 76551, 76742]
Forcing points between 9 and 14
10
(5.141269834398445e-05, 53667, -70.69106127110985, -33.41550618701677)
('assign: ', ((-70.69106127110985, -33.41550618701677), 53667))
Forcing points between 9 and 14
11
(3.63119518372772e-05, 76082, -70.69193431810326, -33.414393265009686)
('assign: ', ((-70.69193431810326, -33.414393265009686), 76082))
Forcing points between 9 and 14
12
(3.778570701149121e-05, 52690, -70.69267544614769, -33.4112930893188)
('assign: ', ((-70.69267544614769, -33.4112930893188), 52690))
Forcing points between 9 and 14
13
(1.2170368919465246e-05, 51783, -70.69355172213633, -33.409073272521745)
('assign: ', ((-70.69355172213633, -33.409073272521745), 51783))
Time function( mapMatch ): 0:00:46.598000
------------------------
PointsToCheck: 5
Input i: 12 FID: 52690
Input j: 13 FID: 51783
Searching for alt j (13)
('Started_FID_i: ', 52690)
Time function( route_solver ): 0:00:00.662000
Time function( route_solver ): 0:00:00.770000
Time function( route_solver ): 0:00:00.608000
Time function( route_solver ): 0:00:00.547000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.547000
Searching for alt i (12)
('Started_FID_j: ', 51783)
Time function( route_solver ): 0:00:00.580000
Time function( route_solver ): 0:00:00.536000
Searching for alt j (13)
('Started_FID_i: ', 76082)
Time function( route_solver ): 0:00:00.549000
Time function( route_solver ): 0:00:00.716000
Time function( route_solver ): 0:00:00.604000
Time function( route_solver ): 0:00:00.546000
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.548000
Searching for alt i (11)
('Started_FID_j: ', 51783)
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.544000
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.536000
Searching for alt j (14)
('Started_FID_i: ', 76082)
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.546000
Time function( route_solver ): 0:00:00.569000
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.538000
Time function( route_solver ): 0:00:00.523000
Searching for alt i (11)
('Started_FID_j: ', 51783)
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.532000
Searching for alt j (14)
('Started_FID_i: ', 53667)
Time function( route_solver ): 0:00:00.573000
Time function( route_solver ): 0:00:00.515000
Time function( route_solver ): 0:00:00.567000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.631000
Time function( route_solver ): 0:00:00.574000
Searching for alt i (10)
('Started_FID_j: ', 51783)
Time function( route_solver ): 0:00:00.540000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.549000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.545000
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.547000
Time function( route_solver ): 0:00:00.533000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.524000
Time function( route_solver ): 0:00:00.538000
Time function( route_solver ): 0:00:00.637000
Debug: [15]: vel: 294 dir: 0.0
Debug: [15]: vel: 294 dir: 0.0
Debug: [15]: vel: 294 dir: 0.0
Debug: [15]: vel: 294 dir: 0.0
Debug: [15]: vel: 294 dir: 0.0
Debug: [15]: vel: 294 dir: 0.0
Debug: [15]: vel: 294 dir: 0.0
Debug: [15]: vel: 294 dir: 0.0
Debug: nearList=[(1.4172328065371813, 76716, -70.69394405945717, -33.408728233304, 22.948711372657645), (2.1053646454285793, 76714, -70.69397020930872, -33.408748547102775, -116.76075813173588), (8.338461241641285, 51696, -70.69399037791494, -33.40880712226163, -153.22830179446612), (9.044427829241908, 76553, -70.69392763209152, -33.40881935901901, 166.70005742398422), (12.997110302665206, 51976, -70.69408238689446, -33.40877747420669, -108.65018770209785), (13.06293927391882, 51643, -70.69408688969452, -33.40876628516756, -102.89567887489673), (13.06293927391882, 76718, -70.69408688969452, -33.40876628516756, -102.89567887489673), (14.98447385515978, 76267, -70.69379765134653, -33.408696103123845, 71.03962011408369)]
id:15 -- point:(-70.69395, -33.40874) -- nearList:[(1.4172328065371813, 76716, -70.69394405945717, -33.408728233304, 22.948711372657645), (2.1053646454285793, 76714, -70.69397020930872, -33.408748547102775, -116.76075813173588), (8.338461241641285, 51696, -70.69399037791494, -33.40880712226163, -153.22830179446612), (9.044427829241908, 76553, -70.69392763209152, -33.40881935901901, 166.70005742398422), (12.997110302665206, 51976, -70.69408238689446, -33.40877747420669, -108.65018770209785), (13.06293927391882, 51643, -70.69408688969452, -33.40876628516756, -102.89567887489673), (13.06293927391882, 76718, -70.69408688969452, -33.40876628516756, -102.89567887489673), (14.98447385515978, 76267, -70.69379765134653, -33.408696103123845, 71.03962011408369)]
Time function( near_segments ): 0:00:04.436000
Searching for alt j (15)
('Started_FID_i: ', 53667)
Time function( route_solver ): 0:00:00.806000
Time function( route_solver ): 0:00:00.558000
Time function( route_solver ): 0:00:00.550000
Time function( route_solver ): 0:00:00.545000
Time function( route_solver ): 0:00:00.541000
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.553000
Time function( route_solver ): 0:00:00.579000
Searching for alt i (10)
('Started_FID_j: ', 76716)
Time function( route_solver ): 0:00:00.557000
Time function( route_solver ): 0:00:00.536000
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.586000
Time function( route_solver ): 0:00:00.520000
Time function( route_solver ): 0:00:00.530000
Time function( route_solver ): 0:00:00.525000
Time function( route_solver ): 0:00:00.550000
Time function( route_solver ): 0:00:00.542000
Time function( route_solver ): 0:00:00.555000
Time function( route_solver ): 0:00:00.546000
Time function( route_solver ): 0:00:00.534000
didn't find matching i or j
Time function( solverForIAndJ ): 0:00:41.343000
Time function( mapMatch ): 0:00:41.343000
------------------------
PointsToCheck: 5
Input i: 13 FID: 51783
Input j: 14 FID: 51783
Searching for alt j (14)
('Started_FID_i: ', 51783)
Time function( route_solver ): 0:00:00.514000
solution found!
i: 13  &   j: 14
iFID: 51783  &   jFID: 51783
0.000105
Time function( solverForIAndJ ): 0:00:00.514000
Time function( mapMatch ): 0:00:00.514000
------------------------
PointsToCheck: 5
Input i: 14 FID: 51783
Input j: 15 FID: 76716
Searching for alt j (15)
('Started_FID_i: ', 51783)
Time function( route_solver ): 0:00:00.542000
solution found!
i: 14  &   j: 15
iFID: 51783  &   jFID: 76716
0.058342
Time function( solverForIAndJ ): 0:00:00.542000
Time function( mapMatch ): 0:00:00.542000
------------------------
Debug: [16]: vel: 292 dir: 37.0
Debug: [16]: angleRoad: [112;292]
Debug: [16]: vel: 292 dir: 37.0
Debug: [16]: angleRoad: [112;292]
Debug: nearList=[(1.0810635847222303, 76740, -70.69677556325344, -33.407770991179014, 22.442950399188103), (11.8617280870439, 51383, -70.69682646860521, -33.40787959353296, -158.62863541029188)]
id:16 -- point:(-70.69678, -33.40778) -- nearList:[(1.0810635847222303, 76740, -70.69677556325344, -33.407770991179014, 22.442950399188103), (11.8617280870439, 51383, -70.69682646860521, -33.40787959353296, -158.62863541029188)]
Time function( near_segments ): 0:00:04.192000
PointsToCheck: 5
Input i: 15 FID: 76716
Input j: 16 FID: 76740
Searching for alt j (16)
('Started_FID_i: ', 76716)
Time function( route_solver ): 0:00:00.526000
Time function( route_solver ): 0:00:00.530000
Searching for alt i (15)
('Started_FID_j: ', 76740)
Time function( route_solver ): 0:00:00.622000
Time function( route_solver ): 0:00:00.537000
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.523000
Time function( route_solver ): 0:00:00.553000
Time function( route_solver ): 0:00:00.518000
Time function( route_solver ): 0:00:00.550000
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.556000
Time function( route_solver ): 0:00:00.516000
Time function( route_solver ): 0:00:00.584000
Time function( route_solver ): 0:00:00.543000
Time function( route_solver ): 0:00:00.589000
Time function( route_solver ): 0:00:00.568000
Searching for alt j (16)
('Started_FID_i: ', 51783)
Time function( route_solver ): 0:00:00.557000
solution found!
i: 14  &   j: 16
iFID: 51783  &   jFID: 76740
0.342319
Time function( solverForIAndJ ): 0:00:09.344000
Routing...
14-->16 - Assign List:[51783, 76715, 76716, 76717, 76719, 76740, 76741]
Forcing points between 14 and 16
15
(1.3076519767313108e-05, 76716, -70.6939456240715, -33.40872767739394)
('assign: ', ((-70.6939456240715, -33.40872767739394), 76716))
Time function( mapMatch ): 0:00:15.013000
------------------------
Debug: [17]: vel: 10 dir: 0.0
Debug: [17]: vel: 10 dir: 0.0
Debug: [17]: vel: 10 dir: 0.0
Debug: [17]: vel: 10 dir: 0.0
Debug: nearList=[(1.4289673998481347, 51310, -70.69657430955223, -33.40645531420202, -68.67264363203333), (7.971450748540511, 50901, -70.69652811260727, -33.40639328913708, 21.84569939747898), (8.52519076913597, 50900, -70.6964979548038, -33.40640342923551, 42.61002266056283), (8.52519076913597, 50935, -70.6964979548038, -33.40640342923551, 42.61002266056283)]
id:17 -- point:(-70.69656, -33.40646) -- nearList:[(1.4289673998481347, 51310, -70.69657430955223, -33.40645531420202, -68.67264363203333), (7.971450748540511, 50901, -70.69652811260727, -33.40639328913708, 21.84569939747898), (8.52519076913597, 50900, -70.6964979548038, -33.40640342923551, 42.61002266056283), (8.52519076913597, 50935, -70.6964979548038, -33.40640342923551, 42.61002266056283)]
Time function( near_segments ): 0:00:04.205000
PointsToCheck: 5
Input i: 16 FID: 76740
Input j: 17 FID: 51310
Searching for alt j (17)
('Started_FID_i: ', 76740)
Time function( route_solver ): 0:00:00.532000
solution found!
i: 16  &   j: 17
iFID: 76740  &   jFID: 51310
0.177669
Time function( solverForIAndJ ): 0:00:00.532000
Time function( mapMatch ): 0:00:04.737000
------------------------
Debug: [18]: vel: 313 dir: 7.0
Debug: [18]: angleRoad: [23;203]
Debug: [18]: vel: 313 dir: 7.0
Debug: [18]: angleRoad: [100;280]
Debug: [18]: vel: 313 dir: 7.0
Debug: [18]: angleRoad: [76;256]
Debug: [18]: vel: 313 dir: 7.0
Debug: [18]: angleRoad: [76;256]
Debug: nearList=[(2.4843730725525774, 51150, -70.69811472725408, -33.405931536388515, -67.79960644494003)]
id:18 -- point:(-70.69809, -33.40594) -- nearList:[(2.4843730725525774, 51150, -70.69811472725408, -33.405931536388515, -67.79960644494003)]
Time function( near_segments ): 0:00:04.325000
PointsToCheck: 5
Input i: 17 FID: 51310
Input j: 18 FID: 50758
Searching for alt j (18)
('Started_FID_i: ', 51310)
Time function( route_solver ): 0:00:00.528000
Searching for alt i (17)
('Started_FID_j: ', 51150)
Time function( route_solver ): 0:00:00.555000
Time function( route_solver ): 0:00:00.521000
Time function( route_solver ): 0:00:00.546000
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.532000
Time function( route_solver ): 0:00:00.561000
Searching for alt j (18)
('Started_FID_i: ', 76740)
Time function( route_solver ): 0:00:00.545000
solution found!
i: 16  &   j: 18
iFID: 76740  &   jFID: 51150
0.335119
Time function( solverForIAndJ ): 0:00:04.319000
Routing...
16-->18 - Assign List:[51150, 51220, 76739, 76740]
Forcing points between 16 and 18
17
(1.4950420199069058e-05, 51310, -70.69657355373715, -33.406453690382506)
('assign: ', ((-70.69657355373715, -33.406453690382506), 51310))
Time function( mapMatch ): 0:00:10.077000
------------------------
Debug: [19]: vel: 12 dir: 21.0
Debug: [19]: angleRoad: [6;186]
Debug: nearList=[(0.6982193569080632, 50438, -70.69759747252833, -33.40433940837187, -84.60740281387692)]
id:19 -- point:(-70.69759, -33.40434) -- nearList:[(0.6982193569080632, 50438, -70.69759747252833, -33.40433940837187, -84.60740281387692)]
Time function( near_segments ): 0:00:04.202000
PointsToCheck: 5
Input i: 18 FID: 50758
Input j: 19 FID: 50438
Searching for alt j (19)
('Started_FID_i: ', 51150)
Time function( route_solver ): 0:00:00.522000
Searching for alt i (18)
('Started_FID_j: ', 50438)
Searching for alt j (19)
('Started_FID_i: ', 51310)
Time function( route_solver ): 0:00:00.651000
Searching for alt i (17)
('Started_FID_j: ', 50438)
Time function( route_solver ): 0:00:00.589000
Time function( route_solver ): 0:00:00.620000
Time function( route_solver ): 0:00:00.616000
Time function( route_solver ): 0:00:00.611000
Time function( route_solver ): 0:00:00.568000
Time function( route_solver ): 0:00:00.530000
Debug: [20]: vel: 290 dir: 12.0
Debug: [20]: angleRoad: [6;186]
Debug: [20]: vel: 290 dir: 12.0
Debug: [20]: angleRoad: [95;275]
Debug: [20]: vel: 290 dir: 12.0
Debug: [20]: angleRoad: [58;238]
Debug: [20]: vel: 290 dir: 12.0
Debug: [20]: angleRoad: [58;238]
Debug: nearList=[(2.991042080795401, 50189, -70.6984620141595, -33.40339749759518, -84.67573860317768)]
id:20 -- point:(-70.69843, -33.4034) -- nearList:[(2.991042080795401, 50189, -70.6984620141595, -33.40339749759518, -84.67573860317768)]
Time function( near_segments ): 0:00:04.205000
Searching for alt j (20)
('Started_FID_i: ', 51310)
Time function( route_solver ): 0:00:00.529000
Searching for alt i (17)
('Started_FID_j: ', 50189)
Time function( route_solver ): 0:00:00.566000
Time function( route_solver ): 0:00:00.531000
Time function( route_solver ): 0:00:00.554000
Time function( route_solver ): 0:00:00.552000
Time function( route_solver ): 0:00:00.528000
Time function( route_solver ): 0:00:00.526000
Searching for alt j (20)
('Started_FID_i: ', 76740)
Time function( route_solver ): 0:00:00.541000
solution found!
i: 16  &   j: 20
iFID: 76740  &   jFID: 50189
0.706011
Time function( solverForIAndJ ): 0:00:13.240000
Routing...
16-->20 - Assign List:[50189, 50270, 50418, 50433, 50434, 50441, 50728, 51150, 51220, 76739, 76740]
Forcing points between 16 and 20
17
(1.4950420199069058e-05, 51310, -70.69657355373715, -33.406453690382506)
('assign: ', ((-70.69657355373715, -33.406453690382506), 51310))
Forcing points between 16 and 20
18
(2.5938055279879403e-05, 51150, -70.69811332348912, -33.40592865109841)
('assign: ', ((-70.69811332348912, -33.40592865109841), 51150))
Forcing points between 16 and 20
19
(7.491917413782659e-06, 50438, -70.69759744491245, -33.40433916208334)
('assign: ', ((-70.69759744491245, -33.40433916208334), 50438))
Time function( mapMatch ): 0:00:21.261000
------------------------
PointsToCheck: 5
Input i: 19 FID: 50438
Input j: 20 FID: 50066
Searching for alt j (20)
('Started_FID_i: ', 50438)
Time function( route_solver ): 0:00:00.542000
solution found!
i: 19  &   j: 20
iFID: 50438  &   jFID: 50189
0.189318
Time function( solverForIAndJ ): 0:00:00.542000
Time function( mapMatch ): 0:00:00.542000
------------------------
Debug: [21]: vel: 328 dir: 0.0
Debug: [21]: vel: 328 dir: 0.0
Debug: [21]: vel: 328 dir: 0.0
Debug: nearList=[(3.223885714868087, 49989, -70.69840545557224, -33.40281232695993, 94.5917151618465), (12.817727849130625, 49835, -70.69842628212473, -33.40269500716337, 5.713794399215905), (13.158098316384558, 49834, -70.69839447741538, -33.40269767625904, 18.77422991974824)]
id:21 -- point:(-70.69844, -33.40281) -- nearList:[(3.223885714868087, 49989, -70.69840545557224, -33.40281232695993, 94.5917151618465), (12.817727849130625, 49835, -70.69842628212473, -33.40269500716337, 5.713794399215905), (13.158098316384558, 49834, -70.69839447741538, -33.40269767625904, 18.77422991974824)]
Time function( near_segments ): 0:00:04.220000
PointsToCheck: 5
Input i: 20 FID: 50066
Input j: 21 FID: 49989
Searching for alt j (21)
('Started_FID_i: ', 50189)
Time function( route_solver ): 0:00:00.531000
solution found!
i: 20  &   j: 21
iFID: 50189  &   jFID: 49989
0.065109
Time function( solverForIAndJ ): 0:00:00.531000
Time function( mapMatch ): 0:00:04.751000
============================ Results ====================================
Time function( acceptSnapPoints ): 0:00:00.460000
Time function( clean ): 0:00:02.051000
('Points solution: ', [(1, 56258, 56258), (3, 56228, 56228), (4, 56228, 56228), (5, 55881, 55881), (6, 55726, 55726), (7, 54861, 54861), (11, 76082, 76082), (12, 52690, 52690), (13, 51783, 51783), (14, 51783, 51783), (15, 76716, 76716), (16, 76740, 76740), (17, 51310, 51310), (19, 50438, 50438), (21, 49989, 49989)])
('Points with not solution: ', [(2, 56383, 56264), (8, 76092, 54490), (9, 53976, 53963), (10, 53667, 53838), (18, 51150, 50758), (20, 50189, 50066)])
count_getMidPoint = 1
count_str2datetime = 0
count_gpsDataDict = 1
count_route_solver = 246
count_near_segments = 21
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 20
count_mapMatch = 20
count_compareFID = 1
Time function( countAnalysis ): 0:00:00
Time function( compareFID ): 0:00:00.100000
Time of execution(computacional): 4.27

Time of execution(fin-inicio): 0:04:27.006000
=========================================================================
