T916_20150208_2241_2271
gps dictionary done...
midPoint : (-70.7195483871,-33.4042677419)
n: 31
-----------
Accepted: 1(50360)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 31

Speed tolerance range: 8

Search Radius: 8 Meters

============================================================================
------------------------
PointsToCheck: 5
Input i: 1
Input j: 2
Searching for alt j (2)
('Started_FID_i: ', 50360)
no more i for iterations
didn't find matching i or j
------------------------
PointsToCheck: 5
Input i: 2
Input j: 3
Searching for alt i (2)
('Started_FID_j: ', 51069)
Searching for alt j (5)
('Started_FID_i: ', 50360)
Searching for alt j (6)
('Started_FID_i: ', 50360)
solution found!
i: 1  &   j: 6
Routing...
1-->6 - Assign List:[50360, 50381, 50436, 50459, 50519, 50540, 50582, 50616, 51069, 51081, 51249]
Forcing points between 1 and 6
2
(6.436891012859874e-05, 50436, -70.74045355484431, -33.40403776726384)
('assign: ', ((-70.74045355484431, -33.40403776726384), 50436))
Forcing points between 1 and 6
3
(7.718223542496883e-05, 50519, -70.73821856104476, -33.40443367013838)
('assign: ', ((-70.73821856104476, -33.40443367013838), 50519))
Forcing points between 1 and 6
4
(8.912369844796807e-05, 51069, -70.73602242297386, -33.4050265317309)
('assign: ', ((-70.73602242297386, -33.4050265317309), 51069))
Forcing points between 1 and 6
5
(4.57784598431975e-05, 51069, -70.73629436913649, -33.40634367310247)
('assign: ', ((-70.73629436913649, -33.40634367310247), 51069))
------------------------
PointsToCheck: 5
Input i: 3
Input j: 4
Searching for alt j (5)
('Started_FID_i: ', 50519)
solution found!
i: 3  &   j: 5
Routing...
3-->5 - Assign List:[50519, 50540, 50582, 50616, 51069]
Forcing points between 3 and 5
4
(8.912369844796807e-05, 51069, -70.73602242297386, -33.4050265317309)
('assign: ', ((-70.73602242297386, -33.4050265317309), 51069))
------------------------
PointsToCheck: 5
Input i: 4
Input j: 5
Searching for alt j (5)
('Started_FID_i: ', 51069)
Searching for alt i (4)
('Started_FID_j: ', 51069)
Searching for alt j (5)
('Started_FID_i: ', 50519)
solution found!
i: 3  &   j: 5
Routing...
3-->5 - Assign List:[50519, 50540, 50582, 50616, 51069]
Forcing points between 3 and 5
4
(8.912369844796807e-05, 51069, -70.73602242297386, -33.4050265317309)
('assign: ', ((-70.73602242297386, -33.4050265317309), 51069))
------------------------
PointsToCheck: 5
Input i: 5
Input j: 6
Searching for alt j (6)
('Started_FID_i: ', 51069)
Searching for alt i (5)
('Started_FID_j: ', 51249)
Searching for alt j (6)
('Started_FID_i: ', 51069)
solution found!
i: 4  &   j: 6
Routing...
4-->6 - Assign List:[51069, 51081, 51249]
Forcing points between 4 and 6
5
(4.57784598431975e-05, 51069, -70.73629436913649, -33.40634367310247)
('assign: ', ((-70.73629436913649, -33.40634367310247), 51069))
------------------------
PointsToCheck: 5
Input i: 6
Input j: 7
Searching for alt j (8)
('Started_FID_i: ', 51249)
solution found!
i: 6  &   j: 8
Routing...
6-->8 - Assign List:[51186, 51249, 51266, 51328, 51338, 51339, 51345, 51350, 51357, 51495]
Forcing points between 6 and 8
7
(8.236178389667119e-05, 51339, -70.73275026341778, -33.407318215756874)
('assign: ', ((-70.73275026341778, -33.407318215756874), 51339))
------------------------
PointsToCheck: 5
Input i: 7
Input j: 8
Searching for alt j (8)
('Started_FID_i: ', 51339)
solution found!
i: 7  &   j: 8
------------------------
PointsToCheck: 5
Input i: 8
Input j: 9
Searching for alt j (9)
('Started_FID_i: ', 51495)
Searching for alt i (8)
('Started_FID_j: ', 51167)
Searching for alt j (9)
('Started_FID_i: ', 51339)
solution found!
i: 7  &   j: 9
Routing...
7-->9 - Assign List:[51135, 51167, 51168, 51205, 51247, 51267, 51314, 51338, 51339, 51345, 51350, 51357]
Forcing points between 7 and 9
8
(6.692910588803682e-05, 51495, -70.73084389133979, -33.407329552499405)
('assign: ', ((-70.73084389133979, -33.407329552499405), 51495))
------------------------
PointsToCheck: 5
Input i: 9
Input j: 10
Searching for alt j (10)
('Started_FID_i: ', 51167)
solution found!
i: 9  &   j: 10
------------------------
PointsToCheck: 5
Input i: 10
Input j: 11
Searching for alt j (11)
('Started_FID_i: ', 51084)
Searching for alt i (10)
('Started_FID_j: ', 50787)
Searching for alt j (11)
('Started_FID_i: ', 51167)
solution found!
i: 9  &   j: 11
Routing...
9-->11 - Assign List:[50787, 51033, 51099, 51167]
Forcing points between 9 and 11
10
(1.959189971789643e-05, 51099, -70.72799552887415, -33.40657907489363)
('assign: ', ((-70.72799552887415, -33.40657907489363), 51099))
------------------------
PointsToCheck: 5
Input i: 11
Input j: 12
Searching for alt j (12)
('Started_FID_i: ', 50787)
solution found!
i: 11  &   j: 12
------------------------
PointsToCheck: 5
Input i: 12
Input j: 13
Searching for alt j (13)
('Started_FID_i: ', 50787)
Searching for alt i (12)
('Started_FID_j: ', 50543)
Searching for alt j (13)
('Started_FID_i: ', 50787)
solution found!
i: 11  &   j: 13
Routing...
11-->13 - Assign List:[50543, 50554, 50565, 50592, 50787]
Forcing points between 11 and 13
12
(4.060530067080454e-05, 50787, -70.72876221623626, -33.405024716483595)
('assign: ', ((-70.72876221623626, -33.405024716483595), 50787))
------------------------
PointsToCheck: 5
Input i: 13
Input j: 14
Searching for alt j (14)
('Started_FID_i: ', 50543)
solution found!
i: 13  &   j: 14
------------------------
PointsToCheck: 5
Input i: 14
Input j: 15
Searching for alt j (15)
('Started_FID_i: ', 50483)
solution found!
i: 14  &   j: 15
------------------------
PointsToCheck: 5
Input i: 15
Input j: 16
Searching for alt j (16)
('Started_FID_i: ', 50426)
solution found!
i: 15  &   j: 16
------------------------
PointsToCheck: 5
Input i: 16
Input j: 17
Searching for alt j (17)
('Started_FID_i: ', 50305)
solution found!
i: 16  &   j: 17
------------------------
PointsToCheck: 5
Input i: 17
Input j: 18
Searching for alt j (18)
('Started_FID_i: ', 49454)
solution found!
i: 17  &   j: 18
------------------------
PointsToCheck: 5
Input i: 18
Input j: 19
Searching for alt j (19)
('Started_FID_i: ', 49543)
Searching for alt i (18)
('Started_FID_j: ', 49903)
Searching for alt j (19)
('Started_FID_i: ', 49454)
solution found!
i: 17  &   j: 19
Routing...
17-->19 - Assign List:[49430, 49448, 49451, 49452, 49454, 49462, 49481, 49543, 49573, 49591, 49903]
Forcing points between 17 and 19
18
(3.8543905183157786e-05, 49543, -70.71768431654968, -33.4016518774211)
('assign: ', ((-70.71768431654968, -33.4016518774211), 49543))
------------------------
PointsToCheck: 5
Input i: 19
Input j: 20
Searching for alt j (20)
('Started_FID_i: ', 49903)
solution found!
i: 19  &   j: 20
------------------------
PointsToCheck: 5
Input i: 20
Input j: 21
Searching for alt j (21)
('Started_FID_i: ', 49780)
solution found!
i: 20  &   j: 21
------------------------
PointsToCheck: 5
Input i: 21
Input j: 22
Searching for alt j (22)
('Started_FID_i: ', 50104)
solution found!
i: 21  &   j: 22
------------------------
PointsToCheck: 5
Input i: 22
Input j: 23
Searching for alt j (23)
('Started_FID_i: ', 50486)
Searching for alt i (22)
('Started_FID_j: ', 50387)
Searching for alt j (23)
('Started_FID_i: ', 50104)
solution found!
i: 21  &   j: 23
Routing...
21-->23 - Assign List:[50104, 50387, 50458, 50485, 50486]
Forcing points between 21 and 23
22
(2.2758594831415923e-06, 50486, -70.70958226867315, -33.404750180716235)
('assign: ', ((-70.70958226867315, -33.404750180716235), 50486))
------------------------
PointsToCheck: 5
Input i: 23
Input j: 24
Searching for alt j (24)
('Started_FID_i: ', 50387)
solution found!
i: 23  &   j: 24
------------------------
PointsToCheck: 5
Input i: 24
Input j: 25
Searching for alt j (25)
('Started_FID_i: ', 76112)
solution found!
i: 24  &   j: 25
------------------------
PointsToCheck: 5
Input i: 25
Input j: 26
Searching for alt j (26)
('Started_FID_i: ', 50140)
solution found!
i: 25  &   j: 26
------------------------
PointsToCheck: 5
Input i: 26
Input j: 27
Searching for alt j (27)
('Started_FID_i: ', 76110)
solution found!
i: 26  &   j: 27
------------------------
PointsToCheck: 5
Input i: 27
Input j: 28
Searching for alt j (28)
('Started_FID_i: ', 76110)
Searching for alt i (27)
('Started_FID_j: ', 76574)
Searching for alt j (28)
('Started_FID_i: ', 76110)
solution found!
i: 26  &   j: 28
Routing...
26-->28 - Assign List:[76110, 76572, 76573, 76574]
Forcing points between 26 and 28
27
(5.2366273752371676e-05, 76110, -70.7031046821966, -33.40338784346955)
('assign: ', ((-70.7031046821966, -33.40338784346955), 76110))
------------------------
PointsToCheck: 5
Input i: 28
Input j: 29
Searching for alt j (29)
('Started_FID_i: ', 76574)
Searching for alt i (28)
('Started_FID_j: ', 50046)
Searching for alt j (29)
('Started_FID_i: ', 76110)
Searching for alt i (27)
('Started_FID_j: ', 50046)
Searching for alt j (30)
('Started_FID_i: ', 76110)
Searching for alt i (27)
('Started_FID_j: ', 49989)
Searching for alt j (30)
('Started_FID_i: ', 76110)
solution found!
i: 26  &   j: 30
Routing...
26-->30 - Assign List:[49978, 49989, 49990, 50004, 50012, 50018, 50024, 50042, 50045, 50046, 76110, 76572, 76573, 76574]
Forcing points between 26 and 30
27
(5.2366273752371676e-05, 76110, -70.7031046821966, -33.40338784346955)
('assign: ', ((-70.7031046821966, -33.40338784346955), 76110))
Forcing points between 26 and 30
28
(6.911062856664255e-05, 76574, -70.70154794228534, -33.40320134725724)
('assign: ', ((-70.70154794228534, -33.40320134725724), 76574))
Forcing points between 26 and 30
29
(6.717014520222926e-05, 50046, -70.69925493914391, -33.40330302077822)
('assign: ', ((-70.69925493914391, -33.40330302077822), 50046))
------------------------
PointsToCheck: 5
Input i: 29
Input j: 30
Searching for alt j (30)
('Started_FID_i: ', 50046)
solution found!
i: 29  &   j: 30
------------------------
PointsToCheck: 5
Input i: 30
Input j: 31
Searching for alt j (31)
('Started_FID_i: ', 49989)
solution found!
i: 30  &   j: 31
============================ Results ====================================
('Points with not solution: ', [(51249, 51186), (51495, 51338), (51167, 51099), (49903, 49591)])
count_getMidPoint = 1
count_str2datetime = 31
count_gpsDataDict = 1
count_route_solver = 69
count_near_segments = 31
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 30
count_mapMatch = 30
count_compareFID = 1
Time of execution(computacional): 2.177

Time of execution(fin-inicio): 0:02:17.848000
=========================================================================
