T916_20150207_2161_2181
gps dictionary done...
midPoint : (-70.6875666667,-33.4133)
n: 21
-----------
Accepted: 1(56258)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 21

Speed tolerance range: 15

Search Radius: 25 Meters

============================================================================
------------------------
PointsToCheck: 5
Input i: 1
Input j: 2
Searching for alt j (2)
('Started_FID_i: ', 56258)
solution found!
i: 1  &   j: 2
------------------------
PointsToCheck: 5
Input i: 2
Input j: 3
Searching for alt j (3)
('Started_FID_i: ', 56383)
solution found!
i: 2  &   j: 3
------------------------
PointsToCheck: 5
Input i: 3
Input j: 4
Searching for alt j (4)
('Started_FID_i: ', 56228)
solution found!
i: 3  &   j: 4
------------------------
PointsToCheck: 5
Input i: 4
Input j: 5
Searching for alt j (5)
('Started_FID_i: ', 56228)
solution found!
i: 4  &   j: 5
------------------------
PointsToCheck: 5
Input i: 5
Input j: 6
Searching for alt j (6)
('Started_FID_i: ', 55881)
Searching for alt i (5)
('Started_FID_j: ', 55407)
Searching for alt j (6)
('Started_FID_i: ', 56228)
solution found!
i: 4  &   j: 6
Routing...
4-->6 - Assign List:[55726, 55880, 55881, 56228, 76625]
Forcing points between 4 and 6
5
(3.568945741939324e-05, 55881, -70.67478305708734, -33.42129858861534)
('assign: ', ((-70.67478305708734, -33.42129858861534), 55881))
------------------------
PointsToCheck: 5
Input i: 6
Input j: 7
Searching for alt j (7)
('Started_FID_i: ', 55726)
solution found!
i: 6  &   j: 7
------------------------
PointsToCheck: 5
Input i: 7
Input j: 8
Searching for alt j (8)
('Started_FID_i: ', 54915)
solution found!
i: 7  &   j: 8
------------------------
PointsToCheck: 5
Input i: 8
Input j: 9
Searching for alt j (9)
('Started_FID_i: ', 54490)
solution found!
i: 8  &   j: 9
------------------------
PointsToCheck: 5
Input i: 9
Input j: 10
Searching for alt j (10)
('Started_FID_i: ', 53963)
solution found!
i: 9  &   j: 10
------------------------
PointsToCheck: 5
Input i: 10
Input j: 11
Searching for alt j (11)
('Started_FID_i: ', 53838)
solution found!
i: 10  &   j: 11
------------------------
PointsToCheck: 5
Input i: 11
Input j: 12
Searching for alt j (12)
('Started_FID_i: ', 76082)
Searching for alt i (11)
('Started_FID_j: ', 52690)
Searching for alt j (12)
('Started_FID_i: ', 53838)
Searching for alt i (10)
('Started_FID_j: ', 52690)
Searching for alt j (13)
('Started_FID_i: ', 53838)
Searching for alt i (10)
('Started_FID_j: ', 51783)
Searching for alt j (13)
('Started_FID_i: ', 53963)
solution found!
i: 9  &   j: 13
Routing...
9-->13 - Assign List:[51783, 52303, 52690, 52975, 53186, 53838, 53963, 76058, 76082, 76551, 76742]
Forcing points between 9 and 13
10
(5.141269834398445e-05, 53667, -70.69106127110985, -33.41550618701677)
('assign: ', ((-70.69106127110985, -33.41550618701677), 53667))
Forcing points between 9 and 13
11
(3.63119518372772e-05, 76082, -70.69193431810326, -33.414393265009686)
('assign: ', ((-70.69193431810326, -33.414393265009686), 76082))
Forcing points between 9 and 13
12
(3.778570701149121e-05, 52690, -70.69267544614769, -33.4112930893188)
('assign: ', ((-70.69267544614769, -33.4112930893188), 52690))
------------------------
PointsToCheck: 5
Input i: 12
Input j: 13
Searching for alt j (13)
('Started_FID_i: ', 52690)
solution found!
i: 12  &   j: 13
------------------------
PointsToCheck: 5
Input i: 13
Input j: 14
Searching for alt j (14)
('Started_FID_i: ', 76742)
solution found!
i: 13  &   j: 14
------------------------
PointsToCheck: 5
Input i: 14
Input j: 15
Searching for alt j (15)
('Started_FID_i: ', 51782)
Searching for alt i (14)
('Started_FID_j: ', 76716)
solution found!
i: 14  &   j: 15
------------------------
PointsToCheck: 5
Input i: 15
Input j: 16
Searching for alt j (16)
('Started_FID_i: ', 76716)
Searching for alt i (15)
('Started_FID_j: ', 76740)
solution found!
i: 15  &   j: 16
------------------------
PointsToCheck: 5
Input i: 16
Input j: 17
Searching for alt j (17)
('Started_FID_i: ', 76740)
solution found!
i: 16  &   j: 17
------------------------
PointsToCheck: 5
Input i: 17
Input j: 18
Searching for alt j (18)
('Started_FID_i: ', 51310)
Searching for alt i (17)
('Started_FID_j: ', 51150)
Searching for alt j (18)
('Started_FID_i: ', 76740)
solution found!
i: 16  &   j: 18
Routing...
16-->18 - Assign List:[51150, 51220, 76739, 76740]
Forcing points between 16 and 18
17
(1.4950420199069058e-05, 51310, -70.69657355373715, -33.406453690382506)
('assign: ', ((-70.69657355373715, -33.406453690382506), 51310))
------------------------
PointsToCheck: 5
Input i: 18
Input j: 19
Searching for alt j (19)
('Started_FID_i: ', 51150)
solution found!
i: 18  &   j: 19
------------------------
PointsToCheck: 5
Input i: 19
Input j: 20
Searching for alt j (20)
('Started_FID_i: ', 50438)
solution found!
i: 19  &   j: 20
------------------------
PointsToCheck: 5
Input i: 20
Input j: 21
Searching for alt j (21)
('Started_FID_i: ', 50189)
solution found!
i: 20  &   j: 21
============================ Results ====================================
('Points with not solution: ', [(56383, 56264), (54915, 54861), (53667, 53838), (76742, 51783), (51752, 51783), (76717, 76716), (51150, 50758), (50189, 50066)])
count_getMidPoint = 1
count_str2datetime = 21
count_gpsDataDict = 1
count_route_solver = 146
count_near_segments = 21
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 20
count_mapMatch = 20
count_compareFID = 1
Time of execution(computacional): 3.393

Time of execution(fin-inicio): 0:03:39.406000
=========================================================================
gps dictionary done...
midPoint : (-70.6875666667,-33.4133)
n: 21
-----------
Accepted: 1(56258)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 21

Speed tolerance range: 15

Search Radius: 50 Meters

============================================================================
------------------------
PointsToCheck: 5
Input i: 1
Input j: 2
Searching for alt j (2)
('Started_FID_i: ', 56258)
solution found!
i: 1  &   j: 2
------------------------
PointsToCheck: 5
Input i: 2
Input j: 3
Searching for alt j (3)
('Started_FID_i: ', 56383)
solution found!
i: 2  &   j: 3
------------------------
PointsToCheck: 5
Input i: 3
Input j: 4
Searching for alt j (4)
('Started_FID_i: ', 56228)
solution found!
i: 3  &   j: 4
------------------------
PointsToCheck: 5
Input i: 4
Input j: 5
Searching for alt j (5)
('Started_FID_i: ', 56228)
solution found!
i: 4  &   j: 5
------------------------
PointsToCheck: 5
Input i: 5
Input j: 6
Searching for alt j (6)
('Started_FID_i: ', 55881)
Searching for alt i (5)
('Started_FID_j: ', 55407)
Searching for alt j (6)
('Started_FID_i: ', 56228)
solution found!
i: 4  &   j: 6
Routing...
4-->6 - Assign List:[55726, 55880, 55881, 56228, 76625]
Forcing points between 4 and 6
5
(3.568945741939324e-05, 55881, -70.67478305708734, -33.42129858861534)
('assign: ', ((-70.67478305708734, -33.42129858861534), 55881))
------------------------
PointsToCheck: 5
Input i: 6
Input j: 7
Searching for alt j (7)
('Started_FID_i: ', 55726)
solution found!
i: 6  &   j: 7
------------------------
PointsToCheck: 5
Input i: 7
Input j: 8
Searching for alt j (8)
('Started_FID_i: ', 54915)
solution found!
i: 7  &   j: 8
------------------------
PointsToCheck: 5
Input i: 8
Input j: 9
Searching for alt j (9)
('Started_FID_i: ', 54490)
solution found!
i: 8  &   j: 9
------------------------
PointsToCheck: 5
Input i: 9
Input j: 10
Searching for alt j (10)
('Started_FID_i: ', 53963)
solution found!
i: 9  &   j: 10
------------------------
PointsToCheck: 5
Input i: 10
Input j: 11
Searching for alt j (11)
('Started_FID_i: ', 53838)
solution found!
i: 10  &   j: 11
------------------------
PointsToCheck: 5
Input i: 11
Input j: 12
Searching for alt j (12)
('Started_FID_i: ', 76082)
Searching for alt i (11)
('Started_FID_j: ', 52690)
Searching for alt j (12)
('Started_FID_i: ', 53838)
Searching for alt i (10)
('Started_FID_j: ', 52690)
Searching for alt j (13)
('Started_FID_i: ', 53838)
Searching for alt i (10)
('Started_FID_j: ', 51783)
Searching for alt j (13)
('Started_FID_i: ', 53963)
solution found!
i: 9  &   j: 13
Routing...
9-->13 - Assign List:[51783, 52303, 52690, 52975, 53186, 53838, 53963, 76058, 76082, 76551, 76742]
Forcing points between 9 and 13
10
(5.141269834398445e-05, 53667, -70.69106127110985, -33.41550618701677)
('assign: ', ((-70.69106127110985, -33.41550618701677), 53667))
Forcing points between 9 and 13
11
(3.63119518372772e-05, 76082, -70.69193431810326, -33.414393265009686)
('assign: ', ((-70.69193431810326, -33.414393265009686), 76082))
Forcing points between 9 and 13
12
(3.778570701149121e-05, 52690, -70.69267544614769, -33.4112930893188)
('assign: ', ((-70.69267544614769, -33.4112930893188), 52690))
------------------------
PointsToCheck: 5
Input i: 12
Input j: 13
Searching for alt j (13)
('Started_FID_i: ', 52690)
solution found!
i: 12  &   j: 13
------------------------
PointsToCheck: 5
Input i: 13
Input j: 14
Searching for alt j (14)
('Started_FID_i: ', 76742)
solution found!
i: 13  &   j: 14
------------------------
PointsToCheck: 5
Input i: 14
Input j: 15
Searching for alt j (15)
('Started_FID_i: ', 51782)
solution found!
i: 14  &   j: 15
------------------------
PointsToCheck: 5
Input i: 15
Input j: 16
Searching for alt j (16)
('Started_FID_i: ', 51752)
Searching for alt i (15)
('Started_FID_j: ', 76740)
Searching for alt j (16)
('Started_FID_i: ', 51782)
solution found!
i: 14  &   j: 16
Routing...
14-->16 - Assign List:[51752, 51753, 51782, 76716, 76717, 76719, 76740, 76741, 76743]
Forcing points between 14 and 16
15
(1.3076519767313108e-05, 76716, -70.6939456240715, -33.40872767739394)
('assign: ', ((-70.6939456240715, -33.40872767739394), 76716))
------------------------
PointsToCheck: 5
Input i: 16
Input j: 17
Searching for alt j (17)
('Started_FID_i: ', 76740)
solution found!
i: 16  &   j: 17
------------------------
PointsToCheck: 5
Input i: 17
Input j: 18
Searching for alt j (18)
('Started_FID_i: ', 51310)
Searching for alt i (17)
('Started_FID_j: ', 51150)
Searching for alt j (18)
('Started_FID_i: ', 76740)
solution found!
i: 16  &   j: 18
Routing...
16-->18 - Assign List:[51150, 51220, 76739, 76740]
Forcing points between 16 and 18
17
(1.4950420199069058e-05, 51310, -70.69657355373715, -33.406453690382506)
('assign: ', ((-70.69657355373715, -33.406453690382506), 51310))
------------------------
PointsToCheck: 5
Input i: 18
Input j: 19
Searching for alt j (19)
('Started_FID_i: ', 51150)
solution found!
i: 18  &   j: 19
------------------------
PointsToCheck: 5
Input i: 19
Input j: 20
Searching for alt j (20)
('Started_FID_i: ', 50438)
solution found!
i: 19  &   j: 20
------------------------
PointsToCheck: 5
Input i: 20
Input j: 21
Searching for alt j (21)
('Started_FID_i: ', 50189)
solution found!
i: 20  &   j: 21
============================ Results ====================================
('Points with not solution: ', [(56383, 56264), (54915, 54861), (53667, 53838), (76742, 51783), (51782, 51783), (51150, 50758), (50189, 50066)])
count_getMidPoint = 1
count_str2datetime = 0
count_gpsDataDict = 0
count_route_solver = 243
count_near_segments = 21
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 20
count_mapMatch = 20
count_compareFID = 1
Time of execution(computacional): 5.348

Time of execution(fin-inicio): 0:09:14.181000
=========================================================================
gps dictionary done...
midPoint : (-70.6875666667,-33.4133)
n: 21
-----------
Accepted: 1(56258)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 21

Speed tolerance range: 30

Search Radius: 25 Meters

============================================================================
------------------------
PointsToCheck: 5
Input i: 1
Input j: 2
Searching for alt j (2)
('Started_FID_i: ', 56258)
solution found!
i: 1  &   j: 2
------------------------
PointsToCheck: 5
Input i: 2
Input j: 3
Searching for alt j (3)
('Started_FID_i: ', 56383)
solution found!
i: 2  &   j: 3
------------------------
PointsToCheck: 5
Input i: 3
Input j: 4
Searching for alt j (4)
('Started_FID_i: ', 56228)
solution found!
i: 3  &   j: 4
------------------------
PointsToCheck: 5
Input i: 4
Input j: 5
Searching for alt j (5)
('Started_FID_i: ', 56228)
solution found!
i: 4  &   j: 5
------------------------
PointsToCheck: 5
Input i: 5
Input j: 6
Searching for alt j (6)
('Started_FID_i: ', 55881)
solution found!
i: 5  &   j: 6
------------------------
PointsToCheck: 5
Input i: 6
Input j: 7
Searching for alt j (7)
('Started_FID_i: ', 55726)
solution found!
i: 6  &   j: 7
------------------------
PointsToCheck: 5
Input i: 7
Input j: 8
Searching for alt j (8)
('Started_FID_i: ', 54915)
solution found!
i: 7  &   j: 8
------------------------
PointsToCheck: 5
Input i: 8
Input j: 9
Searching for alt j (9)
('Started_FID_i: ', 54490)
solution found!
i: 8  &   j: 9
------------------------
PointsToCheck: 5
Input i: 9
Input j: 10
Searching for alt j (10)
('Started_FID_i: ', 53976)
solution found!
i: 9  &   j: 10
------------------------
PointsToCheck: 5
Input i: 10
Input j: 11
Searching for alt j (11)
('Started_FID_i: ', 53838)
solution found!
i: 10  &   j: 11
------------------------
PointsToCheck: 5
Input i: 11
Input j: 12
Searching for alt j (12)
('Started_FID_i: ', 76082)
solution found!
i: 11  &   j: 12
------------------------
PointsToCheck: 5
Input i: 12
Input j: 13
Searching for alt j (13)
('Started_FID_i: ', 52690)
solution found!
i: 12  &   j: 13
------------------------
PointsToCheck: 5
Input i: 13
Input j: 14
Searching for alt j (14)
('Started_FID_i: ', 51783)
solution found!
i: 13  &   j: 14
------------------------
PointsToCheck: 5
Input i: 14
Input j: 15
Searching for alt j (15)
('Started_FID_i: ', 51783)
solution found!
i: 14  &   j: 15
------------------------
PointsToCheck: 5
Input i: 15
Input j: 16
Searching for alt j (16)
('Started_FID_i: ', 76716)
solution found!
i: 15  &   j: 16
------------------------
PointsToCheck: 5
Input i: 16
Input j: 17
Searching for alt j (17)
('Started_FID_i: ', 76740)
solution found!
i: 16  &   j: 17
------------------------
PointsToCheck: 5
Input i: 17
Input j: 18
Searching for alt j (18)
('Started_FID_i: ', 51310)
Searching for alt i (17)
('Started_FID_j: ', 51150)
Searching for alt j (18)
('Started_FID_i: ', 76740)
solution found!
i: 16  &   j: 18
Routing...
16-->18 - Assign List:[51150, 51220, 76739, 76740]
Forcing points between 16 and 18
17
(1.4950420199069058e-05, 51310, -70.69657355373715, -33.406453690382506)
('assign: ', ((-70.69657355373715, -33.406453690382506), 51310))
------------------------
PointsToCheck: 5
Input i: 18
Input j: 19
Searching for alt j (19)
('Started_FID_i: ', 51150)
solution found!
i: 18  &   j: 19
------------------------
PointsToCheck: 5
Input i: 19
Input j: 20
Searching for alt j (20)
('Started_FID_i: ', 50438)
solution found!
i: 19  &   j: 20
------------------------
PointsToCheck: 5
Input i: 20
Input j: 21
Searching for alt j (21)
('Started_FID_i: ', 50189)
solution found!
i: 20  &   j: 21
============================ Results ====================================
('Points with not solution: ', [(56383, 56264), (54915, 54861), (53976, 53963), (51150, 50758), (50189, 50066)])
count_getMidPoint = 1
count_str2datetime = 0
count_gpsDataDict = 0
count_route_solver = 33
count_near_segments = 21
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 20
count_mapMatch = 20
count_compareFID = 1
Time of execution(computacional): 1.182

Time of execution(fin-inicio): 0:10:32.386000
=========================================================================
gps dictionary done...
midPoint : (-70.6875666667,-33.4133)
n: 21
-----------
Accepted: 1(56258)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 21

Speed tolerance range: 30

Search Radius: 50 Meters

============================================================================
------------------------
PointsToCheck: 5
Input i: 1
Input j: 2
Searching for alt j (2)
('Started_FID_i: ', 56258)
solution found!
i: 1  &   j: 2
------------------------
PointsToCheck: 5
Input i: 2
Input j: 3
Searching for alt j (3)
('Started_FID_i: ', 56383)
solution found!
i: 2  &   j: 3
------------------------
PointsToCheck: 5
Input i: 3
Input j: 4
Searching for alt j (4)
('Started_FID_i: ', 56228)
solution found!
i: 3  &   j: 4
------------------------
PointsToCheck: 5
Input i: 4
Input j: 5
Searching for alt j (5)
('Started_FID_i: ', 56228)
solution found!
i: 4  &   j: 5
------------------------
PointsToCheck: 5
Input i: 5
Input j: 6
Searching for alt j (6)
('Started_FID_i: ', 55881)
solution found!
i: 5  &   j: 6
------------------------
PointsToCheck: 5
Input i: 6
Input j: 7
Searching for alt j (7)
('Started_FID_i: ', 55726)
solution found!
i: 6  &   j: 7
------------------------
PointsToCheck: 5
Input i: 7
Input j: 8
Searching for alt j (8)
('Started_FID_i: ', 54915)
solution found!
i: 7  &   j: 8
------------------------
PointsToCheck: 5
Input i: 8
Input j: 9
Searching for alt j (9)
('Started_FID_i: ', 54490)
solution found!
i: 8  &   j: 9
------------------------
PointsToCheck: 5
Input i: 9
Input j: 10
Searching for alt j (10)
('Started_FID_i: ', 53976)
solution found!
i: 9  &   j: 10
------------------------
PointsToCheck: 5
Input i: 10
Input j: 11
Searching for alt j (11)
('Started_FID_i: ', 53838)
solution found!
i: 10  &   j: 11
------------------------
PointsToCheck: 5
Input i: 11
Input j: 12
Searching for alt j (12)
('Started_FID_i: ', 76082)
solution found!
i: 11  &   j: 12
------------------------
PointsToCheck: 5
Input i: 12
Input j: 13
Searching for alt j (13)
('Started_FID_i: ', 52690)
solution found!
i: 12  &   j: 13
------------------------
PointsToCheck: 5
Input i: 13
Input j: 14
Searching for alt j (14)
('Started_FID_i: ', 51783)
solution found!
i: 13  &   j: 14
------------------------
PointsToCheck: 5
Input i: 14
Input j: 15
Searching for alt j (15)
('Started_FID_i: ', 51783)
solution found!
i: 14  &   j: 15
------------------------
PointsToCheck: 5
Input i: 15
Input j: 16
Searching for alt j (16)
('Started_FID_i: ', 76716)
solution found!
i: 15  &   j: 16
------------------------
PointsToCheck: 5
Input i: 16
Input j: 17
Searching for alt j (17)
('Started_FID_i: ', 76740)
solution found!
i: 16  &   j: 17
------------------------
PointsToCheck: 5
Input i: 17
Input j: 18
Searching for alt j (18)
('Started_FID_i: ', 51310)
Searching for alt i (17)
('Started_FID_j: ', 51150)
Searching for alt j (18)
('Started_FID_i: ', 76740)
solution found!
i: 16  &   j: 18
Routing...
16-->18 - Assign List:[51150, 51220, 76739, 76740]
Forcing points between 16 and 18
17
(1.4950420199069058e-05, 51310, -70.69657355373715, -33.406453690382506)
('assign: ', ((-70.69657355373715, -33.406453690382506), 51310))
------------------------
PointsToCheck: 5
Input i: 18
Input j: 19
Searching for alt j (19)
('Started_FID_i: ', 51150)
solution found!
i: 18  &   j: 19
------------------------
PointsToCheck: 5
Input i: 19
Input j: 20
Searching for alt j (20)
('Started_FID_i: ', 50438)
solution found!
i: 19  &   j: 20
------------------------
PointsToCheck: 5
Input i: 20
Input j: 21
Searching for alt j (21)
('Started_FID_i: ', 50189)
solution found!
i: 20  &   j: 21
============================ Results ====================================
('Points with not solution: ', [(56383, 56264), (54915, 54861), (53976, 53963), (51150, 50758), (50189, 50066)])
count_getMidPoint = 1
count_str2datetime = 0
count_gpsDataDict = 0
count_route_solver = 39
count_near_segments = 21
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 20
count_mapMatch = 20
count_compareFID = 1
Time of execution(computacional): 1.242

Time of execution(fin-inicio): 0:11:56.615000
=========================================================================
