T386_20150212_2640_2693
gps dictionary done...
midPoint : (-70.7226314815,-33.4032575926)
n: 54
-----------
Accepted: 1(76115)

============================ Parameters ====================================
Sample frencuency: 10

Points Snapped: 54

Speed tolerance range: 8

Search Radius: 64 Meters

============================================================================
------------------------
PointsToCheck: 5
Input i: 1 FID: 76115
Input j: 2 FID: 76117
Searching for alt j (2)
('Started_FID_i: ', 76115)
solution found!
i: 1  &   j: 2
FID = i: 76115  &   j: 76117
------------------------
PointsToCheck: 5
Input i: 2 FID: 76117
Input j: 3 FID: 76737
Searching for alt j (3)
('Started_FID_i: ', 76117)
solution found!
i: 2  &   j: 3
FID = i: 76117  &   j: 51028
------------------------
PointsToCheck: 5
Input i: 3 FID: 76737
Input j: 4 FID: 50952
Searching for alt j (4)
('Started_FID_i: ', 51028)
solution found!
i: 3  &   j: 4
FID = i: 51028  &   j: 50877
------------------------
PointsToCheck: 5
Input i: 4 FID: 50952
Input j: 5 FID: 50768
Searching for alt j (5)
('Started_FID_i: ', 50877)
Searching for alt i (4)
('Started_FID_j: ', 50768)
Searching for alt j (5)
('Started_FID_i: ', 51028)
solution found!
i: 3  &   j: 5
FID = i: 51028  &   j: 50768
Routing...
3-->5 - Assign List:[50768, 50877, 50952, 50965, 51028]
Forcing points between 3 and 5
4
(1.1469887392547338e-06, 50952, -70.70131032634012, -33.40639109958407)
('assign: ', ((-70.70131032634012, -33.40639109958407), 50952))
------------------------
PointsToCheck: 5
Input i: 5 FID: 50768
Input j: 6 FID: 50768
Searching for alt j (6)
('Started_FID_i: ', 50768)
solution found!
i: 5  &   j: 6
FID = i: 50768  &   j: 50768
------------------------
PointsToCheck: 5
Input i: 6 FID: 50768
Input j: 7 FID: 50256
Searching for alt j (7)
('Started_FID_i: ', 50768)
solution found!
i: 6  &   j: 7
FID = i: 50768  &   j: 50454
------------------------
PointsToCheck: 5
Input i: 7 FID: 50256
Input j: 8 FID: 50162
Searching for alt j (8)
('Started_FID_i: ', 50454)
solution found!
i: 7  &   j: 8
FID = i: 50454  &   j: 50161
------------------------
PointsToCheck: 5
Input i: 8 FID: 50162
Input j: 9 FID: 49869
Searching for alt j (9)
('Started_FID_i: ', 50161)
Searching for alt i (8)
('Started_FID_j: ', 49869)
Searching for alt j (9)
('Started_FID_i: ', 50454)
Searching for alt i (7)
('Started_FID_j: ', 49869)
Searching for alt j (10)
('Started_FID_i: ', 50454)
solution found!
i: 7  &   j: 10
FID = i: 50454  &   j: 49653
Routing...
7-->10 - Assign List:[49653, 49780, 49836, 49869, 49921, 49975, 50104, 50159, 50162, 50182, 50224, 50256, 76111]
Forcing points between 7 and 10
8
(3.666622353529347e-05, 50162, -70.7090277524448, -33.403485439772226)
('assign: ', ((-70.7090277524448, -33.403485439772226), 50162))
Forcing points between 7 and 10
9
(3.120766231419906e-05, 49869, -70.71173328358353, -33.402559523649515)
('assign: ', ((-70.71173328358353, -33.402559523649515), 49869))
------------------------
PointsToCheck: 5
Input i: 9 FID: 49869
Input j: 10 FID: 49653
Searching for alt j (10)
('Started_FID_i: ', 49869)
Searching for alt i (9)
('Started_FID_j: ', 49653)
Searching for alt j (10)
('Started_FID_i: ', 50162)
solution found!
i: 8  &   j: 10
FID = i: 50162  &   j: 49653
Routing...
8-->10 - Assign List:[49653, 49780, 49836, 49869, 49921, 49975, 50104, 50162]
Forcing points between 8 and 10
9
(3.120766231419906e-05, 49869, -70.71173328358353, -33.402559523649515)
('assign: ', ((-70.71173328358353, -33.402559523649515), 49869))
------------------------
PointsToCheck: 5
Input i: 10 FID: 49653
Input j: 11 FID: 49543
Searching for alt j (11)
('Started_FID_i: ', 49653)
solution found!
i: 10  &   j: 11
FID = i: 49653  &   j: 49543
------------------------
PointsToCheck: 5
Input i: 11 FID: 49543
Input j: 12 FID: 49454
Searching for alt j (12)
('Started_FID_i: ', 49543)
Searching for alt i (11)
('Started_FID_j: ', 49454)
Searching for alt j (12)
('Started_FID_i: ', 49653)
Searching for alt i (10)
('Started_FID_j: ', 49454)
Searching for alt j (13)
('Started_FID_i: ', 49653)
solution found!
i: 10  &   j: 13
FID = i: 49653  &   j: 49615
Routing...
10-->13 - Assign List:[49430, 49448, 49451, 49452, 49454, 49462, 49481, 49543, 49551, 49573, 49587, 49591, 49613, 49614, 49615, 49622, 49653]
Forcing points between 10 and 13
11
(4.448219524703611e-06, 49543, -70.71765934409251, -33.40165560040423)
('assign: ', ((-70.71765934409251, -33.40165560040423), 49543))
Forcing points between 10 and 13
12
(1.298146353203365e-05, 49454, -70.7210863668122, -33.40149246267791)
('assign: ', ((-70.7210863668122, -33.40149246267791), 49454))
------------------------
PointsToCheck: 5
Input i: 12 FID: 49454
Input j: 13 FID: 49615
Searching for alt j (13)
('Started_FID_i: ', 49454)
Searching for alt i (12)
('Started_FID_j: ', 49615)
Searching for alt j (13)
('Started_FID_i: ', 49543)
solution found!
i: 11  &   j: 13
FID = i: 49543  &   j: 49615
Routing...
11-->13 - Assign List:[49430, 49448, 49451, 49452, 49454, 49462, 49481, 49543, 49551, 49587, 49614, 49615]
Forcing points between 11 and 13
12
(1.298146353203365e-05, 49454, -70.7210863668122, -33.40149246267791)
('assign: ', ((-70.7210863668122, -33.40149246267791), 49454))
------------------------
PointsToCheck: 5
Input i: 13 FID: 49615
Input j: 14 FID: 49616
Searching for alt j (14)
('Started_FID_i: ', 49615)
solution found!
i: 13  &   j: 14
FID = i: 49615  &   j: 50124
------------------------
PointsToCheck: 5
Input i: 14 FID: 49616
Input j: 15 FID: 49654
Searching for alt j (15)
('Started_FID_i: ', 50124)
solution found!
i: 14  &   j: 15
FID = i: 50124  &   j: 49654
------------------------
PointsToCheck: 5
Input i: 15 FID: 49654
Input j: 16 FID: 49607
Searching for alt j (16)
('Started_FID_i: ', 49654)
solution found!
i: 15  &   j: 16
FID = i: 49654  &   j: 49607
------------------------
PointsToCheck: 5
Input i: 16 FID: 49607
Input j: 17 FID: 78656
Searching for alt j (17)
('Started_FID_i: ', 49607)
solution found!
i: 16  &   j: 17
FID = i: 49607  &   j: 78656
------------------------
PointsToCheck: 5
Input i: 17 FID: 78656
Input j: 18 FID: 78673
Searching for alt j (18)
('Started_FID_i: ', 78656)
solution found!
i: 17  &   j: 18
FID = i: 78656  &   j: 78673
------------------------
PointsToCheck: 5
Input i: 18 FID: 78673
Input j: 19 FID: 76869
Searching for alt j (19)
('Started_FID_i: ', 78673)
solution found!
i: 18  &   j: 19
FID = i: 78673  &   j: 76855
------------------------
PointsToCheck: 5
Input i: 19 FID: 76869
Input j: 20 FID: 76874
Searching for alt j (20)
('Started_FID_i: ', 76855)
solution found!
i: 19  &   j: 20
FID = i: 76855  &   j: 76874
------------------------
PointsToCheck: 5
Input i: 20 FID: 76874
Input j: 21 FID: 78237
Searching for alt j (21)
('Started_FID_i: ', 76874)
solution found!
i: 20  &   j: 21
FID = i: 76874  &   j: 78511
------------------------
PointsToCheck: 5
Input i: 21 FID: 78237
Input j: 22 FID: 48090
Searching for alt j (22)
('Started_FID_i: ', 78511)
solution found!
i: 21  &   j: 22
FID = i: 78511  &   j: 78229
------------------------
PointsToCheck: 5
Input i: 22 FID: 48090
Input j: 23 FID: 78562
Searching for alt j (23)
('Started_FID_i: ', 78229)
solution found!
i: 22  &   j: 23
FID = i: 78229  &   j: 78562
------------------------
PointsToCheck: 5
Input i: 23 FID: 78562
Input j: 24 FID: 78561
Searching for alt j (24)
('Started_FID_i: ', 78562)
solution found!
i: 23  &   j: 24
FID = i: 78562  &   j: 78561
------------------------
PointsToCheck: 5
Input i: 24 FID: 78561
Input j: 25 FID: 78235
Searching for alt j (25)
('Started_FID_i: ', 78561)
solution found!
i: 24  &   j: 25
FID = i: 78561  &   j: 78233
------------------------
PointsToCheck: 5
Input i: 25 FID: 78235
Input j: 26 FID: 76875
Searching for alt j (26)
('Started_FID_i: ', 78233)
Searching for alt i (25)
('Started_FID_j: ', 76874)
Searching for alt j (26)
('Started_FID_i: ', 78561)
Searching for alt i (24)
('Started_FID_j: ', 76874)
Searching for alt j (27)
('Started_FID_i: ', 78561)
Searching for alt i (24)
('Started_FID_j: ', 76875)
Searching for alt j (27)
('Started_FID_i: ', 78562)
solution found!
i: 23  &   j: 27
FID = i: 78562  &   j: 76875
Routing...
23-->27 - Assign List:[48090, 48128, 76875, 78228, 78229, 78234, 78235, 78236, 78237, 78238, 78239, 78240, 78562]
Forcing points between 23 and 27
24
(9.554487986401107e-06, 78561, -70.74235478325478, -33.39638199538812)
('assign: ', ((-70.74235478325478, -33.39638199538812), 78561))
Forcing points between 23 and 27
25
(7.843679929173292e-05, 78509, -70.74363196438136, -33.398131402454815)
('assign: ', ((-70.74363196438136, -33.398131402454815), 78509))
Forcing points between 23 and 27
26
(6.72008425355647e-05, 76874, -70.74526308434784, -33.40017842483523)
('assign: ', ((-70.74526308434784, -33.40017842483523), 76874))
------------------------
PointsToCheck: 5
Input i: 26 FID: 76875
Input j: 27 FID: 76875
Searching for alt j (27)
('Started_FID_i: ', 76874)
Searching for alt i (26)
('Started_FID_j: ', 76875)
Searching for alt j (27)
('Started_FID_i: ', 78509)
solution found!
i: 25  &   j: 27
FID = i: 78509  &   j: 76875
Routing...
25-->27 - Assign List:[76875, 78228, 78235, 78236, 78237, 78238, 78239, 78240, 78509]
Forcing points between 25 and 27
26
(6.72008425355647e-05, 76874, -70.74526308434784, -33.40017842483523)
('assign: ', ((-70.74526308434784, -33.40017842483523), 76874))
------------------------
PointsToCheck: 5
Input i: 27 FID: 76875
Input j: 28 FID: 49785
Searching for alt j (28)
('Started_FID_i: ', 76875)
solution found!
i: 27  &   j: 28
FID = i: 76875  &   j: 76875
------------------------
PointsToCheck: 5
Input i: 28 FID: 49785
Input j: 29 FID: 49785
Searching for alt j (29)
('Started_FID_i: ', 76875)
solution found!
i: 28  &   j: 29
FID = i: 76875  &   j: 76875
------------------------
PointsToCheck: 5
Input i: 29 FID: 49785
Input j: 30 FID: 78307
Searching for alt j (30)
('Started_FID_i: ', 76875)
Searching for alt i (29)
('Started_FID_j: ', 78307)
Searching for alt j (30)
('Started_FID_i: ', 76875)
Searching for alt i (28)
('Started_FID_j: ', 78307)
Searching for alt j (31)
('Started_FID_i: ', 76875)
Searching for alt i (28)
('Started_FID_j: ', 50859)
Searching for alt j (31)
('Started_FID_i: ', 76875)
solution found!
i: 27  &   j: 31
FID = i: 76875  &   j: 50520
Routing...
27-->31 - Assign List:[48907, 50099, 50421, 50520, 76565, 76566, 76875, 76883, 78307, 78649]
Forcing points between 27 and 31
28
(3.112441170120516e-05, 49787, -70.74676106789042, -33.399608125117)
('assign: ', ((-70.74676106789042, -33.399608125117), 49787))
Forcing points between 27 and 31
29
(2.1142571448262552e-05, 49787, -70.746761104177, -33.399608726406505)
('assign: ', ((-70.746761104177, -33.399608726406505), 49787))
Forcing points between 27 and 31
30
(6.4691048620403735e-06, 78307, -70.745854437199, -33.401946697794095)
('assign: ', ((-70.745854437199, -33.401946697794095), 78307))
------------------------
PointsToCheck: 5
Input i: 30 FID: 78307
Input j: 31 FID: 50520
Searching for alt j (31)
('Started_FID_i: ', 78307)
Searching for alt i (30)
('Started_FID_j: ', 50859)
Searching for alt j (31)
('Started_FID_i: ', 49787)
Searching for alt i (29)
('Started_FID_j: ', 50859)
Searching for alt j (32)
('Started_FID_i: ', 49787)
Searching for alt i (29)
('Started_FID_j: ', 51527)
Searching for alt j (32)
('Started_FID_i: ', 49787)
Searching for alt i (28)
('Started_FID_j: ', 51527)
Searching for alt j (33)
('Started_FID_i: ', 49787)
Searching for alt i (28)
('Started_FID_j: ', 51663)
didn't find matching i or j
------------------------
PointsToCheck: 5
Input i: 31 FID: 50520
Input j: 32 FID: 51527
Searching for alt j (32)
('Started_FID_i: ', 50520)
solution found!
i: 31  &   j: 32
FID = i: 50520  &   j: 51527
------------------------
PointsToCheck: 5
Input i: 32 FID: 51527
Input j: 33 FID: 51663
Searching for alt j (33)
('Started_FID_i: ', 51527)
solution found!
i: 32  &   j: 33
FID = i: 51527  &   j: 51663
------------------------
PointsToCheck: 5
Input i: 33 FID: 51663
Input j: 34 FID: 52179
Searching for alt j (34)
('Started_FID_i: ', 51663)
solution found!
i: 33  &   j: 34
FID = i: 51663  &   j: 52179
------------------------
PointsToCheck: 5
Input i: 34 FID: 52179
Input j: 35 FID: 52470
Searching for alt j (35)
('Started_FID_i: ', 52179)
solution found!
i: 34  &   j: 35
FID = i: 52179  &   j: 52470
------------------------
PointsToCheck: 5
Input i: 35 FID: 52470
Input j: 36 FID: 75981
Searching for alt j (36)
('Started_FID_i: ', 52470)
solution found!
i: 35  &   j: 36
FID = i: 52470  &   j: 75981
------------------------
PointsToCheck: 5
Input i: 36 FID: 75981
Input j: 37 FID: 75999
Searching for alt j (37)
('Started_FID_i: ', 75981)
solution found!
i: 36  &   j: 37
FID = i: 75981  &   j: 52758
------------------------
PointsToCheck: 5
Input i: 37 FID: 75999
Input j: 38 FID: 75999
Searching for alt j (38)
('Started_FID_i: ', 52758)
solution found!
i: 37  &   j: 38
FID = i: 52758  &   j: 52649
------------------------
PointsToCheck: 5
Input i: 38 FID: 75999
Input j: 39 FID: 75999
Searching for alt j (39)
('Started_FID_i: ', 52649)
Searching for alt i (38)
('Started_FID_j: ', 75999)
Searching for alt j (39)
('Started_FID_i: ', 52758)
Searching for alt i (37)
('Started_FID_j: ', 75999)
Searching for alt j (40)
('Started_FID_i: ', 52758)
solution found!
i: 37  &   j: 40
FID = i: 52758  &   j: 76001
Routing...
37-->40 - Assign List:[52574, 52639, 52649, 52657, 52658, 52670, 52696, 52704, 52710, 52715, 52727, 52738, 52742, 52755, 52758, 52766, 52767, 52783, 52795, 52806, 52819, 52840, 76001, 76480, 76481, 76487, 76488]
Forcing points between 37 and 40
38
(2.264552934021216e-05, 75999, -70.7349707490875, -33.41156736686345)
('assign: ', ((-70.7349707490875, -33.41156736686345), 75999))
Forcing points between 37 and 40
39
(2.5897988148663246e-05, 75999, -70.72721260645136, -33.41266423350617)
('assign: ', ((-70.72721260645136, -33.41266423350617), 75999))
------------------------
PointsToCheck: 5
Input i: 39 FID: 75999
Input j: 40 FID: 76001
Searching for alt j (40)
('Started_FID_i: ', 75999)
solution found!
i: 39  &   j: 40
FID = i: 75999  &   j: 76001
------------------------
PointsToCheck: 5
Input i: 40 FID: 76001
Input j: 41 FID: 76001
Searching for alt j (41)
('Started_FID_i: ', 76001)
solution found!
i: 40  &   j: 41
FID = i: 76001  &   j: 76001
------------------------
PointsToCheck: 5
Input i: 41 FID: 76001
Input j: 42 FID: 76003
Searching for alt j (42)
('Started_FID_i: ', 76001)
Searching for alt i (41)
('Started_FID_j: ', 76003)
Searching for alt j (42)
('Started_FID_i: ', 76001)
solution found!
i: 40  &   j: 42
FID = i: 76001  &   j: 76003
Routing...
40-->42 - Assign List:[76001, 76002, 76003]
Forcing points between 40 and 42
41
(6.184527585209533e-05, 76001, -70.7127149395732, -33.40760998627403)
('assign: ', ((-70.7127149395732, -33.40760998627403), 76001))
------------------------
PointsToCheck: 5
Input i: 42 FID: 76003
Input j: 43 FID: 76003
Searching for alt j (43)
('Started_FID_i: ', 76003)
Searching for alt i (42)
('Started_FID_j: ', 76003)
Searching for alt j (43)
('Started_FID_i: ', 76001)
solution found!
i: 41  &   j: 43
FID = i: 76001  &   j: 76003
Routing...
41-->43 - Assign List:[76001, 76002, 76003]
Forcing points between 41 and 43
42
(3.101324062891886e-05, 76003, -70.70611029033229, -33.407418988118366)
('assign: ', ((-70.70611029033229, -33.407418988118366), 76003))
------------------------
PointsToCheck: 5
Input i: 43 FID: 76003
Input j: 44 FID: 76120
Searching for alt j (44)
('Started_FID_i: ', 76003)
solution found!
i: 43  &   j: 44
FID = i: 76003  &   j: 76120
------------------------
PointsToCheck: 5
Input i: 44 FID: 76120
Input j: 45 FID: 76571
Searching for alt j (45)
('Started_FID_i: ', 76120)
Searching for alt i (44)
('Started_FID_j: ', 76571)
Searching for alt j (45)
('Started_FID_i: ', 76003)
Searching for alt i (43)
('Started_FID_j: ', 76571)
Searching for alt j (46)
('Started_FID_i: ', 76003)
Searching for alt i (43)
('Started_FID_j: ', 49556)
Searching for alt j (46)
('Started_FID_i: ', 76003)
solution found!
i: 42  &   j: 46
FID = i: 76003  &   j: 49383
Routing...
42-->46 - Assign List:[48859, 48994, 49114, 49320, 49359, 49383, 49500, 76003, 76104, 76107, 76108, 76119, 76120, 76125, 76126, 76127, 76128, 76130, 76131, 76571, 76575, 76576]
Forcing points between 42 and 46
43
(2.4914386767206904e-05, 76003, -70.70565180484765, -33.40739515107255)
('assign: ', ((-70.70565180484765, -33.40739515107255), 76003))
Forcing points between 42 and 46
44
(1.5698055642752268e-05, 76120, -70.7042936413519, -33.40618223195847)
('assign: ', ((-70.7042936413519, -33.40618223195847), 76120))
Forcing points between 42 and 46
45
(1.3900011825592125e-05, 76571, -70.7027080413553, -33.40346708527671)
('assign: ', ((-70.7027080413553, -33.40346708527671), 76571))
------------------------
PointsToCheck: 5
Input i: 45 FID: 76571
Input j: 46 FID: 49533
Searching for alt j (46)
('Started_FID_i: ', 76571)
Searching for alt i (45)
('Started_FID_j: ', 49556)
Searching for alt j (46)
('Started_FID_i: ', 76120)
solution found!
i: 44  &   j: 46
FID = i: 76120  &   j: 49642
Routing...
44-->46 - Assign List:[49384, 49499, 49642, 76104, 76107, 76108, 76119, 76120, 76571, 76575, 76576]
Forcing points between 44 and 46
45
(1.3900011825592125e-05, 76571, -70.7027080413553, -33.40346708527671)
('assign: ', ((-70.7027080413553, -33.40346708527671), 76571))
------------------------
PointsToCheck: 5
Input i: 46 FID: 49533
Input j: 47 FID: 76096
Searching for alt j (47)
('Started_FID_i: ', 49642)
Searching for alt i (46)
('Started_FID_j: ', 76096)
Searching for alt j (47)
('Started_FID_i: ', 76571)
Searching for alt i (45)
('Started_FID_j: ', 76096)
Searching for alt j (48)
('Started_FID_i: ', 76571)
Searching for alt i (45)
('Started_FID_j: ', 76713)
Searching for alt j (48)
('Started_FID_i: ', 76120)
solution found!
i: 44  &   j: 48
FID = i: 76120  &   j: 76713
Routing...
44-->48 - Assign List:[49392, 49533, 49689, 76095, 76096, 76104, 76119, 76120, 76571, 76704, 76705, 76709, 76712, 76713]
Forcing points between 44 and 48
45
(1.3900011825592125e-05, 76571, -70.7027080413553, -33.40346708527671)
('assign: ', ((-70.7027080413553, -33.40346708527671), 76571))
Forcing points between 44 and 48
46
(1.2282165129880094e-06, 49556, -70.70076990703751, -33.40196877530661)
('assign: ', ((-70.70076990703751, -33.40196877530661), 49556))
Forcing points between 44 and 48
47
(5.2026582009700985e-05, 76096, -70.69819127983428, -33.400592524386354)
('assign: ', ((-70.69819127983428, -33.400592524386354), 76096))
------------------------
PointsToCheck: 5
Input i: 47 FID: 76096
Input j: 48 FID: 76713
Searching for alt j (48)
('Started_FID_i: ', 76096)
solution found!
i: 47  &   j: 48
FID = i: 76096  &   j: 76713
------------------------
PointsToCheck: 5
Input i: 48 FID: 76713
Input j: 49 FID: 48482
Searching for alt j (49)
('Started_FID_i: ', 76713)
solution found!
i: 48  &   j: 49
FID = i: 76713  &   j: 48482
------------------------
PointsToCheck: 5
Input i: 49 FID: 48482
Input j: 50 FID: 48379
Searching for alt j (50)
('Started_FID_i: ', 48482)
solution found!
i: 49  &   j: 50
FID = i: 48482  &   j: 48379
------------------------
PointsToCheck: 5
Input i: 50 FID: 48379
Input j: 51 FID: 48568
Searching for alt j (51)
('Started_FID_i: ', 48379)
solution found!
i: 50  &   j: 51
FID = i: 48379  &   j: 48568
------------------------
PointsToCheck: 5
Input i: 51 FID: 48568
Input j: 52 FID: 48665
Searching for alt j (52)
('Started_FID_i: ', 48568)
solution found!
i: 51  &   j: 52
FID = i: 48568  &   j: 48665
------------------------
PointsToCheck: 5
Input i: 52 FID: 48665
Input j: 53 FID: 48891
Searching for alt j (53)
('Started_FID_i: ', 48665)
solution found!
i: 52  &   j: 53
FID = i: 48665  &   j: 48891
------------------------
PointsToCheck: 5
Input i: 53 FID: 48891
Input j: 54 FID: 48891
Searching for alt j (54)
('Started_FID_i: ', 48891)
solution found!
i: 53  &   j: 54
FID = i: 48891  &   j: 48891
============================ Results ====================================
('Points with not solution: ', [(3, 51028, 76737), (7, 50454, 50256), (14, 50124, 49616), (19, 76855, 76869), (21, 78511, 78237), (22, 78229, 48090), (25, 78509, 78235), (26, 76874, 76875), (28, 49787, 49785), (29, 49787, 49785), (37, 52758, 75999), (46, 49556, 49533)])
count_getMidPoint = 1
count_str2datetime = 0
count_gpsDataDict = 1
count_route_solver = 724
count_near_segments = 54
count_acceptSnapPoints = 1
count_clean = 1
count_solverForIAndJ = 53
count_mapMatch = 53
count_compareFID = 1
Time of execution(computacional): 7.3

Time of execution(fin-inicio): 0:07:30.002000
=========================================================================
